פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 352:
- ישוב: אלון הגליל
- תאריך אחרון לערעור: 2021-02-04
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: סלע אלון הגליל
- סיבה: בניה
- פרטים: הקמת מבני אחסנה
- גושים: 17578
- חלקות: 12,13,14
- כניסה לתוקף: 2021-02-05
- סיום תוקף: 2024-02-05
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן קפריסאי (אורניים): 2
  * ברוש מצוי (ברושיים): 21

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 353:
- ישוב: נוף הגליל
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-24
- מבקש: חדד ח מהנדסים בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח להקמת שכונה
- גושים: 16557
- חלקות: 38
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 3
  * ברוש מצוי (ברושיים): 2
  * חרוב מצוי (כליליים): 1
  * מכנף נאה (פרפרניים): 1
  * פנסית דו-נוצתית (סבונניים): 1
  * שיטה כחלחלה (שיטיים): 80
  * תמר מצוי-דקל (דקליים): 8

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 354:
- ישוב: יזרעאל - קיבוץ
- תאריך אחרון לערעור: 2021-02-07
- פעולה: העתקה
- תאריך: 2021-01-24
- מבקש: יותם אסף
- סיבה: בניה
- פרטים: תוספת בניה לשני מבנים בשכונת נוף
- גושים: 20538
- חלקות: 17
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 2 (העתקה)
  * טבבויה: 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 356:
- ישוב: כפר החורש
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: קיבוץ כפר החורש
- סיבה: אחר
- פרטים: גזע העץ רקוב
- גושים: 17723
- חלקות: 13
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 359:
- ישוב: יקנעם מושבה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: אברהם בר צור
- סיבה: אחר
- פרטים: עצים יבישם/ מסוכנים
- רחוב: מעלה הגבעה 15
- גושים: 11091
- חלקות: 19
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלה: 2
  * תות: 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 360:
- ישוב: בית לחם הגלילית
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: אמנון חורב
- סיבה: בניה
- פרטים: הקמת יחידת מגורים
- גושים: 11376
- חלקות: 13
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כוריזיה בקבוקית (בומבקיים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 361:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: רביד גלסמן - עיריית עפולה
- סיבה: אחר
- פרטים: עצים מסוכנים/נטויים/יבשים
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (פלמח 19)
  * ברוש מצוי (ברושיים): 2 (פלמח 19)
  * דקל ושינגטוניה חוטית (דקליים): 1 (רח האורנים 28ד)
  * דקל ושינגטוניה חוטית (דקליים): 1 (רח ההגנה 22)
  * דקל ושינגטוניה חוטית (דקליים): 3 (רח ירושלים 36)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 362:
- ישוב: כפר חיטים
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: קלמן גרנות
- סיבה: אחר
- פרטים: עצים יבשים
- גושים: 15504
- חלקות: חלקה7מגרש52
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 364:
- ישוב: עין גב
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קיבוץ עין גב
- סיבה: אחר
- פרטים: עצים יבשים ונטויים
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 10

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 365:
- ישוב: נווה אור
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קיבוץ נווה אור
- סיבה: החלפת מטע
- פרטים: החלפת מטע זיתים
- גושים: 22967
- חלקות: 4
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 18000

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 366:
- ישוב: עין חרוד איחוד
- תאריך אחרון לערעור: 2021-02-11
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: טורבינות עין חרוד בע"מ
- סיבה: בניה
- פרטים: הקמת חוות טורבינות
- כניסה לתוקף: 2021-02-12
- סיום תוקף: 2024-02-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * הדר האשכולית (פיגמיים): 12
  * שיזף מצוי (אשחריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 367:
- ישוב: כפר יחזקאל
- תאריך אחרון לערעור: 2021-02-11
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: טורבינות יחזקאל בע"מ
- סיבה: בניה
- פרטים: עבודות להקמת טורבינות
- גושים: 20593
- כניסה לתוקף: 2021-02-12
- סיום תוקף: 2024-02-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * שיטה כחלחלה (שיטיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 368:
- ישוב: עין השופט
- תאריך אחרון לערעור: 2021-02-11
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קיבוץ עין השופט
- סיבה: בניה
- פרטים: תוספות בניה לשתי יח"ד קיימות
- גושים: 11877
- חלקות: חלקה4מגרש607
- כניסה לתוקף: 2021-02-12
- סיום תוקף: 2024-02-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * קליסטמון (הדסיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 369:
- ישוב: יזרעאל - קיבוץ
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: יותם אסף
- סיבה: בניה
- פרטים: הצבת מכולה עבור משרדים
- גושים: 20538
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כליל החורש (כליליים): 1
  * פנסית דו-נוצתית (סבונניים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 370:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מיכאל שריקי
- סיבה: בניה
- פרטים: הקמת יחידת דיור חדשה
- גושים: 16712
- חלקות: 219
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 371:
- ישוב: מגדל
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: אליעזר כהן
- סיבה: החלפת מטע
- פרטים: החלפת מטע זיתים
- גושים: 15518/15519
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 1000

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 372:
- ישוב: גשר
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: קיבוץ גשר
- סיבה: אחר
- פרטים: עצים מתים ומנוונים
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 373:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אייל פלג
- סיבה: אחר
- פרטים: עצים מסוכנים
- גושים: 15724
- חלקות: 22,23
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 375:
- ישוב: עין חרוד איחוד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: מ.א. גלבוע
- סיבה: אחר
- פרטים: רקבונות ופטריות בעץ
- רחוב: בבית הספר היסודי
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 376:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: נאווה ולד
- סיבה: אחר
- פרטים: שורשים חשופים ונזקים למסלעה
- גושים: 17845
- חלקות: 70
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * צפצפה: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 377:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: פגיעה במדרכה
- רחוב: שוהם 15
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 378:
- ישוב: מועצה אזורית עמק הירדן
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.א עמק הירדן
- סיבה: אחר
- פרטים: עצים מסוכנים/רקובים/מתים
- רחוב: בתחום מוסדות חינוך - בתי ספר
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (בי"ס ית ירח)
  * אזדרכת: 2 (בי"ס נעמי שמר)
  * אזדרכת: 1 (בי"ס אפיקי ירדן)
  * אזדרכת: 1 (בי"ס אפיקי ירדן)
  * איקליפטוס (הדסיים): 1 (בי"ס נופי ארבל)
  * איקליפטוס (הדסיים): 1 (בי"ס שחף)
  * אלביציה צהובה (שיטיים): 1 (בי"ס בית המעיין)
  * אלה: 1 (בי"ס ית ירח)
  * אלמוגן אפריקני (פרפרניים): 2 (בי"ס ית ירח)
  * אשחר: 1 (בי"ס בית המעיין)
  * אשחר: 1 (בי"ס שחף)
  * בוקיצה: 1 (בי"ס אפיקי ירדן)
  * ברוש מצוי (ברושיים): 2 (בי"ס ית ירח)
  * ברוש מצוי (ברושיים): 2 (בי"ס שחף)
  * ברכיכטון: 1 (בי"ס מול גלעד)
  * דקל: 1 (בי"ס ית ירח)
  * היביסקוס: 1 (בי"ס נעמי שמר)
  * חרוב מצוי (כליליים): 1 (בי"ס אפיקי ירדן)
  * חרוב מצוי (כליליים): 1 (בי"ס ית ירח)
  * חרוב מצוי (כליליים): 1 (בי"ס נופי ארבל)
  * כליל החורש (כליליים): 2 (בי"ס בית המעיין)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (בי"ס ית ירח)
  * סיסם הודי (פרפרניים): 1 (בי"ס ית ירח)
  * סיסם הודי (פרפרניים): 1 (בי"ס שחף)
  * פיקוס: 1 (בי"ס שחף)
  * פיקוס: 1 (בי"ס נופי ארבל)
  * פנסית דו-נוצתית (סבונניים): 1 (בי"ס נופי ארבל)
  * צאלון נאה (כליליים): 1 (בי"ס ית ירח)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 379:
- ישוב: מלאה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: ישראל דהן
- סיבה: אחר
- פרטים: עצים יבשים/ צמודים לבית/נזקים למבנה
- רחוב: (משק מס' 49)
- גושים: 20785
- חלקות: 100/1
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 20
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 380:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אהרון
- סיבה: אחר
- פרטים: עץ צמוד לבית ופוגע בריצוף
- רחוב: הבדולח 8
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 381:
- ישוב: טורעאן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: מוראד חיראללבה
- סיבה: בניה
- פרטים: הקמת יחידת דיור דו קומיתי
- גושים: 16642
- חלקות: חלקה73מגרש73/1
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-03-27
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * הדר: 6 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 382:
- ישוב: הסוללים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: שאול רחמים
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 17589,17593
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1