פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 406:
- ישוב: דברת
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-21
- מבקש: קיבוץ דברת
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 16923, 16922
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4800

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 407:
- ישוב: מצפה נטופה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מצפה נטופה (אור קריספיל)
- סיבה: אחר
- פרטים: נטייה של עצים/קרבה לקווי חשמל וטלום/ עץ נגוע
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 4
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 409:
- ישוב: פוריה - כפר עבודה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ערים חברה לפיתוח בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח להקמת שכונה
- גושים: 15161,15325-27,17361
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס אדום (הדסיים): 16 (כריתה)
  * איקליפטוס המקור (הדסיים): 13 (כריתה)
  * ושינגטוניה חסונה (דקליים): 1 (כריתה)
  * זית אירופי (זיתיים): 4 (העתקה)
  * חרוב מצוי (כליליים): 1 (כריתה)
  * מכנף נאה (פרפרניים): 2 (כריתה)
  * פיקוס השדרות (תותיים): 3 (העתקה)
  * פנסית דו-נוצתית (סבונניים): 1 (כריתה)
  * צאלון נאה (כליליים): 1 (העתקה)
  * שיטה משתלשלת (שיטיים): 5 (כריתה)
  * שלטית מקומטת (כליליים): 5 (כריתה)
  * תמר מצוי-דקל (דקליים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 411:
- ישוב: אלוני אבא
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ועד מקומי אלוני אבא
- סיבה: אחר
- פרטים: עץ יבש
- רחוב: שצ"פ דרומית
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 413:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: בטיחות ופגיעה בבית/ הפרעה לפינוי אשפה
- רחוב: שושנת העמקים 12, 47
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (כריתה - רח' שושנת העמקים 12)
  * זית אירופי (זיתיים): 1 (העתקה - רח' שושנת העמקים 47)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 414:
- ישוב: ריינה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: העתקה
- תאריך: 2021-02-23
- מבקש: אחמד אגבאריה
- סיבה: בניה
- פרטים: מבנה מגורים חדש 6 יח"ד
- גושים: 17526
- חלקות: חלקה2מגרש2/11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 9

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 415:
- ישוב: כפר גדעון
- תאריך אחרון לערעור: 2021-03-11
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מושב כפר גדעון
- סיבה: בניה
- פרטים: עבודת פיתוח למגרשי מגורים לרבות כביש גישה
- גושים: 16771
- חלקות: 2
- כניסה לתוקף: 2021-03-12
- סיום תוקף: 2024-03-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש: 1 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * חרוב מצוי (כליליים): 5 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 416:
- ישוב: דליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: אברהם להב
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 12352
- חלקות: 18
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2024-03-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דרקונית קנרית: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 417:
- ישוב: שמשית
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: יואל מרום
- סיבה: אחר
- פרטים: עץ יבש
- רחוב: פלג 18
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 418:
- ישוב: הסוללים
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: מתיישבי הסוללים
- סיבה: אחר
- פרטים: עצים יבשים
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון: 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 419:
- ישוב: הזורעים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: קיבוץ עין גב - חשמליה
- סיבה: מחלת עץ
- פרטים: עצים עם רקבונות
- רחוב: בחשמליה של הקיבוץ
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס המקור (הדסיים): 5

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 420:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: לימור עובד
- סיבה: אחר
- פרטים: עצים מסוכנים / מינים פולשים
- רחוב: משק 46
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * דקל ושינגטוניה חוטית (דקליים): 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 421:
- ישוב: גבע
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: טורבינות גבע בע"מ
- סיבה: בניה
- פרטים: הקמת טורבינות
- גושים: 20593
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2024-03-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * שיטה כחלחלה (שיטיים): 0

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 422:
- ישוב: דברת
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: רועי זיו
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 17864
- חלקות: חלקה6 מגרש 45B
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-17
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 423:
- ישוב: יזרעאל - קיבוץ
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-03-04
- מבקש: קיבוץ יזרעאל (יותם אסף)
- סיבה: אחר
- פרטים: עצים יבשים / פגועים
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-07-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אזדרכת: 1
  * ברוש מצוי (ברושיים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * שלטית: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 424:
- ישוב: זרזיר
- תאריך אחרון לערעור: 2021-03-20
- פעולה: העתקה
- תאריך: 2021-03-07
- מבקש: דינה הייב
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 17493
- חלקות: חלקה1 מגרש1/7
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2024-03-21
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 7