פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 373:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אייל פלג
- סיבה: אחר
- פרטים: עצים מסוכנים
- גושים: 15724
- חלקות: 22,23
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 375:
- ישוב: עין חרוד איחוד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: מ.א. גלבוע
- סיבה: אחר
- פרטים: רקבונות ופטריות בעץ
- רחוב: בבית הספר היסודי
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 376:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: נאווה ולד
- סיבה: אחר
- פרטים: שורשים חשופים ונזקים למסלעה
- גושים: 17845
- חלקות: 70
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * צפצפה: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 377:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: פגיעה במדרכה
- רחוב: שוהם 15
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 378:
- ישוב: מועצה אזורית עמק הירדן
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.א עמק הירדן
- סיבה: אחר
- פרטים: עצים מסוכנים/רקובים/מתים
- רחוב: בתחום מוסדות חינוך - בתי ספר
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (בי"ס ית ירח)
  * אזדרכת: 2 (בי"ס נעמי שמר)
  * אזדרכת: 1 (בי"ס אפיקי ירדן)
  * אזדרכת: 1 (בי"ס אפיקי ירדן)
  * איקליפטוס (הדסיים): 1 (בי"ס שחף)
  * איקליפטוס (הדסיים): 1 (בי"ס נופי ארבל)
  * אלביציה צהובה (שיטיים): 1 (בי"ס בית המעיין)
  * אלה: 1 (בי"ס ית ירח)
  * אלמוגן אפריקני (פרפרניים): 2 (בי"ס ית ירח)
  * אשחר: 1 (בי"ס שחף)
  * אשחר: 1 (בי"ס בית המעיין)
  * בוקיצה: 1 (בי"ס אפיקי ירדן)
  * ברוש מצוי (ברושיים): 2 (בי"ס שחף)
  * ברוש מצוי (ברושיים): 2 (בי"ס ית ירח)
  * ברכיכטון: 1 (בי"ס מול גלעד)
  * דקל: 1 (בי"ס ית ירח)
  * היביסקוס: 1 (בי"ס נעמי שמר)
  * חרוב מצוי (כליליים): 1 (בי"ס אפיקי ירדן)
  * חרוב מצוי (כליליים): 1 (בי"ס נופי ארבל)
  * חרוב מצוי (כליליים): 1 (בי"ס ית ירח)
  * כליל החורש (כליליים): 2 (בי"ס בית המעיין)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (בי"ס ית ירח)
  * סיסם הודי (פרפרניים): 1 (בי"ס שחף)
  * סיסם הודי (פרפרניים): 1 (בי"ס ית ירח)
  * פיקוס: 1 (בי"ס נופי ארבל)
  * פיקוס: 1 (בי"ס שחף)
  * פנסית דו-נוצתית (סבונניים): 1 (בי"ס נופי ארבל)
  * צאלון נאה (כליליים): 1 (בי"ס ית ירח)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 379:
- ישוב: מלאה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: ישראל דהן
- סיבה: אחר
- פרטים: עצים יבשים/ צמודים לבית/נזקים למבנה
- רחוב: (משק מס' 49)
- גושים: 20785
- חלקות: 100/1
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 20
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 380:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אהרון בלחסן
- סיבה: אחר
- פרטים: עץ צמוד לבית ופוגע בריצוף
- רחוב: הבדולח 8
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 381:
- ישוב: טורעאן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: מוראד חיראללבה
- סיבה: בניה
- פרטים: הקמת יחידת דיור דו קומיתי
- גושים: 16642
- חלקות: חלקה73מגרש73/1
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-03-27
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * הדר: 6 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 382:
- ישוב: הסוללים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: שאול רחמים
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 17589,17593
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 383:
- ישוב: הזורע
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: קיבוץ הזורע (רוני זינגר)
- סיבה: אחר
- פרטים: פגיעה וגרימת תמותה לגידולים חקלאיים
- גושים: 20276
- חלקות: 20
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 70

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 384:
- ישוב: נוף הגליל
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: מוחמד חאלד פאהום
- סיבה: אחר
- פרטים: עצים יבשים
- רחוב: רח' הגיא 63
- גושים: 17732
- חלקות: 153
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 385:
- ישוב: טורעאן
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-09
- מבקש: סודוקו ייעוץ בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה עבור מעון יום ומגורים
- גושים: 16641
- חלקות: חלקה29 מגרש29/3
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 8

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 386:
- ישוב: גליל תחתון מ.א
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: עימאד עדוי
- סיבה: אחר
- פרטים: הכשרת הקרקע לנטיעות
- גושים: 16620
- חלקות: 87
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 387:
- ישוב: טבריה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: אסף פרץ
- סיבה: אחר
- פרטים: הסדרת חנייה לבית
- רחוב: אחד העם
- גושים: 15004
- חלקות: 18
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל: 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 388:
- ישוב: נהלל
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: יאיר מור
- סיבה: אחר
- פרטים: הקמת שביל
- גושים: 17187
- חלקות: 83
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-25
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל: 2
  * כליל החורש (כליליים): 5

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 389:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: אברהים שמשום
- סיבה: בניה
- פרטים: הקמת שכונה מזרחית בכפר כנא
- גושים: 17383, 17397-17399
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2024-02-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 213 (כריתה)
  * אורן קפריסאי (אורניים): 1410 (כריתה)
  * ברוש מצוי (ברושיים): 10 (כריתה)
  * זית אירופי (זיתיים): 151 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * שקד מצוי (ורדיים): 3 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 390:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יזית חליפה
- סיבה: אחר
- פרטים: עץ בתהליך ניוון, גבוה ומסוכן
- רחוב: הרב לוין
- גושים: 16663
- חלקות: 210
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 391:
- ישוב: כפר החורש
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קיבוץ כפר החורש
- סיבה: בטיחות
- פרטים: עצים נטויים ומסוכנים
- גושים: 17723
- חלקות: 17
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 392:
- ישוב: אילניה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלי רייך
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 15149
- חלקות: 8
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 1000

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 393:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: עאוני זריקי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים - 3 יח"ד
- גושים: 17384
- חלקות: חלקה18 מגרש18/5
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 394:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: אליאס ספורי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים 3 יח"ד לרבות פיתוח
- גושים: 17391
- חלקות: 14
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 395:
- ישוב: רמת ישי
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית רמת ישי
- סיבה: אחר
- פרטים: פגיעה במדרכות
- רחוב: רחוב דפנה
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כוריזיה בקבוקית (בומבקיים): 1
  * ספיון השעווה (חלבלוביים): 2