פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 373:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אייל פלג
- סיבה: אחר
- פרטים: עצים מסוכנים
- גושים: 15724
- חלקות: 22,23
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * מכנף נאה (פרפרניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 389:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: אברהים שמשום
- סיבה: בניה
- פרטים: הקמת שכונה מזרחית בכפר כנא
- גושים: 17383, 17397-17399
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2024-02-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 213 (כריתה)
  * אורן קפריסאי (אורניים): 1410 (כריתה)
  * ברוש מצוי (ברושיים): 10 (כריתה)
  * זית אירופי (זיתיים): 151 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * שקד מצוי (ורדיים): 3 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 390:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יזית חליפה
- סיבה: אחר
- פרטים: עץ בתהליך ניוון, גבוה ומסוכן
- רחוב: הרב לוין
- גושים: 16663
- חלקות: 210
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 391:
- ישוב: כפר החורש
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קיבוץ כפר החורש
- סיבה: בטיחות
- פרטים: עצים נטויים ומסוכנים
- גושים: 17723
- חלקות: 17
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 392:
- ישוב: אילניה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלי רייך
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 15149
- חלקות: 8
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 640

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 393:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: עאוני זריקי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים - 3 יח"ד
- גושים: 17384
- חלקות: חלקה18 מגרש18/5
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 394:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: אליאס ספורי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים 3 יח"ד לרבות פיתוח
- גושים: 17391
- חלקות: 14
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 395:
- ישוב: רמת ישי
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית רמת ישי
- סיבה: אחר
- פרטים: פגיעה במדרכות
- רחוב: רחוב דפנה
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כוריזיה בקבוקית (בומבקיים): 1
  * ספיון השעווה (חלבלוביים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 396:
- ישוב: גינוסר
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: רחלי רוימישר
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 15553
- חלקות: חלקה10 מגרש 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4 (העתקה)
  * פיקוס התאנה (תותיים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 397:
- ישוב: מעגן
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ מעגן - שימי שטרית
- סיבה: בניה
- פרטים: עבודות פיתוח להרחבת הקיבוץ - הקמת שכונת האסם
- גושים: 15714
- חלקות: 10,11
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 2
  * ברוש מצוי (ברושיים): 2
  * קזוארינה שבטבטית (קזואריניים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 399:
- ישוב: כפר ברוך
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: צח אבנת
- סיבה: בטיחות
- פרטים: עצים רעילים בתוך גן ילדים
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כרבל לביד (סבונניים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 400:
- ישוב: תל יוסף
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עידן שפרן
- סיבה: אחר
- פרטים: עצים יבשים / עץ צמוד לבית
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 3
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 401:
- ישוב: רמת ישי
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: אור דוד בניה ויזמות בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה מגורים
- גושים: 11184
- חלקות: 63
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-04
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אבוקדו: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 402:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: עצים מסוכנים/יבשים/מתים
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-07-04
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן (אורניים): 1 (בית ספר יוספטל)
  * אורן (אורניים): 1 (בית ספר עילאי)
  * אורן ירושלים (אורניים): 1 (בית ספר האר"י)
  * איקליפטוס (הדסיים): 1 (בית ספר יוספטל)
  * ברוש מצוי (ברושיים): 1 (בית ספר האר"י)
  * דקל ושינגטוניה חוטית (דקליים): 1 (גן ילדים יערה)
  * חרוב מצוי (כליליים): 1 (גן ילדים יערה)
  * מייש (מיישיים): 1 (גן ילדים חצב)
  * פלפלון דמוי-אלה (אלתיים): 1 (בית ספר יוספטל)
  * שיטה הרדופית (שיטיים): 1 (בית ספר יוספטל)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 404:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-03-04
- פעולה: העתקה
- תאריך: 2021-02-18
- מבקש: הושעיה אגודה שיתופית
- סיבה: בניה
- פרטים: עבודות להרחבת היישוב
- גושים: 17884
- כניסה לתוקף: 2021-03-05
- סיום תוקף: 2024-03-05
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון התבור (אלוניים): 1 (כריתה)
  * אלון התבור (אלוניים): 12 (העתקה)
  * זית אירופי (זיתיים): 4 (העתקה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 405:
- ישוב: עין השופט
- תאריך אחרון לערעור: 2021-03-04
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עמית ברק
- סיבה: בטיחות
- פרטים: עצים יבשים / רקובים
- כניסה לתוקף: 2021-03-05
- סיום תוקף: 2021-07-05
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 10
  * מילה: 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 406:
- ישוב: דברת
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-21
- מבקש: קיבוץ דברת
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 16923, 16922
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4800

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 407:
- ישוב: מצפה נטופה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מצפה נטופה (אור קריספיל)
- סיבה: אחר
- פרטים: נטייה של עצים/קרבה לקווי חשמל וטלום/ עץ נגוע
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 4
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 409:
- ישוב: פוריה - כפר עבודה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ערים חברה לפיתוח בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח להקמת שכונה
- גושים: 15161,15325-27,17361
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס אדום (הדסיים): 16 (כריתה)
  * איקליפטוס המקור (הדסיים): 13 (כריתה)
  * ושינגטוניה חסונה (דקליים): 1 (כריתה)
  * זית אירופי (זיתיים): 4 (העתקה)
  * חרוב מצוי (כליליים): 1 (כריתה)
  * מכנף נאה (פרפרניים): 2 (כריתה)
  * פיקוס השדרות (תותיים): 3 (העתקה)
  * פנסית דו-נוצתית (סבונניים): 1 (כריתה)
  * צאלון נאה (כליליים): 1 (העתקה)
  * שיטה משתלשלת (שיטיים): 5 (כריתה)
  * שלטית מקומטת (כליליים): 5 (כריתה)
  * תמר מצוי-דקל (דקליים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 411:
- ישוב: אלוני אבא
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ועד מקומי אלוני אבא
- סיבה: אחר
- פרטים: עץ יבש
- רחוב: שצ"פ דרומית
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 413:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: בטיחות ופגיעה בבית/ הפרעה לפינוי אשפה
- רחוב: שושנת העמקים 12, 47
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (כריתה - רח' שושנת העמקים 12)
  * זית אירופי (זיתיים): 1 (העתקה - רח' שושנת העמקים 47)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 414:
- ישוב: ריינה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: העתקה
- תאריך: 2021-02-23
- מבקש: אחמד אגבאריה
- סיבה: בניה
- פרטים: מבנה מגורים חדש 6 יח"ד
- גושים: 17526
- חלקות: חלקה2מגרש2/11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 9

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 415:
- ישוב: כפר גדעון
- תאריך אחרון לערעור: 2021-03-11
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מושב כפר גדעון
- סיבה: בניה
- פרטים: עבודת פיתוח למגרשי מגורים לרבות כביש גישה
- גושים: 16771
- חלקות: 2
- כניסה לתוקף: 2021-03-12
- סיום תוקף: 2024-03-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש: 1 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * חרוב מצוי (כליליים): 5 (כריתה)