ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

ג. מערבי - כרמל | רשיון 5545:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- מבקש: עמאר אבו אלהיגא
- סיבה: עץ הסקה לכפריים
- פרטים: עצים יבשים
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-02-08
- המאשר: שלי בן ישי
- פירוט:
  * nan: <NA>
  * nan: <NA>

ג. מערבי - כרמל | רשיון 5547:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה והעתקה
- מבקש: א. יתד מהנדסים בע"מ
- סיבה: בניה
- פרטים: מובל ניקוז
- רחוב: מובל ניקוז סער
- גושים: 18209,19591
- חלקות: 288 , 20,23 ,1
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-04-29
- המאשר: שלי בן ישי
- פירוט:
  * אלמוגן רחב-עלים: 1
  * אקל.המקור: 4
  * ברוש מצוי: 2
  * ושינגטוניה חסונה: 8
  * כמרופס נמוך: 1
  * מילה ירוקת-עד: 3
  * מילה סורית: 1
  * פלפלון דמוי-אלה: 1
  * צפצפה מכסיפה: 2
  * תמר מצוי: 4

ג. מערבי - כרמל | רשיון 5548:
- ישוב: מצובה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה והעתקה
- מבקש: אבו חסאן יוסף ובניו בע"מ
- סיבה: בניה
- פרטים: הרחבת מצובה
- רחוב: הרחבה 31 יח"ד
- גושים: 19014
- חלקות: 10
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-05-31
- המאשר: שלי בן ישי
- פירוט:
  * אורן ירושלים: 93
  * אלה ארץ-ישראלית: 8
  * אלון מצוי: 142
  * ברוש מצוי: 9
  * זית אירופי: 6
  * חורש טבעי: 15 (אלון, כליל החורש, חרוב)
  * חרוב מצוי: 29
  * שקד מצוי: 8

ג. תחתון - גלבוע | רשיון 5291:
- ישוב: נוף הגליל/נצרת עילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: רושרוש מ.פ. בניין ופיוח בע"מ
- סיבה: בניה
- רחוב: שכונת הר יונה ד'
- גושים: 17471
- חלקות: 49,208,91,74
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-01-15
- המאשר: גיל עצמון
- פירוט:
  * אורנים: 193
  * אלונים: 8
  * אקליפטוסים: 275
  * זיתים: 10
  * שיטה (ביצנית) פודליריפוליה: 7

ג. תחתון - גלבוע | רשיון 5292:
- ישוב: כבישים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: ג'ורג' חנא ע"י יורם וגשל
- סיבה: בטיחות
- פרטים: שיפור הבטיחות בכביש
- רחוב: צומת מגדל כביש
- מספר: 90
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-01-15
- המאשר: גיל עצמון
- פירוט:
  * ברוש מצוי: 10
  * ושינגטוניה חסונה: 4
  * זית אירופי: 15
  * חרוב מצוי: 1
  * צאלון נאה: 1
  * שיזף מצוי: 3
  * תמר מצוי: 5

ההר | רשיון 1296:
- ישוב: אבו גוש
- תאריך אחרון לערעור: 2021-02-09
- פעולה: העתקה
- מבקש: נזמיה אברהים
- סיבה: בניה
- פרטים: בניה חדשה
- רחוב: הוואדי
- מספר: 7
- גושים: 29525
- חלקות: 46
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: חנוך צורף
- פירוט:
  * זית אירופי: 12

מנשה שרון | רשיון 18332:
- ישוב: כפר שמריהו
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- מבקש: סוירף ואדים
- סיבה: בניה
- רחוב: הזורע
- מספר: 34
- גושים: 6665
- חלקות: 284
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2023-02-08
- המאשר: רמי דוידי
- פירוט:
  * דקל משולש: 4 (לכריתה)
  * ושינגטוניה חסונה: 11 (לכריתה)
  * טרכיקרפוס פורטון: 2 (לכריתה)
  * סייגרוס רומנזוף: 2 (לכריתה)
  * פיקוס אוזני: 1 (דקל טבעות לכריתה)
  * פיקוס בינימינה: 1 (לכריתה)
  * קתרוסית מרובעת: 1 (לכריתה)
  * תות לבן: 1 (לכריתה)
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 20965:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- מבקש: תמ"א 38 בורוכוב 41 רעננה בע"מ
- סיבה: בניה
- רחוב: בורוכוב
- מספר: 41
- גושים: 6580
- חלקות: 952
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2023-02-08
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)
  * פיקוס בינימינה: 2 (לכריתה)
  * תמר קנרי: 1 (מת לכריתה)

מנשה שרון | רשיון 22053:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- פרטים: בניית ממ"ד
- רחוב: אלת המסטיק,הוספת ממ"ד גן ילדים
- גושים: 6424
- חלקות: 133
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אלה ארץ-ישראלית: 1 (העתקה)

מנשה שרון | רשיון 22181:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה והעתקה
- מבקש: עיריית רמת השרון
- סיבה: בניה
- רחוב: הראשונים ,אופני דן
- גושים: 6614 ,6794
- חלקות: 116,214,417,450
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2023-02-09
- המאשר: רמי דוידי
- פירוט:
  * זית אירופי: 1 (להעתקה)
  * סיגלון עלה-מימוסה: 28 (לכריתה)
  * תמר מצוי: 19 (דקלים ממינים שונים לכריתה)

מנשה שרון | רשיון 22226:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: מועצה מקומית פרדס חנה כרכור
- סיבה: בניה
- פרטים: הרחבת בית ספר
- רחוב: סמטת ברקן
- גושים: 13922
- חלקות: 126
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 3 (כריתה)
  * אקליפטוסים: 60 (כריתה)

מנשה שרון | רשיון 22261:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה והעתקה
- מבקש: משה ומרשה מרן
- סיבה: בניה
- רחוב: שלמה המלך
- מספר: 2
- גושים: 6667
- חלקות: 72
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2023-02-09
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 1 (לכריתה)
  * זית אירופי: 1 (להעתקה)
  * פיקוס השדרות: 2 (לכריתה)

מנשה שרון | רשיון 22455:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה והעתקה
- מבקש: מועצה מקומית פרדס חנה
- סיבה: בניה
- רחוב: בית ספר חקלאי
- גושים: 10105
- חלקות: 89-117
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2023-02-12
- המאשר: רמי דוידי
- פירוט:
  * אורן קנרי: 1
  * אזדרכת מצויה: 1
  * ברוש מצוי: 2
  * זית אירופי: 2
  * סיסם הודי: 1
  * פלפלון דמוי-אלה: 1
  * קליסטמון הנצרים 'ליטל-ז'ון': 6

מנשה שרון | רשיון 22477:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: עץ מת
- רחוב: שיכונים פינת תירוש
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2023-02-12
- המאשר: רמי דוידי
- פירוט:
  * אורנים: 1 (לכריתה)

מנשה שרון | רשיון 22479:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: אחר
- פרטים: נוטים
- רחוב: חצב
- מספר: 71
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2023-02-09
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (לכריתה)
  * מילה ירוקת-עד: 3 (לכריתה)

מנשה שרון | רשיון 22523:
- ישוב: גן השומרון
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: דנה ורונן קלמי
- סיבה: אחר
- פרטים: נוטה לכיוון הבית
- גושים: 10080
- חלקות: 84
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22554:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: שבר בגזע מרכזי
- רחוב: חניה של הבין תחומי
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * שלטית מקומטת: 1 (לכריתה)

מנשה שרון | רשיון 22555:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: רקבונות קשים בגזע מרכזי
- רחוב: מול בצלאל 2
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * אלמוגן: 2 (לכריתה)

מנשה שרון | רשיון 22563:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: מול אשר ברש
- מספר: 34
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22586:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- מבקש: שרית נחמקין בן ארי
- סיבה: אחר
- פרטים: שורשים גורמים נזק לכביש ולביוב
- רחוב: איציק מנגר
- מספר: 1
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2023-02-12
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)
  * פיקוס בינימינה: 1 (לכריתה)

מנשה שרון | רשיון 22592:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: רמת ים מול מלון דניאל
- חלקות: ליד מס' 63
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22593:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: רקבונות בבסיס הגזע
- רחוב: הקי דמה ,גינת וריזלנד
- מספר: 82
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22594:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: יצחק בן צבי
- מספר: 157
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 2 (מת לכריתה)

מנשה שרון | רשיון 22599:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על שביל ציבורי
- רחוב: האלה
- מספר: 5
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * טבבוית איפה: 1 (לכריתה)

מנשה שרון | רשיון 22602:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: שמש אליעזר
- סיבה: אחר
- פרטים: נזק לאיטום הבית ונוטים
- רחוב: המעפילים
- מספר: 42
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 4 (לכריתה)
  * סייאגרוס רומנזוף: 5 (לכריתה)

מנשה שרון | רשיון 22603:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לעבר הגן ופירות רעילים
- רחוב: מוריה, חורשת מוריה
- מספר: מול 24
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתהה)

מנשה שרון | רשיון 22604:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נטוי ונשען על הגדר
- רחוב: יצחק שדה גן ילדים דקלים
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אורנים: 1 (אורן צעיר לכריתה)

מנשה שרון | רשיון 22605:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22607:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: עידו גורן
- סיבה: אחר
- פרטים: גורם הפרעה לארון כיבוי אש ובמצב לא טוב
- רחוב: פסח יפהר
- מספר: 45
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-02-16
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)

מנשה שרון | רשיון 22608:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: סעידי מרים
- סיבה: אחר
- פרטים: צמודים לקו טלפון
- רחוב: שבטי ישראל
- מספר: 69
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-02-16
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22609:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת הנ"מ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (יבשים לכריתה)

מנשה שרון | רשיון 22610:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: סמטת יפת בן זכריה
- מספר: 58
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22611:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: יצחק נגר
- מספר: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * דולב אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22612:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 157
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * בוהיניה מגוונת: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22613:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 163
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום אפריקנום: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22614:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: העתקה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: מפריע למערכת השקייה
- רחוב: גן תמר מול שבט מנשה 40
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * פנסית דו-נוצתית: 1 (להעתקה)

מנשה שרון | רשיון 22615:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: המסילה
- מספר: מול 17
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22616:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת האירוסים
- מספר: 23-25
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (לכריתה)

מנשה שרון | רשיון 22617:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בר כוכבא מאחורי תעלת מים
- מספר: מאחורי 40,42
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (לכריתה)

מנשה שרון | רשיון 22618:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: גולומב ,גינה ציבורית
- מספר: מול 75
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * צאלון נאה: 1 (לכריתה)

מנשה שרון | רשיון 22619:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: שורשים גורמים נזק לתחנת דלק
- רחוב: אגף יובל
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 2 (לכריתה)

מנשה שרון | רשיון 22621:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על המדרכה
- רחוב: בן גוריון
- מספר: 89
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22622:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: חן אביבה
- סיבה: אחר
- פרטים: נזק לקיר גינה
- רחוב: דרך הראשונים
- מספר: 38
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה בידויל: 1 (לכריתה)
  * דקל משולש: 1 (דקל טבעות לכריתה)

פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 15:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-01-19
- פעולה: כריתה
- תאריך: 2021-01-06
- מבקש: רכבת ישראל
- סיבה: בניה
- פרטים: הקמת מסילה 431 מקטע ראשונים-מודיעין
- רחוב: סמוך למפעל נשר, שטחים שבין כביש 6 למחלף 431
- כניסה לתוקף: 2021-01-20
- סיום תוקף: 2023-01-20
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * חרוב מצוי (כליליים): 8

פקיד יערות גליל עליון, מערבי וגולן | רשיון 634:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: העתקה וכריתה
- תאריך: 2021-01-25
- מבקש: אבו אל היגא אבראהים
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 61/2/1
- גושים: 18565
- חלקות: 61
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (כריתה)
  * דקל - מינים שונים (דקליים): 1 (כריתה)
  * זית אירופי (זיתיים): 1 (העתקה)
  * פיקוס הגומי (תותיים): 1 (העתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 635:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עץ גבוה מתנדנד ולא יציב
- רחוב: בית ספר המגינים
- גושים: 13135
- חלקות: 54
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 636:
- ישוב: ביר אל-מכסור
- תאריך אחרון לערעור: 2021-02-07
- פעולה: העתקה
- תאריך: 2021-01-25
- מבקש: אבו סמרה מוחמד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 208
- גושים: 10361
- חלקות: 26
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 637:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: עיריית צפת
- סיבה: בטיחות
- פרטים: נזק שורשים, נפילת ענפים
- רחוב: האורן
- גושים: 13977
- חלקות: 65
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 638:
- ישוב: קורנית
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: קורנית כפר שיתופי
- סיבה: בניה
- פרטים: פיתוח שכונה י"ב
- רחוב: שלב י"ב
- גושים: 17896
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2022-02-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2
  * אלון התבור (אלוניים): 5
  * אלון מצוי (אלוניים): 73

פקיד יערות גליל עליון, מערבי וגולן | רשיון 639:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: כהן אבנר
- סיבה: בטיחות
- פרטים: גבוה ולא יציב
- רחוב: משעול הנורית
- מספר: 10
- גושים: 18708
- חלקות: 109
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קפריסאי (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 640:
- ישוב: פסוטה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: העתקה
- תאריך: 2021-01-27
- מבקש: אבו איוב איוב
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 71/1
- גושים: 19640
- חלקות: 71
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 22

פקיד יערות גליל עליון, מערבי וגולן | רשיון 641:
- ישוב: געתון
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: שפירו אלון
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 82
- גושים: 18329
- חלקות: 23
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2022-02-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 643:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית נהריה
- סיבה: בטיחות
- פרטים: פגיעה בקבר
- רחוב: בית עלמין ישן
- גושים: 19922
- חלקות: 25
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 644:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה וכריתה
- תאריך: 2021-02-01
- מבקש: זידאן טארק (בית משפט עכו)
- סיבה: בטיחות
- פרטים: נזק לאיטום המרתף מעליו העצים נטועים
- רחוב: בית משפט השלום, יהושפט 15
- גושים: 18007
- חלקות: 36
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1 (כריתה)
  * זית אירופי (זיתיים): 1 (העתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 645:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית נהריה
- סיבה: עץ מת
- פרטים: עצים יבשים ומתים
- רחוב: פארק הזכרון ג. אוסישקין
- גושים: 18146
- חלקות: 348
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 20

פקיד יערות גליל עליון, מערבי וגולן | רשיון 646:
- ישוב: דיר אל-אסד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: עלי עלי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 243 תמל 1063
- גושים: 18818
- חלקות: 154
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 647:
- ישוב: עין אל-אסד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: מלחם בדר
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 100/2
- גושים: 19542
- חלקות: 14
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שזיף יפני (ורדיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 648:
- ישוב: חצור הגלילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.מ.חצור הגלילית
- סיבה: אחר
- פרטים: דילול נטיעה צפופה
- רחוב: הנשיא
- גושים: 13895
- חלקות: 76
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 4 (דילול בתוך שורת ברושים צפופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 649:
- ישוב: חצור הגלילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.מ.חצור הגלילית
- סיבה: בטיחות
- פרטים: עצים נטויים, סכנת שרפות
- רחוב: מעלה חוני המעגל
- גושים: 13838
- חלקות: 53,80
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קנרי (אורניים): 1 (נטוי, מעל מבנה מגורים, חורשה צפופה)
  * אורן קפריסאי (אורניים): 1 (נטוי, במדרון מעל גן ילדים)
  * ברוש מצוי (ברושיים): 1 (צמוד למבנה, בחורשה צפופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 650:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: נועם שגב - עיריית עכו
- סיבה: בטיחות
- פרטים: עץ נטוי
- רחוב: ז'בוטינבקי
- מספר: 5
- גושים: 18002
- חלקות: 86
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 651:
- ישוב: שגב
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עצמון ישוב קהילתי
- סיבה: בטיחות
- פרטים: עצים נטויים סמוך לקו מתח, בתוך חורשה צפופה
- רחוב: עצמון - דרך האנפה
- גושים: 19789
- חלקות: 71
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-04-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 653:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אפרת
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים, עצים מתים ומסוכנים
- רחוב: מלון מצפה הימים
- גושים: 14465
- חלקות: 2,3
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3
  * אראוקריה רמה (אראוקריים): 1
  * אראוקריה רמה (אראוקריים): 1
  * צפצפה מכסיפה (ערבתיים): 5
  * תויה מזרחית (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 654:
- ישוב: הררית
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אבירם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 328
- גושים: 19355
- חלקות: 43
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 655:
- ישוב: עין יעקב
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: מושב עין יעקב
- סיבה: בניה
- פרטים: חוות לולים
- רחוב: מגרש 200
- גושים: 18419
- חלקות: 4
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * היביסקוס טילייתי (חלמיתיים): 5
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 656:
- ישוב: שורשים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: חיון דולב
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 134
- גושים: 19818
- חלקות: 56
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 657:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: גיא וגנר (נוי כפר הנשיא)
- סיבה: בטיחות
- פרטים: עצים מתים וחולים, מינים פולשים, עצים מסוכנים
- רחוב: רחבי הקיבוץ
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1 (מת)
  * אזדרכת מצויה (אזדרכתיים): 6 (נטויים וצמודים למבנים)
  * איקליפטוס (הדסיים): 5 (מתים ומיובשים)
  * אשחר רחב-עלים (אשחריים): 1 (דילול נטיעה צפופה)
  * בוקיצה נמוכה (מיישיים): 3 (דילול נטעיות צפופות)
  * סיסם הודי (פרפרניים): 1 (עץ מדוכא)
  * קזוארינה שבטבטית (קזואריניים): 1 (עץ מדוכא)
  * שיטה כחלחלה (שיטיים): 20 (מין פולש)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 658:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשכנזי לימור
- סיבה: בטיחות
- פרטים: עץ נטוי, מתנדנד
- רחוב: שביל המרגנית
- מספר: 4
- גושים: 18107
- חלקות: 180
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 659:
- ישוב: אבו סנאן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: העתקה
- תאריך: 2021-02-03
- מבקש: סואעד חמד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 33/16
- גושים: 18788
- חלקות: 33
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 660:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: י.א. אורנים נכסים ויזמות בע"מ
- סיבה: בניה
- פרטים: בניה רוויה - תמ"א 38
- רחוב: העליה
- מספר: 38
- גושים: 18165
- חלקות: 27
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס השדרות (תותיים): 2
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 661:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: אבו רומי סאלח
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 15/22
- גושים: 18589
- חלקות: 15
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 662:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: חידא אומימה
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 3A
- גושים: 12202
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 663:
- ישוב: דן
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אלה יניב
- סיבה: בניה
- פרטים: בני למגורים
- רחוב: מגרש 184
- גושים: 13580
- חלקות: 184
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 664:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה וכריתה
- תאריך: 2021-02-04
- מבקש: אליסי שדה מור
- סיבה: בניה
- פרטים: בניה למגוירם
- רחוב: מגרש 209
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1 (העתקה)
  * סיסם הודי (פרפרניים): 2 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 665:
- ישוב: אבני איתן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: עירקי אבישי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מכרש 302
- גושים: 200000
- חלקות: 95
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 666:
- ישוב: בוסתן הגליל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אגודת בוסתן הגליל אגש"ח
- סיבה: הכשרה חקלאית
- פרטים: הכשרת שטח למטע
- גושים: 19964
- חלקות: 29
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 10
  * ברוש מצוי (ברושיים): 47

פקיד יערות גליל עליון, מערבי וגולן | רשיון 667:
- ישוב: מלכיה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אחים תיהאוי בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח לשיקום מחצבה
- גושים: 14392
- חלקות: 31
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלה אטלנטית (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 668:
- ישוב: בית ג'ן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: מנדוה עאטף
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש
- מספר: מגרש 200/1
- גושים: 19526
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 669:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: בן סימון ענת
- סיבה: בטיחות
- פרטים: נזק שורשים, רקבון בגזע
- רחוב: אפרים שריר
- מספר: 32
- גושים: 18146
- חלקות: 321
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1 (רקבון בגזע)
  * סיסם הודי (פרפרניים): 1 (נזק שורשים לתשתיות)

פקיד יערות מחוז דרום | רשיון 313:
- ישוב: גיאה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-01-14
- מבקש: ברקוביץ יהודה
- סיבה: בניה
- פרטים: פיתוח
- רחוב: משק 36
- גושים: 2578.0
- חלקות: 15
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1

פקיד יערות מחוז דרום | רשיון 320:
- ישוב: דורות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: קיבוץ דורות
- סיבה: בניה
- פרטים: בתחום הבניה המתוכננת
- רחוב: מגרש 74
- מספר: בית 185
- גושים: 2328.0
- חלקות: 4
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 331:
- ישוב: אוהד
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: לוזון יוסף
- סיבה: בטיחות
- פרטים: נוטה ב30º
- רחוב: משק 25
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 338:
- ישוב: אילת
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית אילת
- סיבה: בטיחות
- פרטים: סכנה בטיחותית בהתאם לחוות דעת
- רחוב: שדרות התמרים
- מספר: חנייה מול רחבת השוק
- גושים: 40004.0
- חלקות: 5
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-09
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 3
  * תמר מצוי-דקל (דקליים): 5

פקיד יערות מחוז דרום | רשיון 340:
- ישוב: חולית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מ.א. אשכול
- סיבה: בניה
- פרטים: בתחום בינוי
- גושים: 100306.0
- חלקות: 17
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-03-18
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מכנף נאה (פרפרניים): 2
  * פיקוס מעוקם (תותיים): 2
  * שלטית מקומטת (כליליים): 3

פקיד יערות מחוז דרום | רשיון 341:
- ישוב: חצרים
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: ירדן רסקין
- סיבה: בטיחות
- פרטים: עצים ותיקים, מתנוונים בעלי זוית נמצאים בקרבת בתים
- רחוב: רחבי הקיבוץ
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 24 (עצים מסוכנים)
  * איקליפטוס המקור (הדסיים): 1 (עץ מת)
  * ברוש מצוי (ברושיים): 2 (עצים מתים)

פקיד יערות מחוז דרום | רשיון 342:
- ישוב: מעגלים
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: מ.א שדות נגב
- סיבה: בטיחות
- פרטים: נטיה גזע חריפה
- רחוב: בית ספר יסודי מעגלים
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 4 (בי"ס יסודי - מושב מעגלים)

פקיד יערות מחוז דרום | רשיון 343:
- ישוב: שרשרת
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: בטיחות
- פרטים: נטיית גזע חריפה, סימני טרמיטים
- רחוב: גן ילדים שרשרת
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז דרום | רשיון 344:
- ישוב: מ.א שדות נגב
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: בטיחות
- פרטים: נטיית גזע, שלד לקוי
- רחוב: נריה בנות מתחם מועצה
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז דרום | רשיון 345:
- ישוב: שיבולים
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: גן ילדים שיבולים
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 346:
- ישוב: בית הגדי
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: עץ מת
- פרטים: עצים מתים
- רחוב: בית ספר יסודי בית הגדי
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מכנף נאה (פרפרניים): 1 (עץ מת)
  * קזוארינה שבטבטית (קזואריניים): 1 (עץ מת)

פקיד יערות מחוז דרום | רשיון 347:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: לאה הרשקוביץ
- סיבה: בטיחות
- פרטים: עצים מנוונים
- רחוב: עיינות 13
- מספר: מרכז טניס
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז דרום | רשיון 348:
- ישוב: תלמי יחיאל
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: רחל פלטין
- סיבה: אחר
- פרטים: פיתוח מעבר חקלאי, בטיחות
- רחוב: תלמי יחיאל משק 65
- גושים: 2555.0
- חלקות: 3
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מעבר חקלאי)
  * ברוש מצוי (ברושיים): 1 (סכנה בטיחותית)
  * דקל וושינגטוניה חסונה (דקליים): 2
  * פלפלון בכות (אלתיים): 1 (מעבר חקלאי)

פקיד יערות מחוז דרום | רשיון 349:
- ישוב: רתמים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עידן חולתי
- סיבה: עץ מת
- פרטים: עצים מנוונים/מתים
- רחוב: רחבי המושב
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (עץ מת)
  * איקליפטוס (הדסיים): 5 (עץ מת)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (עץ מת)
  * פנסית דו-נוצתית (סבונניים): 2 (עץ מנוון)
  * צייבה מחומשת (בומבקיים): 1 (מנוון/מת)
  * שלטית מקומטת (כליליים): 5 (פלטפורום, מנוונים/מתים)

פקיד יערות מחוז דרום | רשיון 350:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: שרף מיכאל
- סיבה: אחר
- פרטים: פגיעה בתשתית הבית, סכנה בטיחותית
- רחוב: מדברון
- מספר: 9
- גושים: 222001.0
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז דרום | רשיון 351:
- ישוב: מיתר
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: איתן גולד
- סיבה: אחר
- פרטים: נזק לתשתית הבית
- רחוב: נגבה
- מספר: 4
- גושים: 100478.0
- חלקות: 69
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 352:
- ישוב: אבן שמואל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אלי דאובה - מ.א שפיר
- סיבה: בניה
- פרטים: בניית מיגון ע"פ דרישות הג"א
- רחוב: אולפנת אבן שמואל
- גושים: 3029.0
- חלקות: 19
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס (הדסיים): 8 (עצים מס' 8-15)
  * צפצפה מאפירה (ערבתיים): 1 (עץ מס' 57)

פקיד יערות מחוז דרום | רשיון 353:
- ישוב: באר טוביה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תנופורט (1990) בע"מ
- סיבה: בניה
- פרטים: תחום פיתוח
- רחוב: האדם
- מספר: 1
- גושים: 2635.0
- חלקות: 3
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 354:
- ישוב: נתיבות
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: י.ח דמרי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: שכונת המוזיקה
- גושים: 2977.0
- חלקות: 101-103
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 9

פקיד יערות מחוז חיפה | רשיון 8:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075.0
- חלקות: 17
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 23:
- ישוב: כפר ביאליק
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: לרר הנדסה
- סיבה: בניה
- פרטים: בניית מתחם גן אור של אקי"ם
- גושים: 11839.0
- חלקות: 69
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס המקור (הדסיים): 93 (לפי סקר)

פקיד יערות מחוז חיפה | רשיון 26:
- ישוב: הבונים
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: מועצה חוף כרמלנגה לבנברג
- סיבה: אחר
- פרטים: מין פולש, מאיים על בתי גידול בסכנת הכחדה
- גושים: 10996.0
- חלקות: 89
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2022-02-09
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * שיטה כחלחלה (שיטיים): 1 (סבך של כ10 דונם)

פקיד יערות מחוז חיפה | רשיון 27:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: אבנר גוטמן
- סיבה: בטיחות
- פרטים: חודר למערכת הביוב
- רחוב: הנשיא
- מספר: 271
- גושים: 10074.0
- חלקות: 271
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-08
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 28:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית נשר אבי פסקל
- סיבה: בניה
- פרטים: הסדרת צומת
- רחוב: לוטם פינת סביון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 29:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: הרמת מדרכה סדיקת קיר תומך.
- רחוב: השיטה
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 6

פקיד יערות מחוז חיפה | רשיון 30:
- ישוב: יקנעם עילית
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: תשתיות נפט ואנרגיה- ביאן חמוד
- סיבה: בטיחות
- פרטים: עצי אורן עם נטייה לכיוון מתקן תשתית. סכנת קריסה
- רחוב: מתקן תשתית בשטח גלילי
- גושים: 11494.0
- חלקות: 1
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מחוז חיפה | רשיון 31:
- ישוב: עין איילה
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: תשתיות נפט ואנרגיה- ביאן חמוד
- סיבה: בטיחות
- פרטים: עצים יבשים סמוך למתקן תשתית
- רחוב: כביש 4 סמוך לצומת עופר
- גושים: 10989.0
- חלקות: 2
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 4

פקיד יערות מחוז חיפה | רשיון 32:
- ישוב: עין הוד
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: ועד מקומי כפר האמנים עין הוד
- סיבה: אחר
- פרטים: הגנה מאש
- גושים: 10601.0
- חלקות: 68
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 12 (הגנה מאש בדרך היקפית מדרום)
  * אורן ירושלים (אורניים): 4 (דילול פנים הישוב הגנה מאש במגרשים 87-89)
  * אורן ירושלים (אורניים): 2 (עצים נטויים במגרש 10)
  * אזדרכת מצויה (אזדרכתיים): 1 (עץ יבש)
  * ברוש מצוי (ברושיים): 1 (עץ נטוי חוסם שדה ראייה בעיקול הכביש מגרש 106)

פקיד יערות מחוז חיפה | רשיון 34:
- ישוב: עתלית
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: אורלי דרעי
- סיבה: בטיחות
- פרטים: קרקע התרוממה חשש מקריסה.
- רחוב: שושנת הים
- מספר: 118/1
- גושים: 10562.0
- חלקות: 233
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז מרכז
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 35:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: יהודה חתואלי
- סיבה: בטיחות
- פרטים: שורשים חודרים לביוב
- רחוב: דן
- מספר: 20
- גושים: 11529.0
- חלקות: 87
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1 (דקל קוקוס)

פקיד יערות מחוז חיפה | רשיון 36:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: צבי סוקולר
- סיבה: בניה
- פרטים: אין יכולת לשמר את העצים במסגרת הפיתוח
- רחוב: וינגייט
- מספר: 12ב
- גושים: 11293.0
- חלקות: 93
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז מרכז
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (צמוד למבנה)
  * דקל ושינגטוניה חוטית (דקליים): 1 (מרים ריצוף)
  * פלפלון דמוי-אלה (אלתיים): 1 (צמוד לקיר גובל ברחוב)

פקיד יערות מחוז חיפה | רשיון 37:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: מעיין דרזנר
- סיבה: בטיחות
- פרטים: עץ אקליפטוס שניטע בחצר קטנה. צפוי לגדול למימדי ענק. אינו מתאים לגודל החצר.
- רחוב: ארבל
- מספר: 18
- גושים: 10076.0
- חלקות: 273
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1 (עץ צעיר שצפוי להגיע למימדים גדולים. נטוע בחצר קטנה)

פקיד יערות מחוז חיפה | רשיון 39:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-10
- פעולה: העתקה
- תאריך: 2021-01-28
- מבקש: אמיר ארגוב
- סיבה: בניה
- פרטים: לא ניתן לשמר את העץ במסגרת הפיתוח
- רחוב: הצבי
- גושים: 10106.0
- חלקות: 387
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 40:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: חן ירדן איתן
- סיבה: בניה
- פרטים: הפיתוח אינו מאפשר שימור העצים
- רחוב: המייסדים
- גושים: 10206.0
- חלקות: 124
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 41:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: העץ ברחוב חוסם כניסה לחניון בבניין חדש
- רחוב: אפריים
- מספר: 29
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 42:
- ישוב: עספיא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: כרמל אבו סעדה
- סיבה: הכשרה חקלאית
- פרטים: כריתה לצורך מטע זיתים
- גושים: 17142.0
- חלקות: 35
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז חיפה | רשיון 43:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: עץ הרים מדרכה
- רחוב: חצב
- מספר: 12
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 44:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מועצה דתית נשר
- סיבה: אחר
- פרטים: שורשי העץ מרימים מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 45:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: קיריל קיריבסקי
- סיבה: בטיחות
- פרטים: התרבות מזיקים ע"ג העץ
- רחוב: הלילך
- מספר: 15/2
- גושים: 12378.0
- חלקות: 3/8
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 46:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: עצים נטויים מאוד בגני משחקים
- רחוב: שכונת בן גוריון
- גושים: 10232.0
- חלקות: 248
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1
  * שיטה ריסנית (שיטיים): 2

פקיד יערות מחוז חיפה | רשיון 47:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: העץ נטוי מאוד וחוסם כניסה לבית מגורים
- רחוב: שטנד
- מספר: 18
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 48:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: בטיחות
- פרטים: העץ חולה ומנוון, מהווה סכנה בטיחותית
- רחוב: הפלמ"ח 13
- גושים: 10105.0
- חלקות: 308
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 50:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: העצים גדלים בשטח מבנה מתוכנן
- רחוב: ביהס יסודי כרכור
- גושים: 10074.0
- חלקות: 33
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש אריזוני (ברושיים): 1
  * ברוש מצוי (ברושיים): 7
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 51:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: יאיר שצמן
- סיבה: מחלת עץ
- פרטים: כריתת עצי פרי חולים לפי המלצת מדריכת מטעים במשרד החקלאות
- רחוב: עץ הזית
- מספר: 18
- גושים: 10223.0
- חלקות: 119
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * זית אירופי (זיתיים): 2
  * מנגו הודי (אלתיים): 2
  * שסק יפני (ורדיים): 2

פקיד יערות מחוז חיפה | רשיון 52:
- ישוב: קרית מוצקין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: רונית ליפשיץ
- סיבה: בטיחות
- פרטים: עצים נטעו סמוך לבית ומרימים קירות וחדרו לביוב
- רחוב: הזית
- מספר: 19
- גושים: 10428.0
- חלקות: 313
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס צר-עלים (תותיים): 2

פקיד יערות מחוז ירושלים | רשיון 163:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-25
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: ענר כץ
- סיבה: בטיחות
- פרטים: נזק לתשתיות הבית
- רחוב: מגדל דוד 35/1
- גושים: 5685.0
- חלקות: 18
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 180:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: צאלון סאיט
- סיבה: בטיחות
- פרטים: סכנה לקריסה על מבנה
- רחוב: הפרחים 43
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 181:
- ישוב: פתחיה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: סעדיה אשר מימוני
- סיבה: בניה
- פרטים: בניית בית מגורים לאחר קבלת היתר
- רחוב: הארז 38
- גושים: 4739.0
- חלקות: 7
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז ירושלים | רשיון 183:
- ישוב: מעלה החמישה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קרן נפתלי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: מגרש 419
- גושים: 29554.0
- חלקות: 34
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-03-20
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 184:
- ישוב: עין נקובא
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: עוודאלה יוסף
- סיבה: בניה
- גושים: 30489.0
- חלקות: 3
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-20
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 185:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: גור אריה אלקלעי נירית
- סיבה: בטיחות
- פרטים: נזק לתשתיות
- רחוב: הר כתרון 17/1
- גושים: 29842.0
- חלקות: 85
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 186:
- ישוב: בית מאיר
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: דברה לי קלי
- סיבה: בטיחות
- פרטים: עפ"י בקשה מחברת חשמל -נוגע בכבל
- רחוב: השקד 71
- גושים: 29664.0
- חלקות: 87
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-24
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * גואזומה אולמוסית (סטרקוליים): 1

פקיד יערות מחוז ירושלים | רשיון 187:
- ישוב: מבשרת ציון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: ציפי סביון
- סיבה: אחר
- פרטים: נזקים כבדים לתשתיות - ביוב
- רחוב: ישפה 16
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-24
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 6

פקיד יערות מחוז ירושלים | רשיון 188:
- ישוב: מצליח
- תאריך אחרון לערעור: 2021-02-15
- פעולה: העתקה
- תאריך: 2021-02-02
- מבקש: תעש מערכות בע"מ מפעל גבעון
- סיבה: בטיחות
- פרטים: סכנת אש -חומ"ס
- רחוב: מפעל גבעון
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 189:
- ישוב: מצליח
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: תעש מערכות בע"מ מפעל גבעון
- סיבה: בטיחות
- פרטים: סכנת אש -חומ"ס
- רחוב: מפעל גבעון
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אשל הפרקים (אשליים): 7
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 190:
- ישוב: אבן ספיר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מושב אבן ספיר
- סיבה: הכשרה חקלאית
- פרטים: כרם יין
- רחוב: עין חינדק
- גושים: 30756.0
- חלקות: 14 16 19 21
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2022-03-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 300
  * זית אירופי (זיתיים): 60
  * שקד מצוי (ורדיים): 50

פקיד יערות מחוז ירושלים | רשיון 191:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: אסיף שרון
- סיבה: בטיחות
- פרטים: עצים מסוכנים ודליקים
- רחוב: רימון 317
- גושים: 29884.0
- חלקות: 30
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * ברוש מצוי (ברושיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 192:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: רונן רוזנברג
- סיבה: בטיחות
- פרטים: מסוכנים
- רחוב: רימון 318
- גושים: 29884.0
- חלקות: 31
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 193:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אבי ליברמן
- סיבה: בטיחות
- פרטים: נזק לתשתיות
- רחוב: אסתר המלכה 36/1
- גושים: 5818.0
- חלקות: 61
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 194:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רות ארנסתם
- סיבה: בטיחות
- רחוב: נחל דולב 9/7
- גושים: 34272.0
- חלקות: 6/18
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 247:
- ישוב: נחלים
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: פיתוח כביש כניסה למושב
- רחוב: שניר עד רח' חרמון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2024-02-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מס' 192)
  * ברוש מצוי (ברושיים): 2 (מס' 253,254)
  * מכנף נאה (פרפרניים): 4 (מס' 182,186,220,230)
  * סיגלון עלה-מימוזה (ביגנוניים): 2 (מס' 224א, 228)

פקיד יערות מרכז שפלה | רשיון 248:
- ישוב: נחלים
- תאריך אחרון לערעור: 2021-02-08
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: פיתוח כביש כניסה למושב
- רחוב: שניר עד רח' חרמון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2024-02-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1 (מס' 231)

פקיד יערות מרכז שפלה | רשיון 250:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: יעקב דץ החברה הכלכלית יהוד
- סיבה: בניה
- פרטים: פיתוח שצפ
- רחוב: שצפ מרבד הקסמים
- מספר: מול מתנס אדלר
- גושים: 6692.0
- חלקות: 9,10,12
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * תות לבן (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 251:
- ישוב: כפר טרומן
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אמיר מלכה "אחים לחיים"
- סיבה: בניה
- פרטים: הקמת בית אחים לחיים
- רחוב: האלה
- מספר: 115
- גושים: 5716.0
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * מכנף נאה (פרפרניים): 1
  * עצים שונים-אחרים (שונים): 12 (עצי פרי שונים)
  * פיקוס בנימינה (תותיים): 26
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 252:
- ישוב: כפר טרומן
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: אמיר מלכה "אחים לחיים"
- סיבה: בניה
- פרטים: הקמת בית אחים לחיים
- רחוב: האלה
- מספר: 115
- גושים: 5716.0
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות מרכז שפלה | רשיון 253:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: תוספת אודיטוריום תיכון מו"ר
- רחוב: הדרים- תיכון מו"ר
- גושים: 5296.0
- חלקות: 248
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * זית אירופי (זיתיים): 1
  * מילה ירוקת-עד (זיתיים): 1
  * פנסית דו-נוצתית (סבונניים): 4

פקיד יערות מרכז שפלה | רשיון 254:
- ישוב: גיבתון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית רחובות
- סיבה: בניה
- פרטים: פיתוח רחוב ותשתיות
- רחוב: חנה אברך
- גושים: 3655.0
- חלקות: 278
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 2
  * ברוש מצוי (ברושיים): 29
  * ושינגטוניה חסונה (דקליים): 1
  * מכנף נאה (פרפרניים): 1
  * פיקוס קדוש (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 255:
- ישוב: גיבתון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: עיריית רחובות
- סיבה: בניה
- פרטים: פיתוח רחוב ותשתיות
- רחוב: חנה אברך
- גושים: 3655.0
- חלקות: 278
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 258:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: רונן לוי
- סיבה: בטיחות
- פרטים: דוחפים את החומה
- רחוב: היימן ישראל
- מספר: 45
- גושים: 5102.0
- חלקות: 83
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 259:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אסף פאר
- סיבה: בטיחות
- פרטים: שורשים דוחפים את החומה
- רחוב: בן גפן
- מספר: 84א
- גושים: 3874.0
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 260:
- ישוב: גן יבנה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: יהודה יעיש
- סיבה: בניה
- פרטים: בתחום הבניה
- רחוב: גיבורים
- מספר: 23ב
- גושים: 561.0
- חלקות: 28
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 505:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: צבי קרץ
- סיבה: בטיחות
- פרטים: העץ קרוב מאוד לקו חשמל עילי ולבית
- רחוב: הארגמן
- מספר: 14
- גושים: 8015
- חלקות: 319
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל)

פקיד יערות מרכז שרון | רשיון 506:
- ישוב: עין החורש
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ עין החורש,ע''י תמיר כהן
- סיבה: בטיחות
- פרטים: אלמוגן-ריקבונות, ברושים- התיחיבשות, ברוש לימוני-פגיע בתשתיות
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אלמוגן רחב-עלים (פרפרניים): 1 (אלמוגן)
  * ברוש גדול-פירות (ברושיים): 4 (ברוש לימוני)
  * ברוש מצוי (ברושיים): 5 (ברושים יבשים/מתים)

פקיד יערות מרכז שרון | רשיון 507:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: אנדי קאטלב
- סיבה: בטיחות
- פרטים: עץ מתולע ושביר
- רחוב: שרת
- מספר: 18
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן (אורניים): 1

פקיד יערות מרכז שרון | רשיון 509:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: שמעון עקד
- סיבה: אחר
- פרטים: בית גידול מוגבל, נזקי שורשים לתשתית ביוב ולחומה
- רחוב: יבניאלי
- מספר: 2
- גושים: 6431
- חלקות: 316
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ארכיתמר אלכסנדרה (דקליים): 1 (דקל המלך)
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * פיקוס בנימינה (תותיים): 1 (מעוצב כשיח)
  * פיקוס צר-עלים (תותיים): 1 (פיקוס תאילנדי)

פקיד יערות מרכז שרון | רשיון 511:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: ויטלי ויינר
- סיבה: בטיחות
- פרטים: עצים יבשים ומטרדים שונים בחצר ובגג
- רחוב: פנחס לבון
- מספר: 3
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2 (דקלים)
  * סייגרוס רומנזוף (דקליים): 3 (דקלים מינים שונים)

פקיד יערות מרכז שרון | רשיון 512:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: לימור ליבני
- סיבה: אחר
- פרטים: פגיעה בצנרת ותשתיות
- רחוב: וויצמן
- מספר: 224
- גושים: 7649
- חלקות: 195
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מרכז שרון | רשיון 513:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: אבי גולדמן
- סיבה: בניה
- רחוב: פרדס משותף 17
- גושים: 6584
- חלקות: 83
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מרכז שרון | רשיון 514:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: עידן לוי
- סיבה: בניה
- פרטים: עצים פולשניים באזור מיועד לבנייה
- גושים: 8016
- חלקות: 101+103
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שיטה כחלחלה (שיטיים): 13

פקיד יערות מרכז שרון | רשיון 515:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: היתר בניה למגורים
- רחוב: דבורה עומר
- מספר: 5
- גושים: 7656
- חלקות: מגרש 103
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ושינגטוניה חסונה (דקליים): 4

פקיד יערות מרכז שרון | רשיון 516:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: קיים היתר בנייה למגורים במתחם
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * מכנף נאה (פרפרניים): 3
  * פיקוס השדרות (תותיים): 2 (עצים מס' 5 ו-12 בלבד. יתר הפיקוסים לשימור או העתקה)
  * קתרוסית מרובעת (ורבניים): 5

פקיד יערות מרכז שרון | רשיון 517:
- ישוב: תל יצחק
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: קיבוץ תל יצחק
- סיבה: בניה
- פרטים: פרוייקט החלפת תשתייות בקיבוץ
- רחוב: שטחי ציבור ודרכים ברחבי הקיבוץ
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * איקליפטוס המקור (הדסיים): 21
  * איקליפטוס הצוארון (הדסיים): 1
  * אלמוגן רחב-עלים (פרפרניים): 2
  * אראוקריה רמה (אראוקריים): 1
  * אשל הפרקים (אשליים): 2
  * בוהיניה מגוונת (קטניתיים): 1
  * ברוש גדול-פירות (ברושיים): 16
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 2
  * גרווילאה חסונה (פרוטאיים): 2
  * דקל ושינגטוניה חוטית (דקליים): 11
  * הדר הלימון (פיגמיים): 4
  * הדר המנדרין (פיגמיים): 2
  * הדר הפומלו (פיגמיים): 1
  * הדר התפוז (פיגמיים): 2
  * היביסקוס טילייתי (חלמיתיים): 1
  * כיטלפת טשקנט (ביגנוניים): 4
  * לגרסטרמיה הודית (כופריים): 2
  * ליגוסטרום יפני (זיתיים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 3
  * סייגרוס רומנזוף (דקליים): 3
  * סיסם הודי (פרפרניים): 1
  * ספיון השעווה (חלבלוביים): 1
  * עצים שונים-אחרים (שונים): 4 (צחר כחלחל)
  * עצים שונים-אחרים (שונים): 2 (עצים יבשים לא מזוהים)
  * פיקוס בנימינה (תותיים): 1
  * פנסית דו-נוצתית (סבונניים): 2
  * רימון מצוי (רימוניים): 1
  * שלטית מקומטת (כליליים): 2
  * שסק יפני (ורדיים): 3

פקיד יערות מרכז שרון | רשיון 518:
- ישוב: תל יצחק
- תאריך אחרון לערעור: 2021-02-13
- פעולה: העתקה
- תאריך: 2021-01-31
- מבקש: קיבוץ תל יצחק
- סיבה: בניה
- פרטים: החלפת תשתיות בקיבוץ
- רחוב: שבילים ושטחי ציבור בקיבוץ
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אשל הפרקים (אשליים): 1
  * זית אירופי (זיתיים): 1
  * פיקוס מעוקם (תותיים): 1

פקיד יערות מרכז שרון | רשיון 519:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: כניסה לחניה היתר בניה למגורים ברח' גרץ/פרד משותף
- רחוב: גרץ
- מספר: 7
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 520:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: העתקה
- תאריך: 2021-01-31
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: פרוייקט בניה למגורים לאחר היתר בניה
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס השדרות (תותיים): 1 (עץ מספר 13 בסקר ובתשריט.)

פקיד יערות מרכז שרון | רשיון 522:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אריה ורד
- סיבה: אחר
- פרטים: נזקים למבנה ולתשתית ביוב
- רחוב: יקותיאל אדם
- מספר: 13/א
- גושים: 6427
- חלקות: 583
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 523:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הרחבת כפר קאסם תכנית ק/261 ק/262
- רחוב: שכונה צפונית חדשה
- גושים: 8883, 8884
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 145 (זן סורי)
  * תמר מצוי-דקל (דקליים): 11

פקיד יערות מרכז שרון | רשיון 524:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הקמת שכונה צפונית כפר קאסם
- רחוב: שכונה צפונית תכנית ק/261 ק/262
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 50 (זית סורי)

פקיד יערות מרכז שרון | רשיון 527:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מיכל ונגהיים
- סיבה: בטיחות
- פרטים: דחיקת חומת הבית של הדקלים. אראוקריה- נזקי שורשים לתשתיות
- רחוב: קלאוזנר
- מספר: 58
- גושים: 6586
- חלקות: 699/2
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2024-02-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 528:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשר שרייבר
- סיבה: אחר
- פרטים: פגיעה בחומת הבית
- רחוב: החצב
- מספר: 38
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 529:
- ישוב: נחשונים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: קיבוץ נחשונים
- סיבה: בטיחות
- פרטים: אורנים וותיקים עם סימנים לכשל וחשש לקריסה
- רחוב: שטחים ציבוריים ברחבי הקיבוץ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן (אורניים): 24

פקיד יערות מרכז שרון | רשיון 530:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: מימוש תכנית לשכונת מגורים כפר קאסם מזרח - 3410
- רחוב: כפר קאסם שכונה מזרחית חדשה
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קפריסאי (אורניים): 27
  * איקליפטוס המקור (הדסיים): 10
  * זית אירופי (זיתיים): 5

פקיד יערות מרכז שרון | רשיון 531:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: שכונה מזרחית כפר קאסם
- רחוב: שכונת מגורים חדשה - "כפר קאסם מזרח"
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 8 (זיתים בקוטר 0.35 +)

פקיד יערות מרכז שרון | רשיון 532:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 533:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 352:
- ישוב: אלון הגליל
- תאריך אחרון לערעור: 2021-02-04
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: סלע אלון הגליל
- סיבה: בניה
- פרטים: הקמת מבני אחסנה
- גושים: 17578
- חלקות: 12,13,14
- כניסה לתוקף: 2021-02-05
- סיום תוקף: 2024-02-05
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן קפריסאי (אורניים): 2
  * ברוש מצוי (ברושיים): 21

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 353:
- ישוב: נוף הגליל
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-24
- מבקש: חדד ח מהנדסים בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח להקמת שכונה
- גושים: 16557
- חלקות: 38
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 3
  * ברוש מצוי (ברושיים): 2
  * חרוב מצוי (כליליים): 1
  * מכנף נאה (פרפרניים): 1
  * פנסית דו-נוצתית (סבונניים): 1
  * שיטה כחלחלה (שיטיים): 80
  * תמר מצוי-דקל (דקליים): 8

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 354:
- ישוב: יזרעאל - קיבוץ
- תאריך אחרון לערעור: 2021-02-07
- פעולה: העתקה
- תאריך: 2021-01-24
- מבקש: יותם אסף
- סיבה: בניה
- פרטים: תוספת בניה לשני מבנים בשכונת נוף
- גושים: 20538
- חלקות: 17
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 2 (העתקה)
  * טבבויה: 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 356:
- ישוב: כפר החורש
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: קיבוץ כפר החורש
- סיבה: אחר
- פרטים: גזע העץ רקוב
- גושים: 17723
- חלקות: 13
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 359:
- ישוב: יקנעם מושבה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: אברהם בר צור
- סיבה: אחר
- פרטים: עצים יבישם/ מסוכנים
- רחוב: מעלה הגבעה 15
- גושים: 11091
- חלקות: 19
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלה: 2
  * תות: 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 360:
- ישוב: בית לחם הגלילית
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: אמנון חורב
- סיבה: בניה
- פרטים: הקמת יחידת מגורים
- גושים: 11376
- חלקות: 13
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כוריזיה בקבוקית (בומבקיים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 361:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: רביד גלסמן - עיריית עפולה
- סיבה: אחר
- פרטים: עצים מסוכנים/נטויים/יבשים
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (פלמח 19)
  * ברוש מצוי (ברושיים): 2 (פלמח 19)
  * דקל ושינגטוניה חוטית (דקליים): 1 (רח האורנים 28ד)
  * דקל ושינגטוניה חוטית (דקליים): 1 (רח ההגנה 22)
  * דקל ושינגטוניה חוטית (דקליים): 3 (רח ירושלים 36)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 362:
- ישוב: כפר חיטים
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: קלמן גרנות
- סיבה: אחר
- פרטים: עצים יבשים
- גושים: 15504
- חלקות: חלקה7מגרש52
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 364:
- ישוב: עין גב
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קיבוץ עין גב
- סיבה: אחר
- פרטים: עצים יבשים ונטויים
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 10

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 365:
- ישוב: נווה אור
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קיבוץ נווה אור
- סיבה: החלפת מטע
- פרטים: החלפת מטע זיתים
- גושים: 22967
- חלקות: 4
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 18000

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 366:
- ישוב: עין חרוד איחוד
- תאריך אחרון לערעור: 2021-02-11
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: טורבינות עין חרוד בע"מ
- סיבה: בניה
- פרטים: הקמת חוות טורבינות
- כניסה לתוקף: 2021-02-12
- סיום תוקף: 2024-02-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * הדר האשכולית (פיגמיים): 12
  * שיזף מצוי (אשחריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 367:
- ישוב: כפר יחזקאל
- תאריך אחרון לערעור: 2021-02-11
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: טורבינות יחזקאל בע"מ
- סיבה: בניה
- פרטים: עבודות להקמת טורבינות
- גושים: 20593
- כניסה לתוקף: 2021-02-12
- סיום תוקף: 2024-02-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * שיטה כחלחלה (שיטיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 368:
- ישוב: עין השופט
- תאריך אחרון לערעור: 2021-02-11
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קיבוץ עין השופט
- סיבה: בניה
- פרטים: תוספות בניה לשתי יח"ד קיימות
- גושים: 11877
- חלקות: חלקה4מגרש607
- כניסה לתוקף: 2021-02-12
- סיום תוקף: 2024-02-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * קליסטמון (הדסיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 369:
- ישוב: יזרעאל - קיבוץ
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: יותם אסף
- סיבה: בניה
- פרטים: הצבת מכולה עבור משרדים
- גושים: 20538
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כליל החורש (כליליים): 1
  * פנסית דו-נוצתית (סבונניים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 370:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מיכאל שריקי
- סיבה: בניה
- פרטים: הקמת יחידת דיור חדשה
- גושים: 16712
- חלקות: 219
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 371:
- ישוב: מגדל
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: אליעזר כהן
- סיבה: החלפת מטע
- פרטים: החלפת מטע זיתים
- גושים: 15518/15519
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 1000

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 372:
- ישוב: גשר
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: קיבוץ גשר
- סיבה: אחר
- פרטים: עצים מתים ומנוונים
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 373:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אייל פלג
- סיבה: אחר
- פרטים: עצים מסוכנים
- גושים: 15724
- חלקות: 22,23
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 375:
- ישוב: עין חרוד איחוד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: מ.א. גלבוע
- סיבה: אחר
- פרטים: רקבונות ופטריות בעץ
- רחוב: בבית הספר היסודי
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 376:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: נאווה ולד
- סיבה: אחר
- פרטים: שורשים חשופים ונזקים למסלעה
- גושים: 17845
- חלקות: 70
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * צפצפה: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 377:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: פגיעה במדרכה
- רחוב: שוהם 15
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 378:
- ישוב: מועצה אזורית עמק הירדן
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.א עמק הירדן
- סיבה: אחר
- פרטים: עצים מסוכנים/רקובים/מתים
- רחוב: בתחום מוסדות חינוך - בתי ספר
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (בי"ס ית ירח)
  * אזדרכת: 2 (בי"ס נעמי שמר)
  * אזדרכת: 1 (בי"ס אפיקי ירדן)
  * אזדרכת: 1 (בי"ס אפיקי ירדן)
  * איקליפטוס (הדסיים): 1 (בי"ס נופי ארבל)
  * איקליפטוס (הדסיים): 1 (בי"ס שחף)
  * אלביציה צהובה (שיטיים): 1 (בי"ס בית המעיין)
  * אלה: 1 (בי"ס ית ירח)
  * אלמוגן אפריקני (פרפרניים): 2 (בי"ס ית ירח)
  * אשחר: 1 (בי"ס בית המעיין)
  * אשחר: 1 (בי"ס שחף)
  * בוקיצה: 1 (בי"ס אפיקי ירדן)
  * ברוש מצוי (ברושיים): 2 (בי"ס ית ירח)
  * ברוש מצוי (ברושיים): 2 (בי"ס שחף)
  * ברכיכטון: 1 (בי"ס מול גלעד)
  * דקל: 1 (בי"ס ית ירח)
  * היביסקוס: 1 (בי"ס נעמי שמר)
  * חרוב מצוי (כליליים): 1 (בי"ס אפיקי ירדן)
  * חרוב מצוי (כליליים): 1 (בי"ס ית ירח)
  * חרוב מצוי (כליליים): 1 (בי"ס נופי ארבל)
  * כליל החורש (כליליים): 2 (בי"ס בית המעיין)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (בי"ס ית ירח)
  * סיסם הודי (פרפרניים): 1 (בי"ס ית ירח)
  * סיסם הודי (פרפרניים): 1 (בי"ס שחף)
  * פיקוס: 1 (בי"ס שחף)
  * פיקוס: 1 (בי"ס נופי ארבל)
  * פנסית דו-נוצתית (סבונניים): 1 (בי"ס נופי ארבל)
  * צאלון נאה (כליליים): 1 (בי"ס ית ירח)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 379:
- ישוב: מלאה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: ישראל דהן
- סיבה: אחר
- פרטים: עצים יבשים/ צמודים לבית/נזקים למבנה
- רחוב: (משק מס' 49)
- גושים: 20785
- חלקות: 100/1
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 20
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 380:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אהרון
- סיבה: אחר
- פרטים: עץ צמוד לבית ופוגע בריצוף
- רחוב: הבדולח 8
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 381:
- ישוב: טורעאן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: מוראד חיראללבה
- סיבה: בניה
- פרטים: הקמת יחידת דיור דו קומיתי
- גושים: 16642
- חלקות: חלקה73מגרש73/1
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-03-27
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * הדר: 6 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 382:
- ישוב: הסוללים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: שאול רחמים
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 17589,17593
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

שפלה חוף | רשיון 11500:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה והעתקה
- מבקש: ראובן גודלי
- סיבה: בניה
- רחוב: ב"ח אברבנאל רח' יוסף הנשיא
- גושים: 7133
- חלקות: 93+95
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-05-17
- המאשר: גלעד מסטאי
- פירוט:
  * אילנתה בלוטית: 4
  * איקליפטוס המקור: 1
  * אלמוגן רחב-עלים: 1
  * בוהיניה מגוונת: 1
  * ברוש מצוי: 1
  * ברכיכיטון אדרי: 1
  * הדר הלימון זנים שונים: 3
  * ושינגטוניה חוטית: 23
  * מכנף נאה: 1
  * סיגלון עלה-מימוסה: 11
  * סיסם הודי: 2
  * עץ לא מזוה מת -לכריתה: 1
  * עץ לא מזוה מת -לכריתה: 1
  * פיקוס גדול-עלים: 1
  * פיקוס הגומי: 1
  * פיקוס השדרות: 2
  * פיקוס כינורי: 1
  * פיקוס קדוש: 1
  * פלפלון דמוי-אלה: 2
  * קזוארינה: 18
  * שסק יפני: 1
  * תות: 1
  * תמר מצוי: 1

שפלה חוף | רשיון 13244:
- ישוב: אור יהודה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית אור יהודה-אריה חיים
- סיבה: בטיחות
- רחוב: בר לב
- מספר: 12
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אדרי: 2
  * שלטית מקומטת: 1

שפלה חוף | רשיון 13246:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- מבקש: ניר מלמד (עיריית חולון )
- סיבה: בטיחות
- רחוב: שכונת נווה ארזים
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-05-09
- המאשר: גלעד מסטאי
- פירוט:
  * אורן הגלעין: 2 (מס' 1571 +1182)
  * אורנים: 1 (אורן החוף מס' 1618)
  * אזדרכת מצויה: 1 (עץ מס' 684)
  * ברוש מצוי: 3 (עץ מס' 595.1178.1172)
  * לא ידוע: 1
  * קזוארינה שבטבטית: 6

שפלה חוף | רשיון 13247:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה והעתקה
- מבקש: י.ד עשוש תעשיות בע"מ
- סיבה: בניה
- רחוב: מקטע g1-7 - שד' לוי אשכול
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-05-09
- המאשר: גלעד מסטאי
- פירוט:
  * אילנתה בלוטית: 1
  * דקלים - גילת: 7
  * ליוויסטונה סינית: 5
  * מכנף נאה: 13
  * סייאגרוס רומנזוף: 31
  * סיסם הודי: 1
  * פיקוס השיקמה: 1
  * פיקוס מעוקם: 1
  * צאלון נאה: 2
  * שיטה כחלחלה: 23
  * שלטית מקומטת: 4
  * תמר מצוי: 5
  * תמר קנרי: 1

שפלה חוף | רשיון 13250:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- מבקש: *עיריית חולון*-מרדכי ישר
- סיבה: סכנה בריאותית לציבור
- רחוב: גאולים (פינת הקונגרס)
- מספר: 16
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-03-08
- המאשר: גלעד מסטאי
- פירוט:
  * דקלים - גילת: 1

שפלה חוף | רשיון 13253:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: דנגור
- מספר: 13
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13256:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: יגל דויטש
- סיבה: בניה
- רחוב: רק"ל קו אדום בת ים רח' רוטשילד
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * תמר מצוי: 3

שפלה חוף | רשיון 13258:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: גיל נכט
- סיבה: בניה
- רחוב: משה דיין
- גושים: 6759,7126
- חלקות: 224.240.291.323
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * ברוש גדול-פירות: 4
  * ושינגטוניה חסונה: 9
  * זית אירופי: 12
  * מכנף נאה: 4
  * פיקוס בינימינה: 1
  * פנסית דו-נוצתית: 4
  * שלטית מקומטת: 9
  * תמר מצוי: 19