ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

מנשה שרון | רשיון 17230:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה והעתקה
- מבקש: ארינוס פרוייקטים בע"מ
- סיבה: בניה
- רחוב: המייסדים
- מספר: 5
- גושים: 6587
- חלקות: 96
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)
  * ושינגטוניה חסונה: 2 (לכריתה)
  * זית אירופי: 1 (להעתקה)
  * קליסטמון: 1 (לכריתה)

מנשה שרון | רשיון 18059:
- ישוב: גן שמואל
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה והעתקה
- מבקש: קיבוץ גן שמואל
- סיבה: בניה
- רחוב: בית 264
- גושים: 10052
- חלקות: 15,23
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2023-03-02
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)
  * עצי פרי: 1 (מנגו להעתקה)

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21180:
- ישוב: צור יצחק
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה והעתקה
- מבקש: מועצה אזורית דרום השרון
- סיבה: בניה
- רחוב: בית ספר מקיף דרכים
- גושים: 8901
- חלקות: 67
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2023-03-01
- המאשר: רמי דוידי
- פירוט:
  * אלון אנגלי: 1 (העתקה)
  * הדר: 1 (לימון)
  * ספיון השעוה: 1 (העתקה)
  * שיטה כחלחלה: 1 (כריתה)
  * תמר מצוי: 1 (כריתה)
  * תמר מצוי: 1 (העתקה)

מנשה שרון | רשיון 21192:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: קידר מבנים בע"מ
- סיבה: בניה
- רחוב: אהרונוביץ
- מספר: 6
- גושים: 6426
- חלקות: 72
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 1 (הדר האשכולית לכריתה)

מנשה שרון | רשיון 21750:
- ישוב: כוכב יאיר
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- מבקש: שמוליק רוטשס
- סיבה: אחר
- פרטים: גבוה וללא תרומה לסביבה
- רחוב: הכרכום
- מספר: 11
- גושים: 8917
- חלקות: 95
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 7 (נוספו לכריתה בהתאם להחלטת ערר)
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22131:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: ישי גרנית
- סיבה: בניה
- רחוב: השחר - פינת השניים
- מספר: 12
- גושים: 10207
- חלקות: 51
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה שבטבטית: 4 (כריתה)

מנשה שרון | רשיון 22377:
- ישוב: פרדס חנה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- מבקש: יואב בר עוז
- סיבה: בניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2023-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * אלון התבור: 1 (לכריתה)
  * הדר: 1 (לכריתה)
  * פיקוס צר-עלים: 2 (לכריתה)
  * שיטה כחלחלה: 1 (לכריתה)

מנשה שרון | רשיון 22620:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: עם רקבונות קשים
- רחוב: פינסקר
- מספר: 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22628:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: יואב דותן
- סיבה: אחר
- פרטים: גורם נזק לשכן
- רחוב: קפלן
- מספר: 91
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2023-03-02
- המאשר: רמי דוידי
- פירוט:
  * פיקוס הגומי: 1 (לכריתה)

מנשה שרון | רשיון 22637:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- מבקש: כפר הנוער עתיד רזיאל
- סיבה: מחלת עץ
- פרטים: רקבונות ושבר בגזע מרכזי
- רחוב: רזיאל
- מספר: 24
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2023-03-01
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (לכריתה)
  * קזוארינה: 1 (לכריתה)

מנשה שרון | רשיון 22639:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה והעתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- רחוב: תוספת ממ"ד גן ילדים חצב
- גושים: 6423
- חלקות: 6+9
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 2
  * זית אירופי: 1

מנשה שרון | רשיון 22640:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- מבקש: וינשטוק מוריס
- סיבה: אחר
- פרטים: שידרוג גינה
- רחוב: הבושם
- מספר: 17
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)
  * דקל משולש: 2 (דקל טבעות לכריתה)
  * שפלרה מקרינה: 1 (לכריתה)
  * תמר מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22643:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: העתקה
- מבקש: עיריית הרצליה
- סיבה: בניה
- רחוב: ז'בוטינסקי פארק הרצליה בי"ס יבילים
- גושים: 6524
- חלקות: 22
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 21 (להעתקה)

מנשה שרון | רשיון 22649:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: אביבית קונדה
- סיבה: אחר
- פרטים: נזק לבמנה הבית
- רחוב: נחשון
- מספר: 15
- גושים: 6598
- חלקות: 454
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)

מנשה שרון | רשיון 22650:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: שחף תמר
- סיבה: אחר
- פרטים: יבשים ,עם שבר בצמרת וגיזום
- רחוב: אוסישקין
- מספר: 80
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 4 (לכריתה)
  * ברוש מצוי: 10 (עיצוב/גיזום)

מנשה שרון | רשיון 22651:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22652:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: צמוד לגדר הגן וגורם נזק
- רחוב: יצחק שדה אחרי גן ילדים "דקלים"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22653:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: ריקבון בצוואר השורש
- רחוב: קרן היסוד
- מספר: 46
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22654:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לגן ילדים ועם פירות רעילים
- רחוב: חורשת מוריה
- מספר: מול מס' 24
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתה)

מנשה שרון | רשיון 22655:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר שכן
- רחוב: ז' בחשוון פינת רח' יצחק יצחק אלחנן
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 8 (לכריתה)

מנשה שרון | רשיון 22656:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר
- רחוב: הבנים ליד חניית גני ילדים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 4 (לכריתה)

מנשה שרון | רשיון 22658:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: הגפן
- מספר: 13
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 2 (מתוכם 1 גדם יבש מת לכריתה)

מנשה שרון | רשיון 22659:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: עם קרע בגזע מרכזי
- רחוב: ביאליק
- מספר: מול מס' 47
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * מכנף נאה: 1 (לכריתה)

מנשה שרון | רשיון 22660:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: גיזום
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: הורדת מקל ועיצוב גיזום
- רחוב: למרחב
- מספר: 93 א'
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (להורדת משקל ועיצוב גיזום)

מנשה שרון | רשיון 22661:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: רקבונות בגזע מרכזי
- רחוב: י.ל. פרץ
- מספר: מול מס' 12
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)

מנשה שרון | רשיון 22662:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגעו מחדקונית הדקל
- רחוב: הגפן
- מספר: 64
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 2 (עצים מס' 6522,6521 לכריתה)

מנשה שרון | רשיון 22663:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: יהושע טהון בי"ס עלומים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)
  * קזוארינה: 2 (גדמים לכריתה)

מנשה שרון | רשיון 22664:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגע מחדקונית הדקל
- רחוב: שדרות ביאליק
- מספר: מול מס' 23
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 1 (לכריתה)

מנשה שרון | רשיון 22665:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: טרומפלדור
- מספר: 28
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22666:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר חניה של בית משותף
- רחוב: דבורה הנביאה ,גן "דקר"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פלפלון דמוי-אלה: 1 (לכריתה)

מנשה שרון | רשיון 22667:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לבר מים ראשי של שצ"פ
- רחוב: סמטת הראל מול נחשון 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22668:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: ועד בית ביאליק 55
- סיבה: עץ מת
- רחוב: ירמוך
- מספר: 1
- גושים: 6416
- חלקות: 200
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (יבש מת לכריתה)

מנשה שרון | רשיון 22670:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: תלונה/פניה
- מבקש: שמעון גנון
- סיבה: בניה
- רחוב: טנא
- מספר: 15
- גושים: 6558
- חלקות: 36
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-07
- המאשר: רמי דוידי

מנשה שרון | רשיון 22673:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: יובל קוץ
- סיבה: אחר
- פרטים: שידרוג הגינה
- רחוב: איה
- מספר: 38
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 2 (לכריתה)
  * שיזף מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22674:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: אביעד עמית
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: זלמן שניאור
- מספר: 32
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * דקלים - גילת: 3 (דקל טבעות לכריתה)

מנשה שרון | רשיון 22675:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- מבקש: תע"ש רמת השרון
- סיבה: בטיחות
- פרטים: סכנה מיידית
- רחוב: ליד מתחם אליהו מלבין
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-03-07
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 1 (לכריתה)

פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 16:
- ישוב: אחר
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: חב' מקורות
- סיבה: בניה
- פרטים: הקמת קו המחבר מבריכת המורים לקו השלישי באזור מבשרת ציון
- גושים: 29956, 30465, 30484, 30486, 30487, 30489, 34489, 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות לפרויקטים לאומיים
- פירוט:
  * אורן הצנובר (אורניים): 10 (עם ירושלים בפוליגון משתוף)
  * אורן הצנובר (אורניים): 3
  * אורן ירושלים (אורניים): 10 (עם הצנובר בפוליגון משותף)
  * אורן ירושלים (אורניים): 238 (2 עצים מתים)
  * אלה אטלנטית (אלתיים): 3
  * אלון התבור (אלוניים): 1
  * אלון מצוי (אלוניים): 6
  * ברוש מצוי (ברושיים): 67
  * חרוב מצוי (כליליים): 5
  * עוזרר קוצני (ורדיים): 2
  * פלפלון בכות (אלתיים): 1
  * שיטה כחלחלה (שיטיים): 3
  * שקד מצוי (ורדיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 684:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: חרש גוני
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510
- גושים: 18367
- חלקות: 326
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 685:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: רוזוליו עמיחי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510A
- גושים: 18367
- חלקות: 327
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 686:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קוניגיס אלון
- סיבה: בניה
- פרטים: פיתוח החצר, עץ צמוד למבנה
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 687:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: סואעד פאיז
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 19457
- חלקות: 157
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר מינים שונים (פיגמיים): 1
  * פיקוס התאנה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 688:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: העתקה
- תאריך: 2021-02-11
- מבקש: מלכה דוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 196/4
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 689:
- ישוב: עמקה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: תירם רחמים
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול, נטיעת אבוקדו
- רחוב: חלקה פנימית 18
- גושים: 18697
- חלקות: 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 115

פקיד יערות גליל עליון, מערבי וגולן | רשיון 690:
- ישוב: פרוד
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ פרוד
- סיבה: בניה
- פרטים: בניית חדר מכונות לבריכת השחיה
- רחוב: בריגת שחיה
- גושים: 15654
- חלקות: 71
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פלפלון בכות (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 691:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: קוט אמיל
- סיבה: בניה
- פרטים: מבנה מסחרי
- רחוב: מגרש 2
- גושים: 12210
- חלקות: 25
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 694:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית נהריה
- סיבה: עץ מת
- רחוב: בלפור
- מספר: 85
- גושים: 19922
- חלקות: 21
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 695:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: שטרן אהרון
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: רש"י
- מספר: 2
- גושים: 13195
- חלקות: 164
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 696:
- ישוב: אלי על (אליעד)
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: אלקיים עפרה
- סיבה: בטיחות
- פרטים: עץ גבוה, צומח צמוד מאד לבית. נזקי שורשים
- רחוב: משק 58
- גושים: 200000
- חלקות: 109
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 697:
- ישוב: טל-אל
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אשל מירב
- סיבה: בניה
- פרטים: בניית בריכת שחיה
- רחוב: מגרש 46
- גושים: 19627
- חלקות: 49
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר המנדרין (פיגמיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 698:
- ישוב: מ.א. מטה אשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: יעקובי יגאל
- סיבה: הכשרה חקלאית
- פרטים: חידוש נטיעות
- רחוב: ליד מאגר שמרת
- גושים: 18526
- חלקות: 17,48
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1100

פקיד יערות גליל עליון, מערבי וגולן | רשיון 699:
- ישוב: ג'דיידה-מכר
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: נגם מהראן
- סיבה: בניה
- פרטים: בניה למסחר ומגורים
- רחוב: מגרש 2
- גושים: 185425
- חלקות: 2
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 10

פקיד יערות גליל עליון, מערבי וגולן | רשיון 700:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: ח'טיב מרואן
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 100/4
- גושים: 12206
- חלקות: 72,73
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 701:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: חז'אזי דועא
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 9/1
- גושים: 18565
- חלקות: 27
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 702:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ורמוט יואב
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול
- רחוב: חלקה זמנית 94
- גושים: 18211
- חלקות: 20
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 280 (מטע מוזנח עצים לא ראויים להעתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 703:
- ישוב: יעד
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: יצקר אורי
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: מגרש 93
- גושים: 19940
- חלקות: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 2
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 704:
- ישוב: כלנית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה דתית מרום הגליל
- סיבה: בטיחות
- פרטים: עץ צמוד למבנה, נזק לאוצר המים במקוה
- רחוב: מקווה
- גושים: 15605
- חלקות: 59
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 705:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ריידיבוים בוריס
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: משעול הרקפות
- מספר: 4
- גושים: 18710
- חלקות: 34
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 706:
- ישוב: עבדון
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: תמם יעקב
- סיבה: הכשרה חקלאית
- פרטים: עצי חורש שצמחו בחלקות חקלאיותש לא עובדו
- רחוב: ע"פ סימון מצורף ע"ג צילום אויר
- גושים: 18266
- חלקות: 3
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1 (חלקה דרום מערבית)
  * אלון מצוי (אלוניים): 4 (חלקה צפון מזרחית)
  * חרוב מצוי (כליליים): 3 (חלקה צפון מערבית)
  * חרוב מצוי (כליליים): 2 (חלקה דרום מערבית)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 707:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: חברה לחקלאות בגליל העליון
- סיבה: בטיחות
- פרטים: עצים נטויים שנפגעו בחורף שעבר, דילול גזעים משניים
- רחוב: חוות מטעים החולה
- גושים: 13418
- חלקות: 2
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 20 (דילול גזעים משניים)
  * ברוש מצוי (ברושיים): 21 (עצים נטויים, מפגעו בסופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 708:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: בכר מחמוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 34/3
- גושים: 18584
- חלקות: 34
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 709:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: רוזנבאום רם
- סיבה: הכשרה חקלאית
- פרטים: הכרשרה לנטיעה
- רחוב: חלקה זמנית 3128
- גושים: 18212
- חלקות: 89
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 710:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מ.א. גליל עליון
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים
- רחוב: נחל חרמון שביל חניון האיקליפטוס
- גושים: 13249
- חלקות: 18
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * איקליפטוס המקור (הדסיים): 1
  * דולב מזרחי (דולביים): 1
  * מילה סורית (זיתיים): 1
  * ערבה לבנה (ערבתיים): 1
  * צפצפה מכסיפה (ערבתיים): 11
  * תות לבן (תותיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 711:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: נתיבי מעיין אביב בע"מ
- סיבה: בניה
- פרטים: מבנה תעשייה
- רחוב: א"ת צפוני מגרש 213
- גושים: 13186
- חלקות: 53
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שיטה כחלחלה (שיטיים): 29

פקיד יערות גליל עליון, מערבי וגולן | רשיון 712:
- ישוב: יונתן
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: איתן בני
- סיבה: בטיחות
- פרטים: פגיעה בכבלי טלפון, וכן גורם אלרגיה
- רחוב: בית 67
- גושים: 201000
- חלקות: 9
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 713:
- ישוב: פקיעין חדשה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: זינתאי נתנאל
- סיבה: בניה
- פרטים: בניית יחידות אירוח
- רחוב: מגרש 19B
- גושים: 19079
- חלקות: 16,58
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תות שחור (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 714:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עצים נטויים במוסד חינוכי
- רחוב: חווה חקלאית
- גושים: 13151
- חלקות: 2
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 715:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: נטוע מעל קיר תומך, נוטה ומפרק את הקיר
- רחוב: הרב קוק
- מספר: 20
- גושים: 13147
- חלקות: 103
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * סיסם הודי (פרפרניים): 1 (מפוצל לשני גזעים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 716:
- ישוב: חולתה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: קיבוץ חולתה
- סיבה: מחלת עץ
- פרטים: עצים חולים ומתנוונים, סכנה בטיחותית
- רחוב: רחבי הקיבוץ בהתאם להמלצת אגרונום המועצה
- גושים: 13046
- חלקות: 10
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתייבשים)
  * אורן קפריסאי (אורניים): 1 (התייבשות צמרת)
  * איקליפטוס (הדסיים): 1 (צמוד למבנה, נזק שורשים)
  * חרוב מצוי (כליליים): 1 (רקבונות בגזע)
  * מילה סורית (זיתיים): 2 (בית עלמין, מתייבשים)
  * סיסם הודי (פרפרניים): 2 (סכנה בטיחותית, חידוש רישיון)
  * פולובניית פורטון (ביגנוניים): 3 (נזק שורשים, נפילת ענפים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 717:
- ישוב: קצרין
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: פסח רונית
- סיבה: בטיחות
- פרטים: נטוי וצמוד לבית, נזק שורשים
- רחוב: חרמונית
- מספר: 13
- גושים: 201000
- חלקות: 103
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 718:
- ישוב: חוסן
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: חוסן כפר שיתופי
- סיבה: אחר
- פרטים: דילול להפחתת סכנת שרפות
- רחוב: צ'רלי שלוש ליד בית אורלי שלוש
- גושים: 19897
- חלקות: 33
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 719:
- ישוב: סח'נין
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: גנאיים עפו
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 300/3
- גושים: 19271
- חלקות: 15
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 720:
- ישוב: ג'דיידה-מכר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: נגם חאלד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 14/5/3
- גושים: 18548
- חלקות: 14
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7

פקיד יערות גליל עליון, מערבי וגולן | רשיון 721:
- ישוב: אפיק
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קיבוץ אפיק
- סיבה: בטיחות
- פרטים: אורן נטוי מאד, איקליפטוס עם סדקים בגזע
- גושים: 200000
- חלקות: 19
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 1
  * איקליפטוס (הדסיים): 1 (מפוצל בבסיס לשני גזעים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 722:
- ישוב: נתיב השיירה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: אבשלום משה
- סיבה: בניה
- פרטים: תוספת בניה וצימרים
- רחוב: משק 79
- גושים: 19942
- חלקות: 19
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר הלימון (פיגמיים): 2
  * הדר התפוז (פיגמיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 723:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: דראושה גמיל
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 30D
- גושים: 19354
- חלקות: 30
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 724:
- ישוב: מנרה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קיבוץ מנרה
- סיבה: אחר
- פרטים: בטיחות אש
- רחוב: רחבי הקעיבוץ בהתאם לסיכום סיור
- גושים: 14001
- חלקות: 44
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 23

פקיד יערות גליל עליון, מערבי וגולן | רשיון 725:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: סואעד עבד אל האדי
- סיבה: בניה
- פרטים: בניית דיר צאן
- רחוב: שכ' מערבית
- גושים: 19259
- חלקות: 35
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 39

פקיד יערות מחוז דרום | רשיון 313:
- ישוב: גיאה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-01-14
- מבקש: ברקוביץ יהודה
- סיבה: בניה
- פרטים: פיתוח
- רחוב: משק 36
- גושים: 2578
- חלקות: 15
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1

פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 359:
- ישוב: גברעם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: נועם קזז
- סיבה: עץ מת
- פרטים: עצים מתים/מנוונים, סכנה בטיחותית
- גושים: 2818
- חלקות: 9
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-09-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתים)
  * ברוש אריזוני (ברושיים): 3 (מתים)
  * ברוש מצוי (ברושיים): 17 (מתים)

פקיד יערות מחוז דרום | רשיון 360:
- ישוב: אילת
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית אילת
- סיבה: בניה
- פרטים: הקמת אולם ספורט לביה"ס ימין הרצוג
- רחוב: גרניט
- מספר: 3
- גושים: 40045
- חלקות: 15
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 1
  * אשל הפרקים (אשליים): 1
  * דקל וושינגטוניה חסונה (דקליים): 5

פקיד יערות מחוז דרום | רשיון 361:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי, נטיעת עצים חלופיים
- רחוב: ציונות
- גושים: 2904
- חלקות: 34
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 8
  * ברכיכיטון צפצפתי (סטרקוליים): 27
  * סיגלון עלה-מימוזה (ביגנוניים): 2

פקיד יערות מחוז דרום | רשיון 362:
- ישוב: אמונים
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ארז דאי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: הדקל
- מספר: 84
- גושים: 2504
- חלקות: 17
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * צפצפה מכסיפה (ערבתיים): 3

פקיד יערות מחוז דרום | רשיון 363:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: ישי שכטר
- סיבה: אחר
- פרטים: מין פולש
- רחוב: שוהם
- מספר: 14
- גושים: 38227
- חלקות: 93
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * שיטת עלי-ערבה: 3

פקיד יערות מחוז דרום | רשיון 364:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: אורות גת בע"מ
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: צפניה פינת רבין
- מספר: מגרש 1
- גושים: 1241
- חלקות: 58, 63
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השקמה (תותיים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 365:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: אורות גת בע"מ
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: צפניה פינת רבין
- מספר: מגרש 1
- גושים: 1241
- חלקות: 58, 63
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השקמה (תותיים): 1

פקיד יערות מחוז דרום | רשיון 366:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: תמר לוי
- סיבה: בטיחות
- פרטים: נוטה לכיוון הבית, פגיעה בתשתיות הבית
- רחוב: טופח
- מספר: 5
- גושים: 100414
- חלקות: 27
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-03
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש אריזוני (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 367:
- ישוב: דבירה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: קיבוץ דביר
- סיבה: בניה
- פרטים: פיתוח, עצים מנוונים
- רחוב: בריכת שחייה קיבוץ דביר
- גושים: 100248
- חלקות: 7
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 4

פקיד יערות מחוז דרום | רשיון 368:
- ישוב: שער הנגב
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: מ.א שער הנגב
- סיבה: בניה
- פרטים: בתחום עבודות פיתוח
- רחוב: בניין המועצה
- מספר: מגרש 100
- גושים: 2835
- חלקות: 35
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2024-03-07
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות מחוז דרום | רשיון 369:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עוקד שרית
- סיבה: בטיחות
- פרטים: נטיה לכיוון הבית, חשש מכריסה
- רחוב: ברקן
- מספר: 6
- גושים: 38280
- חלקות: 35
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 370:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: תמיר סטריער
- סיבה: בטיחות
- רחוב: ברקן
- מספר: 8
- גושים: 38280
- חלקות: 34
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 372:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי, חדירת שורשים, נוף עץ לא מאוזן
- רחוב: בנימין 10
- מספר: הר תבור 5
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השדרות (תותיים): 2 (בנימין 10)
  * שלטית מקומטת (כליליים): 1 (הר תבור 5)

פקיד יערות מחוז דרום | רשיון 374:
- ישוב: עומר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: איריס אסא קריגר
- סיבה: בניה
- פרטים: בתחום בניה של בריכה, עץ מת
- רחוב: אירוס
- מספר: 8
- גושים: 38580
- חלקות: 57
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1 (שזיף דובדני)

פקיד יערות מחוז דרום | רשיון 375:
- ישוב: ינון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: שלום מאיר
- סיבה: בטיחות
- פרטים: צמרת לא מאוזנת עקב גיזום בקרבת קווי מתח
- רחוב: משק 5
- גושים: 2711
- חלקות: 6
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 376:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: אשר דורון
- סיבה: אחר
- פרטים: פגיעה בתשתיות הבית
- רחוב: פעמונית
- מספר: 10
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מילה סורית (זיתיים): 1

פקיד יערות מחוז דרום | רשיון 377:
- ישוב: פדויים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: מ.א. מרחבים
- סיבה: בניה
- פרטים: סלילת כביש ופיתוח מדרכה
- גושים: 100282
- חלקות: 216
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס בנימינה (תותיים): 2

פקיד יערות מחוז דרום | רשיון 378:
- ישוב: רביבים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: מקורות - חברת מים
- סיבה: אחר
- רחוב: מאגר רביבים
- גושים: 100323
- חלקות: 10
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * שיטה כחלחלה (שיטיים): 5

פקיד יערות מחוז דרום | רשיון 379:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי
- רחוב: שדרות בן אליעזר
- גושים: 1934
- חלקות: 126, 226
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אלמוגן רחב-עלים (פרפרניים): 1
  * בוהיניה מגוונת (קטניתיים): 6
  * דקל וושינגטוניה חסונה (דקליים): 4
  * פלפלון דמוי-אלה (אלתיים): 1
  * פנסית דו-נוצתית (סבונניים): 2
  * רימון מצוי (רימוניים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 380:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי
- רחוב: רחוב הדרים פינת רחוב בית אל
- גושים: 1958
- חלקות: 137
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אלביציה ורודה (קטניתיים): 5
  * ברכיכיטון אדרי (סטרקוליים): 1
  * ברכיכיטון דו-גוני (סטרקוליים): 3
  * מילה ירוקת-עד (זיתיים): 1
  * פיקוס מעוקם (תותיים): 2
  * פלפלון דמוי-אלה (אלתיים): 10
  * שלטית מקומטת (כליליים): 2

פקיד יערות מחוז דרום | רשיון 381:
- ישוב: אלומה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מ.א שפיר
- סיבה: בטיחות
- פרטים: עצים מסוכנים בעלי פטריות בתחום בי"ס
- רחוב: בית ספר חזון יחזקאל
- גושים: 1342
- חלקות: 24-26
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-04-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אשל הפרקים (אשליים): 11

פקיד יערות מחוז חיפה | רשיון 64:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אהוד בר דוד
- סיבה: בטיחות
- פרטים: חשש מקריסה
- רחוב: ענבר
- מספר: 6
- גושים: 11294
- חלקות: 79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 65:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלון בומץ
- סיבה: בטיחות
- פרטים: עץ נטוי ועץ סמוך לכבל חשמל
- רחוב: הגבעה
- מספר: 29
- גושים: 10146
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 66:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: בית כנסת קרית קודש
- סיבה: בניה
- פרטים: מבוקשת בניית מרחב מוגן במקום בו העצים נטועים
- רחוב: שד בן גוריון
- מספר: 32
- גושים: 11534
- חלקות: 53,79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז חיפה | רשיון 67:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ניצן להב פסטר
- סיבה: בניה
- פרטים: העץ מפריע לבנית גדר
- רחוב: החרות
- מספר: 20
- גושים: 10207
- חלקות: 68
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 68:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בטיחות
- פרטים: עצי אורן נוטים לכיוון טיילת
- רחוב: חוות הנדיב
- גושים: 11309
- חלקות: 26
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 5

פקיד יערות מחוז חיפה | רשיון 69:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: ליאת הדר
- סיבה: אחר
- פרטים: דילול שורת עצים שניטעה בצפיפות
- רחוב: כליל החורש
- מספר: 4
- גושים: 10146
- חלקות: 75
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 2 (נכרתים 2 עצים מתוך 6 עצים בשורהצפופה.)

פקיד יערות מחוז חיפה | רשיון 70:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: רשות מקרקעי ישראל
- סיבה: אחר
- פרטים: עפ דרישות כבאות. הגנה מאש בסמיכות לתחנת דלק
- רחוב: תחנת דלק גליל קרית חרושת
- גושים: 17174
- חלקות: 46,47
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1 (צמוד לתחנת דלק הגליל)

פקיד יערות מחוז חיפה | רשיון 72:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: גיגי אדוארד
- סיבה: בטיחות
- פרטים: עץ פגוע מעבודות תשתית שנעשו בעבר
- רחוב: איינשטיין 8
- גושים: 11011
- חלקות: 142
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-04-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 74:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: מרימים מדרכה.
- רחוב: רחוב תמר
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 10)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 16)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 4)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 6)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 8)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 14)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 22)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 26)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 24)

פקיד יערות מחוז חיפה | רשיון 75:
- ישוב: עתלית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: גולדשיין רמי
- סיבה: בטיחות
- פרטים: נפילת כפות הדקל על שביל כניסה
- רחוב: חצרות איכרים
- מספר: 6ב
- גושים: 10539
- חלקות: 7
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 76:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- רחוב: חיים 22
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 77:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: חברת אמירי זכרון
- סיבה: מחלת עץ
- פרטים: דילול וסניטציה שדרה צפופה
- רחוב: צמוד למול זכרון
- גושים: 10195
- חלקות: 52 מגרש114
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 20 (מספרי העצים לפי סקר 6,8,10,11,13,14,15,17,18,19,20,22,23,24,27,28,30,31,32,33)

פקיד יערות מחוז חיפה | רשיון 78:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה גבעת עדה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 11
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז חיפה | רשיון 79:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 4
  * זית אירופי (זיתיים): 4
  * שקד מצוי (ורדיים): 5

פקיד יערות מחוז חיפה | רשיון 80:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עיריית חדרה
- סיבה: בטיחות
- פרטים: העץ צמוד לעמוד חשמל עץ נטוי
- רחוב: בית ספר השחף גבעת אולגה
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 81:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עידן כהן אורלי
- סיבה: בניה
- פרטים: העצים בתחום הרחבת מרפאה
- רחוב: מגרש 824
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-03-04
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 83:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: אופיר קהנסקי
- סיבה: אחר
- פרטים: עץ צמוד לדופן הבית
- רחוב: הנגב
- מספר: 15
- גושים: 11015
- חלקות: 19
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1 (עץ צמוד למבנה)

פקיד יערות מחוז חיפה | רשיון 84:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: נמצאים בתחום סלילת מדרכות
- רחוב: דרור
- גושים: 10104
- חלקות: 98
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * תמר מצוי-דקל (דקליים): 1
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)

פקיד יערות מחוז חיפה | רשיון 85:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-22
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: סלילת מדרכות
- רחוב: דרור
- גושים: 10104
- חלקות: 98
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מחוז חיפה | רשיון 88:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ליהיא פרץ
- סיבה: בטיחות
- פרטים: עץ נטוי צמוד למבנה. חוששים משריפה
- רחוב: צבעוני17
- גושים: 12378
- חלקות: 11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 89:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: מיקום העץ בתחום הבניה המבוקשת
- רחוב: רחוב לילך חצר בית הכנסת
- גושים: 10236
- חלקות: 88
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות מחוז חיפה | רשיון 90:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: תשעה עצים מתים
- רחוב: כביש 79 גן ציבורי
- גושים: 10431
- חלקות: 73
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 9 (עצים מתים)

פקיד יערות מחוז חיפה | רשיון 91:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ יבש מהווה סיכון
- רחוב: רחוב ערמונים פינת תאנים
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-04-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 92:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ יבש סיכון בטיחותי
- רחוב: טיילת שמעון פרס למאחורי אשכול פיס
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 93:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עץ חלול
- רחוב: שי עגנון ביהס צלילים
- מספר: עץ חלול בחצר
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 94:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עץ עקום במדרכה, מכשול לעוברים ושבים
- רחוב: תמר
- מספר: 14
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 95:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: אחר
- פרטים: שורשי העץ גרמו לשבירת מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 96:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: בר עוז יואב
- סיבה: בניה
- פרטים: העצים נמצאים בשטח מתוכנן לבניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אבוקדו אמריקני (עריים): 1
  * אלון התבור (אלוניים): 1
  * הדר התפוז (פיגמיים): 1 (עץ הדר)
  * פיקוס צר-עלים (תותיים): 2
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 97:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית פרדס חנה
- סיבה: מחלת עץ
- פרטים: עצים מנוונים ומתים
- רחוב: מיקומים שונים ראה הערה
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-04-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 1 (הבוטנים 10104/655)
  * אלון התבור (אלוניים): 1 (קדמה 10074/362)
  * ברוש מצוי (ברושיים): 1 (אחוזה 10072/43)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (הבנים 10102/77)

פקיד יערות מחוז חיפה | רשיון 98:
- ישוב: מצר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: משה קדוש קיבוץ מצר
- סיבה: בטיחות
- פרטים: עץ בצמידות למגורי עובדים
- רחוב: מגורי עובדים זרים סככה ישנה
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 99:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: נורית כהן
- סיבה: אחר
- פרטים: עץ גדל צמוד למבנה
- רחוב: השקד 11 א
- גושים: 10130
- חלקות: 87
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 100:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: יחנונו יעקב
- סיבה: בטיחות
- פרטים: עץ צמוד למבנה חשש מקריסה
- רחוב: כצנלסון
- מספר: 38
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 101:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: פחימה משה
- סיבה: בטיחות
- רחוב: העליה השניה
- מספר: 34
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 102:
- ישוב: משמרות
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: שבו שלמה
- סיבה: בניה
- פרטים: החלפת תשתיות
- רחוב: מול מגרש 24B
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 2
  * סיסם הודי (פרפרניים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות מחוז ירושלים | רשיון 163:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-25
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: ענר כץ
- סיבה: בטיחות
- פרטים: נזק לתשתיות הבית
- רחוב: מגדל דוד 35/1
- גושים: 5685
- חלקות: 18
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 195:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ריקי צחור
- סיבה: מחלת עץ
- רחוב: עמק יזרעאל 11
- גושים: 5688
- חלקות: 149
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-07-31
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 197:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: שמואל ליברמן
- סיבה: בניה
- רחוב: דולב 9
- גושים: 5310
- חלקות: 16
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-08-01
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * הדר הלימון (פיגמיים): 1
  * כליל החורש (כליליים): 1
  * מילה אריזונית (זיתיים): 2
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 198:
- ישוב: מבשרת ציון
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איגור סטפנסקי
- סיבה: בטיחות
- רחוב: הארזים 11
- גושים: 30308
- חלקות: 7
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 199:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יצחק אזרף
- סיבה: בטיחות
- רחוב: נחל קטלב 11/3
- גושים: 34272
- חלקות: 36
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן שה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 200:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מסעדת שמבז
- סיבה: בטיחות
- גושים: 5313
- חלקות: 72
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 4

פקיד יערות מחוז ירושלים | רשיון 201:
- ישוב: נוף איילון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: בניית תחנת אוטובוס
- רחוב: צומת נוף איילון מודיעין
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-08-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דולב אריזוני (דולביים): 6

פקיד יערות מחוז ירושלים | רשיון 202:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הרחבת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 6
  * דקל ושינגטוניה חוטית (דקליים): 1
  * הדר הלימון (פיגמיים): 1
  * שקד מצוי (ורדיים): 2

פקיד יערות מחוז ירושלים | רשיון 203:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: העתקה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הוספת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * זית אירופי (זיתיים): 3
  * תות שחור (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 205:
- ישוב: משמר דוד
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: ברק אביב סאסי בע"מ
- סיבה: בניה
- רחוב: שילה 4
- גושים: 5143
- חלקות: 15,34 מגרש 301
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-04-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פלפלון בכות (אלתיים): 1

פקיד יערות מחוז ירושלים | רשיון 206:
- ישוב: משמר דוד
- תאריך אחרון לערעור: 2021-03-03
- פעולה: העתקה
- תאריך: 2021-02-18
- מבקש: ברק אביב סאסי בע"מ
- סיבה: בטיחות
- רחוב: שילה 4
- גושים: 5143
- חלקות: 15,34 מגרש 301
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-04-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 207:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: שושנה שטיין
- סיבה: בטיחות
- פרטים: אורנים צפופים ומסוכנים
- רחוב: יסמין 267
- גושים: 29883
- חלקות: 73
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-07-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 16

פקיד יערות מחוז ירושלים | רשיון 208:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-03-03
- פעולה: העתקה
- תאריך: 2021-02-18
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: הוספת בריכה טיפולית בבריכה עירונית
- רחוב: עמק זבולון
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-08-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש דרומי (מיישיים): 3

פקיד יערות מחוז ירושלים | רשיון 209:
- ישוב: נווה אילן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: אלי אליהו
- סיבה: בטיחות
- פרטים: מסוכנים בקרבה לגן ילדים כאשר עץ כבר נפל בסופה
- רחוב: aמגרש 54
- גושים: 29543
- חלקות: 25
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-08-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות מחוז ירושלים | רשיון 210:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: בן ארי עדי
- סיבה: בטיחות
- רחוב: 842
- מספר: 12
- גושים: 5326
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-13
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 264:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: עץ פצוע ופגוע
- רחוב: מבוא האירוס
- מספר: 15
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 3 (עץ אחד במבוא האירוס ו-2 עצים במבוא פרחי הבר)

פקיד יערות מרכז שפלה | רשיון 265:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יפית רובין
- סיבה: בטיחות
- רחוב: זיו
- מספר: 10
- גושים: 5488
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 266:
- ישוב: בית דגן
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: קופ"ח כללית בית דגן
- סיבה: בטיחות
- פרטים: עץ בנטייה חדה
- רחוב: מנחם בגין
- מספר: 27
- גושים: 6096
- חלקות: 3-112
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 268:
- ישוב: ניר גלים
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה אזורית חבל יבנה
- סיבה: בטיחות
- פרטים: אורן מת, דקלים צמודים למבנה
- רחוב: ליד בית העדות
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 269:
- ישוב: משגב דב
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: חברת גב-ים לקרקעות בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה אחסנה לוגיסטי
- רחוב: -
- גושים: 4663
- חלקות: 2
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * ברוש מצוי (ברושיים): 4
  * ושינגטוניה חסונה (דקליים): 16
  * קיקיון מצוי (חלבלוביים): 1
  * שיטה כחלחלה (שיטיים): 6

פקיד יערות מרכז שפלה | רשיון 270:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אריק נקש
- סיבה: אחר
- פרטים: שורשים אגרסיביים, נזק לתשתיות
- רחוב: הורדים
- מספר: 2
- גושים: 6695
- חלקות: 225
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פיקוס מעוקם (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 271:
- ישוב: מזכרת בתיה
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מועצה מקומית מזכרת בתיה
- סיבה: בניה
- פרטים: כניסה לחניה, הסדרת מדרכה
- רחוב: תרמ"ג
- מספר: 2
- גושים: 5839
- חלקות: 132
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * בוהיניה מגוונת (קטניתיים): 1

פקיד יערות מרכז שפלה | רשיון 272:
- ישוב: סביון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מוטי לנדאו
- סיבה: עץ מת
- פרטים: שני עצים מנוונים בגלל הפלפלון הצמוד
- רחוב: הורדים
- מספר: 28
- גושים: 6690
- חלקות: 67
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן קפריסאי (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 275:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ציפורה קמחי
- סיבה: בטיחות
- פרטים: עצים יבשים, מנוונים, בנטייה
- רחוב: אתרוג
- מספר: 3
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 277:
- ישוב: גני תקווה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: מועצה מקומית גני תקווה
- סיבה: בטיחות
- פרטים: עצים בנטיה מסכנת, צוואר שורש מורם
- רחוב: הרי יהודה
- מספר: 40
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-07
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1 (הרי יהודה 40)
  * ושינגטוניה חסונה (דקליים): 1 (הגליל 81)
  * ושינגטוניה חסונה (דקליים): 1 (בית ספר גנים- ערוגה ליד השומר)
  * שלטית מקומטת (כליליים): 1 (הנגב 11 בית הזקנים)

פקיד יערות מרכז שפלה | רשיון 278:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כרבל לביד (סבונניים): 1
  * תות לבן (תותיים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 279:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: העתקה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 553:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: יוסף פרוד
- סיבה: בטיחות
- רחוב: לוסקוב
- מספר: 4
- גושים: 6582
- חלקות: 480
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 554:
- ישוב: חרוצים
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: וועד מקומי חרוצים
- סיבה: בטיחות
- פרטים: העץ מהווה סכנה בטיחותית
- רחוב: בשטח בין בין הכנסת למקווה
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * צפצפה משולשת (ערבתיים): 1 (צפצפה)

פקיד יערות מרכז שרון | רשיון 556:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העצים מנוונים ומהווים סכנה בטיחותית בגן משחקים
- רחוב: אופסלרלנד(גן המגנים)
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 2

פקיד יערות מרכז שרון | רשיון 557:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: עץ מנווון בעל מבנה לא מאוזן בקרבת גן משחקים
- רחוב: קלאוזנר
- מספר: 19
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 558:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ בעל ריקבון מפותח ומהווה סכנה בטיחותית
- רחוב: בית שמאי (מתחם גני הילדים)
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות מרכז שרון | רשיון 559:
- ישוב: געש
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: גיא פילס עבור קיבוץ געש
- סיבה: בטיחות
- פרטים: עצים מנוונים, מתים ו/או בסכנת קריסה
- רחוב: בשטחי ציבור ברחבי הקיבוץ
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2022-03-01
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס המקור (הדסיים): 2
  * תמר מצוי-דקל (דקליים): 1
  * תמר קנרי (דקליים): 4

פקיד יערות מרכז שרון | רשיון 561:
- ישוב: תל מונד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: יצחק רוטיין
- סיבה: בטיחות
- פרטים: השורשים גרמו לסתימות בביוב ובנוסף נזקי ציפורים לתשתית מזגן
- רחוב: היסמין
- מספר: 28
- גושים: 7787
- חלקות: 336
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שרון | רשיון 562:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: הדקלים שתולים בכיכר אשר מיועדת לעבור פיתוח ושיפוץ
- רחוב: אחוזה
- מספר: 103
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 2 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 563:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ נטוי חשש לחדקונית ומהווה סכנה בטיחותית
- רחוב: שאול המלך
- מספר: (בית כנסת)4
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 564:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ מת
- רחוב: בן יהודה פינת המוביל
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 565:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: חולה ומנוון
- רחוב: יבנה
- מספר: 11
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 566:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: הגרא
- מספר: 3
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 567:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: טשרניחובסקי
- מספר: 37
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל טבעות)

פקיד יערות מרכז שרון | רשיון 570:
- ישוב: חורשים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: טל מלמדובסקי
- סיבה: אחר
- פרטים: מפגעים תברואתיים ומזיקים.
- רחוב: הבית של טל מלמדובסקי
- גושים: 8897
- חלקות: 53
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שרון | רשיון 571:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ומהווה סכנה בטיחותית
- רחוב: גן גומלוב, בכניסה לארכיון העיר
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 572:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ועם פיטריות
- רחוב: גן הנבל הצליל
- מספר: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (צחר כחלכל)

פקיד יערות מרכז שרון | רשיון 573:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון אדרי (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 2 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 574:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: אסתר גולן
- סיבה: אחר
- פרטים: פגיעה בגדר ובשער כניסה
- רחוב: יבנה
- מספר: 9
- גושים: 6433
- חלקות: 240
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שרון | רשיון 575:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: חולי הודיה
- סיבה: בטיחות
- רחוב: המלכים
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2022-03-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 576:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2024-03-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון אדרי (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 2 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 577:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: יניב ברוקמן
- סיבה: אחר
- פרטים: פגיעה בתשתיות
- רחוב: השלום
- מספר: 7
- גושים: 6433
- חלקות: 470
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 578:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: בניית גן ילדים
- רחוב: מרים ילין שטקליס
- מספר: 14-16
- גושים: 7656
- חלקות: 377
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2022-03-09
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * מכנף נאה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 579:
- ישוב: חופית
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: דרור בכר
- סיבה: אחר
- פרטים: שיקום גינה + נזקים לתשתיות
- רחוב: השחף
- מספר: 12
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2022-03-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 2
  * ברכיכיטון הסלעים (סטרקוליים): 2
  * זית אירופי (זיתיים): 3 (מאושר להעתקה)
  * כוריזיה בקבוקית (בומבקיים): 3
  * פיקוס חלוד (תותיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 373:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אייל פלג
- סיבה: אחר
- פרטים: עצים מסוכנים
- גושים: 15724
- חלקות: 22,23
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * מכנף נאה (פרפרניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 389:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: אברהים שמשום
- סיבה: בניה
- פרטים: הקמת שכונה מזרחית בכפר כנא
- גושים: 17383, 17397-17399
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2024-02-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 213 (כריתה)
  * אורן קפריסאי (אורניים): 1410 (כריתה)
  * ברוש מצוי (ברושיים): 10 (כריתה)
  * זית אירופי (זיתיים): 151 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * שקד מצוי (ורדיים): 3 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 390:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יזית חליפה
- סיבה: אחר
- פרטים: עץ בתהליך ניוון, גבוה ומסוכן
- רחוב: הרב לוין
- גושים: 16663
- חלקות: 210
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 391:
- ישוב: כפר החורש
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קיבוץ כפר החורש
- סיבה: בטיחות
- פרטים: עצים נטויים ומסוכנים
- גושים: 17723
- חלקות: 17
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 392:
- ישוב: אילניה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלי רייך
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 15149
- חלקות: 8
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 640

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 393:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: עאוני זריקי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים - 3 יח"ד
- גושים: 17384
- חלקות: חלקה18 מגרש18/5
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 394:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: אליאס ספורי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים 3 יח"ד לרבות פיתוח
- גושים: 17391
- חלקות: 14
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 395:
- ישוב: רמת ישי
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית רמת ישי
- סיבה: אחר
- פרטים: פגיעה במדרכות
- רחוב: רחוב דפנה
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כוריזיה בקבוקית (בומבקיים): 1
  * ספיון השעווה (חלבלוביים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 396:
- ישוב: גינוסר
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: רחלי רוימישר
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 15553
- חלקות: חלקה10 מגרש 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4 (העתקה)
  * פיקוס התאנה (תותיים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 397:
- ישוב: מעגן
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ מעגן - שימי שטרית
- סיבה: בניה
- פרטים: עבודות פיתוח להרחבת הקיבוץ - הקמת שכונת האסם
- גושים: 15714
- חלקות: 10,11
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 2
  * ברוש מצוי (ברושיים): 2
  * קזוארינה שבטבטית (קזואריניים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 399:
- ישוב: כפר ברוך
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: צח אבנת
- סיבה: בטיחות
- פרטים: עצים רעילים בתוך גן ילדים
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כרבל לביד (סבונניים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 400:
- ישוב: תל יוסף
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עידן שפרן
- סיבה: אחר
- פרטים: עצים יבשים / עץ צמוד לבית
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 3
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 401:
- ישוב: רמת ישי
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: אור דוד בניה ויזמות בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה מגורים
- גושים: 11184
- חלקות: 63
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-04
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אבוקדו: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 402:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: עצים מסוכנים/יבשים/מתים
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-07-04
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן (אורניים): 1 (בית ספר יוספטל)
  * אורן (אורניים): 1 (בית ספר עילאי)
  * אורן ירושלים (אורניים): 1 (בית ספר האר"י)
  * איקליפטוס (הדסיים): 1 (בית ספר יוספטל)
  * ברוש מצוי (ברושיים): 1 (בית ספר האר"י)
  * דקל ושינגטוניה חוטית (דקליים): 1 (גן ילדים יערה)
  * חרוב מצוי (כליליים): 1 (גן ילדים יערה)
  * מייש (מיישיים): 1 (גן ילדים חצב)
  * פלפלון דמוי-אלה (אלתיים): 1 (בית ספר יוספטל)
  * שיטה הרדופית (שיטיים): 1 (בית ספר יוספטל)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 404:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-03-04
- פעולה: העתקה
- תאריך: 2021-02-18
- מבקש: הושעיה אגודה שיתופית
- סיבה: בניה
- פרטים: עבודות להרחבת היישוב
- גושים: 17884
- כניסה לתוקף: 2021-03-05
- סיום תוקף: 2024-03-05
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון התבור (אלוניים): 1 (כריתה)
  * אלון התבור (אלוניים): 12 (העתקה)
  * זית אירופי (זיתיים): 4 (העתקה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 405:
- ישוב: עין השופט
- תאריך אחרון לערעור: 2021-03-04
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עמית ברק
- סיבה: בטיחות
- פרטים: עצים יבשים / רקובים
- כניסה לתוקף: 2021-03-05
- סיום תוקף: 2021-07-05
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 10
  * מילה: 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 406:
- ישוב: דברת
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-21
- מבקש: קיבוץ דברת
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 16923, 16922
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4800

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 407:
- ישוב: מצפה נטופה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מצפה נטופה (אור קריספיל)
- סיבה: אחר
- פרטים: נטייה של עצים/קרבה לקווי חשמל וטלום/ עץ נגוע
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 4
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 409:
- ישוב: פוריה - כפר עבודה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ערים חברה לפיתוח בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח להקמת שכונה
- גושים: 15161,15325-27,17361
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס אדום (הדסיים): 16 (כריתה)
  * איקליפטוס המקור (הדסיים): 13 (כריתה)
  * ושינגטוניה חסונה (דקליים): 1 (כריתה)
  * זית אירופי (זיתיים): 4 (העתקה)
  * חרוב מצוי (כליליים): 1 (כריתה)
  * מכנף נאה (פרפרניים): 2 (כריתה)
  * פיקוס השדרות (תותיים): 3 (העתקה)
  * פנסית דו-נוצתית (סבונניים): 1 (כריתה)
  * צאלון נאה (כליליים): 1 (העתקה)
  * שיטה משתלשלת (שיטיים): 5 (כריתה)
  * שלטית מקומטת (כליליים): 5 (כריתה)
  * תמר מצוי-דקל (דקליים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 411:
- ישוב: אלוני אבא
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ועד מקומי אלוני אבא
- סיבה: אחר
- פרטים: עץ יבש
- רחוב: שצ"פ דרומית
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 413:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: בטיחות ופגיעה בבית/ הפרעה לפינוי אשפה
- רחוב: שושנת העמקים 12, 47
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (כריתה - רח' שושנת העמקים 12)
  * זית אירופי (זיתיים): 1 (העתקה - רח' שושנת העמקים 47)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 414:
- ישוב: ריינה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: העתקה
- תאריך: 2021-02-23
- מבקש: אחמד אגבאריה
- סיבה: בניה
- פרטים: מבנה מגורים חדש 6 יח"ד
- גושים: 17526
- חלקות: חלקה2מגרש2/11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 9

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 415:
- ישוב: כפר גדעון
- תאריך אחרון לערעור: 2021-03-11
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מושב כפר גדעון
- סיבה: בניה
- פרטים: עבודת פיתוח למגרשי מגורים לרבות כביש גישה
- גושים: 16771
- חלקות: 2
- כניסה לתוקף: 2021-03-12
- סיום תוקף: 2024-03-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש: 1 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * חרוב מצוי (כליליים): 5 (כריתה)

שפלה חוף | רשיון 13031:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה והעתקה
- מבקש: שלמה מיארה
- סיבה: בניה
- פרטים: רק"ל הקו הירוק g2-5
- רחוב: חיים בר לב פינת משה דיין וראובן ברקת
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * אלביציה צהובה (לבק): 26
  * ברכיכיטון אדרי: 1
  * ברכיכיטון אוסטרלי: 3
  * ברכיכיטון דו-גוני: 1
  * דקלים - גילת: 1 (ליויסטוניה דקלים)
  * ושינגטוניה חסונה: 4
  * זית אירופי: 1
  * זית אירופי: 5
  * זית אירופי: 3 (327.328.335)
  * כמרופס נמוך: 14
  * מילה ירוקת-עד: 5
  * סיגלון עלה-מימוסה: 4
  * סייאגרוס רומנזוף: 1
  * סייאגרוס רומנזוף: 1
  * סיסם הודי: 4
  * פיקוס השדרות: 1
  * פנסית דו-נוצתית: 7
  * צאלון נאה: 1
  * שלטית מקומטת: 38
  * תמר מצוי: 4 (521.519.520.522)
  * תמר מצוי: 67

שפלה חוף | רשיון 13112:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: צילה דיין
- סיבה: בניה
- רחוב: חזית חמש
- מספר: 7
- גושים: 6996
- חלקות: 232
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * לא ידוע: 2 (יסרנגה)
  * סיסם הודי: 3

שפלה חוף | רשיון 13212:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: עמר אוראל
- סיבה: בניה
- רחוב: דניאל
- מספר: 8
- גושים: 7149
- חלקות: 199
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1
  * ברוש גדול-פירות: 1
  * ושינגטוניה חסונה: 1

שפלה חוף | רשיון 13261:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: דהן רינה
- סיבה: בטיחות
- רחוב: וולפסון
- מספר: 5
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * דקל משולש: 1 (תמר)

שפלה חוף | רשיון 13264:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: איריס נבו
- סיבה: בטיחות
- רחוב: דב הוז
- מספר: 51
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אוסטרליס: 1

שפלה חוף | רשיון 13267:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-02-27
- פעולה: דילול וגיזום
- מבקש: אלחואמדה מגדי
- סיבה: דילול רגיל
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-12-30
- המאשר: גלעד מסטאי

שפלה חוף | רשיון 13269:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עמית שמאלי
- סיבה: בטיחות
- רחוב: גבעה
- מספר: 2/69
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-08
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13273:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: כהנמן
- מספר: 126
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אדרי: 1

שפלה חוף | רשיון 13274:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: שד' רבינא
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-03-27
- המאשר: גלעד מסטאי
- פירוט:
  * סייאגרוס רומנזוף: 1