ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

מנשה שרון | רשיון 20379:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: מירה רנן
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: האופק
- מספר: 31
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-04-14
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (איקליפטוס טורלי לכריתה)

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21491:
- ישוב: צופית
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה והעתקה
- מבקש: נתן שוחמי
- סיבה: בניה
- רחוב: הגנים
- מספר: 14
- גושים: 7624
- חלקות: 36
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1
  * אורן קנרי: 1
  * גואיבה מצויה: 2
  * הדרים: 2
  * עצי פרי: 1 (מנגו להעתקה)
  * עצי פרי: 1 (מנגו לכריתה)
  * עצי פרי: 1 (אפרסמון לכריתה)
  * פיקוס בינימינה: 2
  * פיקוס השדרות: 1
  * פלפלון דמוי-אלה: 2
  * פנסית דו-נוצתית: 1
  * רימון מצוי: 1
  * תות שחור: 1
  * תות שחור: 1

מנשה שרון | רשיון 21844:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה והעתקה
- מבקש: עיריית רמת השרון
- סיבה: בניה
- רחוב: רצועת נופש שכונת גנים
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 31
  * איקליפטוס המקור: 24
  * אשל הפרקים: 1
  * ברוש מצוי: 82
  * ברכיכיטון אדרי: 1
  * ושינגטוניה חסונה: 10
  * זית אירופי: 9
  * זית אירופי: 1
  * חרוב מצוי: 7
  * מילה ירוקת-עד: 5
  * סייגרוס רומנזוף: 1
  * פיקוס מעוקם: 1
  * פלפלון דמוי-אלה: 1
  * פקן תרבותי: 232
  * קזוארינה: 1
  * שיטה כחלחלה: 507
  * תות לבן: 3
  * תמר מצוי: 1

מנשה שרון | רשיון 22131:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: ישי גרנית
- סיבה: בניה
- רחוב: השחר - פינת השניים
- מספר: 12
- גושים: 10207
- חלקות: 51
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה שבטבטית: 4 (כריתה)

מנשה שרון | רשיון 22377:
- ישוב: פרדס חנה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- מבקש: יואב בר עוז
- סיבה: בניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2023-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * אלון התבור: 1 (לכריתה)
  * הדר: 1 (לכריתה)
  * פיקוס צר-עלים: 2 (לכריתה)
  * שיטה כחלחלה: 1 (לכריתה)

מנשה שרון | רשיון 22496:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- מבקש: אושרי שרון
- סיבה: אחר
- פרטים: מסוכנים
- רחוב: ברנדיס
- מספר: 13 ג'
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2023-03-19
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 4 (לכריתה)

מנשה שרון | רשיון 22600:
- ישוב: זמר
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: בתאש חאלד
- סיבה: הכשרה חקלאית
- פרטים: החלפת זן
- גושים: 8659
- חלקות: 7
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * זית אירופי: 77 (מטע זיתים לכריתה)

מנשה שרון | רשיון 22620:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: עם רקבונות קשים
- רחוב: פינסקר
- מספר: 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22631:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: שלומית שביט
- סיבה: עץ מת
- רחוב: דוד אלעזר
- מספר: 36
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22650:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: שחף תמר
- סיבה: אחר
- פרטים: יבשים ,עם שבר בצמרת וגיזום
- רחוב: אוסישקין
- מספר: 80
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 4 (לכריתה)
  * ברוש מצוי: 10 (עיצוב/גיזום)

מנשה שרון | רשיון 22651:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22652:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: צמוד לגדר הגן וגורם נזק
- רחוב: יצחק שדה אחרי גן ילדים "דקלים"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22653:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: ריקבון בצוואר השורש
- רחוב: קרן היסוד
- מספר: 46
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22654:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לגן ילדים ועם פירות רעילים
- רחוב: חורשת מוריה
- מספר: מול מס' 24
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתה)

מנשה שרון | רשיון 22655:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר שכן
- רחוב: ז' בחשוון פינת רח' יצחק יצחק אלחנן
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 8 (לכריתה)

מנשה שרון | רשיון 22656:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר
- רחוב: הבנים ליד חניית גני ילדים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 4 (לכריתה)

מנשה שרון | רשיון 22658:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: הגפן
- מספר: 13
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 2 (מתוכם 1 גדם יבש מת לכריתה)

מנשה שרון | רשיון 22659:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: עם קרע בגזע מרכזי
- רחוב: ביאליק
- מספר: מול מס' 47
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * מכנף נאה: 1 (לכריתה)

מנשה שרון | רשיון 22660:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: גיזום
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: הורדת מקל ועיצוב גיזום
- רחוב: למרחב
- מספר: 93 א'
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (להורדת משקל ועיצוב גיזום)

מנשה שרון | רשיון 22661:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: רקבונות בגזע מרכזי
- רחוב: י.ל. פרץ
- מספר: מול מס' 12
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)

מנשה שרון | רשיון 22662:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגעו מחדקונית הדקל
- רחוב: הגפן
- מספר: 64
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 2 (עצים מס' 6522,6521 לכריתה)

מנשה שרון | רשיון 22663:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: יהושע טהון בי"ס עלומים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)
  * קזוארינה: 2 (גדמים לכריתה)

מנשה שרון | רשיון 22664:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגע מחדקונית הדקל
- רחוב: שדרות ביאליק
- מספר: מול מס' 23
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 1 (לכריתה)

מנשה שרון | רשיון 22665:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: טרומפלדור
- מספר: 28
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22666:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר חניה של בית משותף
- רחוב: דבורה הנביאה ,גן "דקר"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פלפלון דמוי-אלה: 1 (לכריתה)

מנשה שרון | רשיון 22667:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לבר מים ראשי של שצ"פ
- רחוב: סמטת הראל מול נחשון 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22668:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: ועד בית ביאליק 55
- סיבה: עץ מת
- רחוב: ירמוך
- מספר: 1
- גושים: 6416
- חלקות: 200
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (יבש מת לכריתה)

מנשה שרון | רשיון 22670:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: תלונה/פניה
- מבקש: שמעון גנון
- סיבה: בניה
- רחוב: טנא
- מספר: 15
- גושים: 6558
- חלקות: 36
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-07
- המאשר: רמי דוידי

מנשה שרון | רשיון 22673:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: יובל קוץ
- סיבה: אחר
- פרטים: שידרוג הגינה
- רחוב: איה
- מספר: 38
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 2 (לכריתה)
  * שיזף מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22674:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: אביעד עמית
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: זלמן שניאור
- מספר: 32
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * דקלים - גילת: 3 (דקל טבעות לכריתה)

מנשה שרון | רשיון 22678:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: לאה צבי
- סיבה: אחר
- פרטים: נזק למערכת השקייה ונפילת פירות
- רחוב: כיבוש העבודה
- מספר: 15
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * סייגרוס רומנזוף: 3 (לכריתה)

מנשה שרון | רשיון 22679:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: מרגריטה אסיונוב
- סיבה: אחר
- פרטים: נוטים עם שורשים חשופים
- רחוב: ניר
- מספר: 10
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22690:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: אילנה פרידמן
- סיבה: אחר
- פרטים: נפילת כפות וגרימת נזק
- רחוב: המרגנית
- מספר: 20
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22691:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: רועי נהיר
- סיבה: עץ מת
- רחוב: שבטי ישראל
- מספר: 67
- גושים: 6334
- חלקות: 156
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (מת לכריתה)

מנשה שרון | רשיון 22692:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: אפי פלנר
- סיבה: אחר
- פרטים: נזק לריצוף וצנרת ביוב
- רחוב: וינגייט
- מספר: 181
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)

מנשה שרון | רשיון 22693:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: דניאל צנג
- סיבה: אחר
- פרטים: שידרוג הגינה
- רחוב: המעפילים
- מספר: 20
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)
  * דקל משולש: 1 (לכריתה)
  * סיגלון עלה-מימוסה: 1 (לכריתה)
  * סייאגרוס רומנזוף: 1 (לכריתה)

מנשה שרון | רשיון 22694:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: אוהד ברוגליין
- סיבה: עץ מת
- רחוב: הנביאים
- מספר: 6
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (מת לכריתה)

מנשה שרון | רשיון 22696:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: גולן לוי
- סיבה: אחר
- פרטים: נזק לקיר גינה
- רחוב: זמנהוף
- מספר: 27
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)
  * אראוקריה רמה: 1 (לכריתה)
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22697:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: משה בל
- סיבה: אחר
- פרטים: גורם לאלרגיה קשה לבעלים.
- רחוב: דוד המלך
- מספר: 49
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 2 (לכריתה)

נגב צפוני | רשיון 2358:
- ישוב: קרית גת
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- מבקש: אורות גת בע"מ
- סיבה: בניה
- רחוב: הרימון פינת הפרדס
- גושים: 2423
- חלקות: 24
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2022-03-17
- המאשר: בוריס וולודרסקי
- פירוט:
  * אורן קנרי: 6
  * פיקוס חלוד: 1
  * שיטה כחלחלה: 1

נגב צפוני | רשיון 2359:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-03-07
- פעולה: סניטציה
- מבקש: אמיר החוטבים בע"מ
- סיבה: עצים יבשים ומסוכנים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-07
- המאשר: בוריס וולודרסקי

פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 16:
- ישוב: אחר
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: חב' מקורות
- סיבה: בניה
- פרטים: הקמת קו המחבר מבריכת המורים לקו השלישי באזור מבשרת ציון
- גושים: 29956, 30465, 30484, 30486, 30487, 30489, 34489, 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות לפרויקטים לאומיים
- פירוט:
  * אורן הצנובר (אורניים): 10 (עם ירושלים בפוליגון משתוף)
  * אורן הצנובר (אורניים): 3
  * אורן ירושלים (אורניים): 10 (עם הצנובר בפוליגון משותף)
  * אורן ירושלים (אורניים): 238 (2 עצים מתים)
  * אלה אטלנטית (אלתיים): 3
  * אלון התבור (אלוניים): 1
  * אלון מצוי (אלוניים): 6
  * ברוש מצוי (ברושיים): 67
  * חרוב מצוי (כליליים): 5
  * עוזרר קוצני (ורדיים): 2
  * פלפלון בכות (אלתיים): 1
  * שיטה כחלחלה (שיטיים): 3
  * שקד מצוי (ורדיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 710:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מ.א. גליל עליון
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים
- רחוב: נחל חרמון שביל חניון האיקליפטוס
- גושים: 13249
- חלקות: 18
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * איקליפטוס המקור (הדסיים): 1
  * דולב מזרחי (דולביים): 1
  * מילה סורית (זיתיים): 1
  * ערבה לבנה (ערבתיים): 1
  * צפצפה מכסיפה (ערבתיים): 11
  * תות לבן (תותיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 711:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: נתיבי מעיין אביב בע"מ
- סיבה: בניה
- פרטים: מבנה תעשייה
- רחוב: א"ת צפוני מגרש 213
- גושים: 13186
- חלקות: 53
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שיטה כחלחלה (שיטיים): 29

פקיד יערות גליל עליון, מערבי וגולן | רשיון 712:
- ישוב: יונתן
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: איתן בני
- סיבה: בטיחות
- פרטים: פגיעה בכבלי טלפון, וכן גורם אלרגיה
- רחוב: בית 67
- גושים: 201000
- חלקות: 9
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 713:
- ישוב: פקיעין חדשה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: זינתאי נתנאל
- סיבה: בניה
- פרטים: בניית יחידות אירוח
- רחוב: מגרש 19B
- גושים: 19079
- חלקות: 16,58
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תות שחור (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 714:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עצים נטויים במוסד חינוכי
- רחוב: חווה חקלאית
- גושים: 13151
- חלקות: 2
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 715:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: נטוע מעל קיר תומך, נוטה ומפרק את הקיר
- רחוב: הרב קוק
- מספר: 20
- גושים: 13147
- חלקות: 103
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * סיסם הודי (פרפרניים): 1 (מפוצל לשני גזעים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 716:
- ישוב: חולתה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: קיבוץ חולתה
- סיבה: מחלת עץ
- פרטים: עצים חולים ומתנוונים, סכנה בטיחותית
- רחוב: רחבי הקיבוץ בהתאם להמלצת אגרונום המועצה
- גושים: 13046
- חלקות: 10
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתייבשים)
  * אורן קפריסאי (אורניים): 1 (התייבשות צמרת)
  * איקליפטוס (הדסיים): 1 (צמוד למבנה, נזק שורשים)
  * חרוב מצוי (כליליים): 1 (רקבונות בגזע)
  * מילה סורית (זיתיים): 2 (בית עלמין, מתייבשים)
  * סיסם הודי (פרפרניים): 2 (סכנה בטיחותית, חידוש רישיון)
  * פולובניית פורטון (ביגנוניים): 3 (נזק שורשים, נפילת ענפים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 717:
- ישוב: קצרין
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: פסח רונית
- סיבה: בטיחות
- פרטים: נטוי וצמוד לבית, נזק שורשים
- רחוב: חרמונית
- מספר: 13
- גושים: 201000
- חלקות: 103
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 718:
- ישוב: חוסן
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: חוסן כפר שיתופי
- סיבה: אחר
- פרטים: דילול להפחתת סכנת שרפות
- רחוב: צ'רלי שלוש ליד בית אורלי שלוש
- גושים: 19897
- חלקות: 33
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 719:
- ישוב: סח'נין
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: גנאיים עפו
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 300/3
- גושים: 19271
- חלקות: 15
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 720:
- ישוב: ג'דיידה-מכר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: נגם חאלד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 14/5/3
- גושים: 18548
- חלקות: 14
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7

פקיד יערות גליל עליון, מערבי וגולן | רשיון 721:
- ישוב: אפיק
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קיבוץ אפיק
- סיבה: בטיחות
- פרטים: אורן נטוי מאד, איקליפטוס עם סדקים בגזע
- גושים: 200000
- חלקות: 19
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 1
  * איקליפטוס (הדסיים): 1 (מפוצל בבסיס לשני גזעים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 722:
- ישוב: נתיב השיירה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: אבשלום משה
- סיבה: בניה
- פרטים: תוספת בניה וצימרים
- רחוב: משק 79
- גושים: 19942
- חלקות: 19
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר הלימון (פיגמיים): 2
  * הדר התפוז (פיגמיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 723:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: דראושה גמיל
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 30D
- גושים: 19354
- חלקות: 30
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 724:
- ישוב: מנרה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קיבוץ מנרה
- סיבה: אחר
- פרטים: בטיחות אש
- רחוב: רחבי הקעיבוץ בהתאם לסיכום סיור
- גושים: 14001
- חלקות: 44
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 23

פקיד יערות גליל עליון, מערבי וגולן | רשיון 725:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: סואעד עבד אל האדי
- סיבה: בניה
- פרטים: בניית דיר צאן
- רחוב: שכ' מערבית
- גושים: 19259
- חלקות: 35
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 39

פקיד יערות גליל עליון, מערבי וגולן | רשיון 726:
- ישוב: געתון
- תאריך אחרון לערעור: 2021-03-13
- פעולה: העתקה
- תאריך: 2021-02-28
- מבקש: קרון אילן
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 45
- גושים: 18329
- חלקות: 142
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-13
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 728:
- ישוב: עמקה
- תאריך אחרון לערעור: 2021-03-13
- פעולה: העתקה
- תאריך: 2021-02-28
- מבקש: ששון יוסף
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול
- רחוב: חלקה פנימית 19
- גושים: 18699
- חלקות: 12
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-13
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 78

פקיד יערות גליל עליון, מערבי וגולן | רשיון 729:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: עמית גדי
- סיבה: בטיחות
- פרטים: נזק שורשים לתשתיות
- רחוב: מגרש 11/2
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-13
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס השקמה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 730:
- ישוב: מטולה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: העתקה
- תאריך: 2021-02-28
- מבקש: רוטר גדעון
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: הגורן 1
- גושים: 13214
- חלקות: 36
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-04-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 15

פקיד יערות גליל עליון, מערבי וגולן | רשיון 731:
- ישוב: שדה אליעזר
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: מושב שדה אליעזר
- סיבה: בטיחות
- פרטים: עצים נטויים, נטיעה צפופה.
- גושים: 13985
- חלקות: 57
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 733:
- ישוב: חולתה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: רגולסקי אהוד
- סיבה: בניה
- פרטים: הריסה ובניה למגורים
- רחוב: מגרש 166
- גושים: 13046
- חלקות: 10
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס המקור (הדסיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 734:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: מזרחי רינת
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: דוד שמעוני
- מספר: 1 מגרש 424
- גושים: 13195
- חלקות: 155
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2024-03-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר התפוז (פיגמיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 735:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: העתקה
- תאריך: 2021-03-01
- מבקש: נסאר אוסאמה
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 32/1
- גושים: 21181
- חלקות: 32
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2024-03-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 736:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-14
- פעולה: העתקה
- תאריך: 2021-03-01
- מבקש: שמעוני אור
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 56
- גושים: 18212
- חלקות: 148
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2024-03-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 737:
- ישוב: מ.א. מרום הגליל
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מוא"ז מרום הגליל
- סיבה: בטיחות
- פרטים: פגיעה בשורשים במהלך עבודות פיתוח
- רחוב: פארק המשפחה
- גושים: 13677
- חלקות: 16
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 738:
- ישוב: כאוכב אבו אל-היג'א
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מועצה מקומית כאוכב
- סיבה: בטיחות
- פרטים: צמוד לקו מתח, מקבית הענפים נגזמו
- רחוב: כיכר אלביאדר
- גושים: 17695
- חלקות: 19
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 739:
- ישוב: דפנה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: העתקה
- תאריך: 2021-03-02
- מבקש: קיבוץ דפנה
- סיבה: בניה
- פרטים: בניית מתחם מסחרי
- רחוב: מגרש 223
- גושים: 13247
- חלקות: 7
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2024-03-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 740:
- ישוב: מבוא חמה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: העתקה
- תאריך: 2021-03-02
- מבקש: קיבוץ מבוא חמה
- סיבה: בניה
- פרטים: הכשרת שכונה 28 יח"ד
- רחוב: 28 מגרשים שלב א'
- גושים: 200000
- חלקות: 79
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלה אטלנטית (אלתיים): 10
  * זית אירופי (זיתיים): 10

פקיד יערות גליל עליון, מערבי וגולן | רשיון 741:
- ישוב: מבוא חמה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: קיבוץ מבוא חמה
- סיבה: בניה
- פרטים: שכונה 28 יח"ד
- רחוב: 28 יח"ד שלב א'
- גושים: 200000
- חלקות: 79
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2
  * אורן קנרי (אורניים): 16
  * אורן קפריסאי (אורניים): 2
  * אזדרכת מצויה (אזדרכתיים): 4
  * איקליפטוס המקור (הדסיים): 5
  * ברוש אריזוני (ברושיים): 1
  * ברוש מצוי (ברושיים): 12
  * טטרקליניס מפריק (ברושיים): 4
  * מכנף נאה (פרפרניים): 4
  * סיסם הודי (פרפרניים): 6
  * עצים שונים-אחרים (שונים): 1 (עץ מת)
  * פיקוס בנימינה (תותיים): 1
  * פיקוס התאנה (תותיים): 2
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 742:
- ישוב: ראמה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: העתקה
- תאריך: 2021-03-02
- מבקש: חורי ג'מאל
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 200/10
- גושים: 18837
- חלקות: 1
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2024-03-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 743:
- ישוב: צבעון
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: טבק גיא
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 2
- גושים: 14188
- חלקות: 6
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2024-03-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון התולע (אלוניים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 744:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: ורסנו מורן
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: מגרש 407
- גושים: 18367
- חלקות: 280
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 745:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: חברת החשמל לישראל
- סיבה: בטיחות
- פרטים: עצים נטויים, צמודים לקו חשמל
- רחוב: כביש 99 צומת מעיין ברוך עמוד 635T
- גושים: 13127
- חלקות: 16
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-04-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 746:
- ישוב: בית ג'ן
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: גולאן אברהים
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 18/2
- גושים: 19512
- חלקות: 18
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אפרסק מצוי (ורדיים): 2
  * דובדבן יפני (ורדיים): 6
  * משמש מצוי (ורדיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 747:
- ישוב: קצרין
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: ברקוביץ לילי
- סיבה: בטיחות
- פרטים: נזק שורשים לתשתיות
- רחוב: דרור
- מספר: 40
- גושים: 201000
- חלקות: 103
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 748:
- ישוב: עלמה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-03-04
- מבקש: מוא"ז מרום הגליל
- סיבה: בניה
- פרטים: בניית מקווה
- רחוב: מגרש 2012/2
- גושים: 14311
- חלקות: 4
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2024-03-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 749:
- ישוב: כרמיאל
- תאריך אחרון לערעור: 2021-03-17
- פעולה: העתקה
- תאריך: 2021-03-04
- מבקש: עיריית כרמיאל
- סיבה: בניה
- פרטים: בניית מקווה
- רחוב: אסיף
- מספר: 46
- גושים: 19068
- חלקות: 69
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2024-03-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * לגרסטרמיה הודית (כופריים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 751:
- ישוב: אמירים
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-03-04
- מבקש: מושב אמירים
- סיבה: אחר
- פרטים: בטיחות אש ודילול יערני
- רחוב: רחבי המושב ע"פ מפה מצורפת
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-07-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 22 (בית עלמין)
  * אורן (אורניים): 12 (אזור בריכת השחיה)
  * אורן (אורניים): 2 (צומת להב)
  * אורן (אורניים): 25 (מחצבה)
  * אורן (אורניים): 10 (לאורך כביש הכניסה)
  * אורן (אורניים): 10 (ליד בת העם, גני ילדים, ומחסן יד 2)
  * אורן (אורניים): 28 (חורשת בית הכנסת ; חורשה קהילתית)
  * ברוש מצוי (ברושיים): 9 (חורשת בית הכנסת ; חורשה קהילתית)
  * ברוש מצוי (ברושיים): 9 (ליד בת העם, גני ילדים, ומחסן יד 2)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 752:
- ישוב: נטועה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: העתקה
- תאריך: 2021-03-04
- מבקש: מושב נטועה
- סיבה: בניה
- פרטים: חוות לולים
- רחוב: חווה 202
- גושים: 19716
- חלקות: 1,4,6
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2024-03-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 753:
- ישוב: יראון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: קיבוץ יראון
- סיבה: בטיחות
- פרטים: בטיחות, עצים חולים
- רחוב: קיבוץ יראון
- גושים: 14283
- חלקות: 27
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אגוז שחור (אגוזיים): 1 (פגיעה בשורשים)
  * אדר מילני (אדריים): 3 (פגיעת אמברוזיה)
  * אלביציה צהובה (שיטיים): 1 (עץ מנוון)
  * גרווילאה חסונה (פרוטאיים): 1 (פצע גדול בגזע ראשי)
  * ושינגטוניה חסונה (דקליים): 1 (צמוד למבנה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 754:
- ישוב: כפר בלום
- תאריך אחרון לערעור: 2021-03-20
- פעולה: העתקה וכריתה
- תאריך: 2021-03-07
- מבקש: רענן ברק (בשם ק. כפר בלום)
- סיבה: בניה
- פרטים: הכשרת חניות וסובה
- רחוב: כניסה לקיבוץ ואשכול גנים
- גושים: 13492
- חלקות: 2
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (כריתה)
  * איקליפטוס (הדסיים): 1 (כריתה, עץ מת)
  * אלון הגלעין (אלוניים): 1 (העתקה)
  * גרווילאה חסונה (פרוטאיים): 1 (כריתה)
  * מכנף נאה (פרפרניים): 2 (כריתה)
  * פנסית דו-נוצתית (סבונניים): 2 (כריתה)
  * קזוארינה שבטבטית (קזואריניים): 1 (כריתה)

פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 359:
- ישוב: גברעם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: נועם קזז
- סיבה: עץ מת
- פרטים: עצים מתים/מנוונים, סכנה בטיחותית
- גושים: 2818
- חלקות: 9
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-09-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתים)
  * ברוש אריזוני (ברושיים): 3 (מתים)
  * ברוש מצוי (ברושיים): 17 (מתים)

פקיד יערות מחוז דרום | רשיון 366:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: תמר לוי
- סיבה: בטיחות
- פרטים: נוטה לכיוון הבית, פגיעה בתשתיות הבית
- רחוב: טופח
- מספר: 5
- גושים: 100414
- חלקות: 27
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-03
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש אריזוני (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 367:
- ישוב: דבירה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: קיבוץ דביר
- סיבה: בניה
- פרטים: פיתוח, עצים מנוונים
- רחוב: בריכת שחייה קיבוץ דביר
- גושים: 100248
- חלקות: 7
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 4

פקיד יערות מחוז דרום | רשיון 368:
- ישוב: שער הנגב
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: מ.א שער הנגב
- סיבה: בניה
- פרטים: בתחום עבודות פיתוח
- רחוב: בניין המועצה
- מספר: מגרש 100
- גושים: 2835
- חלקות: 35
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2024-03-07
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות מחוז דרום | רשיון 369:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עוקד שרית
- סיבה: בטיחות
- פרטים: נטיה לכיוון הבית, חשש מכריסה
- רחוב: ברקן
- מספר: 6
- גושים: 38280
- חלקות: 35
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 370:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: תמיר סטריער
- סיבה: בטיחות
- רחוב: ברקן
- מספר: 8
- גושים: 38280
- חלקות: 34
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 372:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי, חדירת שורשים, נוף עץ לא מאוזן
- רחוב: בנימין 10
- מספר: הר תבור 5
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השדרות (תותיים): 2 (בנימין 10)
  * שלטית מקומטת (כליליים): 1 (הר תבור 5)

פקיד יערות מחוז דרום | רשיון 374:
- ישוב: עומר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: איריס אסא קריגר
- סיבה: בניה
- פרטים: בתחום בניה של בריכה, עץ מת
- רחוב: אירוס
- מספר: 8
- גושים: 38580
- חלקות: 57
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1 (שזיף דובדני)

פקיד יערות מחוז דרום | רשיון 375:
- ישוב: ינון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: שלום מאיר
- סיבה: בטיחות
- פרטים: צמרת לא מאוזנת עקב גיזום בקרבת קווי מתח
- רחוב: משק 5
- גושים: 2711
- חלקות: 6
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 376:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: אשר דורון
- סיבה: אחר
- פרטים: פגיעה בתשתיות הבית
- רחוב: פעמונית
- מספר: 10
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מילה סורית (זיתיים): 1

פקיד יערות מחוז דרום | רשיון 377:
- ישוב: פדויים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: מ.א. מרחבים
- סיבה: בניה
- פרטים: סלילת כביש ופיתוח מדרכה
- גושים: 100282
- חלקות: 216
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס בנימינה (תותיים): 2

פקיד יערות מחוז דרום | רשיון 378:
- ישוב: רביבים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: מקורות - חברת מים
- סיבה: אחר
- רחוב: מאגר רביבים
- גושים: 100323
- חלקות: 10
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * שיטה כחלחלה (שיטיים): 5

פקיד יערות מחוז דרום | רשיון 379:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי
- רחוב: שדרות בן אליעזר
- גושים: 1934
- חלקות: 126, 226
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אלמוגן רחב-עלים (פרפרניים): 1
  * בוהיניה מגוונת (קטניתיים): 6
  * דקל וושינגטוניה חסונה (דקליים): 4
  * פלפלון דמוי-אלה (אלתיים): 1
  * פנסית דו-נוצתית (סבונניים): 2
  * רימון מצוי (רימוניים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 380:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי
- רחוב: רחוב הדרים פינת רחוב בית אל
- גושים: 1958
- חלקות: 137
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אלביציה ורודה (קטניתיים): 5
  * ברכיכיטון אדרי (סטרקוליים): 1
  * ברכיכיטון דו-גוני (סטרקוליים): 3
  * מילה ירוקת-עד (זיתיים): 1
  * פיקוס מעוקם (תותיים): 2
  * פלפלון דמוי-אלה (אלתיים): 10
  * שלטית מקומטת (כליליים): 2

פקיד יערות מחוז דרום | רשיון 381:
- ישוב: אלומה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מ.א שפיר
- סיבה: בטיחות
- פרטים: עצים מסוכנים בעלי פטריות בתחום בי"ס
- רחוב: בית ספר חזון יחזקאל
- גושים: 1342
- חלקות: 24-26
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-04-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אשל הפרקים (אשליים): 11

פקיד יערות מחוז דרום | רשיון 382:
- ישוב: אופקים
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: חנוכייב ויטלי
- סיבה: אחר
- פרטים: פגיעה בתשתית הבית
- רחוב: פרי מגדים
- מספר: 125/2
- גושים: 39570
- חלקות: 194
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז דרום | רשיון 383:
- ישוב: רוחמה
- תאריך אחרון לערעור: 2021-03-13
- פעולה: העתקה
- תאריך: 2021-02-28
- מבקש: אוהד וזה
- סיבה: בניה
- פרטים: בתחום בניה עתידית
- רחוב: מגרש 535
- גושים: 38654
- חלקות: 101
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז דרום | רשיון 384:
- ישוב: כפר אחים
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: עידו לויטין
- סיבה: אחר
- פרטים: נוטה, חוסם דרך חקלאית
- רחוב: גובר
- מספר: 42
- גושים: 2548
- חלקות: 14
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן (אורניים): 1

פקיד יערות מחוז דרום | רשיון 385:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מרדכי קריסטל
- סיבה: בטיחות
- גושים: 2707
- חלקות: 98
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 387:
- ישוב: אורים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: אורון דהן
- סיבה: בניה
- פרטים: הרחבת כביש כניסה למחנה
- רחוב: מחנה אורים
- גושים: 100875
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס (הדסיים): 3
  * ינבוט לבן (שיטיים): 4

פקיד יערות מחוז חיפה | רשיון 69:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: ליאת הדר
- סיבה: אחר
- פרטים: דילול שורת עצים שניטעה בצפיפות
- רחוב: כליל החורש
- מספר: 4
- גושים: 10146
- חלקות: 75
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 2 (נכרתים 2 עצים מתוך 6 עצים בשורהצפופה.)

פקיד יערות מחוז חיפה | רשיון 70:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: רשות מקרקעי ישראל
- סיבה: אחר
- פרטים: עפ דרישות כבאות. הגנה מאש בסמיכות לתחנת דלק
- רחוב: תחנת דלק גליל קרית חרושת
- גושים: 17174
- חלקות: 46,47
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1 (צמוד לתחנת דלק הגליל)

פקיד יערות מחוז חיפה | רשיון 72:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: גיגי אדוארד
- סיבה: בטיחות
- פרטים: עץ פגוע מעבודות תשתית שנעשו בעבר
- רחוב: איינשטיין 8
- גושים: 11011
- חלקות: 142
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-04-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 74:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: מרימים מדרכה.
- רחוב: רחוב תמר
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 14)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 24)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 26)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 10)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 6)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 4)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 22)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 16)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 8)

פקיד יערות מחוז חיפה | רשיון 75:
- ישוב: עתלית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: גולדשיין רמי
- סיבה: בטיחות
- פרטים: נפילת כפות הדקל על שביל כניסה
- רחוב: חצרות איכרים
- מספר: 6ב
- גושים: 10539
- חלקות: 7
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 76:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- רחוב: חיים 22
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 77:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: חברת אמירי זכרון
- סיבה: מחלת עץ
- פרטים: דילול וסניטציה שדרה צפופה
- רחוב: צמוד למול זכרון
- גושים: 10195
- חלקות: 52 מגרש114
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 20 (מספרי העצים לפי סקר 6,8,10,11,13,14,15,17,18,19,20,22,23,24,27,28,30,31,32,33)

פקיד יערות מחוז חיפה | רשיון 78:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה גבעת עדה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 11
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז חיפה | רשיון 79:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 4
  * זית אירופי (זיתיים): 4
  * שקד מצוי (ורדיים): 5

פקיד יערות מחוז חיפה | רשיון 80:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עיריית חדרה
- סיבה: בטיחות
- פרטים: העץ צמוד לעמוד חשמל עץ נטוי
- רחוב: בית ספר השחף גבעת אולגה
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 81:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עידן כהן אורלי
- סיבה: בניה
- פרטים: העצים בתחום הרחבת מרפאה
- רחוב: מגרש 824
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-03-04
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 83:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: אופיר קהנסקי
- סיבה: אחר
- פרטים: עץ צמוד לדופן הבית
- רחוב: הנגב
- מספר: 15
- גושים: 11015
- חלקות: 19
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1 (עץ צמוד למבנה)

פקיד יערות מחוז חיפה | רשיון 84:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: נמצאים בתחום סלילת מדרכות
- רחוב: דרור
- גושים: 10104
- חלקות: 98
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 85:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-22
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: סלילת מדרכות
- רחוב: דרור
- גושים: 10104
- חלקות: 98
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מחוז חיפה | רשיון 88:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ליהיא פרץ
- סיבה: בטיחות
- פרטים: עץ נטוי צמוד למבנה. חוששים משריפה
- רחוב: צבעוני17
- גושים: 12378
- חלקות: 11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 89:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: מיקום העץ בתחום הבניה המבוקשת
- רחוב: רחוב לילך חצר בית הכנסת
- גושים: 10236
- חלקות: 88
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות מחוז חיפה | רשיון 90:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: תשעה עצים מתים
- רחוב: כביש 79 גן ציבורי
- גושים: 10431
- חלקות: 73
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 9 (עצים מתים)

פקיד יערות מחוז חיפה | רשיון 91:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ יבש מהווה סיכון
- רחוב: רחוב ערמונים פינת תאנים
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-04-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 92:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ יבש סיכון בטיחותי
- רחוב: טיילת שמעון פרס למאחורי אשכול פיס
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 93:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עץ חלול
- רחוב: שי עגנון ביהס צלילים
- מספר: עץ חלול בחצר
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 94:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עץ עקום במדרכה, מכשול לעוברים ושבים
- רחוב: תמר
- מספר: 14
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 95:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: אחר
- פרטים: שורשי העץ גרמו לשבירת מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 96:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: בר עוז יואב
- סיבה: בניה
- פרטים: העצים נמצאים בשטח מתוכנן לבניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אבוקדו אמריקני (עריים): 1
  * אלון התבור (אלוניים): 1
  * הדר התפוז (פיגמיים): 1 (עץ הדר)
  * פיקוס צר-עלים (תותיים): 2
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 97:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית פרדס חנה
- סיבה: מחלת עץ
- פרטים: עצים מנוונים ומתים
- רחוב: מיקומים שונים ראה הערה
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-04-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 1 (הבוטנים 10104/655)
  * אלון התבור (אלוניים): 1 (קדמה 10074/362)
  * ברוש מצוי (ברושיים): 1 (אחוזה 10072/43)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (הבנים 10102/77)

פקיד יערות מחוז חיפה | רשיון 98:
- ישוב: מצר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: משה קדוש קיבוץ מצר
- סיבה: בטיחות
- פרטים: עץ בצמידות למגורי עובדים
- רחוב: מגורי עובדים זרים סככה ישנה
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 99:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: נורית כהן
- סיבה: אחר
- פרטים: עץ גדל צמוד למבנה
- רחוב: השקד 11 א
- גושים: 10130
- חלקות: 87
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 100:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: יחנונו יעקב
- סיבה: בטיחות
- פרטים: עץ צמוד למבנה חשש מקריסה
- רחוב: כצנלסון
- מספר: 38
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 101:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: פחימה משה
- סיבה: בטיחות
- רחוב: העליה השניה
- מספר: 34
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 102:
- ישוב: משמרות
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: שבו שלמה
- סיבה: בניה
- פרטים: החלפת תשתיות
- רחוב: מול מגרש 24B
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 2
  * סיסם הודי (פרפרניים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות מחוז חיפה | רשיון 104:
- ישוב: בית אורן
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: אייל רפאלי
- סיבה: בניה
- פרטים: לא ניתן לשלב את העצים בבניה. בניה חדשה
- גושים: 11738
- חלקות: 1 מגרש 81
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן (אורניים): 5
  * זית אירופי (זיתיים): 3

פקיד יערות מחוז ירושלים | רשיון 211:
- ישוב: נווה אילן
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: קרן וורב ברק
- סיבה: בטיחות
- רחוב: אגדת דשא 45
- גושים: 29701
- חלקות: 2
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות מחוז ירושלים | רשיון 212:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: להבי שאולי
- סיבה: בטיחות
- פרטים: נזקים לתשתיות
- רחוב: תומר 5
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 213:
- ישוב: כפר בן נון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: כפר בן נון ועד מקומי
- סיבה: בטיחות
- רחוב: הגפן מול משק 11,14
- גושים: 4672
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 214:
- ישוב: קרית יערים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קרול אונגר
- סיבה: עץ מת
- רחוב: בלוך 24
- גושים: 29539
- חלקות: 22
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 215:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: ליאור מורלי
- סיבה: בטיחות
- רחוב: אנפה 211
- גושים: 5288
- חלקות: 15
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-21
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 216:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: ורדה מיכאל
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות ומסוכנים
- רחוב: ברקנית 246
- גושים: 5289
- חלקות: 10
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש לימוני (ברושיים): 3

פקיד יערות מחוז ירושלים | רשיון 217:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: אדלשטיין צבי
- סיבה: בטיחות
- רחוב: הר תמנע 724
- גושים: 5326
- חלקות: 174
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * לגרסטרמיה גדולת-עלים (כופריים): 1

פקיד יערות מחוז ירושלים | רשיון 218:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-03-16
- פעולה: העתקה
- תאריך: 2021-03-03
- מבקש: אהרון יזרסקי-שכונת מורשת
- סיבה: בניה
- פרטים: בניה ופיתוח
- רחוב: שכונת מורשת
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2023-04-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 67

פקיד יערות מחוז ירושלים | רשיון 220:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: עופר רונן
- סיבה: בטיחות
- פרטים: מסוכנים בקרבה לבית, נטיה הצידה עם התרוממות קרקע באזור צוואר השורש
- רחוב: יסמין 268
- גושים: 29883
- חלקות: 76
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 6

פקיד יערות מרכז שפלה | רשיון 278:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כרבל לביד (סבונניים): 1
  * תות לבן (תותיים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 279:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: העתקה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מרכז שפלה | רשיון 280:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: עיריית נס ציונה
- סיבה: בניה
- פרטים: הרחבה ושיפוץ בית ספר
- רחוב: בי"ס שיבולים-דוד אלעזר
- מספר: 17
- גושים: 3636
- חלקות: 381,433,574
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 281:
- ישוב: סביון
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: מועצה מקומית סביון
- סיבה: בטיחות
- פרטים: עצים נטעו לא נכון, סלסול שורשים, נטייה חדה
- רחוב: אנפה
- מספר: 3-9
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 5

פקיד יערות מרכז שפלה | רשיון 282:
- ישוב: לפיד
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: חזי זלבסקי
- סיבה: בטיחות
- רחוב: הדקל
- מספר: 27
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 283:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: דרורית מלמד שרגל
- סיבה: בטיחות
- פרטים: נטייה חדה,הרמת שורשים
- רחוב: גפן
- מספר: 2
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 578:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: בניית גן ילדים
- רחוב: מרים ילין שטקליס
- מספר: 14-16
- גושים: 7656
- חלקות: 377
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2022-03-09
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * מכנף נאה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 579:
- ישוב: חופית
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: דרור בכר
- סיבה: אחר
- פרטים: שיקום גינה + נזקים לתשתיות
- רחוב: השחף
- מספר: 12
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2022-03-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 2
  * ברכיכיטון הסלעים (סטרקוליים): 2
  * זית אירופי (זיתיים): 3 (מאושר להעתקה)
  * כוריזיה בקבוקית (בומבקיים): 3
  * פיקוס חלוד (תותיים): 1

פקיד יערות מרכז שרון | רשיון 580:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: סטפן סולטן
- סיבה: בטיחות
- רחוב: רש"י
- מספר: 13ב'
- גושים: 6431
- חלקות: 3980
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2022-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שרון | רשיון 581:
- ישוב: מעברות
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: קיבוץ מעברות
- סיבה: בטיחות
- פרטים: דקלים נגועים בחדקונית ואראוקריה ליד בית מגורים
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (במגרש של רבקה רולניק)
  * תמר קנרי (דקליים): 3

פקיד יערות מרכז שרון | רשיון 582:
- ישוב: תל מונד
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: רגב אדרבי עבור מ.מ. תל מונד
- סיבה: מחלת עץ
- פרטים: עצים מנוונים או מתים
- רחוב: ברושים לאורך דרך הלורד וסיסם בשכונת אלי כהן
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 26
  * סיסם הודי (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 583:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: ענדה אביבי בנימיני
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות מים וביוב וחשש לקריסה
- רחוב: הסיתוונית
- מספר: 18
- גושים: 8854
- חלקות: 160
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 584:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: עמליה אפל
- סיבה: בטיחות
- רחוב: תל חי 97/2
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 585:
- ישוב: רמות השבים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: חיה הורוביץ
- סיבה: אחר
- פרטים: פיתוח ובניה. עץ מגורדם בתוואי חומה קיימת
- רחוב: המייסדים
- מספר: 15
- גושים: 6451
- חלקות: 99
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 586:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מריו גילמן
- סיבה: מחלת עץ
- פרטים: נפילות ענפים, פגיעה במגרש שכן. עץ עם תרומה סביבתית נמוכה
- רחוב: הדר 19א
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל)

פקיד יערות מרכז שרון | רשיון 587:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: גדי כץ
- סיבה: אחר
- פרטים: פיתוח חצר
- רחוב: סיגלון 42
- גושים: 8154
- חלקות: 189
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * הדר האשכולית (פיגמיים): 1

פקיד יערות מרכז שרון | רשיון 588:
- ישוב: חגלה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: אורית חזן
- סיבה: בטיחות
- רחוב: ציפורי שיר
- מספר: 114
- גושים: 8372
- חלקות: 95
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1
  * כליל החורש (כליליים): 1
  * צפצפה מכסיפה (ערבתיים): 1 (צפצפה)

פקיד יערות מרכז שרון | רשיון 589:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: אמיר ציפורי
- סיבה: בטיחות
- פרטים: סדקים בגזע ופגיעות בבית שורשים בגלל פיתוח במגרש שכן.
- רחוב: כהן
- מספר: 20
- גושים: 6428
- חלקות: 298
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2022-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש גדול-פירות (ברושיים): 4 (ברוש לימוני)

פקיד יערות מרכז שרון | רשיון 590:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: איטין נכסים בע"מ
- סיבה: בניה
- פרטים: היתר לבנייה חדשה למגורים. לאחר אישור סקר העצים.
- רחוב: הגליל
- מספר: 18
- גושים: 6436
- חלקות: 39
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * רוביניה בת-שיטה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 591:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: מיכל קמחי רביבו
- סיבה: בניה
- פרטים: אושר במסגרת סקר עצים להיתר בניה
- רחוב: אז"ר
- מספר: 35
- גושים: 6431
- חלקות: 120
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * זית אירופי (זיתיים): 3
  * סייגרוס רומנזוף (דקליים): 3 (דקלים ממינים שונים כולל וושינגטוניות)
  * קליסטמון הנצרים (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 592:
- ישוב: חרב לאת
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: אגודה שיתופית חרב לאת
- סיבה: אחר
- פרטים: דילול והרמת נוף לצרכי טיפוח והגנה מסכנת שריפה
- רחוב: בשדה חקלאי
- גושים: 8379
- חלקות: 90
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2022-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 19

פקיד יערות מרכז שרון | רשיון 594:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-03-04
- מבקש: פטריק סימון
- סיבה: מחלת עץ
- פרטים: עץ במצב לא טוב בחומה בין מגרשים
- רחוב: ארלוורוב
- מספר: 55
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2022-03-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 1 (העץ המנוון במרכז החומה)

פקיד יערות מרכז שרון | רשיון 595:
- ישוב: כפר ויתקין
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: איגור טקץ בשם חברת נתיבי ישראל
- סיבה: בניה
- פרטים: הרחבת כביש והוספת מדרכה ותחנת אוטובוס
- רחוב: כביש 5720 כפר ויתקין בן 3-5 ק''מ
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2022-03-20
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 21
  * nan: 0

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 406:
- ישוב: דברת
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-21
- מבקש: קיבוץ דברת
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 16923, 16922
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4800

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 407:
- ישוב: מצפה נטופה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מצפה נטופה (אור קריספיל)
- סיבה: אחר
- פרטים: נטייה של עצים/קרבה לקווי חשמל וטלום/ עץ נגוע
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 4
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 409:
- ישוב: פוריה - כפר עבודה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ערים חברה לפיתוח בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח להקמת שכונה
- גושים: 15161,15325-27,17361
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-10
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס אדום (הדסיים): 16 (כריתה)
  * איקליפטוס המקור (הדסיים): 13 (כריתה)
  * ושינגטוניה חסונה (דקליים): 1 (כריתה)
  * זית אירופי (זיתיים): 4 (העתקה)
  * חרוב מצוי (כליליים): 1 (כריתה)
  * מכנף נאה (פרפרניים): 2 (כריתה)
  * פיקוס השדרות (תותיים): 3 (העתקה)
  * פנסית דו-נוצתית (סבונניים): 1 (כריתה)
  * צאלון נאה (כליליים): 1 (העתקה)
  * שיטה משתלשלת (שיטיים): 5 (כריתה)
  * שלטית מקומטת (כליליים): 5 (כריתה)
  * תמר מצוי-דקל (דקליים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 411:
- ישוב: אלוני אבא
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ועד מקומי אלוני אבא
- סיבה: אחר
- פרטים: עץ יבש
- רחוב: שצ"פ דרומית
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 413:
- ישוב: מגדל העמק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית מגדל העמק
- סיבה: אחר
- פרטים: בטיחות ופגיעה בבית/ הפרעה לפינוי אשפה
- רחוב: שושנת העמקים 12, 47
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 1 (כריתה - רח' שושנת העמקים 12)
  * זית אירופי (זיתיים): 1 (העתקה - רח' שושנת העמקים 47)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 414:
- ישוב: ריינה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: העתקה
- תאריך: 2021-02-23
- מבקש: אחמד אגבאריה
- סיבה: בניה
- פרטים: מבנה מגורים חדש 6 יח"ד
- גושים: 17526
- חלקות: חלקה2מגרש2/11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-09
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 9

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 415:
- ישוב: כפר גדעון
- תאריך אחרון לערעור: 2021-03-11
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מושב כפר גדעון
- סיבה: בניה
- פרטים: עבודת פיתוח למגרשי מגורים לרבות כביש גישה
- גושים: 16771
- חלקות: 2
- כניסה לתוקף: 2021-03-12
- סיום תוקף: 2024-03-12
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש: 1 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * חרוב מצוי (כליליים): 5 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 416:
- ישוב: דליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: אברהם להב
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 12352
- חלקות: 18
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2024-03-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דרקונית קנרית: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 417:
- ישוב: שמשית
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: יואל מרום
- סיבה: אחר
- פרטים: עץ יבש
- רחוב: פלג 18
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 418:
- ישוב: הסוללים
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: מתיישבי הסוללים
- סיבה: אחר
- פרטים: עצים יבשים
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-15
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אלון: 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 419:
- ישוב: הזורעים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: קיבוץ עין גב - חשמליה
- סיבה: מחלת עץ
- פרטים: עצים עם רקבונות
- רחוב: בחשמליה של הקיבוץ
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס המקור (הדסיים): 5

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 420:
- ישוב: שדמות דבורה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: לימור עובד
- סיבה: אחר
- פרטים: עצים מסוכנים / מינים פולשים
- רחוב: משק 46
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * דקל ושינגטוניה חוטית (דקליים): 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 421:
- ישוב: גבע
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: טורבינות גבע בע"מ
- סיבה: בניה
- פרטים: הקמת טורבינות
- גושים: 20593
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2024-03-16
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * שיטה כחלחלה (שיטיים): 0

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 422:
- ישוב: דברת
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: רועי זיו
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 17864
- חלקות: חלקה6 מגרש 45B
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-17
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 423:
- ישוב: יזרעאל - קיבוץ
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-03-04
- מבקש: קיבוץ יזרעאל (יותם אסף)
- סיבה: אחר
- פרטים: עצים יבשים / פגועים
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-07-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אזדרכת: 1
  * ברוש מצוי (ברושיים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * שלטית: 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 424:
- ישוב: זרזיר
- תאריך אחרון לערעור: 2021-03-20
- פעולה: העתקה
- תאריך: 2021-03-07
- מבקש: דינה הייב
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 17493
- חלקות: חלקה1 מגרש1/7
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2024-03-21
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 7

שפלה חוף | רשיון 13269:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עמית שמאלי
- סיבה: בטיחות
- רחוב: גבעה
- מספר: 2/69
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-08
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13284:
- ישוב: אור יהודה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- מבקש: חיים אריה
- סיבה: בניה
- רחוב: יהדות קנדה (חלקה 94)
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-06-18
- המאשר: גלעד מסטאי
- פירוט:
  * ושינגטוניה חוטית: 6

שפלה חוף | רשיון 13285:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-03-17
- פעולה: דילול וגיזום
- מבקש: אלחואמדה מגדי
- סיבה: דילול רגיל
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי