ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

ג. מערבי - כרמל | רשיון 5550:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: סמיון דומנסקי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: חיים
- מספר: 16/5
- גושים: 10445
- חלקות: 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-03-22
- המאשר: שלי בן ישי
- פירוט:
  * אראוקריה רמה: 1

ג. מערבי - כרמל | רשיון 5551:
- ישוב: עין הוד
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: תמר לצרוס
- סיבה: בטיחות
- פרטים: עצים סמוכים לקו מתח ולבית
- גושים: 12600
- חלקות: 103
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-03-22
- המאשר: שלי בן ישי
- פירוט:
  * ברוש מצוי: 1
  * קזוארינה: 2

ג. עליון ורמת הגולן | רשיון 4362:
- ישוב: כפר חרוב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה והעתקה
- מבקש: ערן בן שך
- סיבה: בניה
- פרטים: לצורכי בנייה
- רחוב: כפר חרוש
- מספר: 79
- גושים: 200000
- חלקות: 79
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-04-30
- המאשר: אלי חפוטה
- פירוט:
  * אורן ירושלים: 1
  * אורנים: 4
  * אזדרכת אינדיקה (נים): 1
  * אלה אטלנטית: 3
  * אלון התבור: 3
  * אלון התבור: 14
  * ברוש אריזוני: 2
  * ברוש מצוי: 1
  * ברכיכיטון אדרי: 1
  * זית אירופי: 3
  * זית אירופי: 16
  * חרוב מצוי: 3
  * מיש דרומי: 1
  * מיש דרומי: 1
  * קליסטמון: 6
  * רוביניה בת-שיטה: 2

מנשה שרון | רשיון 17599:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: ויקי חג'ג ושאול לוי
- סיבה: בניה
- רחוב: המייסדים
- מספר: 97
- גושים: 8152
- חלקות: 222
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * אורן קפריסאי: 1 (לכריתה)
  * פלומריה ריחנית: 2 (לכריתה)
  * פקן תרבותי: 1 (לכריתה)
  * תמר מצוי: 1 (תמר רובליני לכריתה)

מנשה שרון | רשיון 18062:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: רינובו בע"מ
- סיבה: בניה
- רחוב: הדר
- מספר: 42
- גושים: 6536
- חלקות: 718
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2023-02-22
- המאשר: רמי דוידי
- פירוט:
  * אלמוגן: 3
  * ברכיכיטון אדרי: 2
  * ושינגטוניה חסונה: 1
  * קליסטמון: 3

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21180:
- ישוב: צור יצחק
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה והעתקה
- מבקש: מועצה אזורית דרום השרון
- סיבה: בניה
- רחוב: בית ספר מקיף דרכים
- גושים: 8901
- חלקות: 67
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2023-03-01
- המאשר: רמי דוידי
- פירוט:
  * אלון אנגלי: 1 (העתקה)
  * הדר: 1 (לימון)
  * ספיון השעוה: 1 (העתקה)
  * שיטה כחלחלה: 1 (כריתה)
  * תמר מצוי: 1 (כריתה)
  * תמר מצוי: 1 (העתקה)

מנשה שרון | רשיון 21651:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה והעתקה
- מבקש: מ.מ.אבן יהודה
- סיבה: בניה
- רחוב: הצ 250 מתחם הדסים
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2023-02-26
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2
  * איקליפטוס המקור: 1 (איקליפטוס טורלי לכריתה)
  * איקליפטוס המקור: 1 (קורימביה יפת עלים)
  * איקליפטוס המקור: 4
  * אלון התולע: 2
  * אשל הפרקים: 5
  * ברוש מצוי: 7
  * ברכיכיטון אדרי: 2
  * ברכיכיטון אוסטרלי: 8
  * גואיבה מצויה: 1
  * הדר: 1 (תפוז לכריתה)
  * הדר: 1 (הדר מנדרין לכריתה)
  * הדר: 2 (אשכולית לכריתה)
  * ושינגטוניה חוטית: 16
  * זית אירופי: 2
  * סייגרוס רומנזוף: 21
  * פיקוס בינימינה: 1
  * פיקוס בינימינה: 34
  * קריית הפקן: 1
  * שלטית מקומטת: 1
  * שלטית מקומטת: 2

מנשה שרון | רשיון 22053:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- פרטים: בניית ממ"ד
- רחוב: אלת המסטיק,הוספת ממ"ד גן ילדים
- גושים: 6424
- חלקות: 133
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אלה ארץ-ישראלית: 1 (העתקה)

מנשה שרון | רשיון 22226:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: מועצה מקומית פרדס חנה כרכור
- סיבה: בניה
- פרטים: הרחבת בית ספר
- רחוב: סמטת ברקן
- גושים: 13922
- חלקות: 126
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 3 (כריתה)
  * אקליפטוסים: 60 (כריתה)

מנשה שרון | רשיון 22365:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: נחמני יוזי
- סיבה: אחר
- פרטים: נוטים ויבשים
- רחוב: שחל
- מספר: 6
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * ברושים: 1 (לכריתה)
  * דקל משולש: 1 (לכריתה)

מנשה שרון | רשיון 22492:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- מבקש: כוכבי ענבל
- סיבה: אחר
- פרטים: נוטה לכיוון השכנים
- רחוב: קיבוץ גלויות
- מספר: 38
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2023-02-21
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22494:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: סוזנה רחל
- סיבה: אחר
- פרטים: גבוה מאוד ונוגע בכבל חשמל ומרים ריצוף
- רחוב: קק"ל
- מספר: 32 ב'
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 22523:
- ישוב: גן השומרון
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: דנה ורונן קלמי
- סיבה: אחר
- פרטים: נוטה לכיוון הבית
- גושים: 10080
- חלקות: 84
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22599:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על שביל ציבורי
- רחוב: האלה
- מספר: 5
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * טבבוית איפה: 1 (לכריתה)

מנשה שרון | רשיון 22606:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: שירז אסתר אמיר
- סיבה: אחר
- פרטים: נזק לקיר וביוב
- רחוב: ברנר
- מספר: 82
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2023-02-22
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 2 (לכריתה)

מנשה שרון | רשיון 22609:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת הנ"מ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (יבשים לכריתה)

מנשה שרון | רשיון 22610:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: סמטת יפת בן זכריה
- מספר: 58
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22611:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: יצחק נגר
- מספר: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * דולב אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22612:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 157
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * בוהיניה מגוונת: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22613:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 163
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום אפריקנום: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22615:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: המסילה
- מספר: מול 17
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22616:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת האירוסים
- מספר: 23-25
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (לכריתה)

מנשה שרון | רשיון 22617:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בר כוכבא מאחורי תעלת מים
- מספר: מאחורי 40,42
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (לכריתה)

מנשה שרון | רשיון 22618:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: גולומב ,גינה ציבורית
- מספר: מול 75
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * צאלון נאה: 1 (לכריתה)

מנשה שרון | רשיון 22619:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: שורשים גורמים נזק לתחנת דלק
- רחוב: יוסף נבו 6 אגף יובל
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 2 (לכריתה)

מנשה שרון | רשיון 22621:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על המדרכה
- רחוב: בן גוריון
- מספר: 89
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22622:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: חן אביבה
- סיבה: אחר
- פרטים: נזק לקיר גינה
- רחוב: דרך הראשונים
- מספר: 38
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה בידויל: 1 (לכריתה)
  * דקל משולש: 1 (דקל טבעות לכריתה)

מנשה שרון | רשיון 22624:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: שוקר עוזי
- סיבה: אחר
- פרטים: צוואר בקבוק בגזע תחתון
- רחוב: סנהדרין
- מספר: 15
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22626:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: ועד בית כ"ט בנובמבר 5
- סיבה: עץ מת
- רחוב: כ"ט בנובמבר
- מספר: 5
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)
  * תות: 1 (לכריתה)

מנשה שרון | רשיון 22629:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- מבקש: ועד בית בר כוכבא 115
- סיבה: אחר
- פרטים: הורדת משקל וגובה
- רחוב: בר כוכבא
- מספר: 115
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2023-02-26
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום מסופק: 2 (להורדת משקל וגובה)

מנשה שרון | רשיון 22637:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- מבקש: כפר הנוער עתיד רזיאל
- סיבה: מחלת עץ
- פרטים: רקבונות ושבר בגזע מרכזי
- רחוב: רזיאל
- מספר: 24
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2023-03-01
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (לכריתה)
  * קזוארינה: 1 (לכריתה)

פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 16:
- ישוב: אחר
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: חב' מקורות
- סיבה: בניה
- פרטים: הקמת קו המחבר מבריכת המורים לקו השלישי באזור מבשרת ציון
- גושים: 29956, 30465, 30484, 30486, 30487, 30489, 34489, 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות לפרויקטים לאומיים
- פירוט:
  * אורן הצנובר (אורניים): 10 (עם ירושלים בפוליגון משתוף)
  * אורן הצנובר (אורניים): 3
  * אורן ירושלים (אורניים): 10 (עם הצנובר בפוליגון משותף)
  * אורן ירושלים (אורניים): 238 (2 עצים מתים)
  * אלה אטלנטית (אלתיים): 3
  * אלון התבור (אלוניים): 1
  * אלון מצוי (אלוניים): 6
  * ברוש מצוי (ברושיים): 67
  * חרוב מצוי (כליליים): 5
  * עוזרר קוצני (ורדיים): 2
  * פלפלון בכות (אלתיים): 1
  * שיטה כחלחלה (שיטיים): 3
  * שקד מצוי (ורדיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 653:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אפרת
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים, עצים מתים ומסוכנים
- רחוב: מלון מצפה הימים
- גושים: 14465
- חלקות: 2,3
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3
  * אראוקריה רמה (אראוקריים): 1
  * אראוקריה רמה (אראוקריים): 1
  * צפצפה מכסיפה (ערבתיים): 5
  * תויה מזרחית (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 654:
- ישוב: הררית
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אבירם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 328
- גושים: 19355
- חלקות: 43
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 655:
- ישוב: עין יעקב
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: מושב עין יעקב
- סיבה: בניה
- פרטים: חוות לולים
- רחוב: מגרש 200
- גושים: 18419
- חלקות: 4
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * היביסקוס טילייתי (חלמיתיים): 5
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 656:
- ישוב: שורשים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: חיון דולב
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 134
- גושים: 19818
- חלקות: 56
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 657:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: גיא וגנר (נוי כפר הנשיא)
- סיבה: בטיחות
- פרטים: עצים מתים וחולים, מינים פולשים, עצים מסוכנים
- רחוב: רחבי הקיבוץ
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1 (מת)
  * אזדרכת מצויה (אזדרכתיים): 6 (נטויים וצמודים למבנים)
  * איקליפטוס (הדסיים): 5 (מתים ומיובשים)
  * אשחר רחב-עלים (אשחריים): 1 (דילול נטיעה צפופה)
  * בוקיצה נמוכה (מיישיים): 3 (דילול נטעיות צפופות)
  * סיסם הודי (פרפרניים): 1 (עץ מדוכא)
  * קזוארינה שבטבטית (קזואריניים): 1 (עץ מדוכא)
  * שיטה כחלחלה (שיטיים): 20 (מין פולש)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 658:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשכנזי לימור
- סיבה: בטיחות
- פרטים: עץ נטוי, מתנדנד
- רחוב: שביל המרגנית
- מספר: 4
- גושים: 18107
- חלקות: 180
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 659:
- ישוב: אבו סנאן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: העתקה
- תאריך: 2021-02-03
- מבקש: סואעד חמד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 33/16
- גושים: 18788
- חלקות: 33
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 660:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: י.א. אורנים נכסים ויזמות בע"מ
- סיבה: בניה
- פרטים: בניה רוויה - תמ"א 38
- רחוב: העליה
- מספר: 38
- גושים: 18165
- חלקות: 27
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס השדרות (תותיים): 2
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 661:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: אבו רומי סאלח
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 15/22
- גושים: 18589
- חלקות: 15
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 662:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: חידא אומימה
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 3A
- גושים: 12202
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 663:
- ישוב: דן
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אלה יניב
- סיבה: בניה
- פרטים: בני למגורים
- רחוב: מגרש 184
- גושים: 13580
- חלקות: 184
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 664:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה וכריתה
- תאריך: 2021-02-04
- מבקש: אליסי שדה מור
- סיבה: בניה
- פרטים: בניה למגוירם
- רחוב: מגרש 209
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1 (העתקה)
  * סיסם הודי (פרפרניים): 2 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 665:
- ישוב: אבני איתן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: עירקי אבישי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מכרש 302
- גושים: 200000
- חלקות: 95
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 666:
- ישוב: בוסתן הגליל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אגודת בוסתן הגליל אגש"ח
- סיבה: הכשרה חקלאית
- פרטים: הכשרת שטח למטע
- גושים: 19964
- חלקות: 29
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 10
  * ברוש מצוי (ברושיים): 47

פקיד יערות גליל עליון, מערבי וגולן | רשיון 667:
- ישוב: מלכיה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אחים תיהאוי בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח לשיקום מחצבה
- גושים: 14392
- חלקות: 31
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלה אטלנטית (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 668:
- ישוב: בית ג'ן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: מנדוה עאטף
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש
- מספר: מגרש 200/1
- גושים: 19526
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 669:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: בן סימון ענת
- סיבה: בטיחות
- פרטים: נזק שורשים, רקבון בגזע
- רחוב: אפרים שריר
- מספר: 32
- גושים: 18146
- חלקות: 321
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1 (רקבון בגזע)
  * סיסם הודי (פרפרניים): 1 (נזק שורשים לתשתיות)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 670:
- ישוב: עמיר
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: קיבוץ עמיר
- סיבה: בטיחות
- פרטים: עצים גבוהים צמודים למבנה מגורים, נפילת כפות מגובה
- רחוב: מגרש 5
- גושים: 13416
- חלקות: 5
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-21
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 672:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית צפת
- סיבה: בטיחות
- פרטים: עץ שקרס ,נשען על עץ אחר
- רחוב: בי"ס הארי רח' קרן היסוד
- גושים: 13074
- חלקות: 19
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-21
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (שבר ענפים)
  * עצים שונים-אחרים (שונים): 1 (מין לא ידוע, רקבון בגזע)
  * צפצפה מכסיפה (ערבתיים): 3 (עצים מנוונים, סכנת נפילה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 673:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: סואעד דחאם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 176
- גושים: 19258
- חלקות: 201
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7 (העתקה)
  * פיקוס התאנה (תותיים): 1 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 674:
- ישוב: קשת
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מושב קשת
- סיבה: בטיחות
- פרטים: עצים מסוכנים ע"פ סקר סיכונים
- רחוב: קשת יונתן
- גושים: 201000
- חלקות: 10
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מכנף נאה (פרפרניים): 1
  * צפצפה מקוצעת (ערבתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 675:
- ישוב: כלנית
- תאריך אחרון לערעור: 2021-03-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: כחלון יעקב
- סיבה: בטיחות
- פרטים: גבוהים ונוטים, סמוך לקו חשמל
- רחוב: נחלה 62
- גושים: 15605
- חלקות: 27
- כניסה לתוקף: 2021-03-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל - מינים שונים (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 676:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: נסאר עדי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 500/1
- גושים: 19385
- חלקות: 99
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7

פקיד יערות גליל עליון, מערבי וגולן | רשיון 677:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: אטגדי רבקה
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: דן דיין
- מספר: 14
- גושים: 13169
- חלקות: 19
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל - מינים שונים (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 678:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עצים בנטיה - שיפוץ ערוץ הנחל
- רחוב: ליד אחד העם 12
- גושים: 13195
- חלקות: 170
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 679:
- ישוב: כרמיאל
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: שוורץ שמואל
- סיבה: בטיחות
- פרטים: נזק שורשים לתשתיות
- רחוב: חטיבת גבעתי
- מספר: 23/1
- גושים: 19873
- חלקות: 12
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אראוקריה רמה (אראוקריים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 680:
- ישוב: תובל
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: החברה הכלכלית למשגב
- סיבה: בניה
- פרטים: פיוח תשתיות ציבוריות שלב ג'
- רחוב: שלב ג' שצ"פ ממערב למגרשים
- גושים: 19807
- חלקות: 149
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-03-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 15

פקיד יערות גליל עליון, מערבי וגולן | רשיון 681:
- ישוב: שתולה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: משוב שתולה (יחיעד אגש"ח להתיישבות)
- סיבה: בניה
- פרטים: חוות לולים
- גושים: 19867
- חלקות: 10
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-05-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון התולע (אלוניים): 2 (כריתה)
  * אלון מצוי (אלוניים): 12 (העתקה)
  * ער אציל (עריים): 7 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 682:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מ.מ. כפר ורדים
- סיבה: בטיחות
- פרטים: עצים נוטים, מסכנים בית שכן
- רחוב: שניר
- מספר: 10
- גושים: 18708
- חלקות: 76
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קפריסאי (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 683:
- ישוב: בירייה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: שרגא תומר
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 48
- גושים: 13796
- חלקות: 51
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2 (העתקה)
  * שקד מצוי (ורדיים): 5 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 684:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: חרש גוני
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510
- גושים: 18367
- חלקות: 326
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 685:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: רוזוליו עמיחי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510A
- גושים: 18367
- חלקות: 327
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 686:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קוניגיס אלון
- סיבה: בניה
- פרטים: פיתוח החצר, עץ צמוד למבנה
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 687:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: סואעד פאיז
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 19457
- חלקות: 157
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר מינים שונים (פיגמיים): 1
  * פיקוס התאנה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 688:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: העתקה
- תאריך: 2021-02-11
- מבקש: מלכה דוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 196/4
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 689:
- ישוב: עמקה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: תירם רחמים
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול, נטיעת אבוקדו
- רחוב: חלקה פנימית 18
- גושים: 18697
- חלקות: 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 115

פקיד יערות גליל עליון, מערבי וגולן | רשיון 690:
- ישוב: פרוד
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ פרוד
- סיבה: בניה
- פרטים: בניית חדר מכונות לבריכת השחיה
- רחוב: בריגת שחיה
- גושים: 15654
- חלקות: 71
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פלפלון בכות (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 691:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: קוט אמיל
- סיבה: בניה
- פרטים: מבנה מסחרי
- רחוב: מגרש 2
- גושים: 12210
- חלקות: 25
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 694:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית נהריה
- סיבה: עץ מת
- רחוב: בלפור
- מספר: 85
- גושים: 19922
- חלקות: 21
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 695:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: שטרן אהרון
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: רש"י
- מספר: 2
- גושים: 13195
- חלקות: 164
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 696:
- ישוב: אלי על (אליעד)
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: אלקיים עפרה
- סיבה: בטיחות
- פרטים: עץ גבוה, צומח צמוד מאד לבית. נזקי שורשים
- רחוב: משק 58
- גושים: 200000
- חלקות: 109
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 697:
- ישוב: טל-אל
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אשל מירב
- סיבה: בניה
- פרטים: בניית בריכת שחיה
- רחוב: מגרש 46
- גושים: 19627
- חלקות: 49
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר המנדרין (פיגמיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 698:
- ישוב: מ.א. מטה אשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: יעקובי יגאל
- סיבה: הכשרה חקלאית
- פרטים: חידוש נטיעות
- רחוב: ליד מאגר שמרת
- גושים: 18526
- חלקות: 17,48
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1100

פקיד יערות מחוז דרום | רשיון 313:
- ישוב: גיאה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-01-14
- מבקש: ברקוביץ יהודה
- סיבה: בניה
- פרטים: פיתוח
- רחוב: משק 36
- גושים: 2578
- חלקות: 15
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1

פקיד יערות מחוז דרום | רשיון 320:
- ישוב: דורות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: קיבוץ דורות
- סיבה: בניה
- פרטים: בתחום הבניה המתוכננת
- רחוב: מגרש 74
- מספר: בית 185
- גושים: 2328
- חלקות: 4
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 340:
- ישוב: חולית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מ.א. אשכול
- סיבה: בניה
- פרטים: בתחום בינוי
- גושים: 100306
- חלקות: 17
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-03-18
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מכנף נאה (פרפרניים): 2
  * פיקוס מעוקם (תותיים): 2
  * שלטית מקומטת (כליליים): 3

פקיד יערות מחוז דרום | רשיון 347:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: לאה הרשקוביץ
- סיבה: בטיחות
- פרטים: עצים מנוונים
- רחוב: עיינות 13
- מספר: מרכז טניס
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז דרום | רשיון 348:
- ישוב: תלמי יחיאל
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: רחל פלטין
- סיבה: אחר
- פרטים: פיתוח מעבר חקלאי, בטיחות
- רחוב: תלמי יחיאל משק 65
- גושים: 2555
- חלקות: 3
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מעבר חקלאי)
  * ברוש מצוי (ברושיים): 1 (סכנה בטיחותית)
  * דקל וושינגטוניה חסונה (דקליים): 2
  * פלפלון בכות (אלתיים): 1 (מעבר חקלאי)

פקיד יערות מחוז דרום | רשיון 349:
- ישוב: רתמים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עידן חולתי
- סיבה: עץ מת
- פרטים: עצים מנוונים/מתים
- רחוב: רחבי המושב
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (עץ מת)
  * איקליפטוס (הדסיים): 5 (עץ מת)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (עץ מת)
  * פנסית דו-נוצתית (סבונניים): 2 (עץ מנוון)
  * צייבה מחומשת (בומבקיים): 1 (מנוון/מת)
  * שלטית מקומטת (כליליים): 5 (פלטפורום, מנוונים/מתים)

פקיד יערות מחוז דרום | רשיון 350:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: שרף מיכאל
- סיבה: אחר
- פרטים: פגיעה בתשתית הבית, סכנה בטיחותית
- רחוב: מדברון
- מספר: 9
- גושים: 222001
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז דרום | רשיון 351:
- ישוב: מיתר
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: איתן גולד
- סיבה: אחר
- פרטים: נזק לתשתית הבית
- רחוב: נגבה
- מספר: 4
- גושים: 100478
- חלקות: 69
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 352:
- ישוב: אבן שמואל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אלי דאובה - מ.א שפיר
- סיבה: בניה
- פרטים: בניית מיגון ע"פ דרישות הג"א
- רחוב: אולפנת אבן שמואל
- גושים: 3029
- חלקות: 19
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס (הדסיים): 8 (עצים מס' 8-15)
  * צפצפה מאפירה (ערבתיים): 1 (עץ מס' 57)

פקיד יערות מחוז דרום | רשיון 353:
- ישוב: באר טוביה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תנופורט (1990) בע"מ
- סיבה: בניה
- פרטים: תחום פיתוח
- רחוב: האדם
- מספר: 1
- גושים: 2635
- חלקות: 3
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 354:
- ישוב: נתיבות
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: י.ח דמרי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: שכונת המוזיקה
- גושים: 2977
- חלקות: 101-103
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 9

פקיד יערות מחוז דרום | רשיון 355:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-22
- פעולה: העתקה
- תאריך: 2021-02-09
- מבקש: עיריית אשקלון
- סיבה: בניה
- פרטים: פיתוח נופי ככר תנועה
- רחוב: בן יהודה פינת חיל הים
- גושים: 5618
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אשל הפרקים (אשליים): 1

פקיד יערות מחוז דרום | רשיון 356:
- ישוב: לקיה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: מועצה מקומית לקיה
- סיבה: בניה
- פרטים: בתחום בניה גן ילדים
- רחוב: שכ' 9 מגרש 907
- גושים: 100220
- חלקות: 1
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אשל הפרקים (אשליים): 6

פקיד יערות מחוז דרום | רשיון 357:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: החברה הכלכלית לאשקלון בע"מ
- סיבה: בניה
- פרטים: פיתוח שכונה בהתאם לסקר עצים מאושר
- רחוב: שכונת אגמים - אקו ספורט
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 16
  * אילנתה בלוטית (סימרוביים): 3
  * איקליפטוס המקור (הדסיים): 2
  * ברוש מצוי (ברושיים): 6
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מחוז דרום | רשיון 358:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-22
- פעולה: העתקה
- תאריך: 2021-02-09
- מבקש: החברה הכלכלית לאשקלון בע"מ
- סיבה: בניה
- פרטים: פיתוח שכונה בהתאם לסקר עצים מאושר
- רחוב: שכונת אגמים - אקו ספורט
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השקמה (תותיים): 8
  * שיזף מצוי (אשחריים): 17

פקיד יערות מחוז דרום | רשיון 359:
- ישוב: גברעם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: נועם קזז
- סיבה: עץ מת
- פרטים: עצים מתים/מנוונים, סכנה בטיחותית
- גושים: 2818
- חלקות: 9
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-09-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתים)
  * ברוש אריזוני (ברושיים): 3 (מתים)
  * ברוש מצוי (ברושיים): 17 (מתים)

פקיד יערות מחוז דרום | רשיון 360:
- ישוב: אילת
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית אילת
- סיבה: בניה
- פרטים: הקמת אולם ספורט לביה"ס ימין הרצוג
- רחוב: גרניט
- מספר: 3
- גושים: 40045
- חלקות: 15
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 1
  * אשל הפרקים (אשליים): 1
  * דקל וושינגטוניה חסונה (דקליים): 5

פקיד יערות מחוז דרום | רשיון 361:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי, נטיעת עצים חלופיים
- רחוב: ציונות
- גושים: 2904
- חלקות: 34
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 8
  * ברכיכיטון צפצפתי (סטרקוליים): 27
  * סיגלון עלה-מימוזה (ביגנוניים): 2

פקיד יערות מחוז דרום | רשיון 362:
- ישוב: אמונים
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ארז דאי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: הדקל
- מספר: 84
- גושים: 2504
- חלקות: 17
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * צפצפה מכסיפה (ערבתיים): 3

פקיד יערות מחוז חיפה | רשיון 8:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075
- חלקות: 17
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 40:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: חן ירדן איתן
- סיבה: בניה
- פרטים: הפיתוח אינו מאפשר שימור העצים
- רחוב: המייסדים
- גושים: 10206
- חלקות: 124
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 41:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: העץ ברחוב חוסם כניסה לחניון בבניין חדש
- רחוב: אפריים
- מספר: 29
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 42:
- ישוב: עספיא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: כרמל אבו סעדה
- סיבה: הכשרה חקלאית
- פרטים: כריתה לצורך מטע זיתים
- גושים: 17142
- חלקות: 35
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז חיפה | רשיון 43:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: עץ הרים מדרכה
- רחוב: חצב
- מספר: 12
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 44:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מועצה דתית נשר
- סיבה: אחר
- פרטים: שורשי העץ מרימים מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 45:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: קיריל קיריבסקי
- סיבה: בטיחות
- פרטים: התרבות מזיקים ע"ג העץ
- רחוב: הלילך
- מספר: 15/2
- גושים: 12378
- חלקות: 3/8
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 46:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: עצים נטויים מאוד בגני משחקים
- רחוב: שכונת בן גוריון
- גושים: 10232
- חלקות: 248
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1
  * שיטה ריסנית (שיטיים): 2

פקיד יערות מחוז חיפה | רשיון 47:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: העץ נטוי מאוד וחוסם כניסה לבית מגורים
- רחוב: שטנד
- מספר: 18
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 48:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: בטיחות
- פרטים: העץ חולה ומנוון, מהווה סכנה בטיחותית
- רחוב: הפלמ"ח 13
- גושים: 10105
- חלקות: 308
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 50:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: העצים גדלים בשטח מבנה מתוכנן
- רחוב: ביהס יסודי כרכור
- גושים: 10074
- חלקות: 33
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש אריזוני (ברושיים): 1
  * ברוש מצוי (ברושיים): 7
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 51:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: יאיר שצמן
- סיבה: מחלת עץ
- פרטים: כריתת עצי פרי חולים לפי המלצת מדריכת מטעים במשרד החקלאות
- רחוב: עץ הזית
- מספר: 18
- גושים: 10223
- חלקות: 119
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * זית אירופי (זיתיים): 2
  * מנגו הודי (אלתיים): 2
  * שסק יפני (ורדיים): 2

פקיד יערות מחוז חיפה | רשיון 52:
- ישוב: קרית מוצקין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: רונית ליפשיץ
- סיבה: בטיחות
- פרטים: עצים נטעו סמוך לבית ומרימים קירות וחדרו לביוב
- רחוב: הזית
- מספר: 19
- גושים: 10428
- חלקות: 313
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס צר-עלים (תותיים): 2

פקיד יערות מחוז חיפה | רשיון 53:
- ישוב: קיסריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אבן דרך הנדסה ופיתוח
- סיבה: בניה
- פרטים: העץ ממוקם בשטח בו מבוצע פיתוח ומילוי של 5 מטרים לקראת הקמת מבני תעשיה
- רחוב: פארק התעשיה קיסריה רחוב גרניט
- גושים: 10655
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 54:
- ישוב: אביאל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: מ.א אלונה אריה שרון
- סיבה: בטיחות
- פרטים: עץ נוטה לכיוון הבית ועץ מת
- רחוב: הברושים
- מספר: 13
- גושים: 12416
- חלקות: 31/184
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1 (עץ נוטה לכיוון הבית)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 55:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: כרמים חנן דנקר
- סיבה: אחר
- פרטים: הגנה מאש. איזור חיץ נדרש בעקבות דוח כבאות
- רחוב: קרית חינוך כרמים
- גושים: 12615
- חלקות: 107,106
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 24 (עצי אורן בהתאם לדוח כבאות וסיור בשטח)
  * ברוש מצוי (ברושיים): 1 (עץ קרוב למבנה.)
  * פיקוס בנימינה (תותיים): 1 (עץ קרוב למבנה. נזק לתשתית ביוב)

פקיד יערות מחוז חיפה | רשיון 56:
- ישוב: עין עירון
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ועד מקומי עין עירון
- סיבה: בניה
- פרטים: סלילת כביש והעתקת קו בזק
- רחוב: ראשוני המושב מול משפחת הופמן
- גושים: 12225
- חלקות: 37
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)

פקיד יערות מחוז חיפה | רשיון 57:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: שושנה פרנק
- סיבה: בטיחות
- פרטים: חשש של התושב מנפילת העץ. כבל חשמל נמצא תחת העלווה
- רחוב: הציפורנים
- מספר: 7
- גושים: 10592
- חלקות: 146
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 58:
- ישוב: שדות ים
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: דוד סיגנר
- סיבה: בניה
- פרטים: הרחבת דירה
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 59:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סיסם הודי (פרפרניים): 2
  * פיטוספורום גלוני (פיטוספוריים): 1

פקיד יערות מחוז חיפה | רשיון 60:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 61:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: אחר
- פרטים: נזק לתשתית: צנרת, ריצוף וקירות
- רחוב: תדהר
- מספר: 6
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 63:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: עידן כהן אורלי
- סיבה: עץ מת
- פרטים: שני עצים מתים
- גושים: 10512
- חלקות: 20
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה ארץ-ישראלית (אלתיים): 1 (עץ מת)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 64:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אהוד בר דוד
- סיבה: בטיחות
- פרטים: חשש מקריסה
- רחוב: ענבר
- מספר: 6
- גושים: 11294
- חלקות: 79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 65:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלון בומץ
- סיבה: בטיחות
- פרטים: עץ נטוי ועץ סמוך לכבל חשמל
- רחוב: הגבעה
- מספר: 29
- גושים: 10146
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 66:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: בית כנסת קרית קודש
- סיבה: בניה
- פרטים: מבוקשת בניית מרחב מוגן במקום בו העצים נטועים
- רחוב: שד בן גוריון
- מספר: 32
- גושים: 11534
- חלקות: 53,79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז חיפה | רשיון 67:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ניצן להב פסטר
- סיבה: בניה
- פרטים: העץ מפריע לבנית גדר
- רחוב: החרות
- מספר: 20
- גושים: 10207
- חלקות: 68
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 68:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בטיחות
- פרטים: עצי אורן נוטים לכיוון טיילת
- רחוב: חוות הנדיב
- גושים: 11309
- חלקות: 26
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 5

פקיד יערות מחוז ירושלים | רשיון 163:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-25
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: ענר כץ
- סיבה: בטיחות
- פרטים: נזק לתשתיות הבית
- רחוב: מגדל דוד 35/1
- גושים: 5685
- חלקות: 18
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 183:
- ישוב: מעלה החמישה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קרן נפתלי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: מגרש 419
- גושים: 29554
- חלקות: 34
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-03-20
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 193:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אבי ליברמן
- סיבה: בטיחות
- פרטים: נזק לתשתיות
- רחוב: אסתר המלכה 36/1
- גושים: 5818
- חלקות: 61
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 194:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רות ארנסתם
- סיבה: בטיחות
- רחוב: נחל דולב 9/7
- גושים: 34272
- חלקות: 6/18
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 195:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ריקי צחור
- סיבה: מחלת עץ
- רחוב: עמק יזרעאל 11
- גושים: 5688
- חלקות: 149
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-07-31
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 197:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: שמואל ליברמן
- סיבה: בניה
- רחוב: דולב 9
- גושים: 5310
- חלקות: 16
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-08-01
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * הדר הלימון (פיגמיים): 1
  * כליל החורש (כליליים): 1
  * מילה אריזונית (זיתיים): 2
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 198:
- ישוב: מבשרת ציון
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איגור סטפנסקי
- סיבה: בטיחות
- רחוב: הארזים 11
- גושים: 30308
- חלקות: 7
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 199:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יצחק אזרף
- סיבה: בטיחות
- רחוב: נחל קטלב 11/3
- גושים: 34272
- חלקות: 36
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן שה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 200:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מסעדת שמבז
- סיבה: בטיחות
- גושים: 5313
- חלקות: 72
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 4

פקיד יערות מחוז ירושלים | רשיון 201:
- ישוב: נוף איילון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: בניית תחנת אוטובוס
- רחוב: צומת נוף איילון מודיעין
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-08-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דולב אריזוני (דולביים): 6

פקיד יערות מחוז ירושלים | רשיון 202:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הרחבת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 6
  * דקל ושינגטוניה חוטית (דקליים): 1
  * הדר הלימון (פיגמיים): 1
  * שקד מצוי (ורדיים): 2

פקיד יערות מחוז ירושלים | רשיון 203:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: העתקה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הוספת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * זית אירופי (זיתיים): 3
  * תות שחור (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 258:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: רונן לוי
- סיבה: בטיחות
- פרטים: דוחפים את החומה
- רחוב: היימן ישראל
- מספר: 45
- גושים: 5102
- חלקות: 83
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 259:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אסף פאר
- סיבה: בטיחות
- פרטים: שורשים דוחפים את החומה
- רחוב: בן גפן
- מספר: 84א
- גושים: 3874
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 260:
- ישוב: גן יבנה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: יהודה יעיש
- סיבה: בניה
- פרטים: בתחום הבניה
- רחוב: גיבורים
- מספר: 23ב
- גושים: 561
- חלקות: 28
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 261:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תיכון רמון דרכא בתי ספר
- סיבה: מחלת עץ
- פרטים: סובל מפטריה
- רחוב: מנחם בגין
- מספר: 51
- גושים: 4585
- חלקות: 370
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 262:
- ישוב: עשרת
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: רן סתו
- סיבה: בטיחות
- פרטים: עץ בנטייה חדה לכיוון בית מגורים
- רחוב: הגפן
- מספר: 54
- גושים: 4984
- חלקות: 318
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 263:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: חיים קרת
- סיבה: בטיחות
- פרטים: קרוב לבית, סתימת ביוב
- רחוב: רביבים
- מספר: 75
- גושים: 5442
- חלקות: 107
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 264:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: עץ פצוע ופגוע
- רחוב: מבוא האירוס
- מספר: 15
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 3 (עץ אחד במבוא האירוס ו-2 עצים במבוא פרחי הבר)

פקיד יערות מרכז שפלה | רשיון 265:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יפית רובין
- סיבה: בטיחות
- רחוב: זיו
- מספר: 10
- גושים: 5488
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 266:
- ישוב: בית דגן
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: קופ"ח כללית בית דגן
- סיבה: בטיחות
- פרטים: עץ בנטייה חדה
- רחוב: מנחם בגין
- מספר: 27
- גושים: 6096
- חלקות: 3-112
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 268:
- ישוב: ניר גלים
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה אזורית חבל יבנה
- סיבה: בטיחות
- פרטים: אורן מת, דקלים צמודים למבנה
- רחוב: ליד בית העדות
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 269:
- ישוב: משגב דב
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: חברת גב-ים לקרקעות בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה אחסנה לוגיסטי
- רחוב: -
- גושים: 4663
- חלקות: 2
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * ברוש מצוי (ברושיים): 4
  * ושינגטוניה חסונה (דקליים): 16
  * קיקיון מצוי (חלבלוביים): 1
  * שיטה כחלחלה (שיטיים): 6

פקיד יערות מרכז שפלה | רשיון 270:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אריק נקש
- סיבה: אחר
- פרטים: שורשים אגרסיביים, נזק לתשתיות
- רחוב: הורדים
- מספר: 2
- גושים: 6695
- חלקות: 225
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פיקוס מעוקם (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 271:
- ישוב: מזכרת בתיה
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מועצה מקומית מזכרת בתיה
- סיבה: בניה
- פרטים: כניסה לחניה, הסדרת מדרכה
- רחוב: תרמ"ג
- מספר: 2
- גושים: 5839
- חלקות: 132
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * בוהיניה מגוונת (קטניתיים): 1

פקיד יערות מרכז שפלה | רשיון 272:
- ישוב: סביון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מוטי לנדאו
- סיבה: עץ מת
- פרטים: שני עצים מנוונים בגלל הפלפלון הצמוד
- רחוב: הורדים
- מספר: 28
- גושים: 6690
- חלקות: 67
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן קפריסאי (אורניים): 2

פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 522:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אריה ורד
- סיבה: אחר
- פרטים: נזקים למבנה ולתשתית ביוב
- רחוב: יקותיאל אדם
- מספר: 13/א
- גושים: 6427
- חלקות: 583
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 523:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הרחבת כפר קאסם תכנית ק/261 ק/262
- רחוב: שכונה צפונית חדשה
- גושים: 8883, 8884
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 145 (זן סורי)
  * תמר מצוי-דקל (דקליים): 11

פקיד יערות מרכז שרון | רשיון 524:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הקמת שכונה צפונית כפר קאסם
- רחוב: שכונה צפונית תכנית ק/261 ק/262
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 50 (זית סורי)

פקיד יערות מרכז שרון | רשיון 527:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מיכל ונגהיים
- סיבה: בטיחות
- פרטים: דחיקת חומת הבית של הדקלים. אראוקריה- נזקי שורשים לתשתיות
- רחוב: קלאוזנר
- מספר: 58
- גושים: 6586
- חלקות: 699/2
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2024-02-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 528:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשר שרייבר
- סיבה: אחר
- פרטים: פגיעה בחומת הבית
- רחוב: החצב
- מספר: 38
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 529:
- ישוב: נחשונים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: קיבוץ נחשונים
- סיבה: בטיחות
- פרטים: אורנים וותיקים עם סימנים לכשל וחשש לקריסה
- רחוב: שטחים ציבוריים ברחבי הקיבוץ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן (אורניים): 24

פקיד יערות מרכז שרון | רשיון 530:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: מימוש תכנית לשכונת מגורים כפר קאסם מזרח - 3410
- רחוב: כפר קאסם שכונה מזרחית חדשה
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קפריסאי (אורניים): 27
  * איקליפטוס המקור (הדסיים): 10
  * זית אירופי (זיתיים): 5

פקיד יערות מרכז שרון | רשיון 531:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: שכונה מזרחית כפר קאסם
- רחוב: שכונת מגורים חדשה - "כפר קאסם מזרח"
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 8 (זיתים בקוטר 0.35 +)

פקיד יערות מרכז שרון | רשיון 532:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 533:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 534:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: ריקבון
- רחוב: גינת רחוב חניתה
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אלמוגן הודי (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 535:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- רחוב: גן אברהם קרן רחוב צהל
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש אריזוני (ברושיים): 2 (רקבון)
  * ברוש מצוי (ברושיים): 4 (מתים ונטויים)

פקיד יערות מרכז שרון | רשיון 536:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: עמק איתן (גן דובדבן)
- מספר: 15
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (עץ מת)

פקיד יערות מרכז שרון | רשיון 537:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: עץ מת
- רחוב: ברק
- מספר: 1
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קנרי (אורניים): 1

פקיד יערות מרכז שרון | רשיון 538:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: פוגע בחומות בית
- רחוב: קפלנסקי 10
- מספר: 10
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שרון | רשיון 539:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: תטחי (גן דלפט)
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 541:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: בית גידול מוגבל, חשש לקריסת העץ והגדר
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 542:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: חסן ניסים
- סיבה: בטיחות
- פרטים: מחלת עץ
- גושים: 8296
- חלקות: 82
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שרון | רשיון 543:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: מילר חנה
- סיבה: מחלת עץ
- גושים: 8296
- חלקות: 119
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שרון | רשיון 544:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: רות רימר
- סיבה: מחלת עץ
- גושים: 8296
- חלקות: 104
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 5 (מחלה וניוון)

פקיד יערות מרכז שרון | רשיון 545:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ חולה ומהווה סכנה בטיחותית
- רחוב: גן העליה
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1 (קזוארינה)

פקיד יערות מרכז שרון | רשיון 546:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: נטליה קנייזבאי
- סיבה: בטיחות
- פרטים: קרוב לחוטי מתח ובסיכון לנפילה
- רחוב: תל חי
- מספר: 8 ב
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 547:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: בנייה למגורים לאחר היתר
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס השדרות (תותיים): 1 (עץ מספר 1 בסקר)

פקיד יערות מרכז שרון | רשיון 548:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איל ניצן
- סיבה: בניה
- פרטים: פרוייקט לביצוע ''מדרחוב'' ברחוב השוק
- רחוב: אחוזה / השוק
- גושים: 6586
- חלקות: 941
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * יוקה פילית (אגביים): 1
  * שפלרה מקרינה (קיסוסיים): 2

פקיד יערות מרכז שרון | רשיון 551:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יוסף פרוד
- סיבה: אחר
- פרטים: מפריע לכניסה לחניה (בניה לאחר היתר) ומהווה מטרד תברואתי
- רחוב: לסקוב
- מספר: 4ד'
- גושים: 6582
- חלקות: 480
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-25
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 379:
- ישוב: מלאה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: ישראל דהן
- סיבה: אחר
- פרטים: עצים יבשים/ צמודים לבית/נזקים למבנה
- רחוב: (משק מס' 49)
- גושים: 20785
- חלקות: 100/1
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 20
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 380:
- ישוב: הושעיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אהרון בלחסן
- סיבה: אחר
- פרטים: עץ צמוד לבית ופוגע בריצוף
- רחוב: הבדולח 8
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 381:
- ישוב: טורעאן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: מוראד חיראללבה
- סיבה: בניה
- פרטים: הקמת יחידת דיור דו קומיתי
- גושים: 16642
- חלקות: חלקה73מגרש73/1
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-03-27
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * הדר: 6 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 382:
- ישוב: הסוללים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: שאול רחמים
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 17589,17593
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 383:
- ישוב: הזורע
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: קיבוץ הזורע (רוני זינגר)
- סיבה: אחר
- פרטים: פגיעה וגרימת תמותה לגידולים חקלאיים
- גושים: 20276
- חלקות: 20
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 70

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 384:
- ישוב: נוף הגליל
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: מוחמד חאלד פאהום
- סיבה: אחר
- פרטים: עצים יבשים
- רחוב: רח' הגיא 63
- גושים: 17732
- חלקות: 153
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 385:
- ישוב: טורעאן
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-09
- מבקש: סודוקו ייעוץ בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה עבור מעון יום ומגורים
- גושים: 16641
- חלקות: חלקה29 מגרש29/3
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 8

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 386:
- ישוב: גליל תחתון מ.א
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: עימאד עדוי
- סיבה: אחר
- פרטים: הכשרת הקרקע לנטיעות
- גושים: 16620
- חלקות: 87
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 387:
- ישוב: טבריה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: אסף פרץ
- סיבה: אחר
- פרטים: הסדרת חנייה לבית
- רחוב: אחד העם
- גושים: 15004
- חלקות: 18
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל: 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 388:
- ישוב: נהלל
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: יאיר מור
- סיבה: אחר
- פרטים: הקמת שביל
- גושים: 17187
- חלקות: 83
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-25
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל: 2
  * כליל החורש (כליליים): 5

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 389:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: אברהים שמשום
- סיבה: בניה
- פרטים: הקמת שכונה מזרחית בכפר כנא
- גושים: 17383, 17397-17399
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2024-02-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 213 (כריתה)
  * אורן קפריסאי (אורניים): 1410 (כריתה)
  * ברוש מצוי (ברושיים): 10 (כריתה)
  * זית אירופי (זיתיים): 2 (העתקה)
  * זית אירופי (זיתיים): 151 (כריתה)
  * שקד מצוי (ורדיים): 3 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 390:
- ישוב: עפולה
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יזית חליפה
- סיבה: אחר
- פרטים: עץ בתהליך ניוון, גבוה ומסוכן
- רחוב: הרב לוין
- גושים: 16663
- חלקות: 210
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 391:
- ישוב: כפר החורש
- תאריך אחרון לערעור: 2021-02-25
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קיבוץ כפר החורש
- סיבה: בטיחות
- פרטים: עצים נטויים ומסוכנים
- גושים: 17723
- חלקות: 17
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-26
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 392:
- ישוב: אילניה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלי רייך
- סיבה: הכשרה חקלאית
- פרטים: החלפת מטע זיתים
- גושים: 15149
- חלקות: 8
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 1000

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 393:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: עאוני זריקי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים - 3 יח"ד
- גושים: 17384
- חלקות: חלקה18 מגרש18/5
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 394:
- ישוב: כפר כנא
- תאריך אחרון לערעור: 2021-02-27
- פעולה: העתקה
- תאריך: 2021-02-14
- מבקש: אליאס ספורי
- סיבה: בניה
- פרטים: הקמת מבנה מגורים 3 יח"ד לרבות פיתוח
- גושים: 17391
- חלקות: 14
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 395:
- ישוב: רמת ישי
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית רמת ישי
- סיבה: אחר
- פרטים: פגיעה במדרכות
- רחוב: רחוב דפנה
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-06-28
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כוריזיה בקבוקית (בומבקיים): 1
  * ספיון השעווה (חלבלוביים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 396:
- ישוב: גינוסר
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: רחלי רוימישר
- סיבה: בניה
- פרטים: הקמת יחידת מגורים חדשה
- גושים: 15553
- חלקות: חלקה10 מגרש 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * זית אירופי (זיתיים): 4 (העתקה)
  * פיקוס התאנה (תותיים): 1 (כריתה)

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 397:
- ישוב: מעגן
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ מעגן - שימי שטרית
- סיבה: בניה
- פרטים: עבודות פיתוח להרחבת הקיבוץ - הקמת שכונת האסם
- גושים: 15714
- חלקות: 10,11
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 2
  * קזוארינה שבטבטית (קזואריניים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 399:
- ישוב: כפר ברוך
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: צח אבנת
- סיבה: בטיחות
- פרטים: עצים רעילים בתוך גן ילדים
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * כרבל לביד (סבונניים): 2

פקיד יערות עמקים, גליל תחתון וגלבוע | רשיון 400:
- ישוב: תל יוסף
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עידן שפרן
- סיבה: אחר
- פרטים: עצים יבשים / עץ צמוד לבית
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: פאדי ראשד
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש מצוי (ברושיים): 3
  * קזוארינה שבטבטית (קזואריניים): 1

שפלה חוף | רשיון 13031:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה והעתקה
- מבקש: שלמה מיארה
- סיבה: בניה
- פרטים: רק"ל הקו הירוק g2-5
- רחוב: חיים בר לב פינת משה דיין וראובן ברקת
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * אלביציה צהובה (לבק): 26
  * ברכיכיטון אדרי: 1
  * ברכיכיטון אוסטרלי: 3
  * ברכיכיטון דו-גוני: 1
  * דקלים - גילת: 1 (ליויסטוניה דקלים)
  * ושינגטוניה חסונה: 4
  * זית אירופי: 3 (327.328.335)
  * זית אירופי: 1
  * זית אירופי: 5
  * כמרופס נמוך: 14
  * מילה ירוקת-עד: 5
  * סיגלון עלה-מימוסה: 4
  * סייאגרוס רומנזוף: 1
  * סייאגרוס רומנזוף: 1
  * סיסם הודי: 4
  * פיקוס השדרות: 1
  * פנסית דו-נוצתית: 7
  * צאלון נאה: 1
  * שלטית מקומטת: 38
  * תמר מצוי: 67
  * תמר מצוי: 4 (521.519.520.522)

שפלה חוף | רשיון 13112:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: צילה דיין
- סיבה: בניה
- רחוב: חזית חמש
- מספר: 7
- גושים: 6996
- חלקות: 232
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * לא ידוע: 2 (יסרנגה)
  * סיסם הודי: 3

שפלה חוף | רשיון 13212:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: עמר אוראל
- סיבה: בניה
- רחוב: דניאל
- מספר: 8
- גושים: 7149
- חלקות: 199
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1
  * ברוש גדול-פירות: 1
  * ושינגטוניה חסונה: 1

שפלה חוף | רשיון 13251:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: בי"ס דרכא בית וגן
- סיבה: בטיחות
- רחוב: הרב קוק
- מספר: 17
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-05-23
- המאשר: גלעד מסטאי
- פירוט:
  * אשל הפרקים: 2

שפלה חוף | רשיון 13253:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: דנגור
- מספר: 13
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13256:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: יגל דויטש
- סיבה: בניה
- רחוב: רק"ל קו אדום בת ים רח' רוטשילד
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * תמר מצוי: 3

שפלה חוף | רשיון 13258:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה והעתקה
- מבקש: גיל נכט
- סיבה: בניה
- רחוב: משה דיין
- גושים: 6759,7126
- חלקות: 224.240.291.323
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * ברוש גדול-פירות: 4
  * ושינגטוניה חסונה: 9
  * זית אירופי: 12
  * מכנף נאה: 4
  * פיקוס בינימינה: 1
  * פנסית דו-נוצתית: 4
  * שלטית מקומטת: 9
  * תמר מצוי: 19