ג. תחתון - גלבוע | רשיון 4814:
- ישוב: כבישים
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: בטיחות
- רחוב: כביש 77 בא.ת ציפורית
- גושים: 17463
- חלקות: 55
- כניסה לתוקף: 2020-06-09
- סיום תוקף: 2023-01-08
- המאשר: גיל עצמון
- פירוט:
  * ברושים: 3

ג. תחתון - גלבוע | רשיון 5287:
- ישוב: יער ציפורי
- פעולה: כריתה
- מבקש: חברת חשמל
- סיבה: בטיחות
- פרטים: עצים מסוכנים
- רחוב: יערות גוש נצרת
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גיל עצמון
- פירוט:
  * nan: <NA>

ג. תחתון - גלבוע | רשיון 5288:
- ישוב: יער גבעת המורה
- פעולה: כריתה
- מבקש: חברת חשמל
- סיבה: בטיחות
- פרטים: עצים מסוכנים
- רחוב: יערות גוש גלבוע
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גיל עצמון
- פירוט:
  * nan: <NA>

ג. תחתון - גלבוע | רשיון 5289:
- ישוב: לביא
- פעולה: כריתה
- מבקש: חברת חשמל
- סיבה: בטיחות
- פרטים: עצים מסוכנים
- רחוב: יערות גוש טבריה
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גיל עצמון
- פירוט:
  * nan: <NA>

ההר | רשיון 1276:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1277:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1278:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1279:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1280:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1281:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1282:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1283:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1284:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1285:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1286:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1287:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1288:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: עצים יבשים ומסוכנים
- פרטים: כריתה מתחת לקווים קיימים
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: חנוך צורף
- פירוט:
  * nan: <NA>

ההר | רשיון 1295:
- ישוב: א. יעור - ההר
- פעולה: כריתה
- מבקש: חברת חשמל מחוז ירושלים לידי יאיר יונה
- סיבה: בניה
- פרטים: הקמת קו מתח גבוה סמוך מגרש הכדור רגל של בית שמש.
- רחוב: יער הל"ה חלקה 1/123,124
- כניסה לתוקף: 2021-01-03
- סיום תוקף: 2022-01-03
- המאשר: חנוך צורף
- פירוט:
  * אורן ירושלים: 10
  * איקליפטוס המקור: 2
  * ברוש מצוי: 18
  * שיטה כחלחלה: 27

מנשה שרון | רשיון 18856:
- ישוב: נתניה
- פעולה: כריתה
- מבקש: חברת חשמל
- סיבה: אחר
- פרטים: צמודים לקו מתח עליון
- רחוב: חורשת ותיקים צמוד לכביש 57
- כניסה לתוקף: 2019-04-18
- סיום תוקף: 2021-04-18
- המאשר: סוהיל זיידן
- פירוט:
  * איקליפטוס המקור: 46 (לכריתה)
  * איקליפטוס המקור: 2 (זרועות אקליפטוס לכריתה)

מנשה שרון | רשיון 19145:
- ישוב: מעין צבי
- פעולה: כריתה
- מבקש: חברת חשמל (אהרון גבאי)
- סיבה: אחר
- פרטים: הקמת קו מתח
- גושים: 10948
- חלקות: 53
- כניסה לתוקף: 2019-08-05
- סיום תוקף: 2021-08-05
- המאשר: רמי דוידי
- פירוט:
  * אשל החוף: 0 (10 דונם)

מנשה שרון | רשיון 19945:
- ישוב: חדרה
- פעולה: כריתה
- מבקש: חברת החשמל לישראל
- סיבה: בניה
- רחוב: תחנת הכוח אורות רבין
- גושים: 10651-10649
- כניסה לתוקף: 2019-11-24
- סיום תוקף: 2021-11-24
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 4 (כריתה)
  * תמר מצוי: 1 (כריתה)

מנשה שרון | רשיון 19991:
- ישוב: חריש
- פעולה: כריתה והעתקה
- מבקש: חברת חשמל לישראל
- סיבה: אחר
- פרטים: הנחת כבל חשמל
- רחוב: הנחת כבל חשמל מתח גבוה בחריש
- מספר: תכנית עבודה ח.צ 209625
- כניסה לתוקף: 2020-02-24
- סיום תוקף: 2022-02-24
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 54
  * איקליפטוס המקור: 12
  * ברוש מצוי: 14
  * חרוב מצוי: 3

מנשה שרון | רשיון 20943:
- ישוב: חדרה
- פעולה: כריתה והעתקה
- מבקש: חברת חשמל בע"מ
- סיבה: בניה
- רחוב: תחנת כח אורות רבין
- גושים: 10651,10649
- כניסה לתוקף: 2020-03-23
- סיום תוקף: 2022-03-23
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 6
  * אלמוגן רחב-עלים: 2
  * אלמוגן רחב-עלים: 2
  * אקליפטוסים: 1
  * אשל הפרקים: 5
  * אשל הפרקים: 3
  * גואיבה מצויה: 2
  * ושינגטוניה חוטית: 1
  * ושינגטוניה חסונה: 32
  * זית אירופי: 2
  * חרוב מצוי: 2
  * ינבוט לבן: 6
  * פיקוס בינימינה: 1
  * פיקוס הגומי: 1
  * פיקוס התאנה: 2
  * פיקוס מעוקם: 2
  * פיקוס מעוקם: 4
  * פיקוס קדוש: 1
  * פיקוס קדוש: 3
  * פלומריה ריחנית: 5
  * פלפלון דמוי-אלה: 4
  * צחר כחלחל: 3
  * קופרניסיה לבנה: 11 (קופניון אנקרדי)
  * קליסטמון אדום: 3
  * שלטית מקומטת: 13
  * שפלרה מקרינה: 4
  * תות לבן: 8
  * תמר מצוי: 33
  * תמר מצוי: 1 (עץ מס' 615 נוסף לכריתה בתאריך 3/1/21)

מנשה שרון | רשיון 21114:
- ישוב: יער קקל
- פעולה: כריתה
- מבקש: קק"ל יער קאסם ( חברת החשמל )
- סיבה: אחר
- פרטים: הפרעה לקו מתח עליון
- רחוב: יער קאסם
- כניסה לתוקף: 2020-04-22
- סיום תוקף: 2021-04-22
- המאשר: רמי דוידי
- פירוט:
  * אורנים: 11 (ליד עמוד 1239)
  * אורנים: 4 (ליד עמוד 1240)
  * ברושים: 2 (ליד עמוד 1239)
  * שיטה כחלחלה: 10 (ליד עמוד 1239)

מנשה שרון | רשיון 21360:
- ישוב: רגבים
- פעולה: כריתה
- מבקש: חברת החשמל לישראל
- סיבה: בניה
- פרטים: בניית עמוד קו 400
- רחוב: יער עירון - עמוד חשמל 41439
- חלקות: 7 עומד 116
- כניסה לתוקף: 2020-09-03
- סיום תוקף: 2021-09-05
- המאשר: רמי דוידי
- פירוט:
  * ברושים: 50 (כריתה)

מנשה שרון | רשיון 22332:
- ישוב: חדרה
- פעולה: כריתה והעתקה
- מבקש: חברת חשמל
- סיבה: בניה
- פרטים: תכנית פיתוח והקמת תחנת כח.
- רחוב: קו דלק צינור תשן מחלף קיסריה
- מספר: 12
- גושים: 10652
- חלקות: 1
- כניסה לתוקף: 2021-02-02
- סיום תוקף: 2023-02-02
- המאשר: רמי דוידי
- פירוט:
  * זית אירופי: 7 (להעתקה)
  * חרוב מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22450:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל
- סיבה: פינוי עץ מיידי
- פרטים: בטיחות עצים מסוכנים
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2022-01-19
- המאשר: רמי דוידי
- פירוט:
  * nan: <NA>

מנשה שרון | רשיון 22451:
- ישוב: יערות קק"ל
- פעולה: כריתה
- מבקש: חברת חשמל לישראל
- סיבה: פינוי עץ מיידי
- פרטים: בטיחות,עצים מסוכנים
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2022-01-19
- המאשר: רמי דוידי
- פירוט:
  * nan: <NA>

נגב צפוני | רשיון 2356:
- ישוב: יערות קק"ל
- פעולה: סניטציה
- מבקש: חברת חשמל - מחוז דרום
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: בוריס וולודרסקי
- פירוט:
  * nan: <NA>

נגב צפוני | רשיון 2357:
- ישוב: יערות קק"ל
- פעולה: סניטציה
- מבקש: חברת חשמל - מחוז דרום
- סיבה: פניות מלקוחות חוץ
- פרטים: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-12-31
- המאשר: בוריס וולודרסקי
- פירוט:
  * nan: <NA>

שפלה חוף | רשיון 13064:
- ישוב: יערות קק"ל
- פעולה: דילול וגיזום
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי
- פירוט:
  * nan: <NA>

שפלה חוף | רשיון 13065:
- ישוב: יערות קק"ל
- פעולה: דילול וגיזום
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי
- פירוט:
  * nan: <NA>

שפלה חוף | רשיון 13066:
- ישוב: יערות קק"ל
- פעולה: דילול וגיזום
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי
- פירוט:
  * nan: <NA>

שפלה חוף | רשיון 13067:
- ישוב: יערות קק"ל
- פעולה: דילול וגיזום
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי
- פירוט:
  * nan: <NA>

שפלה חוף | רשיון 13068:
- ישוב: יערות קק"ל
- פעולה: דילול וגיזום
- מבקש: חברת חשמל לישראל בע"מ
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-01-01
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי
- פירוט:
  * nan: <NA>

שפלה חוף | רשיון 13260:
- ישוב: יערות קק"ל
- פעולה: דילול וגיזום
- מבקש: חברת החשמל לישראל בעמ
- סיבה: פניות מלקוחות חוץ
- כניסה לתוקף: 2021-02-07
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי
- פירוט:
  * nan: <NA>