פקיד יערות מחוז דרום | רשיון 313:
- ישוב: גיאה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-01-14
- מבקש: ברקוביץ יהודה
- סיבה: בניה
- פרטים: פיתוח
- רחוב: משק 36
- גושים: 2578
- חלקות: 15
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1

פקיד יערות מחוז דרום | רשיון 320:
- ישוב: דורות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: קיבוץ דורות
- סיבה: בניה
- פרטים: בתחום הבניה המתוכננת
- רחוב: מגרש 74
- מספר: בית 185
- גושים: 2328
- חלקות: 4
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 340:
- ישוב: חולית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מ.א. אשכול
- סיבה: בניה
- פרטים: בתחום בינוי
- גושים: 100306
- חלקות: 17
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-03-18
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מכנף נאה (פרפרניים): 2
  * פיקוס מעוקם (תותיים): 2
  * שלטית מקומטת (כליליים): 3

פקיד יערות מחוז דרום | רשיון 347:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: לאה הרשקוביץ
- סיבה: בטיחות
- פרטים: עצים מנוונים
- רחוב: עיינות 13
- מספר: מרכז טניס
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז דרום | רשיון 348:
- ישוב: תלמי יחיאל
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: רחל פלטין
- סיבה: אחר
- פרטים: פיתוח מעבר חקלאי, בטיחות
- רחוב: תלמי יחיאל משק 65
- גושים: 2555
- חלקות: 3
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מעבר חקלאי)
  * ברוש מצוי (ברושיים): 1 (סכנה בטיחותית)
  * דקל וושינגטוניה חסונה (דקליים): 2
  * פלפלון בכות (אלתיים): 1 (מעבר חקלאי)

פקיד יערות מחוז דרום | רשיון 349:
- ישוב: רתמים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עידן חולתי
- סיבה: עץ מת
- פרטים: עצים מנוונים/מתים
- רחוב: רחבי המושב
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (עץ מת)
  * איקליפטוס (הדסיים): 5 (עץ מת)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (עץ מת)
  * פנסית דו-נוצתית (סבונניים): 2 (עץ מנוון)
  * צייבה מחומשת (בומבקיים): 1 (מנוון/מת)
  * שלטית מקומטת (כליליים): 5 (פלטפורום, מנוונים/מתים)

פקיד יערות מחוז דרום | רשיון 350:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: שרף מיכאל
- סיבה: אחר
- פרטים: פגיעה בתשתית הבית, סכנה בטיחותית
- רחוב: מדברון
- מספר: 9
- גושים: 222001
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז דרום | רשיון 351:
- ישוב: מיתר
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: איתן גולד
- סיבה: אחר
- פרטים: נזק לתשתית הבית
- רחוב: נגבה
- מספר: 4
- גושים: 100478
- חלקות: 69
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 352:
- ישוב: אבן שמואל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אלי דאובה - מ.א שפיר
- סיבה: בניה
- פרטים: בניית מיגון ע"פ דרישות הג"א
- רחוב: אולפנת אבן שמואל
- גושים: 3029
- חלקות: 19
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס (הדסיים): 8 (עצים מס' 8-15)
  * צפצפה מאפירה (ערבתיים): 1 (עץ מס' 57)

פקיד יערות מחוז דרום | רשיון 353:
- ישוב: באר טוביה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תנופורט (1990) בע"מ
- סיבה: בניה
- פרטים: תחום פיתוח
- רחוב: האדם
- מספר: 1
- גושים: 2635
- חלקות: 3
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 354:
- ישוב: נתיבות
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: י.ח דמרי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: שכונת המוזיקה
- גושים: 2977
- חלקות: 101-103
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 9

פקיד יערות מחוז דרום | רשיון 355:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-22
- פעולה: העתקה
- תאריך: 2021-02-09
- מבקש: עיריית אשקלון
- סיבה: בניה
- פרטים: פיתוח נופי ככר תנועה
- רחוב: בן יהודה פינת חיל הים
- גושים: 5618
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אשל הפרקים (אשליים): 1

פקיד יערות מחוז דרום | רשיון 356:
- ישוב: לקיה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: מועצה מקומית לקיה
- סיבה: בניה
- פרטים: בתחום בניה גן ילדים
- רחוב: שכ' 9 מגרש 907
- גושים: 100220
- חלקות: 1
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אשל הפרקים (אשליים): 6

פקיד יערות מחוז דרום | רשיון 357:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: החברה הכלכלית לאשקלון בע"מ
- סיבה: בניה
- פרטים: פיתוח שכונה בהתאם לסקר עצים מאושר
- רחוב: שכונת אגמים - אקו ספורט
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 16
  * אילנתה בלוטית (סימרוביים): 3
  * איקליפטוס המקור (הדסיים): 2
  * ברוש מצוי (ברושיים): 6
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מחוז דרום | רשיון 358:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-22
- פעולה: העתקה
- תאריך: 2021-02-09
- מבקש: החברה הכלכלית לאשקלון בע"מ
- סיבה: בניה
- פרטים: פיתוח שכונה בהתאם לסקר עצים מאושר
- רחוב: שכונת אגמים - אקו ספורט
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השקמה (תותיים): 8
  * שיזף מצוי (אשחריים): 17

פקיד יערות מחוז דרום | רשיון 359:
- ישוב: גברעם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: נועם קזז
- סיבה: עץ מת
- פרטים: עצים מתים/מנוונים, סכנה בטיחותית
- גושים: 2818
- חלקות: 9
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-09-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתים)
  * ברוש אריזוני (ברושיים): 3 (מתים)
  * ברוש מצוי (ברושיים): 17 (מתים)

פקיד יערות מחוז דרום | רשיון 360:
- ישוב: אילת
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית אילת
- סיבה: בניה
- פרטים: הקמת אולם ספורט לביה"ס ימין הרצוג
- רחוב: גרניט
- מספר: 3
- גושים: 40045
- חלקות: 15
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 1
  * אשל הפרקים (אשליים): 1
  * דקל וושינגטוניה חסונה (דקליים): 5

פקיד יערות מחוז דרום | רשיון 361:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי, נטיעת עצים חלופיים
- רחוב: ציונות
- גושים: 2904
- חלקות: 34
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 8
  * ברכיכיטון צפצפתי (סטרקוליים): 27
  * סיגלון עלה-מימוזה (ביגנוניים): 2

פקיד יערות מחוז דרום | רשיון 362:
- ישוב: אמונים
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ארז דאי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: הדקל
- מספר: 84
- גושים: 2504
- חלקות: 17
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2024-02-28
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * צפצפה מכסיפה (ערבתיים): 3