פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 359:
- ישוב: גברעם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: נועם קזז
- סיבה: עץ מת
- פרטים: עצים מתים/מנוונים, סכנה בטיחותית
- גושים: 2818
- חלקות: 9
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-09-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתים)
  * ברוש אריזוני (ברושיים): 3 (מתים)
  * ברוש מצוי (ברושיים): 17 (מתים)

פקיד יערות מחוז דרום | רשיון 366:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: תמר לוי
- סיבה: בטיחות
- פרטים: נוטה לכיוון הבית, פגיעה בתשתיות הבית
- רחוב: טופח
- מספר: 5
- גושים: 100414
- חלקות: 27
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-03
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש אריזוני (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 367:
- ישוב: דבירה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: קיבוץ דביר
- סיבה: בניה
- פרטים: פיתוח, עצים מנוונים
- רחוב: בריכת שחייה קיבוץ דביר
- גושים: 100248
- חלקות: 7
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 4

פקיד יערות מחוז דרום | רשיון 368:
- ישוב: שער הנגב
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: מ.א שער הנגב
- סיבה: בניה
- פרטים: בתחום עבודות פיתוח
- רחוב: בניין המועצה
- מספר: מגרש 100
- גושים: 2835
- חלקות: 35
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2024-03-07
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות מחוז דרום | רשיון 369:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עוקד שרית
- סיבה: בטיחות
- פרטים: נטיה לכיוון הבית, חשש מכריסה
- רחוב: ברקן
- מספר: 6
- גושים: 38280
- חלקות: 35
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 370:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: תמיר סטריער
- סיבה: בטיחות
- רחוב: ברקן
- מספר: 8
- גושים: 38280
- חלקות: 34
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-07-08
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 372:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי, חדירת שורשים, נוף עץ לא מאוזן
- רחוב: בנימין 10
- מספר: הר תבור 5
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס השדרות (תותיים): 2 (בנימין 10)
  * שלטית מקומטת (כליליים): 1 (הר תבור 5)

פקיד יערות מחוז דרום | רשיון 374:
- ישוב: עומר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: איריס אסא קריגר
- סיבה: בניה
- פרטים: בתחום בניה של בריכה, עץ מת
- רחוב: אירוס
- מספר: 8
- גושים: 38580
- חלקות: 57
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1 (שזיף דובדני)

פקיד יערות מחוז דרום | רשיון 375:
- ישוב: ינון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: שלום מאיר
- סיבה: בטיחות
- פרטים: צמרת לא מאוזנת עקב גיזום בקרבת קווי מתח
- רחוב: משק 5
- גושים: 2711
- חלקות: 6
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 376:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: אשר דורון
- סיבה: אחר
- פרטים: פגיעה בתשתיות הבית
- רחוב: פעמונית
- מספר: 10
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מילה סורית (זיתיים): 1

פקיד יערות מחוז דרום | רשיון 377:
- ישוב: פדויים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: מ.א. מרחבים
- סיבה: בניה
- פרטים: סלילת כביש ופיתוח מדרכה
- גושים: 100282
- חלקות: 216
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פיקוס בנימינה (תותיים): 2

פקיד יערות מחוז דרום | רשיון 378:
- ישוב: רביבים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: מקורות - חברת מים
- סיבה: אחר
- רחוב: מאגר רביבים
- גושים: 100323
- חלקות: 10
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * שיטה כחלחלה (שיטיים): 5

פקיד יערות מחוז דרום | רשיון 379:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי
- רחוב: שדרות בן אליעזר
- גושים: 1934
- חלקות: 126, 226
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אלמוגן רחב-עלים (פרפרניים): 1
  * בוהיניה מגוונת (קטניתיים): 6
  * דקל וושינגטוניה חסונה (דקליים): 4
  * פלפלון דמוי-אלה (אלתיים): 1
  * פנסית דו-נוצתית (סבונניים): 2
  * רימון מצוי (רימוניים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 380:
- ישוב: אשקלון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: עיריית אשקלון
- סיבה: אחר
- פרטים: פיתוח נופי
- רחוב: רחוב הדרים פינת רחוב בית אל
- גושים: 1958
- חלקות: 137
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אלביציה ורודה (קטניתיים): 5
  * ברכיכיטון אדרי (סטרקוליים): 1
  * ברכיכיטון דו-גוני (סטרקוליים): 3
  * מילה ירוקת-עד (זיתיים): 1
  * פיקוס מעוקם (תותיים): 2
  * פלפלון דמוי-אלה (אלתיים): 10
  * שלטית מקומטת (כליליים): 2

פקיד יערות מחוז דרום | רשיון 381:
- ישוב: אלומה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: מ.א שפיר
- סיבה: בטיחות
- פרטים: עצים מסוכנים בעלי פטריות בתחום בי"ס
- רחוב: בית ספר חזון יחזקאל
- גושים: 1342
- חלקות: 24-26
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-04-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אשל הפרקים (אשליים): 11

פקיד יערות מחוז דרום | רשיון 382:
- ישוב: אופקים
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: חנוכייב ויטלי
- סיבה: אחר
- פרטים: פגיעה בתשתית הבית
- רחוב: פרי מגדים
- מספר: 125/2
- גושים: 39570
- חלקות: 194
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז דרום | רשיון 383:
- ישוב: רוחמה
- תאריך אחרון לערעור: 2021-03-13
- פעולה: העתקה
- תאריך: 2021-02-28
- מבקש: אוהד וזה
- סיבה: בניה
- פרטים: בתחום בניה עתידית
- רחוב: מגרש 535
- גושים: 38654
- חלקות: 101
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז דרום | רשיון 384:
- ישוב: כפר אחים
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: עידו לויטין
- סיבה: אחר
- פרטים: נוטה, חוסם דרך חקלאית
- רחוב: גובר
- מספר: 42
- גושים: 2548
- חלקות: 14
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן (אורניים): 1

פקיד יערות מחוז דרום | רשיון 385:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מרדכי קריסטל
- סיבה: בטיחות
- גושים: 2707
- חלקות: 98
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז דרום | רשיון 387:
- ישוב: אורים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: אורון דהן
- סיבה: בניה
- פרטים: הרחבת כביש כניסה למחנה
- רחוב: מחנה אורים
- גושים: 100875
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-07-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס (הדסיים): 3
  * ינבוט לבן (שיטיים): 4