פקיד יערות מחוז דרום | רשיון 313:
- ישוב: גיאה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-01-14
- מבקש: ברקוביץ יהודה
- סיבה: בניה
- פרטים: פיתוח
- רחוב: משק 36
- גושים: 2578.0
- חלקות: 15
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-03-01
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * פרי הדר: 1

פקיד יערות מחוז דרום | רשיון 320:
- ישוב: דורות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: קיבוץ דורות
- סיבה: בניה
- פרטים: בתחום הבניה המתוכננת
- רחוב: מגרש 74
- מספר: בית 185
- גושים: 2328.0
- חלקות: 4
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 331:
- ישוב: אוהד
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: לוזון יוסף
- סיבה: בטיחות
- פרטים: נוטה ב30º
- רחוב: משק 25
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז דרום | רשיון 336:
- ישוב: כפר מנחם
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ כפר מנחם אגש"ח בע"מ
- סיבה: בטיחות
- פרטים: עצים מנוונים/יבשים
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז דרום | רשיון 338:
- ישוב: אילת
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית אילת
- סיבה: בטיחות
- פרטים: סכנה בטיחותית בהתאם לחוות דעת
- רחוב: שדרות התמרים
- מספר: חנייה מול רחבת השוק
- גושים: 40004.0
- חלקות: 5
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-09
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * דקל וושינגטוניה חסונה (דקליים): 3
  * תמר מצוי-דקל (דקליים): 5

פקיד יערות מחוז דרום | רשיון 340:
- ישוב: חולית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מ.א. אשכול
- סיבה: בניה
- פרטים: בתחום בינוי
- גושים: 100306.0
- חלקות: 17
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-03-18
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מכנף נאה (פרפרניים): 2
  * פיקוס מעוקם (תותיים): 2
  * שלטית מקומטת (כליליים): 3

פקיד יערות מחוז דרום | רשיון 341:
- ישוב: חצרים
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: ירדן רסקין
- סיבה: בטיחות
- פרטים: עצים ותיקים, מתנוונים בעלי זוית נמצאים בקרבת בתים
- רחוב: רחבי הקיבוץ
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 24 (עצים מסוכנים)
  * איקליפטוס המקור (הדסיים): 1 (עץ מת)
  * ברוש מצוי (ברושיים): 2 (עצים מתים)

פקיד יערות מחוז דרום | רשיון 342:
- ישוב: מעגלים
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: מ.א שדות נגב
- סיבה: בטיחות
- פרטים: נטיה גזע חריפה
- רחוב: בית ספר יסודי מעגלים
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 4 (בי"ס יסודי - מושב מעגלים)

פקיד יערות מחוז דרום | רשיון 343:
- ישוב: שרשרת
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: בטיחות
- פרטים: נטיית גזע חריפה, סימני טרמיטים
- רחוב: גן ילדים שרשרת
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז דרום | רשיון 344:
- ישוב: מ.א שדות נגב
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: בטיחות
- פרטים: נטיית גזע, שלד לקוי
- רחוב: נריה בנות מתחם מועצה
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז דרום | רשיון 345:
- ישוב: שיבולים
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: גן ילדים שיבולים
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 346:
- ישוב: בית הגדי
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: מ.א שדות נגב
- סיבה: עץ מת
- פרטים: עצים מתים
- רחוב: בית ספר יסודי בית הגדי
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * מכנף נאה (פרפרניים): 1 (עץ מת)
  * קזוארינה שבטבטית (קזואריניים): 1 (עץ מת)

פקיד יערות מחוז דרום | רשיון 347:
- ישוב: ערד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: לאה הרשקוביץ
- סיבה: בטיחות
- פרטים: עצים מנוונים
- רחוב: עיינות 13
- מספר: מרכז טניס
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז דרום | רשיון 348:
- ישוב: תלמי יחיאל
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: רחל פלטין
- סיבה: אחר
- פרטים: פיתוח מעבר חקלאי, בטיחות
- רחוב: תלמי יחיאל משק 65
- גושים: 2555.0
- חלקות: 3
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מעבר חקלאי)
  * ברוש מצוי (ברושיים): 1 (סכנה בטיחותית)
  * דקל וושינגטוניה חסונה (דקליים): 2
  * פלפלון בכות (אלתיים): 1 (מעבר חקלאי)

פקיד יערות מחוז דרום | רשיון 349:
- ישוב: רתמים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עידן חולתי
- סיבה: עץ מת
- פרטים: עצים מנוונים/מתים
- רחוב: רחבי המושב
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אורן ירושלים (אורניים): 2 (עץ מת)
  * איקליפטוס (הדסיים): 5 (עץ מת)
  * סיגלון עלה-מימוזה (ביגנוניים): 3 (עץ מת)
  * פנסית דו-נוצתית (סבונניים): 2 (עץ מנוון)
  * צייבה מחומשת (בומבקיים): 1 (מנוון/מת)
  * שלטית מקומטת (כליליים): 5 (פלטפורום, מנוונים/מתים)

פקיד יערות מחוז דרום | רשיון 350:
- ישוב: להבים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: שרף מיכאל
- סיבה: אחר
- פרטים: פגיעה בתשתית הבית, סכנה בטיחותית
- רחוב: מדברון
- מספר: 9
- גושים: 222001.0
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז דרום | רשיון 351:
- ישוב: מיתר
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: איתן גולד
- סיבה: אחר
- פרטים: נזק לתשתית הבית
- רחוב: נגבה
- מספר: 4
- גושים: 100478.0
- חלקות: 69
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז דרום | רשיון 352:
- ישוב: אבן שמואל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אלי דאובה - מ.א שפיר
- סיבה: בניה
- פרטים: בניית מיגון ע"פ דרישות הג"א
- רחוב: אולפנת אבן שמואל
- גושים: 3029.0
- חלקות: 19
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס (הדסיים): 8 (עצים מס' 8-15)
  * צפצפה מאפירה (ערבתיים): 1 (עץ מס' 57)

פקיד יערות מחוז דרום | רשיון 353:
- ישוב: באר טוביה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תנופורט (1990) בע"מ
- סיבה: בניה
- פרטים: תחום פיתוח
- רחוב: האדם
- מספר: 1
- גושים: 2635.0
- חלקות: 3
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז דרום | רשיון 354:
- ישוב: נתיבות
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: י.ח דמרי
- סיבה: בניה
- פרטים: בתחום בניה
- רחוב: שכונת המוזיקה
- גושים: 2977.0
- חלקות: 101-103
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: אריאל סקאי
- תפקיד הגורם המאשר: פקיד היערות מחוז הנגב
- פירוט:
  * איקליפטוס המקור (הדסיים): 9