פקיד יערות גליל עליון, מערבי וגולן | רשיון 684:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: חרש גוני
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510
- גושים: 18367
- חלקות: 326
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 685:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: רוזוליו עמיחי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510A
- גושים: 18367
- חלקות: 327
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 686:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קוניגיס אלון
- סיבה: בניה
- פרטים: פיתוח החצר, עץ צמוד למבנה
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 687:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: סואעד פאיז
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 19457
- חלקות: 157
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר מינים שונים (פיגמיים): 1
  * פיקוס התאנה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 688:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: העתקה
- תאריך: 2021-02-11
- מבקש: מלכה דוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 196/4
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 689:
- ישוב: עמקה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: תירם רחמים
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול, נטיעת אבוקדו
- רחוב: חלקה פנימית 18
- גושים: 18697
- חלקות: 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 115

פקיד יערות גליל עליון, מערבי וגולן | רשיון 690:
- ישוב: פרוד
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ פרוד
- סיבה: בניה
- פרטים: בניית חדר מכונות לבריכת השחיה
- רחוב: בריגת שחיה
- גושים: 15654
- חלקות: 71
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פלפלון בכות (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 691:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: קוט אמיל
- סיבה: בניה
- פרטים: מבנה מסחרי
- רחוב: מגרש 2
- גושים: 12210
- חלקות: 25
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 694:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית נהריה
- סיבה: עץ מת
- רחוב: בלפור
- מספר: 85
- גושים: 19922
- חלקות: 21
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 695:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: שטרן אהרון
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: רש"י
- מספר: 2
- גושים: 13195
- חלקות: 164
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 696:
- ישוב: אלי על (אליעד)
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: אלקיים עפרה
- סיבה: בטיחות
- פרטים: עץ גבוה, צומח צמוד מאד לבית. נזקי שורשים
- רחוב: משק 58
- גושים: 200000
- חלקות: 109
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 697:
- ישוב: טל-אל
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אשל מירב
- סיבה: בניה
- פרטים: בניית בריכת שחיה
- רחוב: מגרש 46
- גושים: 19627
- חלקות: 49
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר המנדרין (פיגמיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 698:
- ישוב: מ.א. מטה אשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: יעקובי יגאל
- סיבה: הכשרה חקלאית
- פרטים: חידוש נטיעות
- רחוב: ליד מאגר שמרת
- גושים: 18526
- חלקות: 17,48
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1100

פקיד יערות גליל עליון, מערבי וגולן | רשיון 699:
- ישוב: ג'דיידה-מכר
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: נגם מהראן
- סיבה: בניה
- פרטים: בניה למסחר ומגורים
- רחוב: מגרש 2
- גושים: 185425
- חלקות: 2
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 10

פקיד יערות גליל עליון, מערבי וגולן | רשיון 700:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: ח'טיב מרואן
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 100/4
- גושים: 12206
- חלקות: 72,73
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 701:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: חז'אזי דועא
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 9/1
- גושים: 18565
- חלקות: 27
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 702:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ורמוט יואב
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול
- רחוב: חלקה זמנית 94
- גושים: 18211
- חלקות: 20
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 280 (מטע מוזנח עצים לא ראויים להעתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 703:
- ישוב: יעד
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: יצקר אורי
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: מגרש 93
- גושים: 19940
- חלקות: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 2
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 704:
- ישוב: כלנית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה דתית מרום הגליל
- סיבה: בטיחות
- פרטים: עץ צמוד למבנה, נזק לאוצר המים במקוה
- רחוב: מקווה
- גושים: 15605
- חלקות: 59
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 705:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ריידיבוים בוריס
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: משעול הרקפות
- מספר: 4
- גושים: 18710
- חלקות: 34
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 706:
- ישוב: עבדון
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: תמם יעקב
- סיבה: הכשרה חקלאית
- פרטים: עצי חורש שצמחו בחלקות חקלאיותש לא עובדו
- רחוב: ע"פ סימון מצורף ע"ג צילום אויר
- גושים: 18266
- חלקות: 3
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1 (חלקה דרום מערבית)
  * אלון מצוי (אלוניים): 4 (חלקה צפון מזרחית)
  * חרוב מצוי (כליליים): 3 (חלקה צפון מערבית)
  * חרוב מצוי (כליליים): 2 (חלקה דרום מערבית)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 707:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: חברה לחקלאות בגליל העליון
- סיבה: בטיחות
- פרטים: עצים נטויים שנפגעו בחורף שעבר, דילול גזעים משניים
- רחוב: חוות מטעים החולה
- גושים: 13418
- חלקות: 2
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 20 (דילול גזעים משניים)
  * ברוש מצוי (ברושיים): 21 (עצים נטויים, מפגעו בסופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 708:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: בכר מחמוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 34/3
- גושים: 18584
- חלקות: 34
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 709:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: רוזנבאום רם
- סיבה: הכשרה חקלאית
- פרטים: הכרשרה לנטיעה
- רחוב: חלקה זמנית 3128
- גושים: 18212
- חלקות: 89
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 710:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: מ.א. גליל עליון
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים
- רחוב: נחל חרמון שביל חניון האיקליפטוס
- גושים: 13249
- חלקות: 18
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * איקליפטוס המקור (הדסיים): 1
  * דולב מזרחי (דולביים): 1
  * מילה סורית (זיתיים): 1
  * ערבה לבנה (ערבתיים): 1
  * צפצפה מכסיפה (ערבתיים): 11
  * תות לבן (תותיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 711:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: נתיבי מעיין אביב בע"מ
- סיבה: בניה
- פרטים: מבנה תעשייה
- רחוב: א"ת צפוני מגרש 213
- גושים: 13186
- חלקות: 53
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שיטה כחלחלה (שיטיים): 29

פקיד יערות גליל עליון, מערבי וגולן | רשיון 712:
- ישוב: יונתן
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: איתן בני
- סיבה: בטיחות
- פרטים: פגיעה בכבלי טלפון, וכן גורם אלרגיה
- רחוב: בית 67
- גושים: 201000
- חלקות: 9
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 713:
- ישוב: פקיעין חדשה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: זינתאי נתנאל
- סיבה: בניה
- פרטים: בניית יחידות אירוח
- רחוב: מגרש 19B
- גושים: 19079
- חלקות: 16,58
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2024-03-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תות שחור (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 714:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עצים נטויים במוסד חינוכי
- רחוב: חווה חקלאית
- גושים: 13151
- חלקות: 2
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 715:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: נטוע מעל קיר תומך, נוטה ומפרק את הקיר
- רחוב: הרב קוק
- מספר: 20
- גושים: 13147
- חלקות: 103
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * סיסם הודי (פרפרניים): 1 (מפוצל לשני גזעים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 716:
- ישוב: חולתה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: קיבוץ חולתה
- סיבה: מחלת עץ
- פרטים: עצים חולים ומתנוונים, סכנה בטיחותית
- רחוב: רחבי הקיבוץ בהתאם להמלצת אגרונום המועצה
- גושים: 13046
- חלקות: 10
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2 (מתייבשים)
  * אורן קפריסאי (אורניים): 1 (התייבשות צמרת)
  * איקליפטוס (הדסיים): 1 (צמוד למבנה, נזק שורשים)
  * חרוב מצוי (כליליים): 1 (רקבונות בגזע)
  * מילה סורית (זיתיים): 2 (בית עלמין, מתייבשים)
  * סיסם הודי (פרפרניים): 2 (סכנה בטיחותית, חידוש רישיון)
  * פולובניית פורטון (ביגנוניים): 3 (נזק שורשים, נפילת ענפים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 717:
- ישוב: קצרין
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: פסח רונית
- סיבה: בטיחות
- פרטים: נטוי וצמוד לבית, נזק שורשים
- רחוב: חרמונית
- מספר: 13
- גושים: 201000
- חלקות: 103
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 718:
- ישוב: חוסן
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: חוסן כפר שיתופי
- סיבה: אחר
- פרטים: דילול להפחתת סכנת שרפות
- רחוב: צ'רלי שלוש ליד בית אורלי שלוש
- גושים: 19897
- חלקות: 33
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 719:
- ישוב: סח'נין
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: גנאיים עפו
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 300/3
- גושים: 19271
- חלקות: 15
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 720:
- ישוב: ג'דיידה-מכר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: נגם חאלד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 14/5/3
- גושים: 18548
- חלקות: 14
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7

פקיד יערות גליל עליון, מערבי וגולן | רשיון 721:
- ישוב: אפיק
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קיבוץ אפיק
- סיבה: בטיחות
- פרטים: אורן נטוי מאד, איקליפטוס עם סדקים בגזע
- גושים: 200000
- חלקות: 19
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 1
  * איקליפטוס (הדסיים): 1 (מפוצל בבסיס לשני גזעים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 722:
- ישוב: נתיב השיירה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: אבשלום משה
- סיבה: בניה
- פרטים: תוספת בניה וצימרים
- רחוב: משק 79
- גושים: 19942
- חלקות: 19
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר הלימון (פיגמיים): 2
  * הדר התפוז (פיגמיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 723:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: העתקה
- תאריך: 2021-02-24
- מבקש: דראושה גמיל
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 30D
- גושים: 19354
- חלקות: 30
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2024-03-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 724:
- ישוב: מנרה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קיבוץ מנרה
- סיבה: אחר
- פרטים: בטיחות אש
- רחוב: רחבי הקעיבוץ בהתאם לסיכום סיור
- גושים: 14001
- חלקות: 44
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 23

פקיד יערות גליל עליון, מערבי וגולן | רשיון 725:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: סואעד עבד אל האדי
- סיבה: בניה
- פרטים: בניית דיר צאן
- רחוב: שכ' מערבית
- גושים: 19259
- חלקות: 35
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 39