פקיד יערות גליל עליון, מערבי וגולן | רשיון 665:
- ישוב: אבני איתן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: עירקי אבישי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מכרש 302
- גושים: 200000
- חלקות: 95
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 666:
- ישוב: בוסתן הגליל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אגודת בוסתן הגליל אגש"ח
- סיבה: הכשרה חקלאית
- פרטים: הכשרת שטח למטע
- גושים: 19964
- חלקות: 29
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 10
  * ברוש מצוי (ברושיים): 47

פקיד יערות גליל עליון, מערבי וגולן | רשיון 667:
- ישוב: מלכיה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אחים תיהאוי בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח לשיקום מחצבה
- גושים: 14392
- חלקות: 31
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלה אטלנטית (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 668:
- ישוב: בית ג'ן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: מנדוה עאטף
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש
- מספר: מגרש 200/1
- גושים: 19526
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 669:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: בן סימון ענת
- סיבה: בטיחות
- פרטים: נזק שורשים, רקבון בגזע
- רחוב: אפרים שריר
- מספר: 32
- גושים: 18146
- חלקות: 321
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1 (רקבון בגזע)
  * סיסם הודי (פרפרניים): 1 (נזק שורשים לתשתיות)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 670:
- ישוב: עמיר
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: קיבוץ עמיר
- סיבה: בטיחות
- פרטים: עצים גבוהים צמודים למבנה מגורים, נפילת כפות מגובה
- רחוב: מגרש 5
- גושים: 13416
- חלקות: 5
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-21
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 672:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית צפת
- סיבה: בטיחות
- פרטים: עץ שקרס ,נשען על עץ אחר
- רחוב: בי"ס הארי רח' קרן היסוד
- גושים: 13074
- חלקות: 19
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-21
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (שבר ענפים)
  * עצים שונים-אחרים (שונים): 1 (מין לא ידוע, רקבון בגזע)
  * צפצפה מכסיפה (ערבתיים): 3 (עצים מנוונים, סכנת נפילה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 673:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: סואעד דחאם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 176
- גושים: 19258
- חלקות: 201
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7 (העתקה)
  * פיקוס התאנה (תותיים): 1 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 674:
- ישוב: קשת
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מושב קשת
- סיבה: בטיחות
- פרטים: עצים מסוכנים ע"פ סקר סיכונים
- רחוב: קשת יונתן
- גושים: 201000
- חלקות: 10
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מכנף נאה (פרפרניים): 1
  * צפצפה מקוצעת (ערבתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 675:
- ישוב: כלנית
- תאריך אחרון לערעור: 2021-03-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: כחלון יעקב
- סיבה: בטיחות
- פרטים: גבוהים ונוטים, סמוך לקו חשמל
- רחוב: נחלה 62
- גושים: 15605
- חלקות: 27
- כניסה לתוקף: 2021-03-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל - מינים שונים (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 676:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: נסאר עדי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 500/1
- גושים: 19385
- חלקות: 99
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7

פקיד יערות גליל עליון, מערבי וגולן | רשיון 677:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: אטגדי רבקה
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: דן דיין
- מספר: 14
- גושים: 13169
- חלקות: 19
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל - מינים שונים (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 678:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עצים בנטיה - שיפוץ ערוץ הנחל
- רחוב: ליד אחד העם 12
- גושים: 13195
- חלקות: 170
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 679:
- ישוב: כרמיאל
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: שוורץ שמואל
- סיבה: בטיחות
- פרטים: נזק שורשים לתשתיות
- רחוב: חטיבת גבעתי
- מספר: 23/1
- גושים: 19873
- חלקות: 12
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אראוקריה רמה (אראוקריים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 680:
- ישוב: תובל
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: החברה הכלכלית למשגב
- סיבה: בניה
- פרטים: פיוח תשתיות ציבוריות שלב ג'
- רחוב: שלב ג' שצ"פ ממערב למגרשים
- גושים: 19807
- חלקות: 149
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-03-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 15

פקיד יערות גליל עליון, מערבי וגולן | רשיון 681:
- ישוב: שתולה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: משוב שתולה (יחיעד אגש"ח להתיישבות)
- סיבה: בניה
- פרטים: חוות לולים
- גושים: 19867
- חלקות: 10
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-05-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון התולע (אלוניים): 2 (כריתה)
  * אלון מצוי (אלוניים): 12 (העתקה)
  * ער אציל (עריים): 7 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 682:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מ.מ. כפר ורדים
- סיבה: בטיחות
- פרטים: עצים נוטים, מסכנים בית שכן
- רחוב: שניר
- מספר: 10
- גושים: 18708
- חלקות: 76
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קפריסאי (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 683:
- ישוב: בירייה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: שרגא תומר
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 48
- גושים: 13796
- חלקות: 51
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2 (העתקה)
  * שקד מצוי (ורדיים): 5 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 684:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: חרש גוני
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510
- גושים: 18367
- חלקות: 326
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 685:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: רוזוליו עמיחי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510A
- גושים: 18367
- חלקות: 327
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 686:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קוניגיס אלון
- סיבה: בניה
- פרטים: פיתוח החצר, עץ צמוד למבנה
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 687:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: סואעד פאיז
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 19457
- חלקות: 157
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר מינים שונים (פיגמיים): 1
  * פיקוס התאנה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 688:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: העתקה
- תאריך: 2021-02-11
- מבקש: מלכה דוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 196/4
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 689:
- ישוב: עמקה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: תירם רחמים
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול, נטיעת אבוקדו
- רחוב: חלקה פנימית 18
- גושים: 18697
- חלקות: 7
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 115

פקיד יערות גליל עליון, מערבי וגולן | רשיון 690:
- ישוב: פרוד
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: קיבוץ פרוד
- סיבה: בניה
- פרטים: בניית חדר מכונות לבריכת השחיה
- רחוב: בריגת שחיה
- גושים: 15654
- חלקות: 71
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פלפלון בכות (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 691:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-28
- פעולה: העתקה
- תאריך: 2021-02-15
- מבקש: קוט אמיל
- סיבה: בניה
- פרטים: מבנה מסחרי
- רחוב: מגרש 2
- גושים: 12210
- חלקות: 25
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 694:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית נהריה
- סיבה: עץ מת
- רחוב: בלפור
- מספר: 85
- גושים: 19922
- חלקות: 21
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 695:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: שטרן אהרון
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: רש"י
- מספר: 2
- גושים: 13195
- חלקות: 164
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-28
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 696:
- ישוב: אלי על (אליעד)
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: אלקיים עפרה
- סיבה: בטיחות
- פרטים: עץ גבוה, צומח צמוד מאד לבית. נזקי שורשים
- רחוב: משק 58
- גושים: 200000
- חלקות: 109
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-06-30
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 697:
- ישוב: טל-אל
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אשל מירב
- סיבה: בניה
- פרטים: בניית בריכת שחיה
- רחוב: מגרש 46
- גושים: 19627
- חלקות: 49
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר המנדרין (פיגמיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 698:
- ישוב: מ.א. מטה אשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: יעקובי יגאל
- סיבה: הכשרה חקלאית
- פרטים: חידוש נטיעות
- רחוב: ליד מאגר שמרת
- גושים: 18526
- חלקות: 17,48
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-01
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1100

פקיד יערות גליל עליון, מערבי וגולן | רשיון 699:
- ישוב: ג'דיידה-מכר
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: נגם מהראן
- סיבה: בניה
- פרטים: בניה למסחר ומגורים
- רחוב: מגרש 2
- גושים: 185425
- חלקות: 2
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 10

פקיד יערות גליל עליון, מערבי וגולן | רשיון 700:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: ח'טיב מרואן
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 100/4
- גושים: 12206
- חלקות: 72,73
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 701:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: חז'אזי דועא
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 9/1
- גושים: 18565
- חלקות: 27
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 5

פקיד יערות גליל עליון, מערבי וגולן | רשיון 702:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ורמוט יואב
- סיבה: הכשרה חקלאית
- פרטים: החלפת גידול
- רחוב: חלקה זמנית 94
- גושים: 18211
- חלקות: 20
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 280 (מטע מוזנח עצים לא ראויים להעתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 703:
- ישוב: יעד
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: יצקר אורי
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: מגרש 93
- גושים: 19940
- חלקות: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 2
  * זית אירופי (זיתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 704:
- ישוב: כלנית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה דתית מרום הגליל
- סיבה: בטיחות
- פרטים: עץ צמוד למבנה, נזק לאוצר המים במקוה
- רחוב: מקווה
- גושים: 15605
- חלקות: 59
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 705:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ריידיבוים בוריס
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: משעול הרקפות
- מספר: 4
- גושים: 18710
- חלקות: 34
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 706:
- ישוב: עבדון
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: תמם יעקב
- סיבה: הכשרה חקלאית
- פרטים: עצי חורש שצמחו בחלקות חקלאיותש לא עובדו
- רחוב: ע"פ סימון מצורף ע"ג צילום אויר
- גושים: 18266
- חלקות: 3
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1 (חלקה דרום מערבית)
  * אלון מצוי (אלוניים): 4 (חלקה צפון מזרחית)
  * חרוב מצוי (כליליים): 3 (חלקה צפון מערבית)
  * חרוב מצוי (כליליים): 2 (חלקה דרום מערבית)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 707:
- ישוב: גליל עליון (מ.א)
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: חברה לחקלאות בגליל העליון
- סיבה: בטיחות
- פרטים: עצים נטויים שנפגעו בחורף שעבר, דילול גזעים משניים
- רחוב: חוות מטעים החולה
- גושים: 13418
- חלקות: 2
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 21 (עצים נטויים, מפגעו בסופה)
  * ברוש מצוי (ברושיים): 20 (דילול גזעים משניים)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 708:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: בכר מחמוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 34/3
- גושים: 18584
- חלקות: 34
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 709:
- ישוב: לימן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: רוזנבאום רם
- סיבה: הכשרה חקלאית
- פרטים: הכרשרה לנטיעה
- רחוב: חלקה זמנית 3128
- גושים: 18212
- חלקות: 89
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-05-03
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 2