פקיד יערות גליל עליון, מערבי וגולן | רשיון 634:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: העתקה וכריתה
- תאריך: 2021-01-25
- מבקש: אבו אל היגא אבראהים
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 61/2/1
- גושים: 18565
- חלקות: 61
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (כריתה)
  * דקל - מינים שונים (דקליים): 1 (כריתה)
  * זית אירופי (זיתיים): 1 (העתקה)
  * פיקוס הגומי (תותיים): 1 (העתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 635:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עץ גבוה מתנדנד ולא יציב
- רחוב: בית ספר המגינים
- גושים: 13135
- חלקות: 54
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 636:
- ישוב: ביר אל-מכסור
- תאריך אחרון לערעור: 2021-02-07
- פעולה: העתקה
- תאריך: 2021-01-25
- מבקש: אבו סמרה מוחמד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 208
- גושים: 10361
- חלקות: 26
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 637:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: עיריית צפת
- סיבה: בטיחות
- פרטים: נזק שורשים, נפילת ענפים
- רחוב: האורן
- גושים: 13977
- חלקות: 65
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-07
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 638:
- ישוב: קורנית
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: קורנית כפר שיתופי
- סיבה: בניה
- פרטים: פיתוח שכונה י"ב
- רחוב: שלב י"ב
- גושים: 17896
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2022-02-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 2
  * אלון התבור (אלוניים): 5
  * אלון מצוי (אלוניים): 73

פקיד יערות גליל עליון, מערבי וגולן | רשיון 639:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: כהן אבנר
- סיבה: בטיחות
- פרטים: גבוה ולא יציב
- רחוב: משעול הנורית
- מספר: 10
- גושים: 18708
- חלקות: 109
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-08
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קפריסאי (אורניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 640:
- ישוב: פסוטה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: העתקה
- תאריך: 2021-01-27
- מבקש: אבו איוב איוב
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 71/1
- גושים: 19640
- חלקות: 71
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 22

פקיד יערות גליל עליון, מערבי וגולן | רשיון 641:
- ישוב: געתון
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: שפירו אלון
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 82
- גושים: 18329
- חלקות: 23
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2022-02-09
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 643:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית נהריה
- סיבה: בטיחות
- פרטים: פגיעה בקבר
- רחוב: בית עלמין ישן
- גושים: 19922
- חלקות: 25
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 644:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה וכריתה
- תאריך: 2021-02-01
- מבקש: זידאן טארק (בית משפט עכו)
- סיבה: בטיחות
- פרטים: נזק לאיטום המרתף מעליו העצים נטועים
- רחוב: בית משפט השלום, יהושפט 15
- גושים: 18007
- חלקות: 36
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1 (כריתה)
  * זית אירופי (זיתיים): 1 (העתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 645:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית נהריה
- סיבה: עץ מת
- פרטים: עצים יבשים ומתים
- רחוב: פארק הזכרון ג. אוסישקין
- גושים: 18146
- חלקות: 348
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 20

פקיד יערות גליל עליון, מערבי וגולן | רשיון 646:
- ישוב: דיר אל-אסד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: עלי עלי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 243 תמל 1063
- גושים: 18818
- חלקות: 154
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 647:
- ישוב: עין אל-אסד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: מלחם בדר
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 100/2
- גושים: 19542
- חלקות: 14
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שזיף יפני (ורדיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 648:
- ישוב: חצור הגלילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.מ.חצור הגלילית
- סיבה: אחר
- פרטים: דילול נטיעה צפופה
- רחוב: הנשיא
- גושים: 13895
- חלקות: 76
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 4 (דילול בתוך שורת ברושים צפופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 649:
- ישוב: חצור הגלילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.מ.חצור הגלילית
- סיבה: בטיחות
- פרטים: עצים נטויים, סכנת שרפות
- רחוב: מעלה חוני המעגל
- גושים: 13838
- חלקות: 53,80
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קנרי (אורניים): 1 (נטוי, מעל מבנה מגורים, חורשה צפופה)
  * אורן קפריסאי (אורניים): 1 (נטוי, במדרון מעל גן ילדים)
  * ברוש מצוי (ברושיים): 1 (צמוד למבנה, בחורשה צפופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 650:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: נועם שגב - עיריית עכו
- סיבה: בטיחות
- פרטים: עץ נטוי
- רחוב: ז'בוטינבקי
- מספר: 5
- גושים: 18002
- חלקות: 86
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 651:
- ישוב: שגב
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עצמון ישוב קהילתי
- סיבה: בטיחות
- פרטים: עצים נטויים סמוך לקו מתח, בתוך חורשה צפופה
- רחוב: עצמון - דרך האנפה
- גושים: 19789
- חלקות: 71
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-04-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 653:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אפרת
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים, עצים מתים ומסוכנים
- רחוב: מלון מצפה הימים
- גושים: 14465
- חלקות: 2,3
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3
  * אראוקריה רמה (אראוקריים): 1
  * אראוקריה רמה (אראוקריים): 1
  * צפצפה מכסיפה (ערבתיים): 5
  * תויה מזרחית (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 654:
- ישוב: הררית
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אבירם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 328
- גושים: 19355
- חלקות: 43
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 655:
- ישוב: עין יעקב
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: מושב עין יעקב
- סיבה: בניה
- פרטים: חוות לולים
- רחוב: מגרש 200
- גושים: 18419
- חלקות: 4
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * היביסקוס טילייתי (חלמיתיים): 5
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 656:
- ישוב: שורשים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: חיון דולב
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 134
- גושים: 19818
- חלקות: 56
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 657:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: גיא וגנר (נוי כפר הנשיא)
- סיבה: בטיחות
- פרטים: עצים מתים וחולים, מינים פולשים, עצים מסוכנים
- רחוב: רחבי הקיבוץ
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1 (מת)
  * אזדרכת מצויה (אזדרכתיים): 6 (נטויים וצמודים למבנים)
  * איקליפטוס (הדסיים): 5 (מתים ומיובשים)
  * אשחר רחב-עלים (אשחריים): 1 (דילול נטיעה צפופה)
  * בוקיצה נמוכה (מיישיים): 3 (דילול נטעיות צפופות)
  * סיסם הודי (פרפרניים): 1 (עץ מדוכא)
  * קזוארינה שבטבטית (קזואריניים): 1 (עץ מדוכא)
  * שיטה כחלחלה (שיטיים): 20 (מין פולש)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 658:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשכנזי לימור
- סיבה: בטיחות
- פרטים: עץ נטוי, מתנדנד
- רחוב: שביל המרגנית
- מספר: 4
- גושים: 18107
- חלקות: 180
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 659:
- ישוב: אבו סנאן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: העתקה
- תאריך: 2021-02-03
- מבקש: סואעד חמד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 33/16
- גושים: 18788
- חלקות: 33
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 660:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: י.א. אורנים נכסים ויזמות בע"מ
- סיבה: בניה
- פרטים: בניה רוויה - תמ"א 38
- רחוב: העליה
- מספר: 38
- גושים: 18165
- חלקות: 27
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס השדרות (תותיים): 2
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 661:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: אבו רומי סאלח
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 15/22
- גושים: 18589
- חלקות: 15
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 662:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: חידא אומימה
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 3A
- גושים: 12202
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 663:
- ישוב: דן
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אלה יניב
- סיבה: בניה
- פרטים: בני למגורים
- רחוב: מגרש 184
- גושים: 13580
- חלקות: 184
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 664:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה וכריתה
- תאריך: 2021-02-04
- מבקש: אליסי שדה מור
- סיבה: בניה
- פרטים: בניה למגוירם
- רחוב: מגרש 209
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1 (העתקה)
  * סיסם הודי (פרפרניים): 2 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 665:
- ישוב: אבני איתן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: עירקי אבישי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מכרש 302
- גושים: 200000
- חלקות: 95
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 666:
- ישוב: בוסתן הגליל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אגודת בוסתן הגליל אגש"ח
- סיבה: הכשרה חקלאית
- פרטים: הכשרת שטח למטע
- גושים: 19964
- חלקות: 29
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 10
  * ברוש מצוי (ברושיים): 47

פקיד יערות גליל עליון, מערבי וגולן | רשיון 667:
- ישוב: מלכיה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אחים תיהאוי בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח לשיקום מחצבה
- גושים: 14392
- חלקות: 31
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלה אטלנטית (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 668:
- ישוב: בית ג'ן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: מנדוה עאטף
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש
- מספר: מגרש 200/1
- גושים: 19526
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 669:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: בן סימון ענת
- סיבה: בטיחות
- פרטים: נזק שורשים, רקבון בגזע
- רחוב: אפרים שריר
- מספר: 32
- גושים: 18146
- חלקות: 321
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1 (רקבון בגזע)
  * סיסם הודי (פרפרניים): 1 (נזק שורשים לתשתיות)