פקיד יערות גליל עליון, מערבי וגולן | רשיון 642:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה וכריתה
- תאריך: 2021-02-01
- מבקש: ליבנה עמיחי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 507
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 2 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 643:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית נהריה
- סיבה: בטיחות
- פרטים: פגיעה בקבר
- רחוב: בית עלמין ישן
- גושים: 19922
- חלקות: 25
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 644:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה וכריתה
- תאריך: 2021-02-01
- מבקש: זידאן טארק (בית משפט עכו)
- סיבה: בטיחות
- פרטים: נזק לאיטום המרתף מעליו העצים נטועים
- רחוב: בית משפט השלום, יהושפט 15
- גושים: 18007
- חלקות: 36
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1 (כריתה)
  * זית אירופי (זיתיים): 1 (העתקה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 645:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית נהריה
- סיבה: עץ מת
- פרטים: עצים יבשים ומתים
- רחוב: פארק הזכרון ג. אוסישקין
- גושים: 18146
- חלקות: 348
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 20

פקיד יערות גליל עליון, מערבי וגולן | רשיון 646:
- ישוב: דיר אל-אסד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: עלי עלי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 243 תמל 1063
- גושים: 18818
- חלקות: 154
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 647:
- ישוב: עין אל-אסד
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: מלחם בדר
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 100/2
- גושים: 19542
- חלקות: 14
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-14
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שזיף יפני (ורדיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 648:
- ישוב: חצור הגלילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.מ.חצור הגלילית
- סיבה: אחר
- פרטים: דילול נטיעה צפופה
- רחוב: הנשיא
- גושים: 13895
- חלקות: 76
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 4 (דילול בתוך שורת ברושים צפופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 649:
- ישוב: חצור הגלילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מ.מ.חצור הגלילית
- סיבה: בטיחות
- פרטים: עצים נטויים, סכנת שרפות
- רחוב: מעלה חוני המעגל
- גושים: 13838
- חלקות: 53,80
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קנרי (אורניים): 1 (נטוי, מעל מבנה מגורים, חורשה צפופה)
  * אורן קפריסאי (אורניים): 1 (נטוי, במדרון מעל גן ילדים)
  * ברוש מצוי (ברושיים): 1 (צמוד למבנה, בחורשה צפופה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 650:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: נועם שגב - עיריית עכו
- סיבה: בטיחות
- פרטים: עץ נטוי
- רחוב: ז'בוטינבקי
- מספר: 5
- גושים: 18002
- חלקות: 86
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 651:
- ישוב: שגב
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עצמון ישוב קהילתי
- סיבה: בטיחות
- פרטים: עצים נטויים סמוך לקו מתח, בתוך חורשה צפופה
- רחוב: עצמון - דרך האנפה
- גושים: 19789
- חלקות: 71
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-04-15
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 4

פקיד יערות גליל עליון, מערבי וגולן | רשיון 653:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אפרת
- סיבה: בטיחות
- פרטים: ממצאי סקר בטיחות עצים, עצים מתים ומסוכנים
- רחוב: מלון מצפה הימים
- גושים: 14465
- חלקות: 2,3
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3
  * אראוקריה רמה (אראוקריים): 1
  * אראוקריה רמה (אראוקריים): 1
  * צפצפה מכסיפה (ערבתיים): 5
  * תויה מזרחית (ברושיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 654:
- ישוב: הררית
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: כהן אבירם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 328
- גושים: 19355
- חלקות: 43
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 655:
- ישוב: עין יעקב
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: מושב עין יעקב
- סיבה: בניה
- פרטים: חוות לולים
- רחוב: מגרש 200
- גושים: 18419
- חלקות: 4
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * היביסקוס טילייתי (חלמיתיים): 5
  * חרוב מצוי (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 656:
- ישוב: שורשים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: חיון דולב
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 134
- גושים: 19818
- חלקות: 56
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 657:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: גיא וגנר (נוי כפר הנשיא)
- סיבה: בטיחות
- פרטים: עצים מתים וחולים, מינים פולשים, עצים מסוכנים
- רחוב: רחבי הקיבוץ
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן ירושלים (אורניים): 1 (מת)
  * אזדרכת מצויה (אזדרכתיים): 6 (נטויים וצמודים למבנים)
  * איקליפטוס (הדסיים): 5 (מתים ומיובשים)
  * אשחר רחב-עלים (אשחריים): 1 (דילול נטיעה צפופה)
  * בוקיצה נמוכה (מיישיים): 3 (דילול נטעיות צפופות)
  * סיסם הודי (פרפרניים): 1 (עץ מדוכא)
  * קזוארינה שבטבטית (קזואריניים): 1 (עץ מדוכא)
  * שיטה כחלחלה (שיטיים): 20 (מין פולש)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 658:
- ישוב: עכו
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשכנזי לימור
- סיבה: בטיחות
- פרטים: עץ נטוי, מתנדנד
- רחוב: שביל המרגנית
- מספר: 4
- גושים: 18107
- חלקות: 180
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 659:
- ישוב: אבו סנאן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: העתקה
- תאריך: 2021-02-03
- מבקש: סואעד חמד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 33/16
- גושים: 18788
- חלקות: 33
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-16
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 6

פקיד יערות גליל עליון, מערבי וגולן | רשיון 660:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: י.א. אורנים נכסים ויזמות בע"מ
- סיבה: בניה
- פרטים: בניה רוויה - תמ"א 38
- רחוב: העליה
- מספר: 38
- גושים: 18165
- חלקות: 27
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * פיקוס השדרות (תותיים): 2
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 661:
- ישוב: טמרה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: אבו רומי סאלח
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: מגרש 15/22
- גושים: 18589
- חלקות: 15
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 662:
- ישוב: אעבלין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: חידא אומימה
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 3A
- גושים: 12202
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 663:
- ישוב: דן
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אלה יניב
- סיבה: בניה
- פרטים: בני למגורים
- רחוב: מגרש 184
- גושים: 13580
- חלקות: 184
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 664:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה וכריתה
- תאריך: 2021-02-04
- מבקש: אליסי שדה מור
- סיבה: בניה
- פרטים: בניה למגוירם
- רחוב: מגרש 209
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-17
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1 (העתקה)
  * סיסם הודי (פרפרניים): 2 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 665:
- ישוב: אבני איתן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: עירקי אבישי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מכרש 302
- גושים: 200000
- חלקות: 95
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 666:
- ישוב: בוסתן הגליל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אגודת בוסתן הגליל אגש"ח
- סיבה: הכשרה חקלאית
- פרטים: הכשרת שטח למטע
- גושים: 19964
- חלקות: 29
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * איקליפטוס (הדסיים): 10
  * ברוש מצוי (ברושיים): 47

פקיד יערות גליל עליון, מערבי וגולן | רשיון 667:
- ישוב: מלכיה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אחים תיהאוי בע"מ
- סיבה: בניה
- פרטים: עבודות פיתוח לשיקום מחצבה
- גושים: 14392
- חלקות: 31
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלה אטלנטית (אלתיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 668:
- ישוב: בית ג'ן
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: מנדוה עאטף
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש
- מספר: מגרש 200/1
- גושים: 19526
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 669:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: בן סימון ענת
- סיבה: בטיחות
- פרטים: נזק שורשים, רקבון בגזע
- רחוב: אפרים שריר
- מספר: 32
- גושים: 18146
- חלקות: 321
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-20
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1 (רקבון בגזע)
  * סיסם הודי (פרפרניים): 1 (נזק שורשים לתשתיות)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 670:
- ישוב: עמיר
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: קיבוץ עמיר
- סיבה: בטיחות
- פרטים: עצים גבוהים צמודים למבנה מגורים, נפילת כפות מגובה
- רחוב: מגרש 5
- גושים: 13416
- חלקות: 5
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-21
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 672:
- ישוב: צפת
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית צפת
- סיבה: בטיחות
- פרטים: עץ שקרס ,נשען על עץ אחר
- רחוב: בי"ס הארי רח' קרן היסוד
- גושים: 13074
- חלקות: 19
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-21
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (שבר ענפים)
  * עצים שונים-אחרים (שונים): 1 (מין לא ידוע, רקבון בגזע)
  * צפצפה מכסיפה (ערבתיים): 3 (עצים מנוונים, סכנת נפילה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 673:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: סואעד דחאם
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 176
- גושים: 19258
- חלקות: 201
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7 (העתקה)
  * פיקוס התאנה (תותיים): 1 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 674:
- ישוב: קשת
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מושב קשת
- סיבה: בטיחות
- פרטים: עצים מסוכנים ע"פ סקר סיכונים
- רחוב: קשת יונתן
- גושים: 201000
- חלקות: 10
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * מכנף נאה (פרפרניים): 1
  * צפצפה מקוצעת (ערבתיים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 675:
- ישוב: כלנית
- תאריך אחרון לערעור: 2021-03-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: כחלון יעקב
- סיבה: בטיחות
- פרטים: גבוהים ונוטים, סמוך לקו חשמל
- רחוב: נחלה 62
- גושים: 15605
- חלקות: 27
- כניסה לתוקף: 2021-03-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל - מינים שונים (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 676:
- ישוב: עראבה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: נסאר עדי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 500/1
- גושים: 19385
- חלקות: 99
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 7

פקיד יערות גליל עליון, מערבי וגולן | רשיון 677:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: אטגדי רבקה
- סיבה: בניה
- פרטים: תוספת ממ"ד
- רחוב: דן דיין
- מספר: 14
- גושים: 13169
- חלקות: 19
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * דקל - מינים שונים (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 678:
- ישוב: קרית שמונה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: עיריית קרית שמונה
- סיבה: בטיחות
- פרטים: עצים בנטיה - שיפוץ ערוץ הנחל
- רחוב: ליד אחד העם 12
- גושים: 13195
- חלקות: 170
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 679:
- ישוב: כרמיאל
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: שוורץ שמואל
- סיבה: בטיחות
- פרטים: נזק שורשים לתשתיות
- רחוב: חטיבת גבעתי
- מספר: 23/1
- גושים: 19873
- חלקות: 12
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אראוקריה רמה (אראוקריים): 2

פקיד יערות גליל עליון, מערבי וגולן | רשיון 680:
- ישוב: תובל
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: החברה הכלכלית למשגב
- סיבה: בניה
- פרטים: פיוח תשתיות ציבוריות שלב ג'
- רחוב: שלב ג' שצ"פ ממערב למגרשים
- גושים: 19807
- חלקות: 149
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-03-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ברוש מצוי (ברושיים): 15

פקיד יערות גליל עליון, מערבי וגולן | רשיון 681:
- ישוב: שתולה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: משוב שתולה (יחיעד אגש"ח להתיישבות)
- סיבה: בניה
- פרטים: חוות לולים
- גושים: 19867
- חלקות: 10
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-05-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אלון התולע (אלוניים): 2 (כריתה)
  * אלון מצוי (אלוניים): 12 (העתקה)
  * ער אציל (עריים): 7 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 682:
- ישוב: כפר ורדים
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מ.מ. כפר ורדים
- סיבה: בטיחות
- פרטים: עצים נוטים, מסכנים בית שכן
- רחוב: שניר
- מספר: 10
- גושים: 18708
- חלקות: 76
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * אורן קפריסאי (אורניים): 3

פקיד יערות גליל עליון, מערבי וגולן | רשיון 683:
- ישוב: בירייה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה וכריתה
- תאריך: 2021-02-10
- מבקש: שרגא תומר
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 48
- גושים: 13796
- חלקות: 51
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-23
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 2 (העתקה)
  * שקד מצוי (ורדיים): 5 (כריתה)

פקיד יערות גליל עליון, מערבי וגולן | רשיון 684:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: חרש גוני
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510
- גושים: 18367
- חלקות: 326
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * קריית הפקן (אגוזיים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 685:
- ישוב: כברי
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: רוזוליו עמיחי
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 510A
- גושים: 18367
- חלקות: 327
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 686:
- ישוב: כפר הנשיא
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: קוניגיס אלון
- סיבה: בניה
- פרטים: פיתוח החצר, עץ צמוד למבנה
- גושים: 13486
- חלקות: 13
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 687:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: סואעד פאיז
- סיבה: בניה
- פרטים: תוספת בניה
- גושים: 19457
- חלקות: 157
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * הדר מינים שונים (פיגמיים): 1
  * פיקוס התאנה (תותיים): 1

פקיד יערות גליל עליון, מערבי וגולן | רשיון 688:
- ישוב: שדה נחמיה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: העתקה
- תאריך: 2021-02-11
- מבקש: מלכה דוד
- סיבה: בניה
- פרטים: בניה למגורים
- רחוב: מגרש 196/4
- גושים: 13356
- חלקות: 2
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-24
- המאשר: צור אבלס
- תפקיד הגורם המאשר: פקיד יערות גליל גולן
- פירוט:
  * זית אירופי (זיתיים): 1