ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

ג. מערבי - כרמל | רשיון 5545:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- מבקש: עמאר אבו אלהיגא
- סיבה: עץ הסקה לכפריים
- פרטים: עצים יבשים
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-02-08
- המאשר: שלי בן ישי
- פירוט:
  * nan: <NA>
  * nan: <NA>

ג. מערבי - כרמל | רשיון 5547:
- ישוב: נהריה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה והעתקה
- מבקש: א. יתד מהנדסים בע"מ
- סיבה: בניה
- פרטים: מובל ניקוז
- רחוב: מובל ניקוז סער
- גושים: 18209,19591
- חלקות: 288 , 20,23 ,1
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-04-29
- המאשר: שלי בן ישי
- פירוט:
  * אלמוגן רחב-עלים: 1
  * אקל.המקור: 4
  * ברוש מצוי: 2
  * ושינגטוניה חסונה: 8
  * כמרופס נמוך: 1
  * מילה ירוקת-עד: 3
  * מילה סורית: 1
  * פלפלון דמוי-אלה: 1
  * צפצפה מכסיפה: 2
  * תמר מצוי: 4

ג. מערבי - כרמל | רשיון 5548:
- ישוב: מצובה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה והעתקה
- מבקש: אבו חסאן יוסף ובניו בע"מ
- סיבה: בניה
- פרטים: הרחבת מצובה
- רחוב: הרחבה 31 יח"ד
- גושים: 19014
- חלקות: 10
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-05-31
- המאשר: שלי בן ישי
- פירוט:
  * אורן ירושלים: 93
  * אלה ארץ-ישראלית: 8
  * אלון מצוי: 142
  * ברוש מצוי: 9
  * זית אירופי: 6
  * חורש טבעי: 15 (אלון, כליל החורש, חרוב)
  * חרוב מצוי: 29
  * שקד מצוי: 8

ג. תחתון - גלבוע | רשיון 5291:
- ישוב: נוף הגליל/נצרת עילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: רושרוש מ.פ. בניין ופיוח בע"מ
- סיבה: בניה
- רחוב: שכונת הר יונה ד'
- גושים: 17471
- חלקות: 49,208,91,74
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-01-15
- המאשר: גיל עצמון
- פירוט:
  * אורנים: 193
  * אלונים: 8
  * אקליפטוסים: 275
  * זיתים: 10
  * שיטה (ביצנית) פודליריפוליה: 7

ג. תחתון - גלבוע | רשיון 5292:
- ישוב: כבישים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: ג'ורג' חנא ע"י יורם וגשל
- סיבה: בטיחות
- פרטים: שיפור הבטיחות בכביש
- רחוב: צומת מגדל כביש
- מספר: 90
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-01-15
- המאשר: גיל עצמון
- פירוט:
  * ברוש מצוי: 10
  * ושינגטוניה חסונה: 4
  * זית אירופי: 15
  * חרוב מצוי: 1
  * צאלון נאה: 1
  * שיזף מצוי: 3
  * תמר מצוי: 5

ההר | רשיון 1296:
- ישוב: אבו גוש
- תאריך אחרון לערעור: 2021-02-09
- פעולה: העתקה
- מבקש: נזמיה אברהים
- סיבה: בניה
- פרטים: בניה חדשה
- רחוב: הוואדי
- מספר: 7
- גושים: 29525
- חלקות: 46
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: חנוך צורף
- פירוט:
  * זית אירופי: 12

מנשה שרון | רשיון 18332:
- ישוב: כפר שמריהו
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- מבקש: סוירף ואדים
- סיבה: בניה
- רחוב: הזורע
- מספר: 34
- גושים: 6665
- חלקות: 284
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2023-02-08
- המאשר: רמי דוידי
- פירוט:
  * דקל משולש: 4 (לכריתה)
  * ושינגטוניה חסונה: 11 (לכריתה)
  * טרכיקרפוס פורטון: 2 (לכריתה)
  * סייגרוס רומנזוף: 2 (לכריתה)
  * פיקוס אוזני: 1 (דקל טבעות לכריתה)
  * פיקוס בינימינה: 1 (לכריתה)
  * קתרוסית מרובעת: 1 (לכריתה)
  * תות לבן: 1 (לכריתה)
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 20965:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- מבקש: תמ"א 38 בורוכוב 41 רעננה בע"מ
- סיבה: בניה
- רחוב: בורוכוב
- מספר: 41
- גושים: 6580
- חלקות: 952
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2023-02-08
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)
  * פיקוס בינימינה: 2 (לכריתה)
  * תמר קנרי: 1 (מת לכריתה)

מנשה שרון | רשיון 22053:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- פרטים: בניית ממ"ד
- רחוב: אלת המסטיק,הוספת ממ"ד גן ילדים
- גושים: 6424
- חלקות: 133
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אלה ארץ-ישראלית: 1 (העתקה)

מנשה שרון | רשיון 22181:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה והעתקה
- מבקש: עיריית רמת השרון
- סיבה: בניה
- רחוב: הראשונים ,אופני דן
- גושים: 6614 ,6794
- חלקות: 116,214,417,450
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2023-02-09
- המאשר: רמי דוידי
- פירוט:
  * זית אירופי: 1 (להעתקה)
  * סיגלון עלה-מימוסה: 28 (לכריתה)
  * תמר מצוי: 19 (דקלים ממינים שונים לכריתה)

מנשה שרון | רשיון 22226:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: מועצה מקומית פרדס חנה כרכור
- סיבה: בניה
- פרטים: הרחבת בית ספר
- רחוב: סמטת ברקן
- גושים: 13922
- חלקות: 126
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 3 (כריתה)
  * אקליפטוסים: 60 (כריתה)

מנשה שרון | רשיון 22261:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה והעתקה
- מבקש: משה ומרשה מרן
- סיבה: בניה
- רחוב: שלמה המלך
- מספר: 2
- גושים: 6667
- חלקות: 72
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2023-02-09
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 1 (לכריתה)
  * זית אירופי: 1 (להעתקה)
  * פיקוס השדרות: 2 (לכריתה)

מנשה שרון | רשיון 22455:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה והעתקה
- מבקש: מועצה מקומית פרדס חנה
- סיבה: בניה
- רחוב: בית ספר חקלאי
- גושים: 10105
- חלקות: 89-117
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2023-02-12
- המאשר: רמי דוידי
- פירוט:
  * אורן קנרי: 1
  * אזדרכת מצויה: 1
  * ברוש מצוי: 2
  * זית אירופי: 2
  * סיסם הודי: 1
  * פלפלון דמוי-אלה: 1
  * קליסטמון הנצרים 'ליטל-ז'ון': 6

מנשה שרון | רשיון 22477:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: עץ מת
- רחוב: שיכונים פינת תירוש
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2023-02-12
- המאשר: רמי דוידי
- פירוט:
  * אורנים: 1 (לכריתה)

מנשה שרון | רשיון 22479:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: אחר
- פרטים: נוטים
- רחוב: חצב
- מספר: 71
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2023-02-09
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (לכריתה)
  * מילה ירוקת-עד: 3 (לכריתה)

מנשה שרון | רשיון 22523:
- ישוב: גן השומרון
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: דנה ורונן קלמי
- סיבה: אחר
- פרטים: נוטה לכיוון הבית
- גושים: 10080
- חלקות: 84
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22554:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: שבר בגזע מרכזי
- רחוב: חניה של הבין תחומי
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * שלטית מקומטת: 1 (לכריתה)

מנשה שרון | רשיון 22555:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: רקבונות קשים בגזע מרכזי
- רחוב: מול בצלאל 2
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * אלמוגן: 2 (לכריתה)

מנשה שרון | רשיון 22563:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: מול אשר ברש
- מספר: 34
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22586:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- מבקש: שרית נחמקין בן ארי
- סיבה: אחר
- פרטים: שורשים גורמים נזק לכביש ולביוב
- רחוב: איציק מנגר
- מספר: 1
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2023-02-12
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)
  * פיקוס בינימינה: 1 (לכריתה)

מנשה שרון | רשיון 22592:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: רמת ים מול מלון דניאל
- חלקות: ליד מס' 63
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22593:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: רקבונות בבסיס הגזע
- רחוב: הקי דמה ,גינת וריזלנד
- מספר: 82
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22594:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: יצחק בן צבי
- מספר: 157
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2023-02-14
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 2 (מת לכריתה)

מנשה שרון | רשיון 22599:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על שביל ציבורי
- רחוב: האלה
- מספר: 5
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * טבבוית איפה: 1 (לכריתה)

מנשה שרון | רשיון 22602:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: שמש אליעזר
- סיבה: אחר
- פרטים: נזק לאיטום הבית ונוטים
- רחוב: המעפילים
- מספר: 42
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 4 (לכריתה)
  * סייאגרוס רומנזוף: 5 (לכריתה)

מנשה שרון | רשיון 22603:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לעבר הגן ופירות רעילים
- רחוב: מוריה, חורשת מוריה
- מספר: מול 24
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתהה)

מנשה שרון | רשיון 22604:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נטוי ונשען על הגדר
- רחוב: יצחק שדה גן ילדים דקלים
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אורנים: 1 (אורן צעיר לכריתה)

מנשה שרון | רשיון 22605:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22607:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: עידו גורן
- סיבה: אחר
- פרטים: גורם הפרעה לארון כיבוי אש ובמצב לא טוב
- רחוב: פסח יפהר
- מספר: 45
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-02-16
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)

מנשה שרון | רשיון 22608:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: סעידי מרים
- סיבה: אחר
- פרטים: צמודים לקו טלפון
- רחוב: שבטי ישראל
- מספר: 69
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-02-16
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22609:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת הנ"מ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (יבשים לכריתה)

מנשה שרון | רשיון 22610:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: סמטת יפת בן זכריה
- מספר: 58
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22611:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: יצחק נגר
- מספר: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * דולב אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22612:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 157
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * בוהיניה מגוונת: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22613:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 163
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום אפריקנום: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22614:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: העתקה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: מפריע למערכת השקייה
- רחוב: גן תמר מול שבט מנשה 40
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * פנסית דו-נוצתית: 1 (להעתקה)

מנשה שרון | רשיון 22615:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: המסילה
- מספר: מול 17
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22616:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת האירוסים
- מספר: 23-25
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (לכריתה)

מנשה שרון | רשיון 22617:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בר כוכבא מאחורי תעלת מים
- מספר: מאחורי 40,42
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (לכריתה)

מנשה שרון | רשיון 22618:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: גולומב ,גינה ציבורית
- מספר: מול 75
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * צאלון נאה: 1 (לכריתה)

מנשה שרון | רשיון 22619:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: שורשים גורמים נזק לתחנת דלק
- רחוב: אגף יובל
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 2 (לכריתה)

מנשה שרון | רשיון 22621:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על המדרכה
- רחוב: בן גוריון
- מספר: 89
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22622:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: חן אביבה
- סיבה: אחר
- פרטים: נזק לקיר גינה
- רחוב: דרך הראשונים
- מספר: 38
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה בידויל: 1 (לכריתה)
  * דקל משולש: 1 (דקל טבעות לכריתה)

שפלה חוף | רשיון 11500:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה והעתקה
- מבקש: ראובן גודלי
- סיבה: בניה
- רחוב: ב"ח אברבנאל רח' יוסף הנשיא
- גושים: 7133
- חלקות: 93+95
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-05-17
- המאשר: גלעד מסטאי
- פירוט:
  * אילנתה בלוטית: 4
  * איקליפטוס המקור: 1
  * אלמוגן רחב-עלים: 1
  * בוהיניה מגוונת: 1
  * ברוש מצוי: 1
  * ברכיכיטון אדרי: 1
  * הדר הלימון זנים שונים: 3
  * ושינגטוניה חוטית: 23
  * מכנף נאה: 1
  * סיגלון עלה-מימוסה: 11
  * סיסם הודי: 2
  * עץ לא מזוה מת -לכריתה: 1
  * עץ לא מזוה מת -לכריתה: 1
  * פיקוס גדול-עלים: 1
  * פיקוס הגומי: 1
  * פיקוס השדרות: 2
  * פיקוס כינורי: 1
  * פיקוס קדוש: 1
  * פלפלון דמוי-אלה: 2
  * קזוארינה: 18
  * שסק יפני: 1
  * תות: 1
  * תמר מצוי: 1

שפלה חוף | רשיון 13244:
- ישוב: אור יהודה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית אור יהודה-אריה חיים
- סיבה: בטיחות
- רחוב: בר לב
- מספר: 12
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אדרי: 2
  * שלטית מקומטת: 1

שפלה חוף | רשיון 13246:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- מבקש: ניר מלמד (עיריית חולון )
- סיבה: בטיחות
- רחוב: שכונת נווה ארזים
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-05-09
- המאשר: גלעד מסטאי
- פירוט:
  * אורן הגלעין: 2 (מס' 1571 +1182)
  * אורנים: 1 (אורן החוף מס' 1618)
  * אזדרכת מצויה: 1 (עץ מס' 684)
  * ברוש מצוי: 3 (עץ מס' 595.1178.1172)
  * לא ידוע: 1
  * קזוארינה שבטבטית: 6

שפלה חוף | רשיון 13247:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה והעתקה
- מבקש: י.ד עשוש תעשיות בע"מ
- סיבה: בניה
- רחוב: מקטע g1-7 - שד' לוי אשכול
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-05-09
- המאשר: גלעד מסטאי
- פירוט:
  * אילנתה בלוטית: 1
  * דקלים - גילת: 7
  * ליוויסטונה סינית: 5
  * מכנף נאה: 13
  * סייאגרוס רומנזוף: 31
  * סיסם הודי: 1
  * פיקוס השיקמה: 1
  * פיקוס מעוקם: 1
  * צאלון נאה: 2
  * שיטה כחלחלה: 23
  * שלטית מקומטת: 4
  * תמר מצוי: 5
  * תמר קנרי: 1

שפלה חוף | רשיון 13250:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- מבקש: *עיריית חולון*-מרדכי ישר
- סיבה: סכנה בריאותית לציבור
- רחוב: גאולים (פינת הקונגרס)
- מספר: 16
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-03-08
- המאשר: גלעד מסטאי
- פירוט:
  * דקלים - גילת: 1

שפלה חוף | רשיון 13253:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: דנגור
- מספר: 13
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13256:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: יגל דויטש
- סיבה: בניה
- רחוב: רק"ל קו אדום בת ים רח' רוטשילד
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * תמר מצוי: 3

שפלה חוף | רשיון 13258:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: גיל נכט
- סיבה: בניה
- רחוב: משה דיין
- גושים: 6759,7126
- חלקות: 224.240.291.323
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * ברוש גדול-פירות: 4
  * ושינגטוניה חסונה: 9
  * זית אירופי: 12
  * מכנף נאה: 4
  * פיקוס בינימינה: 1
  * פנסית דו-נוצתית: 4
  * שלטית מקומטת: 9
  * תמר מצוי: 19