ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

מנשה שרון | רשיון 17230:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה והעתקה
- מבקש: ארינוס פרוייקטים בע"מ
- סיבה: בניה
- רחוב: המייסדים
- מספר: 5
- גושים: 6587
- חלקות: 96
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)
  * ושינגטוניה חסונה: 2 (לכריתה)
  * זית אירופי: 1 (להעתקה)
  * קליסטמון: 1 (לכריתה)

מנשה שרון | רשיון 20379:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: מירה רנן
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: האופק
- מספר: 31
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-04-14
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (איקליפטוס טורלי לכריתה)

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21192:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: קידר מבנים בע"מ
- סיבה: בניה
- רחוב: אהרונוביץ
- מספר: 6
- גושים: 6426
- חלקות: 72
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 1 (הדר האשכולית לכריתה)

מנשה שרון | רשיון 21491:
- ישוב: צופית
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה והעתקה
- מבקש: נתן שוחמי
- סיבה: בניה
- רחוב: הגנים
- מספר: 14
- גושים: 7624
- חלקות: 36
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1
  * אורן קנרי: 1
  * גואיבה מצויה: 2
  * הדרים: 2
  * עצי פרי: 1 (מנגו להעתקה)
  * עצי פרי: 1 (מנגו לכריתה)
  * עצי פרי: 1 (אפרסמון לכריתה)
  * פיקוס בינימינה: 2
  * פיקוס השדרות: 1
  * פלפלון דמוי-אלה: 2
  * פנסית דו-נוצתית: 1
  * רימון מצוי: 1
  * תות שחור: 1
  * תות שחור: 1

מנשה שרון | רשיון 21750:
- ישוב: כוכב יאיר
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- מבקש: שמוליק רוטשס
- סיבה: אחר
- פרטים: גבוה וללא תרומה לסביבה
- רחוב: הכרכום
- מספר: 11
- גושים: 8917
- חלקות: 95
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 7 (נוספו לכריתה בהתאם להחלטת ערר)
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22131:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: ישי גרנית
- סיבה: בניה
- רחוב: השחר - פינת השניים
- מספר: 12
- גושים: 10207
- חלקות: 51
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה שבטבטית: 4 (כריתה)

מנשה שרון | רשיון 22377:
- ישוב: פרדס חנה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- מבקש: יואב בר עוז
- סיבה: בניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2023-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * אלון התבור: 1 (לכריתה)
  * הדר: 1 (לכריתה)
  * פיקוס צר-עלים: 2 (לכריתה)
  * שיטה כחלחלה: 1 (לכריתה)

מנשה שרון | רשיון 22620:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: עם רקבונות קשים
- רחוב: פינסקר
- מספר: 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22631:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: שלומית שביט
- סיבה: עץ מת
- רחוב: דוד אלעזר
- מספר: 36
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22639:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה והעתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- רחוב: תוספת ממ"ד גן ילדים חצב
- גושים: 6423
- חלקות: 6+9
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 2
  * זית אירופי: 1

מנשה שרון | רשיון 22640:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- מבקש: וינשטוק מוריס
- סיבה: אחר
- פרטים: שידרוג גינה
- רחוב: הבושם
- מספר: 17
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)
  * דקל משולש: 2 (דקל טבעות לכריתה)
  * שפלרה מקרינה: 1 (לכריתה)
  * תמר מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22643:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: העתקה
- מבקש: עיריית הרצליה
- סיבה: בניה
- רחוב: ז'בוטינסקי פארק הרצליה בי"ס יבילים
- גושים: 6524
- חלקות: 22
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 21 (להעתקה)

מנשה שרון | רשיון 22649:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: אביבית קונדה
- סיבה: אחר
- פרטים: נזק לבמנה הבית
- רחוב: נחשון
- מספר: 15
- גושים: 6598
- חלקות: 454
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)

מנשה שרון | רשיון 22650:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: שחף תמר
- סיבה: אחר
- פרטים: יבשים ,עם שבר בצמרת וגיזום
- רחוב: אוסישקין
- מספר: 80
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 4 (לכריתה)
  * ברוש מצוי: 10 (עיצוב/גיזום)

מנשה שרון | רשיון 22651:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22652:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: צמוד לגדר הגן וגורם נזק
- רחוב: יצחק שדה אחרי גן ילדים "דקלים"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22653:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: ריקבון בצוואר השורש
- רחוב: קרן היסוד
- מספר: 46
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22654:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לגן ילדים ועם פירות רעילים
- רחוב: חורשת מוריה
- מספר: מול מס' 24
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתה)

מנשה שרון | רשיון 22655:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר שכן
- רחוב: ז' בחשוון פינת רח' יצחק יצחק אלחנן
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 8 (לכריתה)

מנשה שרון | רשיון 22656:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר
- רחוב: הבנים ליד חניית גני ילדים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 4 (לכריתה)

מנשה שרון | רשיון 22658:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: הגפן
- מספר: 13
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 2 (מתוכם 1 גדם יבש מת לכריתה)

מנשה שרון | רשיון 22659:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: עם קרע בגזע מרכזי
- רחוב: ביאליק
- מספר: מול מס' 47
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * מכנף נאה: 1 (לכריתה)

מנשה שרון | רשיון 22660:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: גיזום
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: הורדת מקל ועיצוב גיזום
- רחוב: למרחב
- מספר: 93 א'
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (להורדת משקל ועיצוב גיזום)

מנשה שרון | רשיון 22661:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: רקבונות בגזע מרכזי
- רחוב: י.ל. פרץ
- מספר: מול מס' 12
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)

מנשה שרון | רשיון 22662:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגעו מחדקונית הדקל
- רחוב: הגפן
- מספר: 64
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 2 (עצים מס' 6522,6521 לכריתה)

מנשה שרון | רשיון 22663:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: יהושע טהון בי"ס עלומים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)
  * קזוארינה: 2 (גדמים לכריתה)

מנשה שרון | רשיון 22664:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגע מחדקונית הדקל
- רחוב: שדרות ביאליק
- מספר: מול מס' 23
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 1 (לכריתה)

מנשה שרון | רשיון 22665:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: טרומפלדור
- מספר: 28
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22666:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר חניה של בית משותף
- רחוב: דבורה הנביאה ,גן "דקר"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פלפלון דמוי-אלה: 1 (לכריתה)

מנשה שרון | רשיון 22667:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לבר מים ראשי של שצ"פ
- רחוב: סמטת הראל מול נחשון 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22668:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: ועד בית ביאליק 55
- סיבה: עץ מת
- רחוב: ירמוך
- מספר: 1
- גושים: 6416
- חלקות: 200
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (יבש מת לכריתה)

מנשה שרון | רשיון 22670:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: תלונה/פניה
- מבקש: שמעון גנון
- סיבה: בניה
- רחוב: טנא
- מספר: 15
- גושים: 6558
- חלקות: 36
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-07
- המאשר: רמי דוידי

מנשה שרון | רשיון 22673:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: יובל קוץ
- סיבה: אחר
- פרטים: שידרוג הגינה
- רחוב: איה
- מספר: 38
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 2 (לכריתה)
  * שיזף מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22674:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: אביעד עמית
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: זלמן שניאור
- מספר: 32
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * דקלים - גילת: 3 (דקל טבעות לכריתה)

מנשה שרון | רשיון 22678:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: לאה צבי
- סיבה: אחר
- פרטים: נזק למערכת השקייה ונפילת פירות
- רחוב: כיבוש העבודה
- מספר: 15
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * סייגרוס רומנזוף: 3 (לכריתה)

מנשה שרון | רשיון 22679:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: מרגריטה אסיונוב
- סיבה: אחר
- פרטים: נוטים עם שורשים חשופים
- רחוב: ניר
- מספר: 10
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 2 (לכריתה)

שפלה חוף | רשיון 13261:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: דהן רינה
- סיבה: בטיחות
- רחוב: וולפסון
- מספר: 5
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * דקל משולש: 1 (תמר)

שפלה חוף | רשיון 13264:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: איריס נבו
- סיבה: בטיחות
- רחוב: דב הוז
- מספר: 51
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אוסטרליס: 1

שפלה חוף | רשיון 13269:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עמית שמאלי
- סיבה: בטיחות
- רחוב: גבעה
- מספר: 2/69
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-08
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13273:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: כהנמן
- מספר: 126
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אדרי: 1