ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

ג. מערבי - כרמל | רשיון 5548:
- ישוב: מצובה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: אבו חסאן יוסף ובניו בע"מ
- סיבה: בניה
- פרטים: הרחבת מצובה
- רחוב: הרחבה 31 יח"ד
- גושים: 19014
- חלקות: 10
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-05-31
- המאשר: שלי בן ישי
- פירוט:
  * אורן ירושלים: 93
  * ברוש מצוי: 9
  * חורש טבעי: 15 (אלון, כליל החורש, חרוב)
  * שקד מצוי: 8

ג. מערבי - כרמל | רשיון 5550:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: סמיון דומנסקי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: חיים
- מספר: 16/5
- גושים: 10445
- חלקות: 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-03-22
- המאשר: שלי בן ישי
- פירוט:
  * אראוקריה רמה: 1

ג. מערבי - כרמל | רשיון 5551:
- ישוב: עין הוד
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: תמר לצרוס
- סיבה: בטיחות
- פרטים: עצים סמוכים לקו מתח ולבית
- גושים: 12600
- חלקות: 103
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-03-22
- המאשר: שלי בן ישי
- פירוט:
  * ברוש מצוי: 1
  * קזוארינה: 2

ג. עליון ורמת הגולן | רשיון 4362:
- ישוב: כפר חרוב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה והעתקה
- מבקש: ערן בן שך
- סיבה: בניה
- פרטים: לצורכי בנייה
- רחוב: כפר חרוש
- מספר: 79
- גושים: 200000
- חלקות: 79
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-04-30
- המאשר: אלי חפוטה
- פירוט:
  * אורן ירושלים: 1
  * אורנים: 4
  * אזדרכת אינדיקה (נים): 1
  * אלה אטלנטית: 3
  * אלון התבור: 3
  * אלון התבור: 14
  * ברוש אריזוני: 2
  * ברוש מצוי: 1
  * ברכיכיטון אדרי: 1
  * זית אירופי: 3
  * זית אירופי: 16
  * חרוב מצוי: 3
  * מיש דרומי: 1
  * מיש דרומי: 1
  * קליסטמון: 6
  * רוביניה בת-שיטה: 2

ג. עליון ורמת הגולן | רשיון 4364:
- ישוב: סלמה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- מבקש: אילון חברת חשמל
- סיבה: אחר
- פרטים: הנחת עמוד חשמל
- רחוב: ואדי סלאמה
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-02-28
- המאשר: אלי חפוטה
- פירוט:
  * זית אירופי: 3 (העתקה)

ג. תחתון - גלבוע | רשיון 5291:
- ישוב: נוף הגליל/נצרת עילית
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: רושרוש מ.פ. בניין ופיוח בע"מ
- סיבה: בניה
- רחוב: שכונת הר יונה ד'
- גושים: 17471
- חלקות: 49,208,91,74
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-01-15
- המאשר: גיל עצמון
- פירוט:
  * אורנים: 193
  * אלונים: 8
  * אקליפטוסים: 275
  * זיתים: 10
  * שיטה (ביצנית) פודליריפוליה: 7

ג. תחתון - גלבוע | רשיון 5292:
- ישוב: כבישים
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: ג'ורג' חנא ע"י יורם וגשל
- סיבה: בטיחות
- פרטים: שיפור הבטיחות בכביש
- רחוב: צומת מגדל כביש
- מספר: 90
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-01-15
- המאשר: גיל עצמון
- פירוט:
  * ברוש מצוי: 10
  * ושינגטוניה חסונה: 4
  * זית אירופי: 15
  * חרוב מצוי: 1
  * צאלון נאה: 1
  * שיזף מצוי: 3
  * תמר מצוי: 5

מנשה שרון | רשיון 17599:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: ויקי חג'ג ושאול לוי
- סיבה: בניה
- רחוב: המייסדים
- מספר: 97
- גושים: 8152
- חלקות: 222
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * אורן קפריסאי: 1 (לכריתה)
  * פלומריה ריחנית: 2 (לכריתה)
  * פקן תרבותי: 1 (לכריתה)
  * תמר מצוי: 1 (תמר רובליני לכריתה)

מנשה שרון | רשיון 18062:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: רינובו בע"מ
- סיבה: בניה
- רחוב: הדר
- מספר: 42
- גושים: 6536
- חלקות: 718
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2023-02-22
- המאשר: רמי דוידי
- פירוט:
  * אלמוגן: 3
  * ברכיכיטון אדרי: 2
  * ושינגטוניה חסונה: 1
  * קליסטמון: 3

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21651:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה והעתקה
- מבקש: מ.מ.אבן יהודה
- סיבה: בניה
- רחוב: הצ 250 מתחם הדסים
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2023-02-26
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2
  * איקליפטוס המקור: 1 (איקליפטוס טורלי לכריתה)
  * איקליפטוס המקור: 1 (קורימביה יפת עלים)
  * איקליפטוס המקור: 4
  * אלון התולע: 2
  * אשל הפרקים: 5
  * ברוש מצוי: 7
  * ברכיכיטון אדרי: 2
  * ברכיכיטון אוסטרלי: 8
  * גואיבה מצויה: 1
  * הדר: 1 (תפוז לכריתה)
  * הדר: 1 (הדר מנדרין לכריתה)
  * הדר: 2 (אשכולית לכריתה)
  * ושינגטוניה חוטית: 16
  * זית אירופי: 2
  * סייגרוס רומנזוף: 21
  * פיקוס בינימינה: 1
  * פיקוס בינימינה: 34
  * קריית הפקן: 1
  * שלטית מקומטת: 1
  * שלטית מקומטת: 2

מנשה שרון | רשיון 22053:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- פרטים: בניית ממ"ד
- רחוב: אלת המסטיק,הוספת ממ"ד גן ילדים
- גושים: 6424
- חלקות: 133
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אלה ארץ-ישראלית: 1 (העתקה)

מנשה שרון | רשיון 22226:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: מועצה מקומית פרדס חנה כרכור
- סיבה: בניה
- פרטים: הרחבת בית ספר
- רחוב: סמטת ברקן
- גושים: 13922
- חלקות: 126
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 3 (כריתה)
  * אקליפטוסים: 60 (כריתה)

מנשה שרון | רשיון 22365:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: נחמני יוזי
- סיבה: אחר
- פרטים: נוטים ויבשים
- רחוב: שחל
- מספר: 6
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * ברושים: 1 (לכריתה)
  * דקל משולש: 1 (לכריתה)

מנשה שרון | רשיון 22492:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- מבקש: כוכבי ענבל
- סיבה: אחר
- פרטים: נוטה לכיוון השכנים
- רחוב: קיבוץ גלויות
- מספר: 38
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2023-02-21
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22494:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: סוזנה רחל
- סיבה: אחר
- פרטים: גבוה מאוד ונוגע בכבל חשמל ומרים ריצוף
- רחוב: קק"ל
- מספר: 32 ב'
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 22523:
- ישוב: גן השומרון
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: דנה ורונן קלמי
- סיבה: אחר
- פרטים: נוטה לכיוון הבית
- גושים: 10080
- חלקות: 84
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22599:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על שביל ציבורי
- רחוב: האלה
- מספר: 5
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * טבבוית איפה: 1 (לכריתה)

מנשה שרון | רשיון 22602:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: שמש אליעזר
- סיבה: אחר
- פרטים: נזק לאיטום הבית ונוטים
- רחוב: המעפילים
- מספר: 42
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 4 (לכריתה)
  * סייאגרוס רומנזוף: 5 (לכריתה)

מנשה שרון | רשיון 22603:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לעבר הגן ופירות רעילים
- רחוב: מוריה, חורשת מוריה
- מספר: מול 24
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתהה)

מנשה שרון | רשיון 22604:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נטוי ונשען על הגדר
- רחוב: יצחק שדה גן ילדים דקלים
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אורנים: 1 (אורן צעיר לכריתה)

מנשה שרון | רשיון 22605:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-02-15
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22606:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: שירז אסתר אמיר
- סיבה: אחר
- פרטים: נזק לקיר וביוב
- רחוב: ברנר
- מספר: 82
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2023-02-22
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 2 (לכריתה)

מנשה שרון | רשיון 22607:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: עידו גורן
- סיבה: אחר
- פרטים: גורם הפרעה לארון כיבוי אש ובמצב לא טוב
- רחוב: פסח יפהר
- מספר: 45
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-02-16
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)

מנשה שרון | רשיון 22608:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- מבקש: סעידי מרים
- סיבה: אחר
- פרטים: צמודים לקו טלפון
- רחוב: שבטי ישראל
- מספר: 69
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2023-02-16
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22609:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת הנ"מ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (יבשים לכריתה)

מנשה שרון | רשיון 22610:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: סמטת יפת בן זכריה
- מספר: 58
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22611:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: יצחק נגר
- מספר: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * דולב אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22612:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 157
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * בוהיניה מגוונת: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22613:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בן צבי
- מספר: מול 163
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום אפריקנום: 1 (לכריתה)
  * פנסית דו-נוצתית: 1 (לכריתה)

מנשה שרון | רשיון 22615:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: המסילה
- מספר: מול 17
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22616:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: חורשת האירוסים
- מספר: 23-25
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (לכריתה)

מנשה שרון | רשיון 22617:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: בר כוכבא מאחורי תעלת מים
- מספר: מאחורי 40,42
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (לכריתה)

מנשה שרון | רשיון 22618:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: עץ מת
- רחוב: גולומב ,גינה ציבורית
- מספר: מול 75
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * צאלון נאה: 1 (לכריתה)

מנשה שרון | רשיון 22619:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: שורשים גורמים נזק לתחנת דלק
- רחוב: יוסף נבו 6 אגף יובל
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 2 (לכריתה)

מנשה שרון | רשיון 22621:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: נוטה על המדרכה
- רחוב: בן גוריון
- מספר: 89
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22622:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: חן אביבה
- סיבה: אחר
- פרטים: נזק לקיר גינה
- רחוב: דרך הראשונים
- מספר: 38
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2023-02-19
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה בידויל: 1 (לכריתה)
  * דקל משולש: 1 (דקל טבעות לכריתה)

מנשה שרון | רשיון 22624:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: שוקר עוזי
- סיבה: אחר
- פרטים: צוואר בקבוק בגזע תחתון
- רחוב: סנהדרין
- מספר: 15
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22626:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: ועד בית כ"ט בנובמבר 5
- סיבה: עץ מת
- רחוב: כ"ט בנובמבר
- מספר: 5
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)
  * תות: 1 (לכריתה)

מנשה שרון | רשיון 22629:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- מבקש: ועד בית בר כוכבא 115
- סיבה: אחר
- פרטים: הורדת משקל וגובה
- רחוב: בר כוכבא
- מספר: 115
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2023-02-26
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום מסופק: 2 (להורדת משקל וגובה)

שפלה חוף | רשיון 11500:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה והעתקה
- מבקש: ראובן גודלי
- סיבה: בניה
- רחוב: ב"ח אברבנאל רח' יוסף הנשיא
- גושים: 7133
- חלקות: 93+95
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-05-17
- המאשר: גלעד מסטאי
- פירוט:
  * אילנתה בלוטית: 4
  * איקליפטוס המקור: 1
  * אלמוגן רחב-עלים: 1
  * בוהיניה מגוונת: 1
  * ברוש מצוי: 1
  * ברכיכיטון אדרי: 1
  * הדר הלימון זנים שונים: 3
  * ושינגטוניה חוטית: 23
  * מכנף נאה: 1
  * סיגלון עלה-מימוסה: 11
  * סיסם הודי: 2
  * עץ לא מזוה מת -לכריתה: 1
  * עץ לא מזוה מת -לכריתה: 1
  * פיקוס גדול-עלים: 1
  * פיקוס הגומי: 1
  * פיקוס השדרות: 2
  * פיקוס כינורי: 1
  * פיקוס קדוש: 1
  * פלפלון דמוי-אלה: 2
  * קזוארינה: 18
  * שסק יפני: 1
  * תות: 1
  * תמר מצוי: 1

שפלה חוף | רשיון 13251:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: בי"ס דרכא בית וגן
- סיבה: בטיחות
- רחוב: הרב קוק
- מספר: 17
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-05-23
- המאשר: גלעד מסטאי
- פירוט:
  * אשל הפרקים: 2

שפלה חוף | רשיון 13253:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: דנגור
- מספר: 13
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13256:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- מבקש: יגל דויטש
- סיבה: בניה
- רחוב: רק"ל קו אדום בת ים רח' רוטשילד
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * תמר מצוי: 3

שפלה חוף | רשיון 13258:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה והעתקה
- מבקש: גיל נכט
- סיבה: בניה
- רחוב: משה דיין
- גושים: 6759,7126
- חלקות: 224.240.291.323
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-05-18
- המאשר: גלעד מסטאי
- פירוט:
  * ברוש גדול-פירות: 4
  * ושינגטוניה חסונה: 9
  * זית אירופי: 12
  * מכנף נאה: 4
  * פיקוס בינימינה: 1
  * פנסית דו-נוצתית: 4
  * שלטית מקומטת: 9
  * תמר מצוי: 19