ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

ג. מערבי - כרמל | רשיון 5550:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: סמיון דומנסקי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: חיים
- מספר: 16/5
- גושים: 10445
- חלקות: 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-03-22
- המאשר: שלי בן ישי
- פירוט:
  * אראוקריה רמה: 1

ג. מערבי - כרמל | רשיון 5551:
- ישוב: עין הוד
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: תמר לצרוס
- סיבה: בטיחות
- פרטים: עצים סמוכים לקו מתח ולבית
- גושים: 12600
- חלקות: 103
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-03-22
- המאשר: שלי בן ישי
- פירוט:
  * ברוש מצוי: 1
  * קזוארינה: 2

ג. עליון ורמת הגולן | רשיון 4362:
- ישוב: כפר חרוב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה והעתקה
- מבקש: ערן בן שך
- סיבה: בניה
- פרטים: לצורכי בנייה
- רחוב: כפר חרוש
- מספר: 79
- גושים: 200000
- חלקות: 79
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-04-30
- המאשר: אלי חפוטה
- פירוט:
  * אורן ירושלים: 1
  * אורנים: 4
  * אזדרכת אינדיקה (נים): 1
  * אלה אטלנטית: 3
  * אלון התבור: 3
  * אלון התבור: 14
  * ברוש אריזוני: 2
  * ברוש מצוי: 1
  * ברכיכיטון אדרי: 1
  * זית אירופי: 3
  * זית אירופי: 16
  * חרוב מצוי: 3
  * מיש דרומי: 1
  * מיש דרומי: 1
  * קליסטמון: 6
  * רוביניה בת-שיטה: 2

מנשה שרון | רשיון 17230:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה והעתקה
- מבקש: ארינוס פרוייקטים בע"מ
- סיבה: בניה
- רחוב: המייסדים
- מספר: 5
- גושים: 6587
- חלקות: 96
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)
  * ושינגטוניה חסונה: 2 (לכריתה)
  * זית אירופי: 1 (להעתקה)
  * קליסטמון: 1 (לכריתה)

מנשה שרון | רשיון 17599:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: ויקי חג'ג ושאול לוי
- סיבה: בניה
- רחוב: המייסדים
- מספר: 97
- גושים: 8152
- חלקות: 222
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * אורן קפריסאי: 1 (לכריתה)
  * פלומריה ריחנית: 2 (לכריתה)
  * פקן תרבותי: 1 (לכריתה)
  * תמר מצוי: 1 (תמר רובליני לכריתה)

מנשה שרון | רשיון 18059:
- ישוב: גן שמואל
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה והעתקה
- מבקש: קיבוץ גן שמואל
- סיבה: בניה
- רחוב: בית 264
- גושים: 10052
- חלקות: 15,23
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2023-03-02
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)
  * עצי פרי: 1 (מנגו להעתקה)

מנשה שרון | רשיון 18062:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: רינובו בע"מ
- סיבה: בניה
- רחוב: הדר
- מספר: 42
- גושים: 6536
- חלקות: 718
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2023-02-22
- המאשר: רמי דוידי
- פירוט:
  * אלמוגן: 3
  * ברכיכיטון אדרי: 2
  * ושינגטוניה חסונה: 1
  * קליסטמון: 3

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21180:
- ישוב: צור יצחק
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה והעתקה
- מבקש: מועצה אזורית דרום השרון
- סיבה: בניה
- רחוב: בית ספר מקיף דרכים
- גושים: 8901
- חלקות: 67
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2023-03-01
- המאשר: רמי דוידי
- פירוט:
  * אלון אנגלי: 1 (העתקה)
  * הדר: 1 (לימון)
  * ספיון השעוה: 1 (העתקה)
  * שיטה כחלחלה: 1 (כריתה)
  * תמר מצוי: 1 (כריתה)
  * תמר מצוי: 1 (העתקה)

מנשה שרון | רשיון 21192:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: קידר מבנים בע"מ
- סיבה: בניה
- רחוב: אהרונוביץ
- מספר: 6
- גושים: 6426
- חלקות: 72
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 1 (הדר האשכולית לכריתה)

מנשה שרון | רשיון 21651:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה והעתקה
- מבקש: מ.מ.אבן יהודה
- סיבה: בניה
- רחוב: הצ 250 מתחם הדסים
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2023-02-26
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2
  * איקליפטוס המקור: 1 (איקליפטוס טורלי לכריתה)
  * איקליפטוס המקור: 1 (קורימביה יפת עלים)
  * איקליפטוס המקור: 4
  * אלון התולע: 2
  * אשל הפרקים: 5
  * ברוש מצוי: 7
  * ברכיכיטון אדרי: 2
  * ברכיכיטון אוסטרלי: 8
  * גואיבה מצויה: 1
  * הדר: 1 (תפוז לכריתה)
  * הדר: 1 (הדר מנדרין לכריתה)
  * הדר: 2 (אשכולית לכריתה)
  * ושינגטוניה חוטית: 16
  * זית אירופי: 2
  * סייגרוס רומנזוף: 21
  * פיקוס בינימינה: 1
  * פיקוס בינימינה: 34
  * קריית הפקן: 1
  * שלטית מקומטת: 1
  * שלטית מקומטת: 2

מנשה שרון | רשיון 21750:
- ישוב: כוכב יאיר
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- מבקש: שמוליק רוטשס
- סיבה: אחר
- פרטים: גבוה וללא תרומה לסביבה
- רחוב: הכרכום
- מספר: 11
- גושים: 8917
- חלקות: 95
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 7 (נוספו לכריתה בהתאם להחלטת ערר)
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22262:
- ישוב: כפר קרע
- תאריך אחרון לערעור: 2021-03-06
- פעולה: העתקה
- מבקש: באסל עבד אלבאק
- סיבה: בניה
- גושים: 12132
- חלקות: 31 מגרש 2
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אלון התבור: 3 (להעתקה)

מנשה שרון | רשיון 22365:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: נחמני יוזי
- סיבה: אחר
- פרטים: נוטים ויבשים
- רחוב: שחל
- מספר: 6
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * ברושים: 1 (לכריתה)
  * דקל משולש: 1 (לכריתה)

מנשה שרון | רשיון 22494:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: סוזנה רחל
- סיבה: אחר
- פרטים: גבוה מאוד ונוגע בכבל חשמל ומרים ריצוף
- רחוב: קק"ל
- מספר: 32 ב'
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 22606:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: שירז אסתר אמיר
- סיבה: אחר
- פרטים: נזק לקיר וביוב
- רחוב: ברנר
- מספר: 82
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2023-02-22
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 2 (לכריתה)

מנשה שרון | רשיון 22624:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: שוקר עוזי
- סיבה: אחר
- פרטים: צוואר בקבוק בגזע תחתון
- רחוב: סנהדרין
- מספר: 15
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22626:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- מבקש: ועד בית כ"ט בנובמבר 5
- סיבה: עץ מת
- רחוב: כ"ט בנובמבר
- מספר: 5
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2023-02-23
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)
  * תות: 1 (לכריתה)

מנשה שרון | רשיון 22628:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: יואב דותן
- סיבה: אחר
- פרטים: גורם נזק לשכן
- רחוב: קפלן
- מספר: 91
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2023-03-02
- המאשר: רמי דוידי
- פירוט:
  * פיקוס הגומי: 1 (לכריתה)

מנשה שרון | רשיון 22629:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- מבקש: ועד בית בר כוכבא 115
- סיבה: אחר
- פרטים: הורדת משקל וגובה
- רחוב: בר כוכבא
- מספר: 115
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2023-02-26
- המאשר: רמי דוידי
- פירוט:
  * פלטופורום מסופק: 2 (להורדת משקל וגובה)

מנשה שרון | רשיון 22637:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- מבקש: כפר הנוער עתיד רזיאל
- סיבה: מחלת עץ
- פרטים: רקבונות ושבר בגזע מרכזי
- רחוב: רזיאל
- מספר: 24
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2023-03-01
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (לכריתה)
  * קזוארינה: 1 (לכריתה)

מנשה שרון | רשיון 22639:
- ישוב: גליל ים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה והעתקה
- מבקש: קיבוץ גליל ים
- סיבה: בניה
- רחוב: תוספת ממ"ד גן ילדים חצב
- גושים: 6423
- חלקות: 6+9
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חוטית: 2
  * זית אירופי: 1

מנשה שרון | רשיון 22640:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- מבקש: וינשטוק מוריס
- סיבה: אחר
- פרטים: שידרוג גינה
- רחוב: הבושם
- מספר: 17
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2023-03-05
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (לכריתה)
  * דקל משולש: 2 (דקל טבעות לכריתה)
  * שפלרה מקרינה: 1 (לכריתה)
  * תמר מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22643:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: העתקה
- מבקש: עיריית הרצליה
- סיבה: בניה
- רחוב: ז'בוטינסקי פארק הרצליה בי"ס יבילים
- גושים: 6524
- חלקות: 22
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 21 (להעתקה)

מנשה שרון | רשיון 22649:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: אביבית קונדה
- סיבה: אחר
- פרטים: נזק לבמנה הבית
- רחוב: נחשון
- מספר: 15
- גושים: 6598
- חלקות: 454
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2023-03-07
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)

שפלה חוף | רשיון 13031:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה והעתקה
- מבקש: שלמה מיארה
- סיבה: בניה
- פרטים: רק"ל הקו הירוק g2-5
- רחוב: חיים בר לב פינת משה דיין וראובן ברקת
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * אלביציה צהובה (לבק): 26
  * ברכיכיטון אדרי: 1
  * ברכיכיטון אוסטרלי: 3
  * ברכיכיטון דו-גוני: 1
  * דקלים - גילת: 1 (ליויסטוניה דקלים)
  * ושינגטוניה חסונה: 4
  * זית אירופי: 3 (327.328.335)
  * זית אירופי: 1
  * זית אירופי: 5
  * כמרופס נמוך: 14
  * מילה ירוקת-עד: 5
  * סיגלון עלה-מימוסה: 4
  * סייאגרוס רומנזוף: 1
  * סייאגרוס רומנזוף: 1
  * סיסם הודי: 4
  * פיקוס השדרות: 1
  * פנסית דו-נוצתית: 7
  * צאלון נאה: 1
  * שלטית מקומטת: 38
  * תמר מצוי: 4 (521.519.520.522)
  * תמר מצוי: 67

שפלה חוף | רשיון 13112:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: צילה דיין
- סיבה: בניה
- רחוב: חזית חמש
- מספר: 7
- גושים: 6996
- חלקות: 232
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * לא ידוע: 2 (יסרנגה)
  * סיסם הודי: 3

שפלה חוף | רשיון 13212:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- מבקש: עמר אוראל
- סיבה: בניה
- רחוב: דניאל
- מספר: 8
- גושים: 7149
- חלקות: 199
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-06-02
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1
  * ברוש גדול-פירות: 1
  * ושינגטוניה חסונה: 1

שפלה חוף | רשיון 13251:
- ישוב: בת ים
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- מבקש: בי"ס דרכא בית וגן
- סיבה: בטיחות
- רחוב: הרב קוק
- מספר: 17
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-05-23
- המאשר: גלעד מסטאי
- פירוט:
  * אשל הפרקים: 2

שפלה חוף | רשיון 13261:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: דהן רינה
- סיבה: בטיחות
- רחוב: וולפסון
- מספר: 5
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * דקל משולש: 1 (תמר)

שפלה חוף | רשיון 13264:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: איריס נבו
- סיבה: בטיחות
- רחוב: דב הוז
- מספר: 51
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אוסטרליס: 1

שפלה חוף | רשיון 13269:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עמית שמאלי
- סיבה: בטיחות
- רחוב: גבעה
- מספר: 2/69
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-08
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13273:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: כהנמן
- מספר: 126
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-06-07
- המאשר: גלעד מסטאי
- פירוט:
  * ברכיכיטון אדרי: 1

שפלה חוף | רשיון 13274:
- ישוב: בני ברק
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- מבקש: עיריית בני ברק
- סיבה: בטיחות
- רחוב: שד' רבינא
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-03-27
- המאשר: גלעד מסטאי
- פירוט:
  * סייאגרוס רומנזוף: 1