ג. מערבי - כרמל | רשיון 5519:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: אלשייך-בי"ס נועם
- מספר: 12
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * אקל.המקור: 1 (עץ יבש)

ג. מערבי - כרמל | רשיון 5520:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-12-28
- פעולה: כריתה
- מבקש: עירית קרית אתא ע"י יוגב מעוז
- סיבה: בטיחות
- רחוב: פינסקר
- מספר: 35
- כניסה לתוקף: 2021-12-29
- סיום תוקף: 2021-01-07
- המאשר: שלי בן ישי
- פירוט:
  * קזוארינה: 1

מנשה שרון | רשיון 20379:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: מירה רנן
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: האופק
- מספר: 31
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-04-14
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 1 (איקליפטוס טורלי לכריתה)

מנשה שרון | רשיון 20947:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2022-03-08
- פעולה: כריתה
- מבקש: כוכבי אריאלה
- סיבה: אחר
- פרטים: גבוה וקרוב לבית
- רחוב: טהון
- מספר: 9
- כניסה לתוקף: 2022-03-09
- סיום תוקף: 2022-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * דקל משולש: 1 (דקל לכריתה)

מנשה שרון | רשיון 21491:
- ישוב: צופית
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה והעתקה
- מבקש: נתן שוחמי
- סיבה: בניה
- רחוב: הגנים
- מספר: 14
- גושים: 7624
- חלקות: 36
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1
  * אורן קנרי: 1
  * גואיבה מצויה: 2
  * הדרים: 2
  * עצי פרי: 1 (מנגו להעתקה)
  * עצי פרי: 1 (מנגו לכריתה)
  * עצי פרי: 1 (אפרסמון לכריתה)
  * פיקוס בינימינה: 2
  * פיקוס השדרות: 1
  * פלפלון דמוי-אלה: 2
  * פנסית דו-נוצתית: 1
  * רימון מצוי: 1
  * תות שחור: 1
  * תות שחור: 1

מנשה שרון | רשיון 21844:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה והעתקה
- מבקש: עיריית רמת השרון
- סיבה: בניה
- רחוב: רצועת נופש שכונת גנים
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 31
  * איקליפטוס המקור: 24
  * אשל הפרקים: 1
  * ברוש מצוי: 82
  * ברכיכיטון אדרי: 1
  * ושינגטוניה חסונה: 10
  * זית אירופי: 9
  * זית אירופי: 1
  * חרוב מצוי: 7
  * מילה ירוקת-עד: 5
  * סייגרוס רומנזוף: 1
  * פיקוס מעוקם: 1
  * פלפלון דמוי-אלה: 1
  * פקן תרבותי: 232
  * קזוארינה: 1
  * שיטה כחלחלה: 507
  * תות לבן: 3
  * תמר מצוי: 1

מנשה שרון | רשיון 22131:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: ישי גרנית
- סיבה: בניה
- רחוב: השחר - פינת השניים
- מספר: 12
- גושים: 10207
- חלקות: 51
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה שבטבטית: 4 (כריתה)

מנשה שרון | רשיון 22377:
- ישוב: פרדס חנה
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- מבקש: יואב בר עוז
- סיבה: בניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2023-03-09
- המאשר: רמי דוידי
- פירוט:
  * אבוקדו הודי: 1 (לכריתה)
  * אלון התבור: 1 (לכריתה)
  * הדר: 1 (לכריתה)
  * פיקוס צר-עלים: 2 (לכריתה)
  * שיטה כחלחלה: 1 (לכריתה)

מנשה שרון | רשיון 22496:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- מבקש: אושרי שרון
- סיבה: אחר
- פרטים: מסוכנים
- רחוב: ברנדיס
- מספר: 13 ג'
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2023-03-19
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 4 (לכריתה)

מנשה שרון | רשיון 22600:
- ישוב: זמר
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: בתאש חאלד
- סיבה: הכשרה חקלאית
- פרטים: החלפת זן
- גושים: 8659
- חלקות: 7
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * זית אירופי: 77 (מטע זיתים לכריתה)

מנשה שרון | רשיון 22620:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית הרצליה
- סיבה: אחר
- פרטים: עם רקבונות קשים
- רחוב: פינסקר
- מספר: 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22631:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: שלומית שביט
- סיבה: עץ מת
- רחוב: דוד אלעזר
- מספר: 36
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (לכריתה)

מנשה שרון | רשיון 22650:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: שחף תמר
- סיבה: אחר
- פרטים: יבשים ,עם שבר בצמרת וגיזום
- רחוב: אוסישקין
- מספר: 80
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 4 (לכריתה)
  * ברוש מצוי: 10 (עיצוב/גיזום)

מנשה שרון | רשיון 22651:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: פארק אלכסנדרוני
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אלביציה צהובה (לבק): 1 (לכריתה)
  * ברכיכיטון אדרי: 1 (לכריתה)

מנשה שרון | רשיון 22652:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: צמוד לגדר הגן וגורם נזק
- רחוב: יצחק שדה אחרי גן ילדים "דקלים"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22653:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: ריקבון בצוואר השורש
- רחוב: קרן היסוד
- מספר: 46
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיגלון עלה-מימוסה: 1 (לכריתה)

מנשה שרון | רשיון 22654:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: פולשים לגן ילדים ועם פירות רעילים
- רחוב: חורשת מוריה
- מספר: מול מס' 24
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 2 (לכריתה)

מנשה שרון | רשיון 22655:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר שכן
- רחוב: ז' בחשוון פינת רח' יצחק יצחק אלחנן
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 8 (לכריתה)

מנשה שרון | רשיון 22656:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר
- רחוב: הבנים ליד חניית גני ילדים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 4 (לכריתה)

מנשה שרון | רשיון 22658:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: הגפן
- מספר: 13
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * אורן ירושלים: 2 (מתוכם 1 גדם יבש מת לכריתה)

מנשה שרון | רשיון 22659:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: עם קרע בגזע מרכזי
- רחוב: ביאליק
- מספר: מול מס' 47
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * מכנף נאה: 1 (לכריתה)

מנשה שרון | רשיון 22660:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: גיזום
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: הורדת מקל ועיצוב גיזום
- רחוב: למרחב
- מספר: 93 א'
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * איקליפטוס המקור: 2 (להורדת משקל ועיצוב גיזום)

מנשה שרון | רשיון 22661:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: רקבונות בגזע מרכזי
- רחוב: י.ל. פרץ
- מספר: מול מס' 12
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)

מנשה שרון | רשיון 22662:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגעו מחדקונית הדקל
- רחוב: הגפן
- מספר: 64
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 2 (עצים מס' 6522,6521 לכריתה)

מנשה שרון | רשיון 22663:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: יהושע טהון בי"ס עלומים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * קזוארינה: 1 (לכריתה)
  * קזוארינה: 2 (גדמים לכריתה)

מנשה שרון | רשיון 22664:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: מחלת עץ
- פרטים: נפגע מחדקונית הדקל
- רחוב: שדרות ביאליק
- מספר: מול מס' 23
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * תמר קנרי: 1 (לכריתה)

מנשה שרון | רשיון 22665:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: עץ מת
- רחוב: טרומפלדור
- מספר: 28
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * סיסם הודי: 1 (לכריתה)

מנשה שרון | רשיון 22666:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לקיר חניה של בית משותף
- רחוב: דבורה הנביאה ,גן "דקר"
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פלפלון דמוי-אלה: 1 (לכריתה)

מנשה שרון | רשיון 22667:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עיריית רמת השרון
- סיבה: אחר
- פרטים: נזק לבר מים ראשי של שצ"פ
- רחוב: סמטת הראל מול נחשון 15
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * פיקוס בינימינה: 1 (צעיר לכריתה)

מנשה שרון | רשיון 22668:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: ועד בית ביאליק 55
- סיבה: עץ מת
- רחוב: ירמוך
- מספר: 1
- גושים: 6416
- חלקות: 200
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2023-03-08
- המאשר: רמי דוידי
- פירוט:
  * גרווילאה חסונה: 1 (יבש מת לכריתה)

מנשה שרון | רשיון 22670:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-07
- פעולה: תלונה/פניה
- מבקש: שמעון גנון
- סיבה: בניה
- רחוב: טנא
- מספר: 15
- גושים: 6558
- חלקות: 36
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-07
- המאשר: רמי דוידי

מנשה שרון | רשיון 22673:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: יובל קוץ
- סיבה: אחר
- פרטים: שידרוג הגינה
- רחוב: איה
- מספר: 38
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * הדרים: 2 (לכריתה)
  * שיזף מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22674:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- מבקש: אביעד עמית
- סיבה: אחר
- פרטים: נפילת בדים פתאומית
- רחוב: זלמן שניאור
- מספר: 32
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2023-03-12
- המאשר: רמי דוידי
- פירוט:
  * דקלים - גילת: 3 (דקל טבעות לכריתה)

מנשה שרון | רשיון 22678:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: לאה צבי
- סיבה: אחר
- פרטים: נזק למערכת השקייה ונפילת פירות
- רחוב: כיבוש העבודה
- מספר: 15
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * סייגרוס רומנזוף: 3 (לכריתה)

מנשה שרון | רשיון 22679:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- מבקש: מרגריטה אסיונוב
- סיבה: אחר
- פרטים: נוטים עם שורשים חשופים
- רחוב: ניר
- מספר: 10
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2023-03-15
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 2 (לכריתה)

מנשה שרון | רשיון 22690:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: אילנה פרידמן
- סיבה: אחר
- פרטים: נפילת כפות וגרימת נזק
- רחוב: המרגנית
- מספר: 20
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * ושינגטוניה חסונה: 1 (לכריתה)

מנשה שרון | רשיון 22691:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: רועי נהיר
- סיבה: עץ מת
- רחוב: שבטי ישראל
- מספר: 67
- גושים: 6334
- חלקות: 156
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * פקן תרבותי: 1 (מת לכריתה)

מנשה שרון | רשיון 22692:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: אפי פלנר
- סיבה: אחר
- פרטים: נזק לריצוף וצנרת ביוב
- רחוב: וינגייט
- מספר: 181
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)

מנשה שרון | רשיון 22693:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: דניאל צנג
- סיבה: אחר
- פרטים: שידרוג הגינה
- רחוב: המעפילים
- מספר: 20
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אראוקריה רמה: 1 (לכריתה)
  * דקל משולש: 1 (לכריתה)
  * סיגלון עלה-מימוסה: 1 (לכריתה)
  * סייאגרוס רומנזוף: 1 (לכריתה)

מנשה שרון | רשיון 22694:
- ישוב: רמת השרון
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: אוהד ברוגליין
- סיבה: עץ מת
- רחוב: הנביאים
- מספר: 6
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * ברוש מצוי: 1 (מת לכריתה)

מנשה שרון | רשיון 22696:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: גולן לוי
- סיבה: אחר
- פרטים: נזק לקיר גינה
- רחוב: זמנהוף
- מספר: 27
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * אזדרכת מצויה: 1 (לכריתה)
  * אראוקריה רמה: 1 (לכריתה)
  * ברוש מצוי: 1 (לכריתה)

מנשה שרון | רשיון 22697:
- ישוב: הרצליה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- מבקש: משה בל
- סיבה: אחר
- פרטים: גורם לאלרגיה קשה לבעלים.
- רחוב: דוד המלך
- מספר: 49
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2023-03-21
- המאשר: רמי דוידי
- פירוט:
  * תמר מצוי: 2 (לכריתה)

נגב צפוני | רשיון 2358:
- ישוב: קרית גת
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- מבקש: אורות גת בע"מ
- סיבה: בניה
- רחוב: הרימון פינת הפרדס
- גושים: 2423
- חלקות: 24
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2022-03-17
- המאשר: בוריס וולודרסקי
- פירוט:
  * אורן קנרי: 6
  * פיקוס חלוד: 1
  * שיטה כחלחלה: 1

נגב צפוני | רשיון 2359:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-03-07
- פעולה: סניטציה
- מבקש: אמיר החוטבים בע"מ
- סיבה: עצים יבשים ומסוכנים
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-04-07
- המאשר: בוריס וולודרסקי

שפלה חוף | רשיון 13269:
- ישוב: חולון
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- מבקש: עמית שמאלי
- סיבה: בטיחות
- רחוב: גבעה
- מספר: 2/69
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-08
- המאשר: גלעד מסטאי
- פירוט:
  * אזדרכת מצויה: 1

שפלה חוף | רשיון 13284:
- ישוב: אור יהודה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- מבקש: חיים אריה
- סיבה: בניה
- רחוב: יהדות קנדה (חלקה 94)
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-06-18
- המאשר: גלעד מסטאי
- פירוט:
  * ושינגטוניה חוטית: 6

שפלה חוף | רשיון 13285:
- ישוב: יערות קק"ל
- תאריך אחרון לערעור: 2021-03-17
- פעולה: דילול וגיזום
- מבקש: אלחואמדה מגדי
- סיבה: דילול רגיל
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2021-12-31
- המאשר: גלעד מסטאי