פקיד יערות מחוז חיפה | רשיון 8:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075.0
- חלקות: 17
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 23:
- ישוב: כפר ביאליק
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: לרר הנדסה
- סיבה: בניה
- פרטים: בניית מתחם גן אור של אקי"ם
- גושים: 11839.0
- חלקות: 69
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס המקור (הדסיים): 93 (לפי סקר)

פקיד יערות מחוז חיפה | רשיון 26:
- ישוב: הבונים
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: מועצה חוף כרמלנגה לבנברג
- סיבה: אחר
- פרטים: מין פולש, מאיים על בתי גידול בסכנת הכחדה
- גושים: 10996.0
- חלקות: 89
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2022-02-09
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * שיטה כחלחלה (שיטיים): 1 (סבך של כ10 דונם)

פקיד יערות מחוז חיפה | רשיון 27:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: אבנר גוטמן
- סיבה: בטיחות
- פרטים: חודר למערכת הביוב
- רחוב: הנשיא
- מספר: 271
- גושים: 10074.0
- חלקות: 271
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-08
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 28:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית נשר אבי פסקל
- סיבה: בניה
- פרטים: הסדרת צומת
- רחוב: לוטם פינת סביון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 29:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: הרמת מדרכה סדיקת קיר תומך.
- רחוב: השיטה
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 6

פקיד יערות מחוז חיפה | רשיון 30:
- ישוב: יקנעם עילית
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: תשתיות נפט ואנרגיה- ביאן חמוד
- סיבה: בטיחות
- פרטים: עצי אורן עם נטייה לכיוון מתקן תשתית. סכנת קריסה
- רחוב: מתקן תשתית בשטח גלילי
- גושים: 11494.0
- חלקות: 1
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מחוז חיפה | רשיון 31:
- ישוב: עין איילה
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: תשתיות נפט ואנרגיה- ביאן חמוד
- סיבה: בטיחות
- פרטים: עצים יבשים סמוך למתקן תשתית
- רחוב: כביש 4 סמוך לצומת עופר
- גושים: 10989.0
- חלקות: 2
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 4

פקיד יערות מחוז חיפה | רשיון 32:
- ישוב: עין הוד
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: ועד מקומי כפר האמנים עין הוד
- סיבה: אחר
- פרטים: הגנה מאש
- גושים: 10601.0
- חלקות: 68
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 12 (הגנה מאש בדרך היקפית מדרום)
  * אורן ירושלים (אורניים): 4 (דילול פנים הישוב הגנה מאש במגרשים 87-89)
  * אורן ירושלים (אורניים): 2 (עצים נטויים במגרש 10)
  * אזדרכת מצויה (אזדרכתיים): 1 (עץ יבש)
  * ברוש מצוי (ברושיים): 1 (עץ נטוי חוסם שדה ראייה בעיקול הכביש מגרש 106)

פקיד יערות מחוז חיפה | רשיון 34:
- ישוב: עתלית
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: אורלי דרעי
- סיבה: בטיחות
- פרטים: קרקע התרוממה חשש מקריסה.
- רחוב: שושנת הים
- מספר: 118/1
- גושים: 10562.0
- חלקות: 233
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז מרכז
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 35:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: יהודה חתואלי
- סיבה: בטיחות
- פרטים: שורשים חודרים לביוב
- רחוב: דן
- מספר: 20
- גושים: 11529.0
- חלקות: 87
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1 (דקל קוקוס)

פקיד יערות מחוז חיפה | רשיון 36:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: צבי סוקולר
- סיבה: בניה
- פרטים: אין יכולת לשמר את העצים במסגרת הפיתוח
- רחוב: וינגייט
- מספר: 12ב
- גושים: 11293.0
- חלקות: 93
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז מרכז
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (צמוד למבנה)
  * דקל ושינגטוניה חוטית (דקליים): 1 (מרים ריצוף)
  * פלפלון דמוי-אלה (אלתיים): 1 (צמוד לקיר גובל ברחוב)

פקיד יערות מחוז חיפה | רשיון 37:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: מעיין דרזנר
- סיבה: בטיחות
- פרטים: עץ אקליפטוס שניטע בחצר קטנה. צפוי לגדול למימדי ענק. אינו מתאים לגודל החצר.
- רחוב: ארבל
- מספר: 18
- גושים: 10076.0
- חלקות: 273
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1 (עץ צעיר שצפוי להגיע למימדים גדולים. נטוע בחצר קטנה)

פקיד יערות מחוז חיפה | רשיון 39:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-10
- פעולה: העתקה
- תאריך: 2021-01-28
- מבקש: אמיר ארגוב
- סיבה: בניה
- פרטים: לא ניתן לשמר את העץ במסגרת הפיתוח
- רחוב: הצבי
- גושים: 10106.0
- חלקות: 387
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 40:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: חן ירדן איתן
- סיבה: בניה
- פרטים: הפיתוח אינו מאפשר שימור העצים
- רחוב: המייסדים
- גושים: 10206.0
- חלקות: 124
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 41:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: העץ ברחוב חוסם כניסה לחניון בבניין חדש
- רחוב: אפריים
- מספר: 29
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 42:
- ישוב: עספיא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: כרמל אבו סעדה
- סיבה: הכשרה חקלאית
- פרטים: כריתה לצורך מטע זיתים
- גושים: 17142.0
- חלקות: 35
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז חיפה | רשיון 43:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: עץ הרים מדרכה
- רחוב: חצב
- מספר: 12
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 44:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מועצה דתית נשר
- סיבה: אחר
- פרטים: שורשי העץ מרימים מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 45:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: קיריל קיריבסקי
- סיבה: בטיחות
- פרטים: התרבות מזיקים ע"ג העץ
- רחוב: הלילך
- מספר: 15/2
- גושים: 12378.0
- חלקות: 3/8
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 46:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: עצים נטויים מאוד בגני משחקים
- רחוב: שכונת בן גוריון
- גושים: 10232.0
- חלקות: 248
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1
  * שיטה ריסנית (שיטיים): 2

פקיד יערות מחוז חיפה | רשיון 47:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: העץ נטוי מאוד וחוסם כניסה לבית מגורים
- רחוב: שטנד
- מספר: 18
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 48:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: בטיחות
- פרטים: העץ חולה ומנוון, מהווה סכנה בטיחותית
- רחוב: הפלמ"ח 13
- גושים: 10105.0
- חלקות: 308
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 50:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: העצים גדלים בשטח מבנה מתוכנן
- רחוב: ביהס יסודי כרכור
- גושים: 10074.0
- חלקות: 33
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש אריזוני (ברושיים): 1
  * ברוש מצוי (ברושיים): 7
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 51:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: יאיר שצמן
- סיבה: מחלת עץ
- פרטים: כריתת עצי פרי חולים לפי המלצת מדריכת מטעים במשרד החקלאות
- רחוב: עץ הזית
- מספר: 18
- גושים: 10223.0
- חלקות: 119
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * זית אירופי (זיתיים): 2
  * מנגו הודי (אלתיים): 2
  * שסק יפני (ורדיים): 2

פקיד יערות מחוז חיפה | רשיון 52:
- ישוב: קרית מוצקין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: רונית ליפשיץ
- סיבה: בטיחות
- פרטים: עצים נטעו סמוך לבית ומרימים קירות וחדרו לביוב
- רחוב: הזית
- מספר: 19
- גושים: 10428.0
- חלקות: 313
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס צר-עלים (תותיים): 2