פקיד יערות מחוז חיפה | רשיון 8:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075
- חלקות: 17
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 40:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: חן ירדן איתן
- סיבה: בניה
- פרטים: הפיתוח אינו מאפשר שימור העצים
- רחוב: המייסדים
- גושים: 10206
- חלקות: 124
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 41:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: העץ ברחוב חוסם כניסה לחניון בבניין חדש
- רחוב: אפריים
- מספר: 29
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 42:
- ישוב: עספיא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: כרמל אבו סעדה
- סיבה: הכשרה חקלאית
- פרטים: כריתה לצורך מטע זיתים
- גושים: 17142
- חלקות: 35
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז חיפה | רשיון 43:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: עץ הרים מדרכה
- רחוב: חצב
- מספר: 12
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 44:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מועצה דתית נשר
- סיבה: אחר
- פרטים: שורשי העץ מרימים מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 45:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: קיריל קיריבסקי
- סיבה: בטיחות
- פרטים: התרבות מזיקים ע"ג העץ
- רחוב: הלילך
- מספר: 15/2
- גושים: 12378
- חלקות: 3/8
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 46:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: עצים נטויים מאוד בגני משחקים
- רחוב: שכונת בן גוריון
- גושים: 10232
- חלקות: 248
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1
  * שיטה ריסנית (שיטיים): 2

פקיד יערות מחוז חיפה | רשיון 47:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: העץ נטוי מאוד וחוסם כניסה לבית מגורים
- רחוב: שטנד
- מספר: 18
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 48:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: בטיחות
- פרטים: העץ חולה ומנוון, מהווה סכנה בטיחותית
- רחוב: הפלמ"ח 13
- גושים: 10105
- חלקות: 308
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 50:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: העצים גדלים בשטח מבנה מתוכנן
- רחוב: ביהס יסודי כרכור
- גושים: 10074
- חלקות: 33
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש אריזוני (ברושיים): 1
  * ברוש מצוי (ברושיים): 7
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 51:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: יאיר שצמן
- סיבה: מחלת עץ
- פרטים: כריתת עצי פרי חולים לפי המלצת מדריכת מטעים במשרד החקלאות
- רחוב: עץ הזית
- מספר: 18
- גושים: 10223
- חלקות: 119
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * זית אירופי (זיתיים): 2
  * מנגו הודי (אלתיים): 2
  * שסק יפני (ורדיים): 2

פקיד יערות מחוז חיפה | רשיון 52:
- ישוב: קרית מוצקין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: רונית ליפשיץ
- סיבה: בטיחות
- פרטים: עצים נטעו סמוך לבית ומרימים קירות וחדרו לביוב
- רחוב: הזית
- מספר: 19
- גושים: 10428
- חלקות: 313
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס צר-עלים (תותיים): 2

פקיד יערות מחוז חיפה | רשיון 53:
- ישוב: קיסריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אבן דרך הנדסה ופיתוח
- סיבה: בניה
- פרטים: העץ ממוקם בשטח בו מבוצע פיתוח ומילוי של 5 מטרים לקראת הקמת מבני תעשיה
- רחוב: פארק התעשיה קיסריה רחוב גרניט
- גושים: 10655
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 54:
- ישוב: אביאל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: מ.א אלונה אריה שרון
- סיבה: בטיחות
- פרטים: עץ נוטה לכיוון הבית ועץ מת
- רחוב: הברושים
- מספר: 13
- גושים: 12416
- חלקות: 31/184
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1 (עץ נוטה לכיוון הבית)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 55:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: כרמים חנן דנקר
- סיבה: אחר
- פרטים: הגנה מאש. איזור חיץ נדרש בעקבות דוח כבאות
- רחוב: קרית חינוך כרמים
- גושים: 12615
- חלקות: 107,106
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 24 (עצי אורן בהתאם לדוח כבאות וסיור בשטח)
  * ברוש מצוי (ברושיים): 1 (עץ קרוב למבנה.)
  * פיקוס בנימינה (תותיים): 1 (עץ קרוב למבנה. נזק לתשתית ביוב)

פקיד יערות מחוז חיפה | רשיון 56:
- ישוב: עין עירון
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ועד מקומי עין עירון
- סיבה: בניה
- פרטים: סלילת כביש והעתקת קו בזק
- רחוב: ראשוני המושב מול משפחת הופמן
- גושים: 12225
- חלקות: 37
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)

פקיד יערות מחוז חיפה | רשיון 57:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: שושנה פרנק
- סיבה: בטיחות
- פרטים: חשש של התושב מנפילת העץ. כבל חשמל נמצא תחת העלווה
- רחוב: הציפורנים
- מספר: 7
- גושים: 10592
- חלקות: 146
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 58:
- ישוב: שדות ים
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: דוד סיגנר
- סיבה: בניה
- פרטים: הרחבת דירה
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 59:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סיסם הודי (פרפרניים): 2
  * פיטוספורום גלוני (פיטוספוריים): 1

פקיד יערות מחוז חיפה | רשיון 60:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 61:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: אחר
- פרטים: נזק לתשתית: צנרת, ריצוף וקירות
- רחוב: תדהר
- מספר: 6
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 63:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: עידן כהן אורלי
- סיבה: עץ מת
- פרטים: שני עצים מתים
- גושים: 10512
- חלקות: 20
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה ארץ-ישראלית (אלתיים): 1 (עץ מת)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 64:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אהוד בר דוד
- סיבה: בטיחות
- פרטים: חשש מקריסה
- רחוב: ענבר
- מספר: 6
- גושים: 11294
- חלקות: 79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 65:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלון בומץ
- סיבה: בטיחות
- פרטים: עץ נטוי ועץ סמוך לכבל חשמל
- רחוב: הגבעה
- מספר: 29
- גושים: 10146
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 66:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: בית כנסת קרית קודש
- סיבה: בניה
- פרטים: מבוקשת בניית מרחב מוגן במקום בו העצים נטועים
- רחוב: שד בן גוריון
- מספר: 32
- גושים: 11534
- חלקות: 53,79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז חיפה | רשיון 67:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ניצן להב פסטר
- סיבה: בניה
- פרטים: העץ מפריע לבנית גדר
- רחוב: החרות
- מספר: 20
- גושים: 10207
- חלקות: 68
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 68:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בטיחות
- פרטים: עצי אורן נוטים לכיוון טיילת
- רחוב: חוות הנדיב
- גושים: 11309
- חלקות: 26
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 5