פקיד יערות מחוז חיפה | רשיון 3:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-04
- מבקש: עיריית טירת כרמל אריה וגנר מנהל חזות העיר
- סיבה: בטיחות
- פרטים: עצים מבוקעים,סכנה בטיחותית
- רחוב: ששת הימים
- מספר: 7
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2023-01-19
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 4:
- ישוב: עין הוד
- פעולה: כריתה
- תאריך: 2021-01-04
- מבקש: איתמר רעיוני
- סיבה: בטיחות
- פרטים: העץ נטוי ועליו הצהיבו
- רחוב: 11
- גושים: 12600.0
- חלקות: 11.0
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2023-02-19
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז חיפה | רשיון 5:
- ישוב: רכסים
- פעולה: העתקה
- תאריך: 2021-01-05
- מבקש: חוסרי עלי
- סיבה: בניה
- פרטים: שכונה בפיתוח מתקדם
- רחוב: שכ' הפרסה
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2024-01-19
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 6
  * אלון מצוי (אלוניים): 45
  * זית אירופי (זיתיים): 3

פקיד יערות מחוז חיפה | רשיון 6:
- ישוב: קרית אתא
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: ענב עפר ניקוז ובניה
- סיבה: בטיחות
- רחוב: כביש 781
- גושים: 10497.0
- חלקות: 82.0
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2023-01-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 7:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075.0
- חלקות: 17.0
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 9:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: פיני סמטוך
- סיבה: בטיחות
- רחוב: יוסף פישר
- מספר: 9/1
- גושים: 10445.0
- חלקות: 139.0
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2023-01-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז חיפה | רשיון 10:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-13
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עצים יבשים סכנת קריסה
- רחוב: טיילת שמעון פרס
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2023-01-27
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 12

פקיד יערות מחוז חיפה | רשיון 11:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-14
- מבקש: עיריית טירת כרמל אריה וגנר מנהל חזות העיר
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית הדקל
- רחוב: הרצל 6
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 12:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: יגאל כץ
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית ומחוררים
- רחוב: הרדוף
- מספר: 28
- גושים: 10686.0
- חלקות: 85.0
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 13:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: עיריית טירת כרמל אריה וגנר מנהל חזות העיר
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית הדקל
- רחוב: הרצל 6
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 14:
- ישוב: בנימינה
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: נטע דה לנגה
- סיבה: בטיחות
- פרטים: העץ נוטה על צידו, האדמה בסמוך התנפחה. לסוג עץ זה יש נטייה לקריסה פתאומית
- רחוב: החורש 52
- גושים: 10205.0
- חלקות: 40.0
- כניסה לתוקף: 2021-01-18
- סיום תוקף: 2023-01-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 15:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית
- רחוב: קרן היסוד 62 מרכז סבינה
- כניסה לתוקף: 2021-01-18
- סיום תוקף: 2023-01-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 16:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית הדקל
- רחוב: חיים 2
- כניסה לתוקף: 2021-01-18
- סיום תוקף: 2023-01-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 17:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: יהושוע אלישיב
- סיבה: בטיחות
- פרטים: בטיחות
- רחוב: סמטת צבעוני 2/4
- כניסה לתוקף: 2021-02-01
- סיום תוקף: 2023-03-01
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 18:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: עיריית קרית ביאליק
- סיבה: אחר
- פרטים: מרימים מדרכה והורסים קיר מבנה עצים
- רחוב: הפלמח
- מספר: 35
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-07-02
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 19:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: עיריית קרית ביאליק
- סיבה: אחר
- פרטים: מרימים מדרכה והורסים קיר מבנה עצים
- רחוב: הפלמח
- מספר: 35
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-02
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 20:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-20
- מבקש: עיריית קרית ביאליק
- סיבה: בטיחות
- פרטים: עץ נטוי במדרכה ומהווה מכשול להולכי רגל.
- רחוב: תאנים
- מספר: 7
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-20
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 21:
- ישוב: קרית מוצקין
- פעולה: העתקה
- תאריך: 2021-01-20
- מבקש: עיריית קרית מוצקין
- סיבה: בניה
- פרטים: לצורך בניית פינת חי בבית הספר
- רחוב: דקר 9
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות מחוז חיפה | רשיון 22:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-20
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ ברוש יבש בחצר בית הכנסת
- רחוב: הגליל פינת גולן חצר בית הכנסת
- כניסה לתוקף: 2021-01-20
- סיום תוקף: 2021-06-20
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז מרכז
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 24:
- ישוב: כפר ביאליק
- פעולה: כריתה
- תאריך: 2021-01-24
- מבקש: לרר הנדסה
- סיבה: בניה
- פרטים: בניית מתחם גן אור של אקי"ם
- גושים: 11839.0
- חלקות: 69.0
- כניסה לתוקף: 2021-02-04
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס המקור (הדסיים): 93 (לפי סקר)

פקיד יערות מחוז חיפה | רשיון 25:
- ישוב: קרית אתא
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: רשות מקרקעי ישראל
- סיבה: עץ מת
- פרטים: עץ ברוש בסכמת קריסה
- רחוב: וסילי קנדינסקי
- מספר: 25
- גושים: 10293.0
- חלקות: 25.0
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2021-06-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 26:
- ישוב: הבונים
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: מועצה חוף כרמלנגה לבנברג
- סיבה: אחר
- פרטים: מין פולש, מאיים על בתי גידול בסכנת הכחדה
- גושים: 10996.0
- חלקות: 89.0
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2022-02-09
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * שיטה כחלחלה (שיטיים): 1 (סבך של כ10 דונם)

פקיד יערות מחוז חיפה | רשיון 27:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: אבנר גוטמן
- סיבה: בטיחות
- פרטים: חודר למערכת הביוב
- רחוב: הנשיא
- מספר: 271
- גושים: 10074.0
- חלקות: 271.0
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-08
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 33:
- ישוב: עתלית
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: אורלי דרעי
- סיבה: בטיחות
- פרטים: דקל תמר נגוע בחדקונית מתנדנד ברוח
- רחוב: המחתרות
- מספר: 20
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-05-27
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 38:
- ישוב: אביאל
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: מ.א אלונה
- סיבה: בטיחות
- פרטים: עץ אורן גבוה נוטה לכיוון בית מגורים
- רחוב: שטח ציבורי
- גושים: 12416.0
- חלקות: 182.0
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-06-27
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז חיפה | רשיון 49:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: עץ מת
- פרטים: מהווה סכנה בטיחותית
- רחוב: מכבים
- גושים: 12783.0
- חלקות: 118.0
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן קפריסאי (אורניים): 1