פקיד יערות מחוז חיפה | רשיון 69:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: ליאת הדר
- סיבה: אחר
- פרטים: דילול שורת עצים שניטעה בצפיפות
- רחוב: כליל החורש
- מספר: 4
- גושים: 10146
- חלקות: 75
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 2 (נכרתים 2 עצים מתוך 6 עצים בשורהצפופה.)

פקיד יערות מחוז חיפה | רשיון 70:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: רשות מקרקעי ישראל
- סיבה: אחר
- פרטים: עפ דרישות כבאות. הגנה מאש בסמיכות לתחנת דלק
- רחוב: תחנת דלק גליל קרית חרושת
- גושים: 17174
- חלקות: 46,47
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1 (צמוד לתחנת דלק הגליל)

פקיד יערות מחוז חיפה | רשיון 72:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: גיגי אדוארד
- סיבה: בטיחות
- פרטים: עץ פגוע מעבודות תשתית שנעשו בעבר
- רחוב: איינשטיין 8
- גושים: 11011
- חלקות: 142
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-04-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 74:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: מרימים מדרכה.
- רחוב: רחוב תמר
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 14)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 24)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 26)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 10)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 6)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 4)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 22)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 16)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 8)

פקיד יערות מחוז חיפה | רשיון 75:
- ישוב: עתלית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: גולדשיין רמי
- סיבה: בטיחות
- פרטים: נפילת כפות הדקל על שביל כניסה
- רחוב: חצרות איכרים
- מספר: 6ב
- גושים: 10539
- חלקות: 7
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 76:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- רחוב: חיים 22
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 77:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: חברת אמירי זכרון
- סיבה: מחלת עץ
- פרטים: דילול וסניטציה שדרה צפופה
- רחוב: צמוד למול זכרון
- גושים: 10195
- חלקות: 52 מגרש114
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 20 (מספרי העצים לפי סקר 6,8,10,11,13,14,15,17,18,19,20,22,23,24,27,28,30,31,32,33)

פקיד יערות מחוז חיפה | רשיון 78:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה גבעת עדה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 11
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז חיפה | רשיון 79:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 4
  * זית אירופי (זיתיים): 4
  * שקד מצוי (ורדיים): 5

פקיד יערות מחוז חיפה | רשיון 80:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עיריית חדרה
- סיבה: בטיחות
- פרטים: העץ צמוד לעמוד חשמל עץ נטוי
- רחוב: בית ספר השחף גבעת אולגה
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 81:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עידן כהן אורלי
- סיבה: בניה
- פרטים: העצים בתחום הרחבת מרפאה
- רחוב: מגרש 824
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-03-04
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 83:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: אופיר קהנסקי
- סיבה: אחר
- פרטים: עץ צמוד לדופן הבית
- רחוב: הנגב
- מספר: 15
- גושים: 11015
- חלקות: 19
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1 (עץ צמוד למבנה)

פקיד יערות מחוז חיפה | רשיון 84:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-07
- פעולה: כריתה
- תאריך: 2021-02-22
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: נמצאים בתחום סלילת מדרכות
- רחוב: דרור
- גושים: 10104
- חלקות: 98
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 85:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-07
- פעולה: העתקה
- תאריך: 2021-02-22
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: סלילת מדרכות
- רחוב: דרור
- גושים: 10104
- חלקות: 98
- כניסה לתוקף: 2021-03-08
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מחוז חיפה | רשיון 88:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: ליהיא פרץ
- סיבה: בטיחות
- פרטים: עץ נטוי צמוד למבנה. חוששים משריפה
- רחוב: צבעוני17
- גושים: 12378
- חלקות: 11
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 89:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: מיקום העץ בתחום הבניה המבוקשת
- רחוב: רחוב לילך חצר בית הכנסת
- גושים: 10236
- חלקות: 88
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות מחוז חיפה | רשיון 90:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: תשעה עצים מתים
- רחוב: כביש 79 גן ציבורי
- גושים: 10431
- חלקות: 73
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 9 (עצים מתים)

פקיד יערות מחוז חיפה | רשיון 91:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ יבש מהווה סיכון
- רחוב: רחוב ערמונים פינת תאנים
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2021-04-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 92:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ יבש סיכון בטיחותי
- רחוב: טיילת שמעון פרס למאחורי אשכול פיס
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 93:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עץ חלול
- רחוב: שי עגנון ביהס צלילים
- מספר: עץ חלול בחצר
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 94:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עץ עקום במדרכה, מכשול לעוברים ושבים
- רחוב: תמר
- מספר: 14
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 95:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: עיריית קריית ביאליק
- סיבה: אחר
- פרטים: שורשי העץ גרמו לשבירת מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 96:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: בר עוז יואב
- סיבה: בניה
- פרטים: העצים נמצאים בשטח מתוכנן לבניה
- רחוב: הדקלים
- מספר: 181
- גושים: 10101
- חלקות: 150,151
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אבוקדו אמריקני (עריים): 1
  * אלון התבור (אלוניים): 1
  * הדר התפוז (פיגמיים): 1 (עץ הדר)
  * פיקוס צר-עלים (תותיים): 2
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 97:
- ישוב: פרדס חנה-כרכור
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית פרדס חנה
- סיבה: מחלת עץ
- פרטים: עצים מנוונים ומתים
- רחוב: מיקומים שונים ראה הערה
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-04-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 1 (הבוטנים 10104/655)
  * אלון התבור (אלוניים): 1 (קדמה 10074/362)
  * ברוש מצוי (ברושיים): 1 (אחוזה 10072/43)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (הבנים 10102/77)

פקיד יערות מחוז חיפה | רשיון 98:
- ישוב: מצר
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: משה קדוש קיבוץ מצר
- סיבה: בטיחות
- פרטים: עץ בצמידות למגורי עובדים
- רחוב: מגורי עובדים זרים סככה ישנה
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 99:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: נורית כהן
- סיבה: אחר
- פרטים: עץ גדל צמוד למבנה
- רחוב: השקד 11 א
- גושים: 10130
- חלקות: 87
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 100:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: יחנונו יעקב
- סיבה: בטיחות
- פרטים: עץ צמוד למבנה חשש מקריסה
- רחוב: כצנלסון
- מספר: 38
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 101:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: פחימה משה
- סיבה: בטיחות
- רחוב: העליה השניה
- מספר: 34
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 102:
- ישוב: משמרות
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: שבו שלמה
- סיבה: בניה
- פרטים: החלפת תשתיות
- רחוב: מול מגרש 24B
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 2
  * סיסם הודי (פרפרניים): 1
  * קריית הפקן (אגוזיים): 1

פקיד יערות מחוז חיפה | רשיון 104:
- ישוב: בית אורן
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: אייל רפאלי
- סיבה: בניה
- פרטים: לא ניתן לשלב את העצים בבניה. בניה חדשה
- גושים: 11738
- חלקות: 1 מגרש 81
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2021-07-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן (אורניים): 5
  * זית אירופי (זיתיים): 3