פקיד יערות מחוז חיפה | רשיון 3:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-04
- מבקש: עיריית טירת כרמל אריה וגנר מנהל חזות העיר
- סיבה: בטיחות
- פרטים: עצים מבוקעים,סכנה בטיחותית
- רחוב: ששת הימים
- מספר: 7
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2023-01-19
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 4:
- ישוב: עין הוד
- פעולה: כריתה
- תאריך: 2021-01-04
- מבקש: איתמר רעיוני
- סיבה: בטיחות
- פרטים: העץ נטוי ועליו הצהיבו
- רחוב: 11
- גושים: 12600
- חלקות: 11
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2023-02-19
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז חיפה | רשיון 5:
- ישוב: רכסים
- פעולה: העתקה
- תאריך: 2021-01-05
- מבקש: חוסרי עלי
- סיבה: בניה
- פרטים: שכונה בפיתוח מתקדם
- רחוב: שכ' הפרסה
- כניסה לתוקף: 2021-01-19
- סיום תוקף: 2024-01-19
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 6
  * אלון מצוי (אלוניים): 45
  * זית אירופי (זיתיים): 3

פקיד יערות מחוז חיפה | רשיון 6:
- ישוב: קרית אתא
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: ענב עפר ניקוז ובניה
- סיבה: בטיחות
- רחוב: כביש 781
- גושים: 10497
- חלקות: 82
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2023-01-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 7:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075
- חלקות: 17
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 8:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: יונתן ספנסר
- סיבה: עץ מת
- רחוב: השניים
- מספר: 6
- גושים: 10075
- חלקות: 17
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2023-01-25
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז חיפה | רשיון 9:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: פיני סמטוך
- סיבה: בטיחות
- רחוב: יוסף פישר
- מספר: 9/1
- גושים: 10445
- חלקות: 139
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2023-01-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז חיפה | רשיון 10:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-13
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עצים יבשים סכנת קריסה
- רחוב: טיילת שמעון פרס
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2023-01-27
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 12

פקיד יערות מחוז חיפה | רשיון 11:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-14
- מבקש: עיריית טירת כרמל אריה וגנר מנהל חזות העיר
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית הדקל
- רחוב: הרצל 6
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 12:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: יגאל כץ
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית ומחוררים
- רחוב: הרדוף
- מספר: 28
- גושים: 10686
- חלקות: 85
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 13:
- ישוב: טירת כרמל
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: עיריית טירת כרמל אריה וגנר מנהל חזות העיר
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית הדקל
- רחוב: הרצל 6
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 14:
- ישוב: בנימינה
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: נטע דה לנגה
- סיבה: בטיחות
- פרטים: העץ נוטה על צידו, האדמה בסמוך התנפחה. לסוג עץ זה יש נטייה לקריסה פתאומית
- רחוב: החורש 52
- גושים: 10205
- חלקות: 40
- כניסה לתוקף: 2021-01-18
- סיום תוקף: 2023-01-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 15:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית
- רחוב: קרן היסוד 62 מרכז סבינה
- כניסה לתוקף: 2021-01-18
- סיום תוקף: 2023-01-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 16:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- פרטים: עצים נגועים בחדקונית הדקל
- רחוב: חיים 2
- כניסה לתוקף: 2021-01-18
- סיום תוקף: 2023-01-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 17:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: יהושוע אלישיב
- סיבה: בטיחות
- פרטים: בטיחות
- רחוב: סמטת צבעוני 2/4
- כניסה לתוקף: 2021-02-01
- סיום תוקף: 2023-03-01
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 18:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: עיריית קרית ביאליק
- סיבה: אחר
- פרטים: מרימים מדרכה והורסים קיר מבנה עצים
- רחוב: הפלמח
- מספר: 35
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-07-02
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 19:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: עיריית קרית ביאליק
- סיבה: אחר
- פרטים: מרימים מדרכה והורסים קיר מבנה עצים
- רחוב: הפלמח
- מספר: 35
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-02
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 20:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-20
- מבקש: עיריית קרית ביאליק
- סיבה: בטיחות
- פרטים: עץ נטוי במדרכה ומהווה מכשול להולכי רגל.
- רחוב: תאנים
- מספר: 7
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-20
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 21:
- ישוב: קרית מוצקין
- פעולה: העתקה
- תאריך: 2021-01-20
- מבקש: עיריית קרית מוצקין
- סיבה: בניה
- פרטים: לצורך בניית פינת חי בבית הספר
- רחוב: דקר 9
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות מחוז חיפה | רשיון 22:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-20
- מבקש: עיריית קריית ביאליק
- סיבה: עץ מת
- פרטים: עץ ברוש יבש בחצר בית הכנסת
- רחוב: הגליל פינת גולן חצר בית הכנסת
- כניסה לתוקף: 2021-01-20
- סיום תוקף: 2021-06-20
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז מרכז
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 23:
- ישוב: כפר ביאליק
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: לרר הנדסה
- סיבה: בניה
- פרטים: בניית מתחם גן אור של אקי"ם
- גושים: 11839
- חלקות: 69
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס המקור (הדסיים): 93 (לפי סקר)

פקיד יערות מחוז חיפה | רשיון 24:
- ישוב: כפר ביאליק
- פעולה: כריתה
- תאריך: 2021-01-24
- מבקש: לרר הנדסה
- סיבה: בניה
- פרטים: בניית מתחם גן אור של אקי"ם
- גושים: 11839
- חלקות: 69
- כניסה לתוקף: 2021-02-04
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס המקור (הדסיים): 93 (לפי סקר)

פקיד יערות מחוז חיפה | רשיון 25:
- ישוב: קרית אתא
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: רשות מקרקעי ישראל
- סיבה: עץ מת
- פרטים: עץ ברוש בסכמת קריסה
- רחוב: וסילי קנדינסקי
- מספר: 25
- גושים: 10293
- חלקות: 25
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2021-06-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 26:
- ישוב: הבונים
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: מועצה חוף כרמלנגה לבנברג
- סיבה: אחר
- פרטים: מין פולש, מאיים על בתי גידול בסכנת הכחדה
- גושים: 10996
- חלקות: 89
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2022-02-09
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * שיטה כחלחלה (שיטיים): 1 (סבך של כ10 דונם)

פקיד יערות מחוז חיפה | רשיון 27:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: אבנר גוטמן
- סיבה: בטיחות
- פרטים: חודר למערכת הביוב
- רחוב: הנשיא
- מספר: 271
- גושים: 10074
- חלקות: 271
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-08
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 28:
- ישוב: נשר
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית נשר אבי פסקל
- סיבה: בניה
- פרטים: הסדרת צומת
- רחוב: לוטם פינת סביון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 29:
- ישוב: נשר
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: הרמת מדרכה סדיקת קיר תומך.
- רחוב: השיטה
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 6

פקיד יערות מחוז חיפה | רשיון 30:
- ישוב: יקנעם עילית
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: תשתיות נפט ואנרגיה- ביאן חמוד
- סיבה: בטיחות
- פרטים: עצי אורן עם נטייה לכיוון מתקן תשתית. סכנת קריסה
- רחוב: מתקן תשתית בשטח גלילי
- גושים: 11494
- חלקות: 1
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מחוז חיפה | רשיון 31:
- ישוב: עין איילה
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: תשתיות נפט ואנרגיה- ביאן חמוד
- סיבה: בטיחות
- פרטים: עצים יבשים סמוך למתקן תשתית
- רחוב: כביש 4 סמוך לצומת עופר
- גושים: 10989
- חלקות: 2
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 4

פקיד יערות מחוז חיפה | רשיון 32:
- ישוב: עין הוד
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: ועד מקומי כפר האמנים עין הוד
- סיבה: אחר
- פרטים: הגנה מאש
- גושים: 10601
- חלקות: 68
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 2 (עצים נטויים במגרש 10)
  * אורן ירושלים (אורניים): 4 (דילול פנים הישוב הגנה מאש במגרשים 87-89)
  * אורן ירושלים (אורניים): 12 (הגנה מאש בדרך היקפית מדרום)
  * אזדרכת מצויה (אזדרכתיים): 1 (עץ יבש)
  * ברוש מצוי (ברושיים): 1 (עץ נטוי חוסם שדה ראייה בעיקול הכביש מגרש 106)

פקיד יערות מחוז חיפה | רשיון 33:
- ישוב: עתלית
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: אורלי דרעי
- סיבה: בטיחות
- פרטים: דקל תמר נגוע בחדקונית מתנדנד ברוח
- רחוב: המחתרות
- מספר: 20
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-05-27
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 34:
- ישוב: עתלית
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: אורלי דרעי
- סיבה: בטיחות
- פרטים: קרקע התרוממה חשש מקריסה.
- רחוב: שושנת הים
- מספר: 118/1
- גושים: 10562
- חלקות: 233
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז מרכז
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז חיפה | רשיון 35:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: יהודה חתואלי
- סיבה: בטיחות
- פרטים: שורשים חודרים לביוב
- רחוב: דן
- מספר: 20
- גושים: 11529
- חלקות: 87
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1 (דקל קוקוס)

פקיד יערות מחוז חיפה | רשיון 36:
- ישוב: זכרון יעקב
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: צבי סוקולר
- סיבה: בניה
- פרטים: אין יכולת לשמר את העצים במסגרת הפיתוח
- רחוב: וינגייט
- מספר: 12ב
- גושים: 11293
- חלקות: 93
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז מרכז
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (צמוד למבנה)
  * דקל ושינגטוניה חוטית (דקליים): 1 (מרים ריצוף)
  * פלפלון דמוי-אלה (אלתיים): 1 (צמוד לקיר גובל ברחוב)

פקיד יערות מחוז חיפה | רשיון 37:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: מעיין דרזנר
- סיבה: בטיחות
- פרטים: עץ אקליפטוס שניטע בחצר קטנה. צפוי לגדול למימדי ענק. אינו מתאים לגודל החצר.
- רחוב: ארבל
- מספר: 18
- גושים: 10076
- חלקות: 273
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1 (עץ צעיר שצפוי להגיע למימדים גדולים. נטוע בחצר קטנה)

פקיד יערות מחוז חיפה | רשיון 38:
- ישוב: אביאל
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: מ.א אלונה
- סיבה: בטיחות
- פרטים: עץ אורן גבוה נוטה לכיוון בית מגורים
- רחוב: שטח ציבורי
- גושים: 12416
- חלקות: 182
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-06-27
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז חיפה | רשיון 39:
- ישוב: פרדס חנה-כרכור
- פעולה: העתקה
- תאריך: 2021-01-28
- מבקש: אמיר ארגוב
- סיבה: בניה
- פרטים: לא ניתן לשמר את העץ במסגרת הפיתוח
- רחוב: הצבי
- גושים: 10106
- חלקות: 387
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון התבור (אלוניים): 1 (קוטר גזע 20 סמ)

פקיד יערות מחוז חיפה | רשיון 40:
- ישוב: בנימינה
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: חן ירדן איתן
- סיבה: בניה
- פרטים: הפיתוח אינו מאפשר שימור העצים
- רחוב: המייסדים
- גושים: 10206
- חלקות: 124
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * שלטית מקומטת (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 41:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית קריית ביאליק
- סיבה: בניה
- פרטים: העץ ברחוב חוסם כניסה לחניון בבניין חדש
- רחוב: אפריים
- מספר: 29
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-14
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מחוז חיפה | רשיון 42:
- ישוב: עספיא
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: כרמל אבו סעדה
- סיבה: הכשרה חקלאית
- פרטים: כריתה לצורך מטע זיתים
- גושים: 17142
- חלקות: 35
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-15
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז חיפה | רשיון 43:
- ישוב: נשר
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: עץ הרים מדרכה
- רחוב: חצב
- מספר: 12
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מחוז חיפה | רשיון 44:
- ישוב: נשר
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מועצה דתית נשר
- סיבה: אחר
- פרטים: שורשי העץ מרימים מצבות
- רחוב: בית עלמין
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מחוז חיפה | רשיון 45:
- ישוב: נשר
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: קיריל קיריבסקי
- סיבה: בטיחות
- פרטים: התרבות מזיקים ע"ג העץ
- רחוב: הלילך
- מספר: 15/2
- גושים: 12378
- חלקות: 3/8
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 46:
- ישוב: קרית אתא
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: עצים נטויים מאוד בגני משחקים
- רחוב: שכונת בן גוריון
- גושים: 10232
- חלקות: 248
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1
  * שיטה ריסנית (שיטיים): 2

פקיד יערות מחוז חיפה | רשיון 47:
- ישוב: קרית אתא
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: יוגב מעוז בשם עיריית קרית אתא
- סיבה: בטיחות
- פרטים: העץ נטוי מאוד וחוסם כניסה לבית מגורים
- רחוב: שטנד
- מספר: 18
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 48:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: בטיחות
- פרטים: העץ חולה ומנוון, מהווה סכנה בטיחותית
- רחוב: הפלמ"ח 13
- גושים: 10105
- חלקות: 308
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 49:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: עיריית פרדס חנה
- סיבה: עץ מת
- פרטים: מהווה סכנה בטיחותית
- רחוב: מכבים
- גושים: 12783
- חלקות: 118
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-03
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן קפריסאי (אורניים): 1

פקיד יערות מחוז חיפה | רשיון 50:
- ישוב: פרדס חנה-כרכור
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: עיריית פרדס חנה
- סיבה: בניה
- פרטים: העצים גדלים בשטח מבנה מתוכנן
- רחוב: ביהס יסודי כרכור
- גושים: 10074
- חלקות: 33
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש אריזוני (ברושיים): 1
  * ברוש מצוי (ברושיים): 7
  * סיסם הודי (פרפרניים): 1

פקיד יערות מחוז חיפה | רשיון 51:
- ישוב: בנימינה
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: יאיר שצמן
- סיבה: מחלת עץ
- פרטים: כריתת עצי פרי חולים לפי המלצת מדריכת מטעים במשרד החקלאות
- רחוב: עץ הזית
- מספר: 18
- גושים: 10223
- חלקות: 119
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * זית אירופי (זיתיים): 2
  * מנגו הודי (אלתיים): 2
  * שסק יפני (ורדיים): 2

פקיד יערות מחוז חיפה | רשיון 52:
- ישוב: קרית מוצקין
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: רונית ליפשיץ
- סיבה: בטיחות
- פרטים: עצים נטעו סמוך לבית ומרימים קירות וחדרו לביוב
- רחוב: הזית
- מספר: 19
- גושים: 10428
- חלקות: 313
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * פיקוס צר-עלים (תותיים): 2

פקיד יערות מחוז חיפה | רשיון 53:
- ישוב: קיסריה
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אבן דרך הנדסה ופיתוח
- סיבה: בניה
- פרטים: העץ ממוקם בשטח בו מבוצע פיתוח ומילוי של 5 מטרים לקראת הקמת מבני תעשיה
- רחוב: פארק התעשיה קיסריה רחוב גרניט
- גושים: 10655
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 54:
- ישוב: אביאל
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: מ.א אלונה אריה שרון
- סיבה: בטיחות
- פרטים: עץ נוטה לכיוון הבית ועץ מת
- רחוב: הברושים
- מספר: 13
- גושים: 12416
- חלקות: 31/184
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1 (עץ נוטה לכיוון הבית)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 55:
- ישוב: בנימינה
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: כרמים חנן דנקר
- סיבה: אחר
- פרטים: הגנה מאש. איזור חיץ נדרש בעקבות דוח כבאות
- רחוב: קרית חינוך כרמים
- גושים: 12615
- חלקות: 107,106
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 24 (עצי אורן בהתאם לדוח כבאות וסיור בשטח)
  * ברוש מצוי (ברושיים): 1 (עץ קרוב למבנה.)
  * פיקוס בנימינה (תותיים): 1 (עץ קרוב למבנה. נזק לתשתית ביוב)

פקיד יערות מחוז חיפה | רשיון 56:
- ישוב: עין עירון
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ועד מקומי עין עירון
- סיבה: בניה
- פרטים: סלילת כביש והעתקת קו בזק
- רחוב: ראשוני המושב מול משפחת הופמן
- גושים: 12225
- חלקות: 37
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)

פקיד יערות מחוז חיפה | רשיון 57:
- ישוב: קרית טבעון
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: שושנה פרנק
- סיבה: בטיחות
- פרטים: חשש של התושב מנפילת העץ. כבל חשמל נמצא תחת העלווה
- רחוב: הציפורנים
- מספר: 7
- גושים: 10592
- חלקות: 146
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 58:
- ישוב: שדות ים
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: דוד סיגנר
- סיבה: בניה
- פרטים: הרחבת דירה
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 59:
- ישוב: זכרון יעקב
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סיסם הודי (פרפרניים): 2
  * פיטוספורום גלוני (פיטוספוריים): 1

פקיד יערות מחוז חיפה | רשיון 60:
- ישוב: זכרון יעקב
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 61:
- ישוב: זכרון יעקב
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: אחר
- פרטים: נזק לתשתית: צנרת, ריצוף וקירות
- רחוב: תדהר
- מספר: 6
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 62:
- ישוב: זכרון יעקב
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בטיחות
- פרטים: עץ נטוי מאוד
- רחוב: עמל גן ילדים הכרם
- מספר: 3
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2021-06-10
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1 (רישיון מידי)

פקיד יערות מחוז חיפה | רשיון 71:
- ישוב: ברקאי
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: קיבוץ ברקאי גלעד גלילי
- סיבה: בטיחות
- פרטים: סדק ארוך במרכז עץ כבד במיקום מרכזי
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-07-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן הצנובר (אורניים): 1

פקיד יערות מחוז חיפה | רשיון 73:
- ישוב: באקה אל-גרביה
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עיריית בקה אל גרביה
- סיבה: בטיחות
- פרטים: עץ נטוי מאוד לכיוון כביש וכבל חשמל
- רחוב: בית קברות צפוני
- גושים: 8750
- חלקות: 35
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-16
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן (אורניים): 1 (עץ נטוי מאוד לכיוון הכביש וכבל חשמל)

פקיד יערות מחוז חיפה | רשיון 82:
- ישוב: קרית ביאליק
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: דוד סוקניק
- סיבה: בטיחות
- פרטים: עצים חולים ונטויים
- רחוב: לוחמי הגטאות
- מספר: 8/24
- גושים: 10446
- חלקות: 302
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 86:
- ישוב: אביאל
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: מ.א אלונה אריה שרון
- סיבה: בטיחות
- פרטים: עצים שנוטים לפול לאחר סערה
- רחוב: שטח ציבורי במרכז הישוב
- גושים: 12416
- חלקות: 184
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-07-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן (אורניים): 2

פקיד יערות מחוז חיפה | רשיון 87:
- ישוב: אביאל
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: מ.א אלונה אריה שרון
- סיבה: בטיחות
- פרטים: עץ גדול נוטה על צידו
- רחוב: אנדרטה ללוחמי האצל וצהל
- גושים: 12416
- חלקות: 180
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן (אורניים): 1