פקיד יערות מחוז חיפה | רשיון 53:
- ישוב: קיסריה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: אבן דרך הנדסה ופיתוח
- סיבה: בניה
- פרטים: העץ ממוקם בשטח בו מבוצע פיתוח ומילוי של 5 מטרים לקראת הקמת מבני תעשיה
- רחוב: פארק התעשיה קיסריה רחוב גרניט
- גושים: 10655
- חלקות: 2
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 54:
- ישוב: אביאל
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: מ.א אלונה אריה שרון
- סיבה: בטיחות
- פרטים: עץ נוטה לכיוון הבית ועץ מת
- רחוב: הברושים
- מספר: 13
- גושים: 12416
- חלקות: 31/184
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 1 (עץ נוטה לכיוון הבית)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 55:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: כרמים חנן דנקר
- סיבה: אחר
- פרטים: הגנה מאש. איזור חיץ נדרש בעקבות דוח כבאות
- רחוב: קרית חינוך כרמים
- גושים: 12615
- חלקות: 107,106
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-21
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 24 (עצי אורן בהתאם לדוח כבאות וסיור בשטח)
  * ברוש מצוי (ברושיים): 1 (עץ קרוב למבנה.)
  * פיקוס בנימינה (תותיים): 1 (עץ קרוב למבנה. נזק לתשתית ביוב)

פקיד יערות מחוז חיפה | רשיון 56:
- ישוב: עין עירון
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ועד מקומי עין עירון
- סיבה: בניה
- פרטים: סלילת כביש והעתקת קו בזק
- רחוב: ראשוני המושב מול משפחת הופמן
- גושים: 12225
- חלקות: 37
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * תמר מצוי-דקל (דקליים): 2 (דקל קנרי)

פקיד יערות מחוז חיפה | רשיון 57:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: שושנה פרנק
- סיבה: בטיחות
- פרטים: חשש של התושב מנפילת העץ. כבל חשמל נמצא תחת העלווה
- רחוב: הציפורנים
- מספר: 7
- גושים: 10592
- חלקות: 146
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 58:
- ישוב: שדות ים
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: דוד סיגנר
- סיבה: בניה
- פרטים: הרחבת דירה
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-06-23
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות מחוז חיפה | רשיון 59:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סיסם הודי (פרפרניים): 2
  * פיטוספורום גלוני (פיטוספוריים): 1

פקיד יערות מחוז חיפה | רשיון 60:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בניה
- פרטים: הקמת כיתות לימוד בחווה החקלאית
- רחוב: שירה
- גושים: 11309
- חלקות: 5-8
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2022-02-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלון מצוי (אלוניים): 1

פקיד יערות מחוז חיפה | רשיון 61:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: אחר
- פרטים: נזק לתשתית: צנרת, ריצוף וקירות
- רחוב: תדהר
- מספר: 6
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז חיפה | רשיון 63:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: עידן כהן אורלי
- סיבה: עץ מת
- פרטים: שני עצים מתים
- גושים: 10512
- חלקות: 20
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2021-06-25
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה ארץ-ישראלית (אלתיים): 1 (עץ מת)
  * ברוש מצוי (ברושיים): 1 (עץ מת)

פקיד יערות מחוז חיפה | רשיון 64:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אהוד בר דוד
- סיבה: בטיחות
- פרטים: חשש מקריסה
- רחוב: ענבר
- מספר: 6
- גושים: 11294
- חלקות: 79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 65:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: אלון בומץ
- סיבה: בטיחות
- פרטים: עץ נטוי ועץ סמוך לכבל חשמל
- רחוב: הגבעה
- מספר: 29
- גושים: 10146
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז חיפה | רשיון 66:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: בית כנסת קרית קודש
- סיבה: בניה
- פרטים: מבוקשת בניית מרחב מוגן במקום בו העצים נטועים
- רחוב: שד בן גוריון
- מספר: 32
- גושים: 11534
- חלקות: 53,79
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז חיפה | רשיון 67:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: ניצן להב פסטר
- סיבה: בניה
- פרטים: העץ מפריע לבנית גדר
- רחוב: החרות
- מספר: 20
- גושים: 10207
- חלקות: 68
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 68:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה מקומית זכרון יעקב
- סיבה: בטיחות
- פרטים: עצי אורן נוטים לכיוון טיילת
- רחוב: חוות הנדיב
- גושים: 11309
- חלקות: 26
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אורן ירושלים (אורניים): 5

פקיד יערות מחוז חיפה | רשיון 69:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: ליאת הדר
- סיבה: אחר
- פרטים: דילול שורת עצים שניטעה בצפיפות
- רחוב: כליל החורש
- מספר: 4
- גושים: 10146
- חלקות: 75
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2021-07-01
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 2 (נכרתים 2 עצים מתוך 6 עצים בשורהצפופה.)

פקיד יערות מחוז חיפה | רשיון 70:
- ישוב: קרית טבעון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: רשות מקרקעי ישראל
- סיבה: אחר
- פרטים: עפ דרישות כבאות. הגנה מאש בסמיכות לתחנת דלק
- רחוב: תחנת דלק גליל קרית חרושת
- גושים: 17174
- חלקות: 46,47
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-11
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקידת יערות מחוז חיפה
- פירוט:
  * איקליפטוס (הדסיים): 1 (צמוד לתחנת דלק הגליל)

פקיד יערות מחוז חיפה | רשיון 72:
- ישוב: קרית אתא
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: גיגי אדוארד
- סיבה: בטיחות
- פרטים: עץ פגוע מעבודות תשתית שנעשו בעבר
- רחוב: איינשטיין 8
- גושים: 11011
- חלקות: 142
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-04-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז חיפה | רשיון 74:
- ישוב: נשר
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: עיריית נשר אבי פסקל
- סיבה: בטיחות
- פרטים: מרימים מדרכה.
- רחוב: רחוב תמר
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 16)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 4)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 6)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 8)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 10)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 14)
  * ברכיכיטון אדרי (סטרקוליים): 1 (התמר 22)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 24)
  * ברכיכיטון אדרי (סטרקוליים): 2 (התמר 26)

פקיד יערות מחוז חיפה | רשיון 75:
- ישוב: עתלית
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: גולדשיין רמי
- סיבה: בטיחות
- פרטים: נפילת כפות הדקל על שביל כניסה
- רחוב: חצרות איכרים
- מספר: 6ב
- גושים: 10539
- חלקות: 7
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 76:
- ישוב: קרית ביאליק
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית קריית ביאליק
- סיבה: בטיחות
- רחוב: חיים 22
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז חיפה | רשיון 77:
- ישוב: זכרון יעקב
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: חברת אמירי זכרון
- סיבה: מחלת עץ
- פרטים: דילול וסניטציה שדרה צפופה
- רחוב: צמוד למול זכרון
- גושים: 10195
- חלקות: 52 מגרש114
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * ברוש מצוי (ברושיים): 20 (מספרי העצים לפי סקר 6,8,10,11,13,14,15,17,18,19,20,22,23,24,27,28,30,31,32,33)

פקיד יערות מחוז חיפה | רשיון 78:
- ישוב: בנימינה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה גבעת עדה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 11
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז חיפה | רשיון 79:
- ישוב: גבעת עדה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: מועצה מקומית בנימינה גבעת עדה
- סיבה: בניה
- פרטים: סלילת כביש וביצוע תשתיות
- רחוב: האלה
- גושים: 10132
- חלקות: 11-16,28,29
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 4
  * זית אירופי (זיתיים): 4
  * שקד מצוי (ורדיים): 5

פקיד יערות מחוז חיפה | רשיון 80:
- ישוב: חדרה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עיריית חדרה
- סיבה: בטיחות
- פרטים: העץ צמוד לעמוד חשמל עץ נטוי
- רחוב: בית ספר השחף גבעת אולגה
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-06-13
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מחוז חיפה | רשיון 81:
- ישוב: רמת יוחנן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: עידן כהן אורלי
- סיבה: בניה
- פרטים: העצים בתחום הרחבת מרפאה
- רחוב: מגרש 824
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-03-04
- המאשר: איריס בן עזרא
- תפקיד הגורם המאשר: פקיד יערות מחוז חיפה
- פירוט:
  * אלה אטלנטית (אלתיים): 1
  * אלון התבור (אלוניים): 1