פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 1:
- ישוב: תל אביב - יפו
- פעולה: כריתה
- תאריך: 2019-09-20
- מבקש: אסתר מירום
- סיבה: בניה
- פרטים: בהתאם לבדיקת והחלטת פקיד יערות ארצי
- רחוב: בעלי מלאכה
- מספר: 43
- גושים: 7429
- חלקות: 21
- כניסה לתוקף: 2019-05-30
- סיום תוקף: 2022-09-30
- פירוט:
  * פיקוס השדרות (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 2:
- ישוב: אשלים
- פעולה: כריתה
- תאריך: 2020-05-21
- מבקש: איתן
- סיבה: בטיחות
- פרטים: בדיקה
- כניסה לתוקף: 2020-06-04
- סיום תוקף: 2023-07-11
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אבוקדו הודי (עריים): 2

פקיד יערות מחוז ירושלים | רשיון 3:
- ישוב: בית שמש
- פעולה: העתקה
- תאריך: 2020-07-09
- מבקש: תאגיד מי בית שמש בע"מ
- סיבה: אחר
- פרטים: קו מאסף ביוב
- רחוב: כביש 10
- כניסה לתוקף: 2020-07-26
- סיום תוקף: 2023-07-26
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 30

פקיד יערות מחוז ירושלים | רשיון 4:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-07-09
- מבקש: תאגיד מי בית שמש בע"מ
- סיבה: אחר
- פרטים: קו מאסף ביוב
- רחוב: כביש 10
- כניסה לתוקף: 2020-07-26
- סיום תוקף: 2023-07-26
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן (אורניים): 1
  * אורן ירושלים (אורניים): 1
  * איקליפטוס המקור (הדסיים): 6
  * איקליפטוס סרגנטי (הדסיים): 2
  * אשחר רחב-עלים (אשחריים): 1
  * זית אירופי (זיתיים): 352
  * חרוב מצוי (כליליים): 1
  * פיקוס בנימינה (תותיים): 1
  * פיקוס התאנה (תותיים): 0

פקיד יערות מחוז ירושלים | רשיון 5:
- ישוב: מחנות צהל
- פעולה: כריתה
- תאריך: 2020-07-15
- מבקש: שני עדו - רמ"ד בטיחות נחל שורק
- סיבה: אחר
- פרטים: אזור חיץ לשריפה
- כניסה לתוקף: 2020-08-01
- סיום תוקף: 2023-09-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * nan: 0

פקיד יערות מחוז ירושלים | רשיון 7:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-07-21
- מבקש: אדר לאה סבן -מבשרת ציון
- סיבה: בניה
- פרטים: הרחבת רחוב קק"ל
- רחוב: קק"ל
- כניסה לתוקף: 2020-08-02
- סיום תוקף: 2023-08-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן הצנובר (אורניים): 1
  * אורן ירושלים (אורניים): 3
  * אלון מצוי (אלוניים): 1

פקיד יערות מחוז ירושלים | רשיון 8:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-07-27
- מבקש: ערן מרקוביץ
- סיבה: בניה
- פרטים: פיתוח מגרש מסחרי
- רחוב: מגרש 602
- מספר: עפ"י תכנית מפורטת בש51ד
- גושים: 5084
- חלקות: 15
- כניסה לתוקף: 2020-08-03
- סיום תוקף: 2023-07-03
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אלון מצוי (אלוניים): 11
  * זית אירופי (זיתיים): 1
  * לבנה רפואי (לבניים): 2
  * עוזרר אדום (ורדיים): 1
  * שיטה כחלחלה (שיטיים): 3

פקיד יערות מחוז ירושלים | רשיון 9:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-07-27
- מבקש: יורם גרכט
- סיבה: בניה
- פרטים: הרחבת חניה לכניסת הבית
- רחוב: צבר 8
- כניסה לתוקף: 2020-08-10
- סיום תוקף: 2023-08-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 10:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-07-27
- מבקש: ארגון נשי חרות בישראל
- סיבה: עץ מת
- רחוב: שבטי ישראל 9
- כניסה לתוקף: 2020-08-10
- סיום תוקף: 2023-08-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מכנף נאה (פרפרניים): 1

פקיד יערות מחוז ירושלים | רשיון 11:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-07-27
- מבקש: תהילה סופר -ערן י.ד
- סיבה: בניה
- פרטים: פיתוח שטח
- רחוב: שכונה ד'4
- גושים: 34580
- חלקות: 32
- כניסה לתוקף: 2020-08-10
- סיום תוקף: 2023-08-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אלון מצוי (אלוניים): 2

פקיד יערות מחוז ירושלים | רשיון 12:
- ישוב: שואבה
- פעולה: כריתה
- תאריך: 2020-07-27
- מבקש: שי ששון
- סיבה: בטיחות
- רחוב: המייסדים 8
- גושים: 297070
- חלקות: 7
- כניסה לתוקף: 2020-08-10
- סיום תוקף: 2023-08-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 13:
- ישוב: מטע
- פעולה: כריתה
- תאריך: 2020-07-28
- מבקש: גלעד אבני
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות
- רחוב: האורן 24
- גושים: 29815
- חלקות: 94
- כניסה לתוקף: 2020-08-11
- סיום תוקף: 2023-08-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תות לבן (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 14:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-07-29
- מבקש: רחל קויתי מנהל מדור גנים מבשרת ציון
- סיבה: בטיחות
- פרטים: עצים מסוכנים ולא בריאים
- רחוב: גני ילדים - מוסדות חינך
- כניסה לתוקף: 2020-08-12
- סיום תוקף: 2023-08-18
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 2
  * אורן קנרי (אורניים): 1
  * אזדרכת מצויה (אזדרכתיים): 5
  * אלה סינית (אלתיים): 1
  * אלון מצוי (אלוניים): 1
  * אשל הפרקים (אשליים): 2
  * בוקיצה קטנת-עלים (מיישיים): 1
  * בוקיצה שעירה (מיישיים): 7
  * ברוש מצוי (ברושיים): 7
  * דקל ושינגטוניה חוטית (דקליים): 2
  * דקל ושינגטוניה חוטית (דקליים): 3
  * מילה ירוקת-עד (זיתיים): 1
  * מכנף נאה (פרפרניים): 2
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * פלפלון דמוי-אלה (אלתיים): 4
  * פנסית דו-נוצתית (סבונניים): 1
  * רוביניה בת-שיטה (פרפרניים): 10
  * שיטה ארכת-עלים (שיטיים): 2
  * שיטה כחלחלה (שיטיים): 5
  * שקד מצוי (ורדיים): 3
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 15:
- ישוב: אביעזר
- פעולה: כריתה
- תאריך: 2020-08-02
- מבקש: וועד אביעזר
- סיבה: אחר
- פרטים: אזור חיץ למניעת שריפות
- רחוב: היקף ישוב
- כניסה לתוקף: 2020-08-16
- סיום תוקף: 2023-09-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן (אורניים): 75

פקיד יערות מחוז ירושלים | רשיון 16:
- ישוב: אשתאול
- פעולה: כריתה
- תאריך: 2020-08-03
- מבקש: נדיה טויטש
- סיבה: בטיחות
- פרטים: צפופים מדי ולא מתאימים למקומם
- רחוב: 278
- גושים: 29666
- חלקות: 2
- כניסה לתוקף: 2020-08-17
- סיום תוקף: 2023-09-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 6

פקיד יערות מחוז ירושלים | רשיון 17:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-08-05
- מבקש: ג'ניה רבינוביץ
- סיבה: בטיחות
- רחוב: היסמין 1
- גושים: 5966
- חלקות: 15
- כניסה לתוקף: 2020-08-19
- סיום תוקף: 2023-09-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 3

פקיד יערות מחוז ירושלים | רשיון 18:
- ישוב: קרית ענבים
- פעולה: כריתה
- תאריך: 2020-08-05
- מבקש: רוני פלד
- סיבה: בניה
- רחוב: מרכזים לוגיסטיים
- גושים: 30484
- חלקות: 18
- כניסה לתוקף: 2020-08-19
- סיום תוקף: 2023-09-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 19:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-08-09
- מבקש: ארז לאני - מבשרת ציון
- סיבה: בטיחות
- פרטים: חולה סכנת קריסה
- רחוב: מעלה הקסטל - שצ"פ
- כניסה לתוקף: 2020-08-09
- סיום תוקף: 2023-09-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * רוביניה בת-שיטה (פרפרניים): 1

פקיד יערות מחוז ירושלים | רשיון 20:
- ישוב: אבו גוש
- פעולה: כריתה
- תאריך: 2020-08-09
- מבקש: יוסף עותמן
- סיבה: בניה
- רחוב: מחמוד רשיד
- גושים: 29523
- חלקות: 34
- כניסה לתוקף: 2020-08-23
- סיום תוקף: 2023-09-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * הדר המנדרין (פיגמיים): 1
  * הדר התפוז (פיגמיים): 1
  * פולובניית פורטון (ביגנוניים): 1
  * שיזף מצוי (אשחריים): 3
  * שפלרה מקרינה (קיסוסיים): 1
  * שקד מצוי (ורדיים): 2
  * תות לבן (תותיים): 3

פקיד יערות מחוז ירושלים | רשיון 21:
- ישוב: אבו גוש
- פעולה: העתקה
- תאריך: 2020-08-09
- מבקש: יוסף עותמן
- סיבה: בניה
- גושים: 29523
- חלקות: 34
- כניסה לתוקף: 2020-08-23
- סיום תוקף: 2023-09-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות מחוז ירושלים | רשיון 22:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-08-11
- מבקש: דוד איטח - עיריית בית שמש
- סיבה: בטיחות
- רחוב: הנורית 5
- גושים: 8220
- חלקות: 85
- כניסה לתוקף: 2020-08-11
- סיום תוקף: 2021-10-01
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 23:
- ישוב: נס הרים
- פעולה: כריתה
- תאריך: 2020-08-12
- מבקש: ועד מקומי נס הרים
- סיבה: בטיחות
- פרטים: אזור חיץ - דילול אורנים
- כניסה לתוקף: 2020-08-12
- סיום תוקף: 2023-08-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 50

פקיד יערות מחוז ירושלים | רשיון 24:
- ישוב: צור הדסה
- פעולה: כריתה
- תאריך: 2020-08-12
- מבקש: צור הדסה ועד מקומי
- סיבה: בטיחות
- פרטים: דילול שריפות וסכנת קריסות
- רחוב: סביון,רקפת,כרכום,נורית
- כניסה לתוקף: 2020-08-12
- סיום תוקף: 2023-08-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן הצנובר (אורניים): 70
  * אורן ירושלים (אורניים): 40

פקיד יערות מחוז ירושלים | רשיון 25:
- ישוב: בית נקופה
- פעולה: כריתה
- תאריך: 2020-08-12
- מבקש: שלומי שילה
- סיבה: בניה
- רחוב: הערבה 28
- גושים: 30483
- חלקות: 28
- כניסה לתוקף: 2020-08-26
- סיום תוקף: 2023-08-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אגוז המלך (אגוזיים): 2
  * אילנתה בלוטית (סימרוביים): 7
  * ברוש מצוי (ברושיים): 11
  * ושינגטוניה חסונה (דקליים): 2
  * יוקה פילית (אגביים): 1
  * רוביניה בת-שיטה (פרפרניים): 3
  * שסק יפני (ורדיים): 2
  * תויה מזרחית (ברושיים): 3
  * תמר מצוי-דקל (דקליים): 1
  * תמר קנרי (דקליים): 1
  * nan: 0

פקיד יערות מחוז ירושלים | רשיון 26:
- ישוב: טל שחר
- פעולה: כריתה
- תאריך: 2020-08-17
- מבקש: זאב הראל
- סיבה: הכשרה חקלאית
- גושים: 5946
- חלקות: 64
- כניסה לתוקף: 2020-08-26
- סיום תוקף: 2023-08-28
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית סורי: 150

פקיד יערות מחוז ירושלים | רשיון 27:
- ישוב: טל שחר
- פעולה: כריתה
- תאריך: 2020-08-12
- מבקש: זאב הראל
- סיבה: הכשרה חקלאית
- גושים: 5946
- חלקות: 64
- כניסה לתוקף: 2020-08-26
- סיום תוקף: 2023-08-07
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית סורי: 30

פקיד יערות מחוז ירושלים | רשיון 28:
- ישוב: אשתאול
- פעולה: כריתה
- תאריך: 2020-08-17
- מבקש: ליאור אקוע
- סיבה: בטיחות
- פרטים: עץ מסוכן עומד ליפול
- רחוב: נחל עציונה 67
- כניסה לתוקף: 2020-08-17
- סיום תוקף: 2023-08-07
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 29:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-08-23
- מבקש: כהן רחמים
- סיבה: בטיחות
- פרטים: דקל חולה ונגוע
- רחוב: מבוא יערים 6 מבשרת ציון
- גושים: 30464
- חלקות: 94
- כניסה לתוקף: 2020-08-23
- סיום תוקף: 2023-10-13
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 30:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-08-25
- מבקש: מ.מ.מבשרת ציון
- סיבה: בניה
- פרטים: פתיחה חניה פרטית וגישה לכביש
- רחוב: ראשונים 19 -מדרכה
- כניסה לתוקף: 2020-08-25
- סיום תוקף: 2023-08-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש דרומי (מיישיים): 1

פקיד יערות מחוז ירושלים | רשיון 31:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-08-25
- מבקש: מ.מ מבשרת ציון
- סיבה: בניה
- פרטים: חניה פרטית גישה לכביש
- רחוב: פרי מגדים 11 -מדרכה
- כניסה לתוקף: 2020-09-06
- סיום תוקף: 2023-09-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש דרומי (מיישיים): 1

פקיד יערות מחוז ירושלים | רשיון 32:
- ישוב: כסיפה
- פעולה: כריתה
- תאריך: 2020-08-26
- מבקש: רשות מקרקעי ישראל
- סיבה: אחר
- פרטים: פלישה ופינוי
- גושים: 100671
- כניסה לתוקף: 2020-08-26
- סיום תוקף: 2023-10-16
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 40

פקיד יערות מחוז ירושלים | רשיון 34:
- ישוב: קרית יערים
- פעולה: כריתה
- תאריך: 2020-09-01
- מבקש: שלמה פטמן
- סיבה: אחר
- פרטים: נזקים לתשתית
- גושים: 29536
- חלקות: 189
- כניסה לתוקף: 2020-09-14
- סיום תוקף: 2023-10-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 4

פקיד יערות מחוז ירושלים | רשיון 35:
- ישוב: אבו גוש
- פעולה: כריתה
- תאריך: 2020-09-06
- מבקש: מחמוד איברהים
- סיבה: בטיחות
- רחוב: הוואדי 39
- כניסה לתוקף: 2020-09-20
- סיום תוקף: 2023-10-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 36:
- ישוב: גיזו
- פעולה: כריתה
- תאריך: 2020-09-06
- מבקש: מ.א מטה יהודה-שרית עוזרי
- סיבה: בניה
- פרטים: סובת הסעות ביה"ס מתתיהו
- רחוב: ביה"ס מתיתיהו
- כניסה לתוקף: 2020-09-20
- סיום תוקף: 2023-10-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן (אורניים): 3
  * ברוש מצוי (ברושיים): 2
  * מכנף נאה (פרפרניים): 3

פקיד יערות מחוז ירושלים | רשיון 37:
- ישוב: משמר אילון
- פעולה: כריתה
- תאריך: 2020-09-08
- מבקש: אמיר בן דהן
- סיבה: בטיחות
- פרטים: עץ נוטה ומסוכן
- רחוב: התאנה 98
- גושים: 5434
- חלקות: 36
- כניסה לתוקף: 2020-09-22
- סיום תוקף: 2023-10-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 38:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-09-10
- מבקש: אוריאל פיינשטיין
- סיבה: בטיחות
- פרטים: פוגע בתשתיות
- רחוב: דן 16
- גושים: 5812
- חלקות: 94
- כניסה לתוקף: 2020-09-24
- סיום תוקף: 2023-10-31
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מחוז ירושלים | רשיון 39:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-09-10
- מבקש: אברהם דבאח
- סיבה: בטיחות
- פרטים: נגישות לילדה נכה
- כניסה לתוקף: 2020-09-24
- סיום תוקף: 2023-10-31
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 40:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-09-13
- מבקש: שמש אפרים
- סיבה: מחלת עץ
- פרטים: נוטים ומסוכנים
- רחוב: תדהר 4
- גושים: 5218
- חלקות: 69
- כניסה לתוקף: 2020-09-27
- סיום תוקף: 2023-10-03
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 41:
- ישוב: חולדה
- פעולה: העתקה
- תאריך: 2020-09-14
- מבקש: פלדמן סילביו
- סיבה: הכשרה חקלאית
- פרטים: העתקת מטע זיתים לא מפותח לצורך כרם
- גושים: 3148
- חלקות: 5
- כניסה לתוקף: 2020-09-28
- סיום תוקף: 2023-10-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1470

פקיד יערות מחוז ירושלים | רשיון 42:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-09-15
- מבקש: אליעזר אלק
- סיבה: בטיחות
- רחוב: מעלה נמר 11/3
- גושים: 5682
- חלקות: 52
- כניסה לתוקף: 2020-09-29
- סיום תוקף: 2023-10-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 43:
- ישוב: בית חשמונאי
- פעולה: כריתה
- תאריך: 2020-09-16
- מבקש: יצחק בארי
- סיבה: בטיחות
- פרטים: סכנת נפילה
- רחוב: שמעון 12
- גושים: 5430
- חלקות: 43/1
- כניסה לתוקף: 2020-09-30
- סיום תוקף: 2023-10-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש לימוני (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 44:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-09-17
- מבקש: גרנות
- סיבה: אחר
- פרטים: נזקים לתשתיות
- רחוב: אנפה 237
- גושים: 5228
- חלקות: 41
- כניסה לתוקף: 2020-10-01
- סיום תוקף: 2023-11-07
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 45:
- ישוב: גני יוחנן
- פעולה: כריתה
- תאריך: 2020-09-17
- מבקש: משה עזרא
- סיבה: אחר
- פרטים: נזקים לתשתיות
- גושים: 4622
- חלקות: 67
- כניסה לתוקף: 2020-10-01
- סיום תוקף: 2023-11-07
- המאשר: איתו משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אלמוגן רחב-עלים (פרפרניים): 1
  * גרווילאת היל (פרוטאיים): 1

פקיד יערות מחוז ירושלים | רשיון 46:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-09-22
- מבקש: נועם זיו
- סיבה: בניה
- רחוב: חצב 31
- גושים: 5297
- חלקות: 125
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2023-10-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 3

פקיד יערות מחוז ירושלים | רשיון 47:
- ישוב: מכבים-רעות
- פעולה: העתקה
- תאריך: 2020-09-24
- מבקש: אריאלה פיסרבסקי
- סיבה: אחר
- פרטים: העתקה בתחום המגרש
- רחוב: שד הפרחים 90
- גושים: 5297
- חלקות: 182
- כניסה לתוקף: 2020-10-08
- סיום תוקף: 2023-10-14
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 48:
- ישוב: אבן ספיר
- פעולה: כריתה
- תאריך: 2020-09-29
- מבקש: ראובן בן ציון
- סיבה: בניה
- רחוב: 9
- גושים: 30859
- חלקות: 17
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2023-10-19
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 49:
- ישוב: מודיעין
- פעולה: העתקה
- תאריך: 2020-10-11
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: בניית ככר
- רחוב: עמק זבולון 17
- גושים: 5872
- חלקות: 12
- כניסה לתוקף: 2020-10-25
- סיום תוקף: 2023-11-01
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש דרומי (מיישיים): 3

פקיד יערות מחוז ירושלים | רשיון 51:
- ישוב: בית מאיר
- פעולה: כריתה
- תאריך: 2020-10-12
- מבקש: בית מאיר - אבינועם
- סיבה: הכשרה חקלאית
- גושים: 29658
- חלקות: 23
- כניסה לתוקף: 2020-11-26
- סיום תוקף: 2023-11-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 13

פקיד יערות מחוז ירושלים | רשיון 52:
- ישוב: שורש
- פעולה: כריתה
- תאריך: 2020-10-12
- מבקש: מושב שיתופי שורש
- סיבה: הכשרה חקלאית
- פרטים: כרם
- גושים: 29659
- חלקות: 19
- כניסה לתוקף: 2020-10-26
- סיום תוקף: 2023-11-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 14
  * חרוב מצוי (כליליים): 1

פקיד יערות מחוז ירושלים | רשיון 53:
- ישוב: נצר סרני
- פעולה: העתקה
- תאריך: 2020-10-13
- מבקש: קיבוץ נצר סרני
- סיבה: בניה
- גושים: 4723
- חלקות: 39
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2023-11-03
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אבוקדו קנרי (עריים): 1
  * הדר האשכולית (פיגמיים): 1
  * פיג'ואה תרבותית (הדסיים): 1

פקיד יערות מחוז ירושלים | רשיון 54:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-10-15
- מבקש: טלי לנדו
- סיבה: בניה
- רחוב: רותם 24
- גושים: 5294
- חלקות: 130
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2023-12-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז ירושלים | רשיון 55:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-10-18
- מבקש: אסתר ברששת
- סיבה: בניה
- רחוב: הגפן 11
- גושים: 542
- חלקות: 76
- כניסה לתוקף: 2020-11-02
- סיום תוקף: 2023-11-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 3
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 56:
- ישוב: בית נקופה
- פעולה: כריתה
- תאריך: 2020-10-18
- מבקש: אהוד גוט
- סיבה: בטיחות
- פרטים: צמוד לחשמל ולבית
- רחוב: הברוש 3
- גושים: 30483
- חלקות: 6
- כניסה לתוקף: 2020-11-02
- סיום תוקף: 2023-11-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות מחוז ירושלים | רשיון 57:
- ישוב: שורש
- פעולה: כריתה
- תאריך: 2020-10-18
- מבקש: נתיבי ישראל
- סיבה: בטיחות
- פרטים: דילול יער לאזור חיץ סביב תחנת דלק פז
- רחוב: תחנת דלק שער הגיא
- כניסה לתוקף: 2020-10-20
- סיום תוקף: 2023-11-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 45
  * איקליפטוס נטוי (הדסיים): 5

פקיד יערות מחוז ירושלים | רשיון 58:
- ישוב: מבוא ביתר
- פעולה: כריתה
- תאריך: 2020-10-19
- מבקש: מתן אוחנה
- סיבה: בטיחות
- רחוב: חד נס 507
- כניסה לתוקף: 2020-11-02
- סיום תוקף: 2023-11-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 59:
- ישוב: נווה מיכאל (רוגלית)
- פעולה: העתקה
- תאריך: 2020-10-19
- מבקש: שלום דרי
- סיבה: בניה
- כניסה לתוקף: 2020-11-02
- סיום תוקף: 2023-11-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס התאנה (תותיים): 2
  * תות לבן (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 61:
- ישוב: נווה מיכאל (רוגלית)
- פעולה: העתקה
- תאריך: 2020-10-19
- מבקש: שלום דרי
- סיבה: בניה
- כניסה לתוקף: 2020-11-02
- סיום תוקף: 2023-11-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 4
  * nan: 0

פקיד יערות מחוז ירושלים | רשיון 62:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-10-20
- מבקש: סימון פרדי
- סיבה: בטיחות
- רחוב: נחל שורק 65
- גושים: 5682
- חלקות: 135
- כניסה לתוקף: 2020-11-03
- סיום תוקף: 2023-11-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 63:
- ישוב: צור הדסה
- פעולה: כריתה
- תאריך: 2020-10-20
- מבקש: רוקסנה למזן
- סיבה: בטיחות
- רחוב: קטלב 223
- כניסה לתוקף: 2020-11-03
- סיום תוקף: 2023-11-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 64:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: ישי לבקוביץ
- סיבה: בטיחות
- גושים: 5694
- חלקות: 5
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2023-11-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 65:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: אלומה להב
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות
- גושים: 30718
- חלקות: 3
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2023-11-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש בונגה (מיישיים): 3

פקיד יערות מחוז ירושלים | רשיון 66:
- ישוב: גבעת יערים
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: בת אל נוסבוים
- סיבה: בטיחות
- רחוב: שלום שבזי
- גושים: 31286
- חלקות: 114
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2023-11-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 2
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 67:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: יעל קזז
- סיבה: בטיחות
- רחוב: ישעיהו הנביא 11/2
- גושים: 5567
- חלקות: 66
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 68:
- ישוב: צור הדסה
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: צור הדסה ועד מקומי
- סיבה: בטיחות
- פרטים: דילול כנגד שריפות וסכנת קריסה
- רחוב: סביון, רקפת, כרכום, נורית
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן הצנובר (אורניים): 70

פקיד יערות מחוז ירושלים | רשיון 69:
- ישוב: מכבים-רעות
- פעולה: העתקה
- תאריך: 2020-10-25
- מבקש: צבי סלע
- סיבה: בניה
- רחוב: נחל טף
- גושים: 5326
- חלקות: 53
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 70:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: צבי סלע
- סיבה: בניה
- רחוב: נחל טף
- גושים: 5326
- חלקות: 53
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ארכיתמר אלכסנדרה (דקליים): 1
  * דיפסיס דקרי (דקליים): 2
  * דקל ושינגטוניה חוטית (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 4

פקיד יערות מחוז ירושלים | רשיון 71:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: וועד כרמי יוסף
- סיבה: עץ מת
- רחוב: פארק אלטשולר
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס התאנה (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 73:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: יהודה ברנדריס
- סיבה: בטיחות
- רחוב: משה דיין 44/1
- גושים: 5695
- חלקות: 37
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 74:
- ישוב: גאליה
- פעולה: כריתה
- תאריך: 2020-10-26
- מבקש: אריה אילן
- סיבה: מחלת עץ
- כניסה לתוקף: 2020-11-09
- סיום תוקף: 2023-11-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 75:
- ישוב: מוצא עילית
- פעולה: כריתה
- תאריך: 2020-10-26
- מבקש: דדוש עידו
- סיבה: בטיחות
- רחוב: סמטת הברוש
- גושים: 30316
- חלקות: 26
- כניסה לתוקף: 2020-11-09
- סיום תוקף: 2023-11-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז ירושלים | רשיון 76:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-10-26
- מבקש: מנועי בית שמש
- סיבה: בניה
- פרטים: חניון תפעולי
- רחוב: וירגיניה 1
- גושים: 5084
- חלקות: 5
- כניסה לתוקף: 2020-11-09
- סיום תוקף: 2023-12-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 15
  * חרוב מצוי (כליליים): 1
  * שיטה כחלחלה (שיטיים): 45

פקיד יערות מחוז ירושלים | רשיון 77:
- ישוב: נוף איילון
- פעולה: כריתה
- תאריך: 2020-10-27
- מבקש: משה אדרי
- סיבה: בטיחות
- כניסה לתוקף: 2020-11-10
- סיום תוקף: 2023-11-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 78:
- ישוב: נס הרים
- פעולה: כריתה
- תאריך: 2020-10-28
- מבקש: ועד מקומי נס הרים
- סיבה: בטיחות
- רחוב: רחוב הלבנה מורד הרוזמרין
- כניסה לתוקף: 2020-11-11
- סיום תוקף: 2023-11-18
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות מחוז ירושלים | רשיון 80:
- ישוב: גני יוחנן
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: אמינוב יליזבטה
- סיבה: בניה
- רחוב: הורד 147
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * סייגרוס רומנזוף (דקליים): 6

פקיד יערות מחוז ירושלים | רשיון 81:
- ישוב: בית נקופה
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: ועד מקומי בית נקופה
- סיבה: בטיחות
- רחוב: האגוז 25
- גושים: 3043
- חלקות: 6
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * איקליפטוס נאה (הדסיים): 1

פקיד יערות מחוז ירושלים | רשיון 82:
- ישוב: צובה
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: שגיא זיגי סילברמן
- סיבה: בטיחות
- פרטים: עצים מתים ומסוכנים
- רחוב: ברחבי הישוב עפ"י מפה מצורפת
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אדר מצוי (אדריים): 4
  * אראוקריה רמה (אראוקריים): 1
  * ברוש לימוני (ברושיים): 1
  * שזיף הגן (ורדיים): 1
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 83:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: דניאל חזנוב
- סיבה: בטיחות
- רחוב: מצדה 18ב
- גושים: 5207
- חלקות: 38
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 84:
- ישוב: גבעת ישעיהו
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: אסף בר יהודה
- סיבה: בטיחות
- רחוב: משק 4
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 10

פקיד יערות מחוז ירושלים | רשיון 85:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: סיון רוטנברג
- סיבה: בטיחות
- פרטים: ברושים נוטים לתוך גינה פרטית
- רחוב: הר יודפת 564
- גושים: 5325
- חלקות: 155
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מחוז ירושלים | רשיון 86:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: להט אלי
- סיבה: בטיחות
- רחוב: הגפן 24
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 87:
- ישוב: אורה
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: משה מיטרן
- סיבה: בטיחות
- רחוב: תאנה 240
- גושים: 30394
- חלקות: 240
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2023-11-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 88:
- ישוב: רמת רזיאל
- פעולה: כריתה
- תאריך: 2020-11-02
- מבקש: אלעד שנבל
- סיבה: בטיחות
- רחוב: 33
- כניסה לתוקף: 2020-11-16
- סיום תוקף: 2023-11-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 89:
- ישוב: תעוז
- פעולה: כריתה
- תאריך: 2020-11-02
- מבקש: תעוז וועד מקומי
- סיבה: בטיחות
- פרטים: אורנים מסוכנים צמודים למגרש כדורגל
- רחוב: מגרש כדורגל
- גושים: 5121
- כניסה לתוקף: 2020-11-02
- סיום תוקף: 2023-11-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז ירושלים | רשיון 90:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-02
- מבקש: קסטיאל יוסף
- סיבה: מחלת עץ
- רחוב: ערביי נחל 49
- גושים: 5295
- חלקות: 174
- כניסה לתוקף: 2020-11-16
- סיום תוקף: 2023-11-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס התאנה (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 92:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-03
- מבקש: ליאת הזה
- סיבה: בניה
- רחוב: ספיר 12
- גושים: 5298
- חלקות: 144
- כניסה לתוקף: 2020-11-17
- סיום תוקף: 2023-11-24
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אלביציה צהובה (שיטיים): 1
  * דק-פרי זקוף (ביגנוניים): 1
  * רימון מצוי (רימוניים): 1

פקיד יערות מחוז ירושלים | רשיון 93:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-04
- מבקש: ורד רכב
- סיבה: בטיחות
- רחוב: צבעוני 7
- גושים: 5277
- חלקות: 322
- כניסה לתוקף: 2020-11-18
- סיום תוקף: 2023-11-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז ירושלים | רשיון 94:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-11-04
- מבקש: עליזה שני
- סיבה: בטיחות
- רחוב: שושנה 45
- כניסה לתוקף: 2020-11-04
- סיום תוקף: 2023-11-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 95:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-08
- מבקש: שמואל ליברמן
- סיבה: בניה
- רחוב: הר תורען 719
- גושים: 5326
- חלקות: 186
- כניסה לתוקף: 2020-11-22
- סיום תוקף: 2023-11-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * יוקה דרומית (אגביים): 1
  * פיקוס התאנה (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 96:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-11-08
- מבקש: מיכל רזין
- סיבה: בטיחות
- רחוב: קק"ל 33
- גושים: 30463
- חלקות: 88
- כניסה לתוקף: 2020-11-22
- סיום תוקף: 2023-11-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דובדבן מהלב (ורדיים): 2

פקיד יערות מחוז ירושלים | רשיון 97:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-09
- מבקש: צחי קרנר
- סיבה: בטיחות
- רחוב: ראובן 21 מודיעין
- כניסה לתוקף: 2020-11-23
- סיום תוקף: 2023-11-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 98:
- ישוב: שורש
- פעולה: כריתה
- תאריך: 2020-11-09
- מבקש: מושב שיתופי שורש
- סיבה: בניה
- פרטים: המשך הרחבת כביש ושביל אופניים
- רחוב: הלוטם 35,36
- גושים: 29701
- חלקות: 51
- כניסה לתוקף: 2020-11-23
- סיום תוקף: 2023-11-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * איקליפטוס (הדסיים): 1
  * ברוש גדול-פירות (ברושיים): 10

פקיד יערות מחוז ירושלים | רשיון 99:
- ישוב: צובה
- פעולה: כריתה
- תאריך: 2020-11-10
- מבקש: אחזקות צובה אגשח בע"מ
- סיבה: בניה
- גושים: 29960
- חלקות: 9 11 13
- כניסה לתוקף: 2020-11-24
- סיום תוקף: 2023-12-31
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אזדרכת מצויה (אזדרכתיים): 1
  * אלון הגלעין (אלוניים): 2
  * אשחר רחב-עלים (אשחריים): 1
  * זית אירופי (זיתיים): 10
  * לגרסטרמיה גדולת-עלים (כופריים): 1
  * מילה סורית (זיתיים): 1
  * ער אציל (עריים): 2
  * פנסית דו-נוצתית (סבונניים): 1
  * שקד מצוי (ורדיים): 3

פקיד יערות מחוז ירושלים | רשיון 100:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-10
- מבקש: שלמה נגרי
- סיבה: בטיחות
- רחוב: נורית 22
- גושים: 5297
- חלקות: 100
- כניסה לתוקף: 2020-11-24
- סיום תוקף: 2023-12-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש לימוני (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 101:
- ישוב: נס הרים
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: ברוך ארגוב
- סיבה: בטיחות
- רחוב: לבונה 80
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2023-12-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן קנרי (אורניים): 2

פקיד יערות מחוז ירושלים | רשיון 102:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: אריה דייגי
- סיבה: בניה
- רחוב: סנונית 323
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2023-01-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 103:
- ישוב: צור הדסה
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: משה לוי
- סיבה: בניה
- רחוב: כלנית 237
- גושים: 29883
- חלקות: 5
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2023-01-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז ירושלים | רשיון 104:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: מ.מ מבשרת ציון
- סיבה: בטיחות
- רחוב: בית ספר מולדת, השלום
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2023-01-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * ברוש מצוי (ברושיים): 2
  * פיקוס התאנה (תותיים): 2
  * רוביניה בת-שיטה (פרפרניים): 1

פקיד יערות מחוז ירושלים | רשיון 105:
- ישוב: גני הדר
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: עדי גור לביא
- סיבה: בטיחות
- רחוב: התפוז 2
- גושים: 3708
- חלקות: 161
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2023-01-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 106:
- ישוב: הר אדר
- פעולה: כריתה
- תאריך: 2020-11-17
- מבקש: נתיבי ישראל
- סיבה: בטיחות
- רחוב: כביש 3955, 425
- מספר: 85750979
- כניסה לתוקף: 2020-12-01
- סיום תוקף: 2023-01-07
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 16

פקיד יערות מחוז ירושלים | רשיון 107:
- ישוב: עמינדב
- פעולה: כריתה
- תאריך: 2020-11-18
- מבקש: מושב עמינדב-כרם יין
- סיבה: הכשרה חקלאית
- גושים: 29639
- חלקות: 9,11
- כניסה לתוקף: 2020-12-02
- סיום תוקף: 2023-01-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 189
  * שקד מצוי (ורדיים): 68

פקיד יערות מחוז ירושלים | רשיון 108:
- ישוב: משמר דוד
- פעולה: כריתה
- תאריך: 2020-11-18
- מבקש: מועצה אזורית גזר
- סיבה: בטיחות
- רחוב: גן ילדים
- גושים: 5143
- חלקות: 37
- כניסה לתוקף: 2020-12-02
- סיום תוקף: 2023-01-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 109:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-18
- מבקש: אילוז גלית
- סיבה: עץ מת
- רחוב: שבטי ישראל
- מספר: 42
- כניסה לתוקף: 2020-12-02
- סיום תוקף: 2023-01-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 110:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-18
- מבקש: טל מישר
- סיבה: בטיחות
- גושים: 5297
- חלקות: 97
- כניסה לתוקף: 2020-12-02
- סיום תוקף: 2023-01-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 111:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-22
- מבקש: רועי אשכנזי-גנים ונוף
- סיבה: מחלת עץ
- רחוב: בנימין
- כניסה לתוקף: 2020-12-06
- סיום תוקף: 2023-01-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * סופורה יפנית (פרפרניים): 14

פקיד יערות מחוז ירושלים | רשיון 112:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-22
- מבקש: שלמה פרמוביץ
- סיבה: בטיחות
- רחוב: אלמוגן 47
- גושים: 5685
- חלקות: 89
- כניסה לתוקף: 2020-12-06
- סיום תוקף: 2023-01-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מחוז ירושלים | רשיון 113:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: ליאת שפרן
- סיבה: מחלת עץ
- רחוב: נהר הירדן 6
- גושים: 5683
- חלקות: 88/1
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2023-01-14
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 114:
- ישוב: רמת רזיאל
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: דוד כהן
- סיבה: בטיחות
- רחוב: הברוש 57
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2023-01-14
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש לימוני (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 115:
- ישוב: מצליח
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: תעש מערכות בע"מ מפעל גבעון
- סיבה: מחלת עץ
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2023-01-14
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אשל הפרקים (אשליים): 1
  * חרוב מצוי (כליליים): 1

פקיד יערות מחוז ירושלים | רשיון 116:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: יוסף נקש
- סיבה: מחלת עץ
- רחוב: ראובן 13/3
- גושים: 5814
- חלקות: 79/6
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2023-01-14
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 117:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-26
- מבקש: איריס שיפרן
- סיבה: בטיחות
- רחוב: תאנה 19
- גושים: 5294
- חלקות: 11
- כניסה לתוקף: 2020-12-10
- סיום תוקף: 2022-01-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 118:
- ישוב: נחשון
- פעולה: כריתה
- תאריך: 2020-11-26
- מבקש: דרור ניסן נוי נחשון
- סיבה: בטיחות
- פרטים: עצים מתים, חולים, פגועים ומסוכנים
- רחוב: ברחבי הקיבוץ עפ"י פירוט
- גושים: 5648
- חלקות: 11
- כניסה לתוקף: 2020-12-10
- סיום תוקף: 2022-01-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 3
  * אצחר מכסיף (פרוטאיים): 2
  * ברוש מצוי (ברושיים): 3
  * מייש בונגה (מיישיים): 3

פקיד יערות מחוז ירושלים | רשיון 119:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-26
- מבקש: צאלון סאיט
- סיבה: בטיחות
- פרטים: סכנת אש
- רחוב: אנפה מס' בית 203/209
- כניסה לתוקף: 2020-12-10
- סיום תוקף: 2022-01-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 9

פקיד יערות מחוז ירושלים | רשיון 120:
- ישוב: שואבה
- פעולה: כריתה
- תאריך: 2020-11-26
- מבקש: בבט רבינוביץ
- סיבה: בטיחות
- פרטים: עצים חולים ומסוכנים
- רחוב: 38
- גושים: 29707
- חלקות: 14
- כניסה לתוקף: 2020-12-10
- סיום תוקף: 2022-01-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 5

פקיד יערות מחוז ירושלים | רשיון 121:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: מזור רון
- סיבה: בטיחות
- רחוב: שקד1
- גושים: 5294
- חלקות: 29
- כניסה לתוקף: 2020-12-13
- סיום תוקף: 2022-01-19
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 122:
- ישוב: יד רמב"ם
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: בוסיבה אליהו
- סיבה: בטיחות
- פרטים: דקלים מסוכנים בקרבה לכבל חשמל
- רחוב: 33
- כניסה לתוקף: 2020-12-13
- סיום תוקף: 2022-01-19
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 10

פקיד יערות מחוז ירושלים | רשיון 123:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-12-02
- מבקש: איל גוטליב
- סיבה: בטיחות
- רחוב: שביל הגיחון 5/2 רמת בית שמש א
- כניסה לתוקף: 2020-12-16
- סיום תוקף: 2022-01-22
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 124:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-12-07
- מבקש: יצחק בקאי
- סיבה: אחר
- פרטים: פגיעה חמורה בתשתיות
- רחוב: הזמיר 20
- כניסה לתוקף: 2020-12-21
- סיום תוקף: 2022-01-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * צפצפה מכסיפה (ערבתיים): 1

פקיד יערות מחוז ירושלים | רשיון 125:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-12-07
- מבקש: מועצה מקומית מבשרת ציון
- סיבה: בניה
- פרטים: פיתוח גן
- רחוב: גן השושנה
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-04-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מחוז ירושלים | רשיון 127:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2020-12-07
- מבקש: שרון פיקר
- סיבה: אחר
- פרטים: פגיעה בתשתיות
- רחוב: נהר פרת 25
- גושים: 30322
- חלקות: 40
- כניסה לתוקף: 2020-12-21
- סיום תוקף: 2022-01-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ער אציל (עריים): 1
  * קליסטמון (הדסיים): 1

פקיד יערות מחוז ירושלים | רשיון 129:
- ישוב: כפר בן נון
- פעולה: כריתה
- תאריך: 2020-12-08
- מבקש: אורגיל נעמי
- סיבה: מחלת עץ
- רחוב: 24
- גושים: 4672
- כניסה לתוקף: 2020-12-22
- סיום תוקף: 2022-01-28
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס בנגלי (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 130:
- ישוב: מבוא ביתר
- פעולה: כריתה
- תאריך: 2020-12-09
- מבקש: בן יאיר
- סיבה: בטיחות
- רחוב: המייסדים 25
- גושים: 29970
- חלקות: 73
- כניסה לתוקף: 2020-12-23
- סיום תוקף: 2022-01-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 131:
- ישוב: תעוז
- פעולה: כריתה
- תאריך: 2020-12-09
- מבקש: חחיים אליהו
- סיבה: בטיחות
- מספר: 1
- כניסה לתוקף: 2020-12-10
- סיום תוקף: 2022-01-29
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 3

פקיד יערות מחוז ירושלים | רשיון 132:
- ישוב: גבעת יערים
- פעולה: כריתה
- תאריך: 2020-12-10
- מבקש: שאול בן שאול
- סיבה: בטיחות
- פרטים: נזקים לתשתיות
- רחוב: פלח הרימון 216
- גושים: 29746
- חלקות: 31
- כניסה לתוקף: 2020-12-24
- סיום תוקף: 2021-06-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 133:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2020-12-15
- מבקש: רוני וולך
- סיבה: בטיחות
- רחוב: ורד 1
- גושים: 4847
- חלקות: 49
- כניסה לתוקף: 2020-12-29
- סיום תוקף: 2021-05-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 134:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-12-15
- מבקש: ורד מרדכי
- סיבה: בטיחות
- פרטים: נזק תשתיות
- רחוב: שני 3
- כניסה לתוקף: 2020-12-29
- סיום תוקף: 2021-03-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון דו-גוני (סטרקוליים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מחוז ירושלים | רשיון 135:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-12-15
- מבקש: דניאל יעקב
- סיבה: בטיחות
- רחוב: נהר הירדן 33
- גושים: 5683
- חלקות: 93
- כניסה לתוקף: 2020-12-29
- סיום תוקף: 2021-04-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 136:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-12-15
- מבקש: מגרשי כדור בסיס בבית שמש
- סיבה: בניה
- פרטים: מגרש ביסבול
- רחוב: פארק הזיתים
- גושים: 5886
- חלקות: 1
- כניסה לתוקף: 2020-12-29
- סיום תוקף: 2022-02-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * איקליפטוס המקור (הדסיים): 14
  * קליטריס כחלחל (ברושיים): 4

פקיד יערות מחוז ירושלים | רשיון 137:
- ישוב: כפר ביל"ו
- פעולה: כריתה
- תאריך: 2020-12-16
- מבקש: אור לי ורד
- סיבה: אחר
- פרטים: נזקים לתשתיות ונגישות בעייתית
- רחוב: הפרדסים 20
- כניסה לתוקף: 2020-12-30
- סיום תוקף: 2021-03-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס תותי (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 138:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-12-16
- מבקש: יוסי טביביאן
- סיבה: בטיחות
- רחוב: נהר הירדן 31
- גושים: 5683
- חלקות: 94
- כניסה לתוקף: 2020-12-30
- סיום תוקף: 2021-03-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 139:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-12-16
- מבקש: עומר כספי
- סיבה: אחר
- פרטים: נזקים לתשתיות
- רחוב: הדקל 23
- גושים: 5294
- חלקות: 196
- כניסה לתוקף: 2020-12-30
- סיום תוקף: 2021-03-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אלביציה צהובה (שיטיים): 1

פקיד יערות מחוז ירושלים | רשיון 140:
- ישוב: נווה אילן
- פעולה: כריתה
- תאריך: 2020-12-17
- מבקש: מנחם דרייבלט
- סיבה: בניה
- רחוב: מלון נווה אילן
- גושים: 29543
- חלקות: 11
- כניסה לתוקף: 2020-12-29
- סיום תוקף: 2023-02-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אורן קפריסאי (אורניים): 1
  * ברוש גדול-פירות (ברושיים): 1
  * ברוש מצוי (ברושיים): 6
  * חרוב מצוי (כליליים): 1
  * מילה ירוקת-עד (זיתיים): 6
  * ער אציל (עריים): 1
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 142:
- ישוב: איתנים
- פעולה: כריתה
- תאריך: 2020-12-20
- מבקש: א.ושאחי הנדסה ובניה בע"מ
- סיבה: בניה
- רחוב: בית חולים פסיכאטרי איתנים
- גושים: 29744
- חלקות: 12
- כניסה לתוקף: 2021-01-03
- סיום תוקף: 2022-02-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * בוקיצה אמריקנית (מיישיים): 9
  * ברוש מצוי (ברושיים): 8

פקיד יערות מחוז ירושלים | רשיון 143:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-12-20
- מבקש: זוביב פלורה
- סיבה: בטיחות
- פרטים: מסכן כבל חשמל
- רחוב: הגפן 45א
- גושים: 5238
- חלקות: 94
- כניסה לתוקף: 2021-01-03
- סיום תוקף: 2022-02-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 144:
- ישוב: נס הרים
- פעולה: כריתה
- תאריך: 2020-12-20
- מבקש: נתיבי ישראל
- סיבה: בטיחות
- פרטים: תחנת כיבוי אש בעיית שדה ראיה
- רחוב: כביש 386 נס הרים
- כניסה לתוקף: 2021-01-03
- סיום תוקף: 2022-02-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אלון מצוי (אלוניים): 8

פקיד יערות מחוז ירושלים | רשיון 145:
- ישוב: רעננה
- פעולה: כריתה
- תאריך: 2020-12-20
- מבקש: דניאל משאש
- סיבה: בניה
- רחוב: מאפו 7
- גושים: 6578
- חלקות: 392
- כניסה לתוקף: 2021-01-10
- סיום תוקף: 2023-02-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * הדר הלימה (פיגמיים): 1

פקיד יערות מחוז ירושלים | רשיון 146:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-12-21
- מבקש: פרידה אדלר
- סיבה: בטיחות
- רחוב: נהר הירדן 31 דירה 2
- גושים: 5683
- חלקות: 94
- כניסה לתוקף: 2021-01-04
- סיום תוקף: 2022-02-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 147:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-12-24
- מבקש: אלביק דוד
- סיבה: בטיחות
- רחוב: משה דיין 22/1
- גושים: 5693
- חלקות: 10
- כניסה לתוקף: 2021-01-07
- סיום תוקף: 2021-06-13
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 148:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: קרגודסקי לודמילה
- סיבה: בטיחות
- רחוב: ז'בוטינסקי16/ב
- כניסה לתוקף: 2021-01-10
- סיום תוקף: 2022-02-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 149:
- ישוב: נווה אילן
- פעולה: כריתה
- תאריך: 2020-12-29
- מבקש: שניר בן חיים
- סיבה: בניה
- רחוב: סימני דרך 58
- גושים: 31352
- חלקות: 35
- כניסה לתוקף: 2021-01-12
- סיום תוקף: 2023-02-18
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דולב אדרי (דולביים): 1
  * מכנף נאה (פרפרניים): 1

פקיד יערות מחוז ירושלים | רשיון 150:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-12-29
- מבקש: עיריית מודיעין
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות
- רחוב: הר רביד 612
- כניסה לתוקף: 2021-01-12
- סיום תוקף: 2021-06-18
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 151:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2020-12-29
- מבקש: וועד כרמי יוסף
- סיבה: מחלת עץ
- פרטים: תמותה של העצים
- כניסה לתוקף: 2021-01-12
- סיום תוקף: 2021-02-18
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 6

פקיד יערות מחוז ירושלים | רשיון 152:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2020-12-30
- מבקש: ירון וקנין
- סיבה: בטיחות
- רחוב: בן צבי 6
- גושים: 5213
- חלקות: 43
- כניסה לתוקף: 2021-01-13
- סיום תוקף: 2021-07-19
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מחוז ירושלים | רשיון 153:
- ישוב: בית חשמונאי
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: שרה כוחיי
- סיבה: בניה
- גושים: 5429
- חלקות: 48
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2021-07-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 154:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: שוקי רגב
- סיבה: בטיחות
- פרטים: נוטה על צידו, נזק משורשים
- רחוב: אלון 14
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2021-04-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס השקמה (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 155:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2021-01-06
- מבקש: אורנית אשל
- סיבה: בניה
- רחוב: אורן 4
- גושים: 4844
- חלקות: 45
- כניסה לתוקף: 2021-01-20
- סיום תוקף: 2023-02-26
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 6
  * ברוש מצוי (ברושיים): 16

פקיד יערות מחוז ירושלים | רשיון 156:
- ישוב: דיר ראפאת
- פעולה: כריתה
- תאריך: 2021-01-06
- מבקש: רטורנו
- סיבה: עץ מת
- פרטים: עצים מתים ומסוכנים
- רחוב: גבעת שמש בסמוך לדיר ראפאת
- גושים: 5057
- חלקות: 2
- כניסה לתוקף: 2021-01-20
- סיום תוקף: 2021-06-26
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 7
  * ברוש מצוי (ברושיים): 1
  * קזוארינה שבטבטית (קזואריניים): 2

פקיד יערות מחוז ירושלים | רשיון 157:
- ישוב: רמת רזיאל
- פעולה: כריתה
- תאריך: 2021-01-07
- מבקש: גיא שרה
- סיבה: בניה
- רחוב: האורן 11
- גושים: 31325
- חלקות: 1-14
- כניסה לתוקף: 2021-01-21
- סיום תוקף: 2022-02-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * זית אירופי (זיתיים): 2
  * קריית הפקן (אגוזיים): 1
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מחוז ירושלים | רשיון 158:
- ישוב: צור הדסה
- פעולה: כריתה
- תאריך: 2021-01-07
- מבקש: צור הדסה ועד מקומי
- סיבה: מחלת עץ
- רחוב: רימון 355
- כניסה לתוקף: 2021-01-21
- סיום תוקף: 2021-06-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 159:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2021-01-10
- מבקש: בנימינוב יורי
- סיבה: אחר
- פרטים: נזקים לתשתיות
- רחוב: חיים לסקוב 19
- גושים: 7103
- חלקות: 46
- כניסה לתוקף: 2021-01-24
- סיום תוקף: 2021-06-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פיקוס הגומי (תותיים): 5

פקיד יערות מחוז ירושלים | רשיון 160:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2021-01-10
- מבקש: מועצה מקומית מבשרת ציון
- סיבה: בטיחות
- פרטים: פגיעה בתשתית קיר תמך צמוד במדרכה צרה ללא אפשרות מעבר נוח ומרים המדרכה
- רחוב: תאנה 14 כרמים 58
- כניסה לתוקף: 2021-01-24
- סיום תוקף: 2021-06-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש בונגה (מיישיים): 3

פקיד יערות מחוז ירושלים | רשיון 161:
- ישוב: אבן ספיר
- פעולה: כריתה
- תאריך: 2021-01-10
- מבקש: מוטי אפלבוים
- סיבה: הכשרה חקלאית
- פרטים: הקמת כרם יין על חלקה חקלאית
- גושים: 30823
- חלקות: 2,3
- כניסה לתוקף: 2021-01-24
- סיום תוקף: 2022-03-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 79

פקיד יערות מחוז ירושלים | רשיון 162:
- ישוב: פדיה
- פעולה: כריתה
- תאריך: 2021-01-11
- מבקש: גבריאל גבריאל
- סיבה: הכשרה חקלאית
- פרטים: הקמת חממות לגידול ירקות
- רחוב: 39
- גושים: 4210
- חלקות: 68
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2022-03-03
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 450

פקיד יערות מחוז ירושלים | רשיון 164:
- ישוב: מבשרת ציון
- פעולה: כריתה
- תאריך: 2021-01-12
- מבקש: עדנה נייגר
- סיבה: אחר
- פרטים: הסר של חוטר לא רצוי של וושינגטוניה
- רחוב: הארזים 23
- גושים: 32000
- חלקות: 98-2
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 165:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2021-01-12
- מבקש: שמואל ליברמן
- סיבה: בניה
- רחוב: לילך 108
- גושים: 5297
- חלקות: 425
- כניסה לתוקף: 2021-01-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 166:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2021-01-12
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: הוספת מלתחות
- רחוב: עמק בית שאן - מגרש ספורט
- גושים: 5567
- חלקות: 36
- כניסה לתוקף: 2021-01-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 167:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2021-01-13
- מבקש: עופר זכאי
- סיבה: בטיחות
- רחוב: עמק דותן 15
- גושים: 5692
- חלקות: 133
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2021-06-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 168:
- ישוב: צובה
- פעולה: העתקה
- תאריך: 2021-01-13
- מבקש: קיבוץ פלמ"ח צובה
- סיבה: הכשרה חקלאית
- פרטים: העתקת זיתים לטובת כרם יין
- רחוב: משבצת חקלאית
- גושים: 29955
- חלקות: 7
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2022-03-05
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 100

פקיד יערות מחוז ירושלים | רשיון 169:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2021-01-14
- מבקש: עידו רחימי
- סיבה: בטיחות
- רחוב: עמק בית שאן 30 דירה 2
- גושים: 5567
- חלקות: 69/7
- כניסה לתוקף: 2021-01-28
- סיום תוקף: 2021-06-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 170:
- ישוב: בית זית
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: איתי חוברס
- סיבה: מחלת עץ
- פרטים: עצי אורן חולים
- רחוב: 25
- כניסה לתוקף: 2021-01-31
- סיום תוקף: 2021-06-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 4

פקיד יערות מחוז ירושלים | רשיון 171:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: טלי כחלון
- סיבה: בטיחות
- רחוב: מגדל דוד 5/1
- גושים: 5687
- חלקות: 12
- כניסה לתוקף: 2021-01-31
- סיום תוקף: 2021-06-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 172:
- ישוב: בית שמש
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: דוד איטח - עיריית בית שמש
- סיבה: בטיחות
- פרטים: עצים מסוכנים ציבוריים וסמוכים למוסדות ציבור
- רחוב: ברחבי העיר - מפורט בהערות
- כניסה לתוקף: 2021-01-31
- סיום תוקף: 2021-06-09
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 20
  * אזדרכת מצויה (אזדרכתיים): 2
  * ברוש מצוי (ברושיים): 20
  * דקל ושינגטוניה חוטית (דקליים): 10

פקיד יערות מחוז ירושלים | רשיון 173:
- ישוב: כפר ביל"ו
- פעולה: העתקה
- תאריך: 2021-01-18
- מבקש: אד עמית קפוזה מהנדס מועצה אזורית גזר
- סיבה: בניה
- פרטים: גן ילדים
- רחוב: גן אורן רחוב ההדרים
- גושים: 4755
- חלקות: 75
- כניסה לתוקף: 2021-02-01
- סיום תוקף: 2023-03-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * חרוב מצוי (כליליים): 6

פקיד יערות מחוז ירושלים | רשיון 174:
- ישוב: כפר ביל"ו
- פעולה: כריתה
- תאריך: 2021-01-18
- מבקש: אד עמית קפוזה מהנדס מועצה אזורית גזר
- סיבה: בניה
- פרטים: בניית גן ילדים
- רחוב: גן אורן רחוב ההדרים
- גושים: 4755
- חלקות: 75
- כניסה לתוקף: 2021-02-01
- סיום תוקף: 2023-03-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 2
  * חרוב מצוי (כליליים): 4

פקיד יערות מחוז ירושלים | רשיון 175:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2021-01-20
- מבקש: דב אברהם
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות
- רחוב: ברקת 34
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * איקליפטוס (הדסיים): 1
  * ברוש מצוי (ברושיים): 1
  * פיקוס הגומי (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 176:
- ישוב: נען
- פעולה: כריתה
- תאריך: 2021-01-20
- מבקש: יונתן קופחט
- סיבה: בטיחות
- פרטים: מסכן את הבית הסמוך
- רחוב: שכונת בנדס 359
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-12
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * קריית הפקן (אגוזיים): 1

פקיד יערות מחוז ירושלים | רשיון 177:
- ישוב: מצליח
- פעולה: העתקה
- תאריך: 2021-01-21
- מבקש: תומר חברה ממשלתית בע"מ
- סיבה: בניה
- פרטים: חניון
- רחוב: גבעון משרד הבטחון
- גושים: 4371 4368
- חלקות: 34 12
- כניסה לתוקף: 2021-02-04
- סיום תוקף: 2021-06-13
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אשל הפרקים (אשליים): 3
  * זית אירופי (זיתיים): 17
  * תות שחור (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 178:
- ישוב: מצליח
- פעולה: כריתה
- תאריך: 2021-01-21
- מבקש: תומר חברה ממשלתית בע"מ
- סיבה: בניה
- פרטים: חניון
- רחוב: גבעון משרד הבטחון
- גושים: 4371 4368
- חלקות: 34 12
- כניסה לתוקף: 2021-02-04
- סיום תוקף: 2021-06-13
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 9
  * תויה מזרחית (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 182:
- ישוב: תרום
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: ועד מקומי תרום
- סיבה: בטיחות
- פרטים: העץ נוטה ליפול סמוך לגן ילדים
- גושים: 30905
- חלקות: 158
- כניסה לתוקף: 2021-01-26
- סיום תוקף: 2021-06-18
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1