פקיד יערות מחוז ירושלים | רשיון 163:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-25
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: ענר כץ
- סיבה: בטיחות
- פרטים: נזק לתשתיות הבית
- רחוב: מגדל דוד 35/1
- גושים: 5685
- חלקות: 18
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 195:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ריקי צחור
- סיבה: מחלת עץ
- רחוב: עמק יזרעאל 11
- גושים: 5688
- חלקות: 149
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-07-31
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 197:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: שמואל ליברמן
- סיבה: בניה
- רחוב: דולב 9
- גושים: 5310
- חלקות: 16
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-08-01
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * הדר הלימון (פיגמיים): 1
  * כליל החורש (כליליים): 1
  * מילה אריזונית (זיתיים): 2
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 198:
- ישוב: מבשרת ציון
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איגור סטפנסקי
- סיבה: בטיחות
- רחוב: הארזים 11
- גושים: 30308
- חלקות: 7
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 199:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יצחק אזרף
- סיבה: בטיחות
- רחוב: נחל קטלב 11/3
- גושים: 34272
- חלקות: 36
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן שה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 200:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מסעדת שמבז
- סיבה: בטיחות
- גושים: 5313
- חלקות: 72
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 4

פקיד יערות מחוז ירושלים | רשיון 201:
- ישוב: נוף איילון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: בניית תחנת אוטובוס
- רחוב: צומת נוף איילון מודיעין
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-08-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דולב אריזוני (דולביים): 6

פקיד יערות מחוז ירושלים | רשיון 202:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הרחבת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 6
  * דקל ושינגטוניה חוטית (דקליים): 1
  * הדר הלימון (פיגמיים): 1
  * שקד מצוי (ורדיים): 2

פקיד יערות מחוז ירושלים | רשיון 203:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: העתקה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הוספת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * זית אירופי (זיתיים): 3
  * תות שחור (תותיים): 1

פקיד יערות מחוז ירושלים | רשיון 205:
- ישוב: משמר דוד
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: ברק אביב סאסי בע"מ
- סיבה: בניה
- רחוב: שילה 4
- גושים: 5143
- חלקות: 15,34 מגרש 301
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-04-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * פלפלון בכות (אלתיים): 1

פקיד יערות מחוז ירושלים | רשיון 206:
- ישוב: משמר דוד
- תאריך אחרון לערעור: 2021-03-03
- פעולה: העתקה
- תאריך: 2021-02-18
- מבקש: ברק אביב סאסי בע"מ
- סיבה: בטיחות
- רחוב: שילה 4
- גושים: 5143
- חלקות: 15,34 מגרש 301
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2022-04-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 207:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: שושנה שטיין
- סיבה: בטיחות
- פרטים: אורנים צפופים ומסוכנים
- רחוב: יסמין 267
- גושים: 29883
- חלקות: 73
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-07-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 16

פקיד יערות מחוז ירושלים | רשיון 208:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-03-03
- פעולה: העתקה
- תאריך: 2021-02-18
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: הוספת בריכה טיפולית בבריכה עירונית
- רחוב: עמק זבולון
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-08-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מייש דרומי (מיישיים): 3

פקיד יערות מחוז ירושלים | רשיון 209:
- ישוב: נווה אילן
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: אלי אליהו
- סיבה: בטיחות
- פרטים: מסוכנים בקרבה לגן ילדים כאשר עץ כבר נפל בסופה
- רחוב: aמגרש 54
- גושים: 29543
- חלקות: 25
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2021-08-10
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 3

פקיד יערות מחוז ירושלים | רשיון 210:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: בן ארי עדי
- סיבה: בטיחות
- רחוב: 842
- מספר: 12
- גושים: 5326
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-13
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1