פקיד יערות מחוז ירושלים | רשיון 163:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-25
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: ענר כץ
- סיבה: בטיחות
- פרטים: נזק לתשתיות הבית
- רחוב: מגדל דוד 35/1
- גושים: 5685.0
- חלקות: 18
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 180:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: צאלון סאיט
- סיבה: בטיחות
- פרטים: סכנה לקריסה על מבנה
- רחוב: הפרחים 43
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מחוז ירושלים | רשיון 181:
- ישוב: פתחיה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: סעדיה אשר מימוני
- סיבה: בניה
- פרטים: בניית בית מגורים לאחר קבלת היתר
- רחוב: הארז 38
- גושים: 4739.0
- חלקות: 7
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2021-06-17
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מחוז ירושלים | רשיון 183:
- ישוב: מעלה החמישה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קרן נפתלי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: מגרש 419
- גושים: 29554.0
- חלקות: 34
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-03-20
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 184:
- ישוב: עין נקובא
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: עוודאלה יוסף
- סיבה: בניה
- גושים: 30489.0
- חלקות: 3
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-20
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 185:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: גור אריה אלקלעי נירית
- סיבה: בטיחות
- פרטים: נזק לתשתיות
- רחוב: הר כתרון 17/1
- גושים: 29842.0
- חלקות: 85
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2021-06-11
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 186:
- ישוב: בית מאיר
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: דברה לי קלי
- סיבה: בטיחות
- פרטים: עפ"י בקשה מחברת חשמל -נוגע בכבל
- רחוב: השקד 71
- גושים: 29664.0
- חלקות: 87
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-24
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * גואזומה אולמוסית (סטרקוליים): 1

פקיד יערות מחוז ירושלים | רשיון 187:
- ישוב: מבשרת ציון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: ציפי סביון
- סיבה: אחר
- פרטים: נזקים כבדים לתשתיות - ביוב
- רחוב: ישפה 16
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2021-06-24
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 6

פקיד יערות מחוז ירושלים | רשיון 188:
- ישוב: מצליח
- תאריך אחרון לערעור: 2021-02-15
- פעולה: העתקה
- תאריך: 2021-02-02
- מבקש: תעש מערכות בע"מ מפעל גבעון
- סיבה: בטיחות
- פרטים: סכנת אש -חומ"ס
- רחוב: מפעל גבעון
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 189:
- ישוב: מצליח
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: תעש מערכות בע"מ מפעל גבעון
- סיבה: בטיחות
- פרטים: סכנת אש -חומ"ס
- רחוב: מפעל גבעון
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אשל הפרקים (אשליים): 7
  * זית אירופי (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 190:
- ישוב: אבן ספיר
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מושב אבן ספיר
- סיבה: הכשרה חקלאית
- פרטים: כרם יין
- רחוב: עין חינדק
- גושים: 30756.0
- חלקות: 14 16 19 21
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2022-03-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 300
  * זית אירופי (זיתיים): 60
  * שקד מצוי (ורדיים): 50

פקיד יערות מחוז ירושלים | רשיון 191:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: אסיף שרון
- סיבה: בטיחות
- פרטים: עצים מסוכנים ודליקים
- רחוב: רימון 317
- גושים: 29884.0
- חלקות: 30
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * ברוש מצוי (ברושיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 192:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: רונן רוזנברג
- סיבה: בטיחות
- פרטים: מסוכנים
- רחוב: רימון 318
- גושים: 29884.0
- חלקות: 31
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2021-06-25
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 193:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אבי ליברמן
- סיבה: בטיחות
- פרטים: נזק לתשתיות
- רחוב: אסתר המלכה 36/1
- גושים: 5818.0
- חלקות: 61
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 194:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רות ארנסתם
- סיבה: בטיחות
- רחוב: נחל דולב 9/7
- גושים: 34272.0
- חלקות: 6/18
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1