פקיד יערות מחוז ירושלים | רשיון 211:
- ישוב: נווה אילן
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: קרן וורב ברק
- סיבה: בטיחות
- רחוב: אגדת דשא 45
- גושים: 29701
- חלקות: 2
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות מחוז ירושלים | רשיון 212:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-08
- פעולה: כריתה
- תאריך: 2021-02-23
- מבקש: להבי שאולי
- סיבה: בטיחות
- פרטים: נזקים לתשתיות
- רחוב: תומר 5
- כניסה לתוקף: 2021-03-09
- סיום תוקף: 2021-07-15
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 213:
- ישוב: כפר בן נון
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: כפר בן נון ועד מקומי
- סיבה: בטיחות
- רחוב: הגפן מול משק 11,14
- גושים: 4672
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 214:
- ישוב: קרית יערים
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: קרול אונגר
- סיבה: עץ מת
- רחוב: בלוך 24
- גושים: 29539
- חלקות: 22
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2021-07-16
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מחוז ירושלים | רשיון 215:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-14
- פעולה: כריתה
- תאריך: 2021-03-01
- מבקש: ליאור מורלי
- סיבה: בטיחות
- רחוב: אנפה 211
- גושים: 5288
- חלקות: 15
- כניסה לתוקף: 2021-03-15
- סיום תוקף: 2021-07-21
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 216:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: ורדה מיכאל
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות ומסוכנים
- רחוב: ברקנית 246
- גושים: 5289
- חלקות: 10
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש לימוני (ברושיים): 3

פקיד יערות מחוז ירושלים | רשיון 217:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: אדלשטיין צבי
- סיבה: בטיחות
- רחוב: הר תמנע 724
- גושים: 5326
- חלקות: 174
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * לגרסטרמיה גדולת-עלים (כופריים): 1

פקיד יערות מחוז ירושלים | רשיון 218:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-03-16
- פעולה: העתקה
- תאריך: 2021-03-03
- מבקש: אהרון יזרסקי-שכונת מורשת
- סיבה: בניה
- פרטים: בניה ופיתוח
- רחוב: שכונת מורשת
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2023-04-23
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * זית אירופי (זיתיים): 67

פקיד יערות מחוז ירושלים | רשיון 220:
- ישוב: צור הדסה
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: עופר רונן
- סיבה: בטיחות
- פרטים: מסוכנים בקרבה לבית, נטיה הצידה עם התרוממות קרקע באזור צוואר השורש
- רחוב: יסמין 268
- גושים: 29883
- חלקות: 76
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אורן ירושלים (אורניים): 6