פקיד יערות מחוז ירושלים | רשיון 163:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-25
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: ענר כץ
- סיבה: בטיחות
- פרטים: נזק לתשתיות הבית
- רחוב: מגדל דוד 35/1
- גושים: 5685
- חלקות: 18
- כניסה לתוקף: 2021-02-26
- סיום תוקף: 2021-06-04
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מחוז ירושלים | רשיון 183:
- ישוב: מעלה החמישה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: קרן נפתלי
- סיבה: אחר
- פרטים: נזק לתשתיות
- רחוב: מגרש 419
- גושים: 29554
- חלקות: 34
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-03-20
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות מחוז ירושלים | רשיון 193:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-17
- פעולה: כריתה
- תאריך: 2021-02-04
- מבקש: אבי ליברמן
- סיבה: בטיחות
- פרטים: נזק לתשתיות
- רחוב: אסתר המלכה 36/1
- גושים: 5818
- חלקות: 61
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-27
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 194:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רות ארנסתם
- סיבה: בטיחות
- רחוב: נחל דולב 9/7
- גושים: 34272
- חלקות: 6/18
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2021-06-30
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 195:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: ריקי צחור
- סיבה: מחלת עץ
- רחוב: עמק יזרעאל 11
- גושים: 5688
- חלקות: 149
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-07-31
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 197:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: שמואל ליברמן
- סיבה: בניה
- רחוב: דולב 9
- גושים: 5310
- חלקות: 16
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2021-08-01
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * הדר הלימון (פיגמיים): 1
  * כליל החורש (כליליים): 1
  * מילה אריזונית (זיתיים): 2
  * שקד מצוי (ורדיים): 1

פקיד יערות מחוז ירושלים | רשיון 198:
- ישוב: מבשרת ציון
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איגור סטפנסקי
- סיבה: בטיחות
- רחוב: הארזים 11
- גושים: 30308
- חלקות: 7
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-02
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מחוז ירושלים | רשיון 199:
- ישוב: בית שמש
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יצחק אזרף
- סיבה: בטיחות
- רחוב: נחל קטלב 11/3
- גושים: 34272
- חלקות: 36
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן שה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מחוז ירושלים | רשיון 200:
- ישוב: מכבים-רעות
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מסעדת שמבז
- סיבה: בטיחות
- גושים: 5313
- חלקות: 72
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 4

פקיד יערות מחוז ירושלים | רשיון 201:
- ישוב: נוף איילון
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: בניית תחנת אוטובוס
- רחוב: צומת נוף איילון מודיעין
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-08-06
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * דולב אריזוני (דולביים): 6

פקיד יערות מחוז ירושלים | רשיון 202:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הרחבת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 6
  * דקל ושינגטוניה חוטית (דקליים): 1
  * הדר הלימון (פיגמיים): 1
  * שקד מצוי (ורדיים): 2

פקיד יערות מחוז ירושלים | רשיון 203:
- ישוב: איתנים
- תאריך אחרון לערעור: 2021-03-01
- פעולה: העתקה
- תאריך: 2021-02-16
- מבקש: שתית בע"מ
- סיבה: בניה
- פרטים: הוספת מחלקות מאושפזים
- גושים: 29745
- חלקות: 1
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-04-08
- המאשר: איתן משה
- תפקיד הגורם המאשר: פקיד יערות מחוז ירושלים
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * זית אירופי (זיתיים): 3
  * תות שחור (תותיים): 1