פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 1:
- ישוב: תל אביב - יפו
- פעולה: כריתה
- תאריך: 2019-09-18
- מבקש: אסתר מירום
- סיבה: אחר
- פרטים: בהתאם לבדיקת והחלטת פקיד יערות ארצי
- רחוב: בעלי מלאכה
- מספר: 43
- גושים: 7429
- חלקות: 21
- כניסה לתוקף: 2019-09-30
- סיום תוקף: 2022-09-30
- פירוט:
  * פיקוס השדרות (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 3:
- ישוב: בצרה
- פעולה: כריתה
- תאריך: 2020-06-10
- מבקש: שלומי נסיון
- סיבה: בטיחות
- כניסה לתוקף: 2020-06-11
- סיום תוקף: 2021-06-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות
- פירוט:
  * אדר ברגר (אדריים): 1

פקיד יערות מרכז שפלה | רשיון 4:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-07-07
- מבקש: אורי נרקיס
- סיבה: אחר
- פרטים: מיגון בטחוני משרד רוה"מ
- רחוב: טללים
- גושים: 5441
- חלקות: 314
- כניסה לתוקף: 2020-07-07
- סיום תוקף: 2021-07-07
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות
- פירוט:
  * חרוב מצוי (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 5:
- ישוב: בית חנן
- פעולה: כריתה
- תאריך: 2020-07-14
- מבקש: בית ספר זרקור
- סיבה: בניה
- פרטים: הרחבת בית ספר
- רחוב: דרך המגשימים
- מספר: 18
- גושים: 3740
- חלקות: 415
- כניסה לתוקף: 2020-08-04
- סיום תוקף: 2022-09-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 3

פקיד יערות מרכז שפלה | רשיון 7:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-07-19
- מבקש: עופר רוזנבאום
- סיבה: בטיחות
- רחוב: קתרוס 29
- גושים: 5486
- חלקות: 22
- כניסה לתוקף: 2020-08-02
- סיום תוקף: 2023-08-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידה יערות מחוז השפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 8:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-07-19
- מבקש: עופר כהן
- סיבה: בטיחות
- רחוב: יצחק רבין 24/2
- גושים: 5684
- חלקות: 30
- כניסה לתוקף: 2020-08-02
- סיום תוקף: 2022-08-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז מרכז השפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 9:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-07-19
- מבקש: אדווה חיים איזנברג
- סיבה: בטיחות
- רחוב: ארזים 6 א' נס ציונה
- גושים: 3638
- חלקות: 139/2
- כניסה לתוקף: 2020-08-02
- סיום תוקף: 2022-08-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 4

פקיד יערות מרכז שפלה | רשיון 10:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-07-21
- מבקש: נאווה סביון
- סיבה: בטיחות
- רחוב: הדרים
- מספר: 34/2
- כניסה לתוקף: 2020-08-04
- סיום תוקף: 2022-08-04
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * הדר הלימון (פיגמיים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * שזיף הגן (ורדיים): 1

פקיד יערות מרכז שפלה | רשיון 11:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-07-21
- מבקש: ג'יין אולמן
- סיבה: מחלת עץ
- פרטים: עץ חולה ומפריע למעבר תקין
- רחוב: מרים החשמונאית
- מספר: 38
- גושים: 5818
- חלקות: 72/3
- כניסה לתוקף: 2020-08-04
- סיום תוקף: 2022-08-04
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז מרכז השפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 12:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-07-21
- מבקש: יצחק מכלוף
- סיבה: בניה
- רחוב: הרב קוק
- מספר: 77
- גושים: 3831
- חלקות: 162
- כניסה לתוקף: 2020-08-04
- סיום תוקף: 2023-08-04
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 14:
- ישוב: עינת
- פעולה: כריתה
- תאריך: 2020-07-21
- מבקש: קיבוץ עינת
- סיבה: מחלת עץ
- פרטים: עברו חיתוך שורשים, לא מתחדשים
- כניסה לתוקף: 2020-08-04
- סיום תוקף: 2022-08-04
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן קנרי (אורניים): 1
  * ברוש מצוי (ברושיים): 2
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות מרכז שפלה | רשיון 15:
- ישוב: בניה
- פעולה: כריתה
- תאריך: 2020-07-21
- מבקש: מושב בניה
- סיבה: הכשרה חקלאית
- רחוב: פרדס
- גושים: 5021
- חלקות: 29
- כניסה לתוקף: 2020-08-04
- סיום תוקף: 2022-08-04
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 2

פקיד יערות מרכז שפלה | רשיון 16:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-07-22
- מבקש: מועצה מקומית גן יבנה
- סיבה: בטיחות
- פרטים: נוגע בקו מתח גבוה
- רחוב: העצמאות
- מספר: 30
- כניסה לתוקף: 2020-08-05
- סיום תוקף: 2022-08-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז מרכז השפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 17:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-07-22
- מבקש: מועצה מקומית גן יבנה
- סיבה: בטיחות
- פרטים: נוגע בקו מתח גבוה
- רחוב: תורה ועבודה
- מספר: 34
- כניסה לתוקף: 2020-08-05
- סיום תוקף: 2022-08-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 18:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-07-26
- מבקש: נת"ע-נתיבי תחבורה עירוניים
- סיבה: בניה
- פרטים: הקמת קו סגול מזרחי
- רחוב: קו סגול מזרחי- מקטע PLE2 כביש 461
- כניסה לתוקף: 2020-08-09
- סיום תוקף: 2023-08-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אזדרכת מצויה (אזדרכתיים): 9
  * איקליפטוס המקור (הדסיים): 8
  * איקליפטוס טורלי (הדסיים): 3
  * בוהיניה מגוונת (קטניתיים): 2
  * בולוסנתוס נאה (פרפרניים): 1
  * ברוש גדול-פירות (ברושיים): 4
  * ברוש מצוי (ברושיים): 50
  * ברכיכיטון אדרי (סטרקוליים): 1
  * ברכיכיטון אוסטרלי (סטרקוליים): 1
  * גרווילאה חסונה (פרוטאיים): 2
  * הדר האשכולית (פיגמיים): 2
  * הדר הפומלית (פיגמיים): 3
  * ושינגטוניה חסונה (דקליים): 34
  * זית אירופי (זיתיים): 105
  * חרוב מצוי (כליליים): 16
  * סייגרוס רומנזוף (דקליים): 4
  * סיסם הודי (פרפרניים): 1
  * ספיון השעווה (חלבלוביים): 6
  * עצים שונים-אחרים (שונים): 8 (עץ מת)
  * עצים שונים-אחרים (שונים): 3 (ברוש קירח)
  * עצים שונים-אחרים (שונים): 1 (צחר כחלחל)
  * פיקוס צר-עלים (תותיים): 4
  * צפצפה מכסיפה (ערבתיים): 1
  * קליסטמון הנצרים (הדסיים): 1
  * קריית הפקן (אגוזיים): 1
  * שיטה כחלחלה (שיטיים): 11
  * שלטית מקומטת (כליליים): 3
  * תות לבן (תותיים): 4

פקיד יערות מרכז שפלה | רשיון 19:
- ישוב: יהוד
- פעולה: העתקה
- תאריך: 2020-07-26
- מבקש: נת"ע-נתיבי תחבורה עירוניים
- סיבה: בניה
- פרטים: הקמת קו הסגול מזרחי
- רחוב: קו סגול מזרחי מקטע PLE2 כביש 461
- כניסה לתוקף: 2020-08-09
- סיום תוקף: 2023-08-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * זית אירופי (זיתיים): 41

פקיד יערות מרכז שפלה | רשיון 20:
- ישוב: צפריה
- פעולה: כריתה
- תאריך: 2020-07-28
- מבקש: יוסי תהילה
- סיבה: הכשרה חקלאית
- פרטים: החלפת זן
- רחוב: משק 37
- גושים: 6838
- חלקות: 28תת 37
- כניסה לתוקף: 2020-08-11
- סיום תוקף: 2022-08-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * עצים שונים-אחרים (שונים): 420 (זית מנזלינו)

פקיד יערות מרכז שפלה | רשיון 21:
- ישוב: גמזו
- פעולה: כריתה
- תאריך: 2020-08-03
- מבקש: שלמה גולד
- סיבה: בטיחות
- פרטים: עץ נוטה לכיוון בית וחוטי חשמל
- רחוב: האלון
- מספר: 16
- גושים: 4596
- חלקות: 46
- כניסה לתוקף: 2020-08-17
- סיום תוקף: 2022-08-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 22:
- ישוב: בן שמן- כפר נוער
- פעולה: כריתה
- תאריך: 2020-08-03
- מבקש: יובל שרוני
- סיבה: עץ מת
- פרטים: גזע מת
- גושים: 4067
- חלקות: 29
- כניסה לתוקף: 2020-08-17
- סיום תוקף: 2022-08-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1 (גזע מת)

פקיד יערות מרכז שפלה | רשיון 24:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-08-03
- מבקש: שלמה דניאל
- סיבה: מחלת עץ
- פרטים: עץ מנוון
- רחוב: הלפיד
- מספר: 11
- כניסה לתוקף: 2020-08-17
- סיום תוקף: 2022-08-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 25:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-08-03
- מבקש: שלמה דניאל
- סיבה: עץ מת
- פרטים: עץ מנוון
- רחוב: מודיעים
- מספר: 59
- כניסה לתוקף: 2020-08-17
- סיום תוקף: 2022-08-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ספיון השעווה (חלבלוביים): 1

פקיד יערות מרכז שפלה | רשיון 26:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-08-04
- מבקש: עוז סורוקה
- סיבה: בטיחות
- פרטים: שורשים סותמים ביוב, עץ מוטה לכיוון שביל
- רחוב: ה באייר
- מספר: 48
- כניסה לתוקף: 2020-08-18
- סיום תוקף: 2022-08-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 1
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שפלה | רשיון 27:
- ישוב: משמר דוד
- פעולה: כריתה
- תאריך: 2020-08-05
- מבקש: לירן אלינר
- סיבה: בניה
- פרטים: בניה ובטיחות
- רחוב: אפיק
- מספר: 126
- גושים: 5143
- חלקות: 34
- כניסה לתוקף: 2020-08-19
- סיום תוקף: 2023-08-19
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן הצנובר (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 28:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-08-05
- מבקש: רזיאל דניאל
- סיבה: אחר
- פרטים: מבצעי ביטחוני פיקוד העורף
- רחוב: מחנה רחבעם
- גושים: 4405
- חלקות: 19
- כניסה לתוקף: 2020-08-05
- סיום תוקף: 2023-08-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 8

פקיד יערות מרכז שפלה | רשיון 29:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-10
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: ברושים מנוונים, דקלים נוטים
- רחוב: גן הבנים- סעדיה חתוכה
- מספר: 38
- כניסה לתוקף: 2020-08-24
- סיום תוקף: 2022-08-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 9
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 30:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-08-10
- מבקש: עיריית נס ציונה
- סיבה: בטיחות
- רחוב: שצפ רח' תל אביב
- כניסה לתוקף: 2020-08-24
- סיום תוקף: 2022-08-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1

פקיד יערות מרכז שפלה | רשיון 31:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2020-08-10
- מבקש: משה ג'ראפי
- סיבה: בטיחות
- רחוב: נווה אשכול
- מספר: 33
- כניסה לתוקף: 2020-08-24
- סיום תוקף: 2022-08-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 32:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-08-10
- מבקש: טובה אשול
- סיבה: בטיחות
- רחוב: עמק החולה
- מספר: 5
- גושים: 5692
- חלקות: 126
- כניסה לתוקף: 2020-08-24
- סיום תוקף: 2022-08-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 33:
- ישוב: מודיעין
- פעולה: העתקה
- תאריך: 2020-08-11
- מבקש: עיריית מודיעין
- סיבה: בניה
- רחוב: האורג 3
- מספר: מגרש 226 א. מלאכה
- כניסה לתוקף: 2020-08-25
- סיום תוקף: 2023-08-25
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * מייש בונגה (מיישיים): 1

פקיד יערות מרכז שפלה | רשיון 34:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: עיריית יהוד מונוסון
- סיבה: בטיחות
- פרטים: עץ שביר
- רחוב: אלפרט 6- גן תאנה
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1

פקיד יערות מרכז שפלה | רשיון 35:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: עצים יבשים
- רחוב: בן צבי 11- גן נופר
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 36:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: גזעים רקובים
- רחוב: חנה סנש 12- גן כלנית
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 37:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: עיריית יהוד מונוסון
- סיבה: בטיחות
- פרטים: עץ מנוון, עץ נטוי עם שבר בבסיס
- רחוב: הפנינים 14 נווה אפריים- גן צבר
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 38:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: עיריית יהוד מונוסון
- סיבה: בטיחות
- פרטים: עץ בעל נטיה חדה בסמוך לבית
- רחוב: נתן יהונתן
- מספר: 5
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 39:
- ישוב: נען
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: א.ס.ת הנדסה
- סיבה: בניה
- פרטים: הסדרת תחום דרך
- רחוב: מועצה אזורית גזר
- מספר: כביש 4304 מחנה שורה
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2023-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 1
  * ושינגטוניה חסונה (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 4

פקיד יערות מרכז שפלה | רשיון 40:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: איתמר הייט
- סיבה: בניה
- רחוב: הצנחנים
- מספר: 7ב
- גושים: 3851
- חלקות: 56
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2023-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * הדר הלימון (פיגמיים): 1
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 41:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: מיכאל גויכברג
- סיבה: בטיחות
- פרטים: עצים נוטים
- רחוב: הדרים
- מספר: 17
- גושים: 4019
- חלקות: 123
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 42:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: אריאלה זוהר
- סיבה: בטיחות
- רחוב: עמק איילון
- מספר: 15
- חלקות: 4017
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2022-08-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 43:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-08-16
- מבקש: ראובן פלך
- סיבה: בטיחות
- פרטים: חשש לביקוע קיר חומה צמוד
- רחוב: מנחם בגין
- מספר: 19 א
- גושים: 5840
- חלקות: 31
- כניסה לתוקף: 2020-08-30
- סיום תוקף: 2023-08-30
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * היביסקוס חליף (חלמיתיים): 1
  * קתרוסית מרובעת (ורבניים): 1

פקיד יערות מרכז שפלה | רשיון 44:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-08-17
- מבקש: אלון מלמד
- סיבה: בטיחות
- רחוב: הדס
- מספר: 2
- גושים: 3638
- חלקות: 57/2
- כניסה לתוקף: 2020-08-31
- סיום תוקף: 2022-08-31
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 5

פקיד יערות מרכז שפלה | רשיון 45:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-08-17
- מבקש: עיריית מודיעין
- סיבה: בניה
- רחוב: שדרות הרכס
- מספר: מגרש 7ב
- גושים: 5897
- חלקות: 8
- כניסה לתוקף: 2020-08-31
- סיום תוקף: 2023-08-31
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוזה שפלה
- פירוט:
  * אורן ירושלים (אורניים): 4
  * אשחר רחב-עלים (אשחריים): 1
  * אשל הפרקים (אשליים): 1

פקיד יערות מרכז שפלה | רשיון 46:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-08-17
- מבקש: שושנה שחם
- סיבה: בטיחות
- רחוב: שורק
- מספר: 1
- גושים: 5488
- חלקות: 97
- כניסה לתוקף: 2020-08-31
- סיום תוקף: 2022-08-31
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 47:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-08-17
- מבקש: הדסה חנוכי
- סיבה: בטיחות
- רחוב: נחל קישון
- מספר: 2
- גושים: 5488
- חלקות: 52
- כניסה לתוקף: 2020-08-31
- סיום תוקף: 2022-08-31
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 48:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2020-08-20
- מבקש: יונה צברי
- סיבה: בניה
- רחוב: זבולון
- מספר: 39
- גושים: 4624
- חלקות: 65
- כניסה לתוקף: 2020-09-03
- סיום תוקף: 2023-09-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוזה שפלה
- פירוט:
  * עצים שונים-אחרים (שונים): 3 (דקל טבעות)

פקיד יערות מרכז שפלה | רשיון 49:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-08-20
- מבקש: ענת רימון
- סיבה: בטיחות
- רחוב: ים המלח
- מספר: 38
- גושים: 6720
- חלקות: 159
- כניסה לתוקף: 2020-09-03
- סיום תוקף: 2023-09-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 50:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-08-20
- מבקש: עופר אהרון
- סיבה: בטיחות
- רחוב: המלקוש
- מספר: 7
- גושים: 2767
- חלקות: 157
- כניסה לתוקף: 2020-09-03
- סיום תוקף: 2022-09-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 51:
- ישוב: לוד נמל תעופה
- פעולה: כריתה
- תאריך: 2020-08-23
- מבקש: רכבת ישראל
- סיבה: בטיחות
- פרטים: כפות הדקלים יוצרות סכנת דליקות לרשת החשמל הרכבתית וכן יוצרות קצרים ברשת
- כניסה לתוקף: 2020-09-06
- סיום תוקף: 2023-09-06
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * תמר מצוי-דקל (דקליים): 15

פקיד יערות מרכז שפלה | רשיון 52:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-08-25
- מבקש: מועצה מקומית גן יבנה
- סיבה: בניה
- פרטים: הקמת אולם ספורט
- רחוב: הזמיר- בית ספר מכבים
- כניסה לתוקף: 2020-09-08
- סיום תוקף: 2023-09-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן ירושלים (אורניים): 6
  * אלביציה צהובה (שיטיים): 2
  * מכנף נאה (פרפרניים): 4
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * פיקוס השדרות (תותיים): 2
  * פיקוס חלוד (תותיים): 2
  * שלטית מקומטת (כליליים): 6

פקיד יערות מרכז שפלה | רשיון 53:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-08-25
- מבקש: עודד ברויאר בשם מעון יום נעמת בלוד
- סיבה: עץ מת
- פרטים: פיקוס השדרות בשטח הגן- עץ מת
- רחוב: ארלוזורוב 1
- כניסה לתוקף: 2020-09-08
- סיום תוקף: 2023-09-08
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * פיקוס השדרות (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 54:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-08-26
- מבקש: תומר חברה ממשלתית בע"מ
- סיבה: בניה
- פרטים: הקמת ציוד ביטחוני
- רחוב: אתר תע"ש
- מספר: תומר- גבעון
- כניסה לתוקף: 2020-09-09
- סיום תוקף: 2023-09-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 55:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-08-26
- מבקש: מועצה מקומית גני תקווה
- סיבה: בניה
- פרטים: הטמנת קו ניקוז
- רחוב: הרמה
- כניסה לתוקף: 2020-09-09
- סיום תוקף: 2023-09-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 56:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-08-26
- מבקש: מועצה מקומית סביון
- סיבה: בטיחות
- פרטים: עצים יבשים, נוטים, מסוכנים
- רחוב: השקמה
- מספר: 8
- כניסה לתוקף: 2020-09-09
- סיום תוקף: 2022-09-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקד היערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * ברוש אריזוני (ברושיים): 2
  * ברוש מצוי (ברושיים): 3

פקיד יערות מרכז שפלה | רשיון 58:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-08-27
- מבקש: חיים בדש
- סיבה: בטיחות
- פרטים: עץ יבש, נפילת ענפים
- רחוב: נבו נתן יונתן
- מספר: 1
- כניסה לתוקף: 2020-08-27
- סיום תוקף: 2022-08-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 59:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-08-27
- מבקש: גורן קומרן
- סיבה: בטיחות
- פרטים: דקל מת
- רחוב: האתרוג
- מספר: 7
- כניסה לתוקף: 2020-09-10
- סיום תוקף: 2022-09-10
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקד היערות מחוז השפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 60:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-09-01
- מבקש: עיריית יהוד מונוסון
- סיבה: בניה
- רחוב: ביל"ו
- מספר: 1
- גושים: 6692
- חלקות: 43
- כניסה לתוקף: 2020-09-15
- סיום תוקף: 2023-09-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * פלפלון דמוי-אלה (אלתיים): 1

פקיד יערות מרכז שפלה | רשיון 61:
- ישוב: קדרון
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: ענת מורגן
- סיבה: בניה
- רחוב: הגפן
- מספר: 71
- גושים: 4711
- חלקות: 32
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2023-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * בומבק צייבה (בומבקיים): 3
  * חרוב מצוי (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 62:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: מועצה מקומית גני תקווה
- סיבה: עץ מת
- פרטים: עץ מת, מיובש
- רחוב: ים המלח
- מספר: 7
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2022-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * סיסם הודי (פרפרניים): 0

פקיד יערות מרכז שפלה | רשיון 63:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: מועצה מקומית גני תקווה
- סיבה: עץ מת
- פרטים: עץ מת, התייבש
- רחוב: הדקל
- מספר: 5
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2022-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מרכז שפלה | רשיון 64:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: מאיה ברגר
- סיבה: בטיחות
- רחוב: ה באייר
- מספר: 85
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2022-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 65:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: מלכה סלהוב
- סיבה: בטיחות
- רחוב: היהלום
- מספר: 6
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2022-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 66:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: גלעד וקנין
- סיבה: בטיחות
- רחוב: הר גוונים
- מספר: 533
- גושים: 5325
- חלקות: 189
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2022-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 67:
- ישוב: יציץ
- פעולה: כריתה
- תאריך: 2020-09-03
- מבקש: נעם כהן
- סיבה: מחלת עץ
- פרטים: עץ גוסס עקב יקרונית התאנה
- רחוב: הזית
- מספר: 169
- גושים: 5421
- חלקות: 118
- כניסה לתוקף: 2020-09-17
- סיום תוקף: 2022-09-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת היערות מחוז השפלה
- פירוט:
  * פיקוס התאנה (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 68:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-09-06
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: הקמת מתקני משחק בבית ספר
- רחוב: בי"ס משואות -נחל צלמון
- מספר: 23
- כניסה לתוקף: 2020-09-20
- סיום תוקף: 2023-09-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תות לבן (תותיים): 2

פקיד יערות מרכז שפלה | רשיון 69:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-09-09
- מבקש: אורי שושני
- סיבה: בטיחות
- פרטים: ריקבון עץ
- רחוב: יעקב בר סימנטוב
- מספר: 30
- גושים: 6694
- חלקות: 107
- כניסה לתוקף: 2020-09-09
- סיום תוקף: 2022-09-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * קריית הפקן (אגוזיים): 1

פקיד יערות מרכז שפלה | רשיון 70:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-09-13
- מבקש: עזרא חיו
- סיבה: בניה
- רחוב: הרימון
- מספר: 46
- גושים: 6695
- חלקות: 80
- כניסה לתוקף: 2020-09-27
- סיום תוקף: 2023-09-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 3
  * פלפלון דמוי-אלה (אלתיים): 1

פקיד יערות מרכז שפלה | רשיון 71:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-09-13
- מבקש: ברעלי לויצקי כסיף אדריכלים בע"מ
- סיבה: בניה
- רחוב: היהלום
- גושים: 4041
- חלקות: 197
- כניסה לתוקף: 2020-09-27
- סיום תוקף: 2023-09-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 1

פקיד יערות מרכז שפלה | רשיון 72:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-09-13
- מבקש: בועז תמיר
- סיבה: בטיחות
- פרטים: נזק למבנה ורצפת חצר
- רחוב: לכיש
- מספר: 134
- כניסה לתוקף: 2020-09-27
- סיום תוקף: 2023-09-27
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אשוח טרויאני (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 73:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-09-13
- מבקש: נתי שטרן
- סיבה: בטיחות
- פרטים: כפות העץ מכות על חלון השכנים
- רחוב: תבור
- מספר: 24
- גושים: 6853
- חלקות: 56/8
- כניסה לתוקף: 2020-09-27
- סיום תוקף: 2023-09-27
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 74:
- ישוב: גבעת ברנר
- פעולה: כריתה
- תאריך: 2020-09-14
- מבקש: מורן רבאו
- סיבה: בטיחות
- פרטים: פגיעה באינסטלציה
- רחוב: השקד
- מספר: 19
- גושים: 5944
- חלקות: 101
- כניסה לתוקף: 2020-09-28
- סיום תוקף: 2022-09-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 75:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-09-14
- מבקש: אהרון פוליבה
- סיבה: בטיחות
- פרטים: נגוע בחידקונית הדקל
- רחוב: האודם
- מספר: 3
- גושים: 6855
- חלקות: 237
- כניסה לתוקף: 2020-09-28
- סיום תוקף: 2022-09-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 76:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-09-15
- מבקש: הילה כהן
- סיבה: בטיחות
- רחוב: שני
- מספר: 28
- גושים: 5874
- חלקות: 39
- כניסה לתוקף: 2020-09-29
- סיום תוקף: 2022-09-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 77:
- ישוב: גני תקווה
- פעולה: העתקה
- תאריך: 2020-09-15
- מבקש: אלמגורים החזקות ונדל"ן בע"מ
- סיבה: בניה
- רחוב: מצפה
- מספר: 11-13
- גושים: 6720
- חלקות: 684
- כניסה לתוקף: 2020-09-29
- סיום תוקף: 2023-09-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 78:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-09-15
- מבקש: אלמגורים החזקות ונדל"ן בע"מ
- סיבה: בניה
- רחוב: מצפה
- מספר: 11-13
- גושים: 6720
- חלקות: 684
- כניסה לתוקף: 2020-09-29
- סיום תוקף: 2023-09-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * סיסם הודי (פרפרניים): 2

פקיד יערות מרכז שפלה | רשיון 79:
- ישוב: גמזו
- פעולה: כריתה
- תאריך: 2020-09-15
- מבקש: רעות כהן
- סיבה: בניה
- רחוב: הגפן
- מספר: 91
- גושים: 4595
- חלקות: 11
- כניסה לתוקף: 2020-09-29
- סיום תוקף: 2023-09-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן ירושלים (אורניים): 6

פקיד יערות מרכז שפלה | רשיון 80:
- ישוב: עשרת
- פעולה: כריתה
- תאריך: 2020-09-16
- מבקש: יובל שילה
- סיבה: בניה
- פרטים: פיתוח שטח
- רחוב: הגפן
- מספר: 47
- גושים: 4984
- חלקות: 334
- כניסה לתוקף: 2020-09-30
- סיום תוקף: 2022-09-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * הדר התפוז (פיגמיים): 1
  * ושינגטוניה חסונה (דקליים): 1
  * שסק יפני (ורדיים): 1
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 81:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-09-16
- מבקש: אבשלום חירק
- סיבה: בניה
- רחוב: שאול המלך
- מספר: 11
- גושים: 561
- חלקות: 136
- כניסה לתוקף: 2020-09-30
- סיום תוקף: 2023-09-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * הדר הלימון (פיגמיים): 1
  * עצים שונים-אחרים (שונים): 1 (קלמנטינה)

פקיד יערות מרכז שפלה | רשיון 82:
- ישוב: כפר טרומן
- פעולה: העתקה
- תאריך: 2020-09-21
- מבקש: יונתן קהת
- סיבה: בניה
- רחוב: הגפן
- מספר: 316
- גושים: 5718
- חלקות: 112
- כניסה לתוקף: 2020-10-05
- סיום תוקף: 2023-10-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אלון התבור (אלוניים): 1

פקיד יערות מרכז שפלה | רשיון 83:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-09-21
- מבקש: מאיה ביטון
- סיבה: בטיחות
- פרטים: העץ חודר למרפסת הקומה וסוגר דופן. מפיץ ריח וחרקים
- רחוב: אפרים קישון
- מספר: 14
- כניסה לתוקף: 2020-10-05
- סיום תוקף: 2023-10-05
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 84:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-09-22
- מבקש: יגאל יערי
- סיבה: בטיחות
- רחוב: מירון
- מספר: 4
- גושים: 5295
- חלקות: 82
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 85:
- ישוב: יסודות
- פעולה: כריתה
- תאריך: 2020-09-22
- מבקש: שלומי הרשקוביץ
- סיבה: הכשרה חקלאית
- פרטים: שנטוע חלקת זיתים צעירים
- גושים: 5996
- חלקות: 8
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * זית אירופי (זיתיים): 84

פקיד יערות מרכז שפלה | רשיון 86:
- ישוב: בן שמן - מושב
- פעולה: כריתה
- תאריך: 2020-09-22
- מבקש: חיים סולומונוביץ
- סיבה: בטיחות
- פרטים: נפילת ענפים מסוכנים
- רחוב: דרך התמר
- מספר: 106
- גושים: 2704
- חלקות: 2
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 1

פקיד יערות מרכז שפלה | רשיון 87:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-09-22
- מבקש: צחי שורץ
- סיבה: עץ מת
- רחוב: הירדן
- מספר: 54
- גושים: 6980
- חלקות: 29
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 88:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-09-22
- מבקש: עיריית לוד
- סיבה: בטיחות
- פרטים: עצים מתים
- רחוב: פארק קהילת ישראל
- מספר: ז'בוטינסקי/שלמה המלך
- גושים: 4541
- חלקות: 59
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן ירושלים (אורניים): 5

פקיד יערות מרכז שפלה | רשיון 89:
- ישוב: לפיד
- פעולה: כריתה
- תאריך: 2020-09-29
- מבקש: נעם רותם
- סיבה: בטיחות
- פרטים: העץ מבקע את קיר גדר הבית לכיוון המדרכה
- רחוב: הדקל
- מספר: 86
- גושים: 5650
- חלקות: 39
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2023-10-13
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 90:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-09-29
- מבקש: אמיר חלבה
- סיבה: מחלת עץ
- פרטים: עצים נשתלו בצפיפות רבה ומפריעים לצמיחה איכותית, עץ נוסף מעל קומת בית שכן שלראת בניה.
- רחוב: הגפן
- מספר: 29
- גושים: 6800
- חלקות: 18
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2023-10-13
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * ברוש גדול-פירות (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 91:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-09-29
- מבקש: צבי הדס
- סיבה: בטיחות
- פרטים: שורשי העץ מבקעים את חומת גדר הבית
- רחוב: קשת
- מספר: 15
- גושים: 5299
- חלקות: 109
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2023-10-13
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 92:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-09-29
- מבקש: קובי עיני
- סיבה: בטיחות
- פרטים: נגעי חדקונית הדקל
- רחוב: מתחם איילון רבתי
- כניסה לתוקף: 2020-09-29
- סיום תוקף: 2022-09-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 20

פקיד יערות מרכז שפלה | רשיון 93:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-09-29
- מבקש: דרור מורדן
- סיבה: בניה
- רחוב: בשור
- מספר: 3
- גושים: 557
- חלקות: 373
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2023-10-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת היערות מחוז השפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 94:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: נתן יפת
- סיבה: בטיחות
- פרטים: נזק לחומה, מפגע ומטרד
- רחוב: פנקס
- מספר: 10
- גושים: 4026
- חלקות: 155
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 1

פקיד יערות מרכז שפלה | רשיון 95:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: איציק כהן
- סיבה: בניה
- רחוב: צוקרמן
- מספר: 32
- גושים: 3875
- חלקות: 112
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2023-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (מללויקה אזמלנית)

פקיד יערות מרכז שפלה | רשיון 96:
- ישוב: צריפין
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: יניב זריר
- סיבה: בטיחות
- פרטים: נטיה חדה של העץ
- רחוב: מחנה צריפין
- כניסה לתוקף: 2020-09-30
- סיום תוקף: 2022-09-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * אורן הצנובר (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 97:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: עמית גיל
- סיבה: בניה
- פרטים: הסדרת חניה בשטח פרטי
- רחוב: לוחמי הגטאות
- מספר: 10ב
- גושים: 6727
- חלקות: 167
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 98:
- ישוב: נוף איילון
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: יעקב כהן
- סיבה: מחלת עץ
- פרטים: עצים יבשים-מתים
- רחוב: החושן
- מספר: 39
- גושים: 5719
- חלקות: 174
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * ברוש מצוי (ברושיים): 6

פקיד יערות מרכז שפלה | רשיון 99:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: רפי נחמיאס
- סיבה: בטיחות
- רחוב: שורק
- מספר: 4
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 100:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: שחר מניס
- סיבה: בטיחות
- פרטים: בקרבת גן משחקים
- רחוב: צאלה
- מספר: 29-31-33
- גושים: 4586
- חלקות: 280
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 101:
- ישוב: כפר ביל"ו
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: חנה מעוז
- סיבה: בטיחות
- גושים: 4755
- חלקות: 26
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקיד היערות מחוז השפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 102:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2020-09-30
- מבקש: מועצה מקומית קרית עקרון
- סיבה: בטיחות
- פרטים: קרובים לכבל חשמל
- רחוב: האבות
- מספר: 7-9
- כניסה לתוקף: 2020-10-14
- סיום תוקף: 2022-10-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 103:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-10-05
- מבקש: קובי עיני
- סיבה: בטיחות
- פרטים: נגעי חדקונית הדקל
- רחוב: מתחם איילון רבתי
- כניסה לתוקף: 2020-10-05
- סיום תוקף: 2022-10-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 55

פקיד יערות מרכז שפלה | רשיון 104:
- ישוב: כרמי יוסף
- פעולה: כריתה
- תאריך: 2020-10-05
- מבקש: רונן טל
- סיבה: בניה
- רחוב: כניסה אזור בית ספר חדש
- גושים: 4846
- חלקות: 21-24
- כניסה לתוקף: 2020-10-19
- סיום תוקף: 2023-10-19
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 5

פקיד יערות מרכז שפלה | רשיון 105:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-10-06
- מבקש: יאיר טריביץ
- סיבה: בטיחות
- רחוב: המגן
- מספר: 4
- גושים: 563
- חלקות: 102
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 106:
- ישוב: כפר תבור
- פעולה: כריתה
- תאריך: 2020-10-06
- מבקש: מועצה מקומית כפר תבור
- סיבה: בטיחות
- פרטים: אילנות חולים ומנוונים
- רחוב: ההגנה
- כניסה לתוקף: 2020-10-06
- סיום תוקף: 2022-10-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 107:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-10-06
- מבקש: מאיר אדרי
- סיבה: בטיחות
- רחוב: המלקוש
- מספר: 7
- גושים: 2767
- חלקות: 157
- כניסה לתוקף: 2020-10-20
- סיום תוקף: 2022-10-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 108:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-10-06
- מבקש: אלכס טרבינסקי
- סיבה: בניה
- פרטים: פיתוח שכונת פרדס שניר צפון לוד
- רחוב: שכונת פרדס שניר צפון
- כניסה לתוקף: 2020-10-20
- סיום תוקף: 2023-10-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 3
  * זית אירופי (זיתיים): 304
  * עצים שונים-אחרים (שונים): 2 (עץ מת)
  * עצים שונים-אחרים (שונים): 40 (הדר מ.ל.י)

פקיד יערות מרכז שפלה | רשיון 109:
- ישוב: לוד
- פעולה: העתקה
- תאריך: 2020-10-06
- מבקש: אלכס טרבינסקי
- סיבה: בניה
- פרטים: פיתוח שכונת פרדס שניר צפון לוד
- רחוב: שכונת פרדס שניר צפון
- כניסה לתוקף: 2020-10-20
- סיום תוקף: 2023-10-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * הדר הלימון (פיגמיים): 2
  * זית אירופי (זיתיים): 76
  * סייגרוס רומנזוף (דקליים): 1
  * עצים שונים-אחרים (שונים): 1 (הדר מ.ל.י)
  * עצים שונים-אחרים (שונים): 21 (זית+הדר מ.ל.י)

פקיד יערות מרכז שפלה | רשיון 110:
- ישוב: לוד נמל תעופה
- פעולה: כריתה
- תאריך: 2020-10-11
- מבקש: רכבת ישראל
- סיבה: בטיחות
- פרטים: בעיה בתחזוקה בצמוד לקווי מתח, נוצרים ניתוקי חשמל רבים
- כניסה לתוקף: 2020-10-24
- סיום תוקף: 2023-10-24
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * פיקוס בנימינה (תותיים): 4

פקיד יערות מרכז שפלה | רשיון 111:
- ישוב: גן שלמה
- פעולה: כריתה
- תאריך: 2020-10-12
- מבקש: קבוצת שילר
- סיבה: בניה
- כניסה לתוקף: 2020-10-26
- סיום תוקף: 2023-10-26
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 57
  * ושינגטוניה חסונה (דקליים): 1
  * עצים שונים-אחרים (שונים): 10 (עץ מת)

פקיד יערות מרכז שפלה | רשיון 112:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-10-12
- מבקש: פרדיס מאירה
- סיבה: בטיחות
- פרטים: קריסת ענפים
- רחוב: הגדרות
- מספר: 5
- גושים: 6723
- חלקות: 49
- כניסה לתוקף: 2020-10-26
- סיום תוקף: 2022-10-26
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 113:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-10-12
- מבקש: עיריית נס ציונה
- סיבה: בניה
- רחוב: בי"ס שיבולים- דוד אלעזר
- מספר: 17
- גושים: 3636
- חלקות: 381,433,574
- כניסה לתוקף: 2020-10-26
- סיום תוקף: 2023-10-26
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 114:
- ישוב: בית נחמיה
- פעולה: כריתה
- תאריך: 2020-10-13
- מבקש: שלמה דריקס
- סיבה: בטיחות
- פרטים: עץ נוטה ליפול
- רחוב: בית נחמיה
- מספר: 43
- כניסה לתוקף: 2020-10-13
- סיום תוקף: 2022-10-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 115:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-10-15
- מבקש: עודד ברויאר
- סיבה: בטיחות
- פרטים: מין פולש, עץ נוטה ליפול
- רחוב: מעון נעמת- יצחק בן צבי
- מספר: 24
- כניסה לתוקף: 2020-10-29
- סיום תוקף: 2022-10-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * ברוש מצוי (ברושיים): 1
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מרכז שפלה | רשיון 116:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-10-15
- מבקש: מיכול עטיה
- סיבה: בטיחות
- רחוב: נחליאלי
- מספר: 14
- גושים: 5019
- חלקות: 73
- כניסה לתוקף: 2020-10-29
- סיום תוקף: 2022-10-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 3

פקיד יערות מרכז שפלה | רשיון 117:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2020-10-15
- מבקש: עדי זפרני
- סיבה: בטיחות
- פרטים: נזק לתשתיות וחומה
- רחוב: אבא אחימאיר
- מספר: 14/1
- גושים: 5024
- חלקות: 30
- כניסה לתוקף: 2020-10-29
- סיום תוקף: 2022-10-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 4

פקיד יערות מרכז שפלה | רשיון 118:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-10-21
- מבקש: מועצה מקומית גן יבנה
- סיבה: בטיחות
- פרטים: חומה סדוקה
- רחוב: המגל
- מספר: 5
- כניסה לתוקף: 2020-10-21
- סיום תוקף: 2022-10-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * מילה ירוקת-עד (זיתיים): 3

פקיד יערות מרכז שפלה | רשיון 119:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: רונן שיף
- סיבה: מחלת עץ
- פרטים: עץ חולה עם פטריה
- רחוב: חיים לוי
- מספר: 7
- גושים: 3916
- חלקות: 29
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2022-11-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 120:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: הראל בוימל
- סיבה: בניה
- פרטים: תוספת בניה
- רחוב: שקד
- מספר: 3
- גושים: 6772
- חלקות: 147
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2023-11-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פלפלון דמוי-אלה (אלתיים): 1

פקיד יערות מרכז שפלה | רשיון 121:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: איתן גרנות
- סיבה: בטיחות
- פרטים: עץ בנטייה חזקה
- רחוב: העפרוני
- מספר: 22
- גושים: 3785
- חלקות: 78
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2022-11-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 122:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: שושי שמש
- סיבה: בטיחות
- רחוב: יזרעאל
- מספר: 11
- גושים: 6851
- חלקות: 61
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2022-11-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 123:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-10-22
- מבקש: רון הרפז
- סיבה: בטיחות
- פרטים: חומה סדוקה נוטה ליפול
- רחוב: לכיש
- מספר: 146
- גושים: 6845
- חלקות: 83
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2022-11-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 124:
- ישוב: צריפין
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: שלום אלפסי
- סיבה: בניה
- פרטים: פינוי קרקע מזוהמת מחנה צריפין
- רחוב: מתחם 3
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 13

פקיד יערות מרכז שפלה | רשיון 125:
- ישוב: בית דגן
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: שלום אלפסי
- סיבה: אחר
- פרטים: פינוי קרקע מזוהמת
- רחוב: מש"א בית דגן
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2023-11-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 4

פקיד יערות מרכז שפלה | רשיון 126:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: עיריית יהוד מונוסון
- סיבה: בטיחות
- פרטים: עצים שנשרפו
- רחוב: גן הבנים-רח' סעדיה חתוכה
- כניסה לתוקף: 2020-10-25
- סיום תוקף: 2022-10-25
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 4
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 127:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: דורין פרנקפורט
- סיבה: בטיחות
- רחוב: מגל
- מספר: 1
- גושים: 6723
- חלקות: 90
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2022-11-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 128:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: שמואל גייזלר
- סיבה: בטיחות
- פרטים: סבירות גבוהה לכשל לפי דוח אגרונום
- רחוב: מגל
- מספר: 5
- גושים: 6723
- חלקות: 249
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2022-11-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 4

פקיד יערות מרכז שפלה | רשיון 129:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-10-25
- מבקש: חברת ישמח משה בעמ
- סיבה: בטיחות
- פרטים: סבירות גבוהה לכשל לפי דוח אגרונום
- רחוב: עין חנוך
- מספר: 19
- גושים: 6720
- חלקות: 817
- כניסה לתוקף: 2020-11-08
- סיום תוקף: 2022-11-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * ברוש מצוי (ברושיים): 1
  * קזוארינה שבטבטית (קזואריניים): 3

פקיד יערות מרכז שפלה | רשיון 130:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-10-29
- מבקש: תלפיות יזמות נדל"ן בע"מ
- סיבה: בניה
- פרטים: אינם ניתנים לשימור במסגרת התכנון
- רחוב: בקעת הירדן
- מספר: 29-31
- גושים: 6720
- חלקות: 547
- כניסה לתוקף: 2020-11-12
- סיום תוקף: 2023-11-12
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1
  * סיסם הודי (פרפרניים): 1

פקיד יערות מרכז שפלה | רשיון 131:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-10-29
- מבקש: עיריית ראש העין
- סיבה: בטיחות
- פרטים: עץ מת, יבש
- רחוב: אילנות
- מספר: 18
- כניסה לתוקף: 2020-10-29
- סיום תוקף: 2022-10-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 132:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-11-01
- מבקש: ירדן ויזל
- סיבה: בטיחות
- רחוב: הרכס
- מספר: 17
- גושים: 6725
- חלקות: 57
- כניסה לתוקף: 2020-11-15
- סיום תוקף: 2022-11-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 5

פקיד יערות מרכז שפלה | רשיון 133:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-11-02
- מבקש: אליהו קציר
- סיבה: בטיחות
- רחוב: קיסוס
- מספר: 31
- כניסה לתוקף: 2020-11-16
- סיום תוקף: 2022-11-16
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 134:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-11-02
- מבקש: קלאודיה רונן
- סיבה: בטיחות
- פרטים: שורשים בביוב
- רחוב: הזית
- מספר: 9
- כניסה לתוקף: 2020-11-16
- סיום תוקף: 2022-11-16
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שפלה | רשיון 135:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-11-02
- מבקש: אורן כהן
- סיבה: בטיחות
- פרטים: צמוד לחוטי חשמל
- רחוב: חפץ חיים
- מספר: 3
- כניסה לתוקף: 2020-11-16
- סיום תוקף: 2022-11-16
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 136:
- ישוב: בית עוזיאל
- פעולה: העתקה
- תאריך: 2020-11-03
- מבקש: גיגי אברהם
- סיבה: בניה
- רחוב: משק 54
- כניסה לתוקף: 2020-11-17
- סיום תוקף: 2022-11-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 10

פקיד יערות מרכז שפלה | רשיון 137:
- ישוב: עשרת
- פעולה: העתקה
- תאריך: 2020-11-03
- מבקש: לימור שיש
- סיבה: בניה
- פרטים: פיתוח גינה
- רחוב: הגפן
- מספר: 45
- גושים: 4984
- חלקות: 335
- כניסה לתוקף: 2020-11-17
- סיום תוקף: 2022-11-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 138:
- ישוב: עשרת
- פעולה: כריתה
- תאריך: 2020-11-03
- מבקש: לימור שיש
- סיבה: בניה
- פרטים: פיתוח גינה
- רחוב: הגפן
- מספר: 45
- גושים: 4984
- חלקות: 335
- כניסה לתוקף: 2020-11-17
- סיום תוקף: 2022-11-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ושינגטוניה חסונה (דקליים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 139:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-11-05
- מבקש: מועצה מקומית סביון
- סיבה: בטיחות
- פרטים: נטיה לכיוון חוטי חשמל
- רחוב: חורשת עלומים
- כניסה לתוקף: 2020-11-05
- סיום תוקף: 2022-11-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 30

פקיד יערות מרכז שפלה | רשיון 140:
- ישוב: בית דגן
- פעולה: כריתה
- תאריך: 2020-11-05
- מבקש: רויטל דשתי
- סיבה: בטיחות
- פרטים: עצים חולים,מנוונים,פגיעה בצנרת ובחומה
- רחוב: סביון
- מספר: 47
- גושים: 6081
- חלקות: 113
- כניסה לתוקף: 2020-11-19
- סיום תוקף: 2022-11-19
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 2
  * פיקוס צר-עלים (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 141:
- ישוב: יהוד
- פעולה: העתקה
- תאריך: 2020-11-05
- מבקש: עיריית יהוד מונוסון
- סיבה: בניה
- פרטים: בקונפליקט עם רחבת כיבוי
- רחוב: העצמאות
- מספר: 41
- כניסה לתוקף: 2020-11-19
- סיום תוקף: 2022-11-19
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 142:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-11-09
- מבקש: אלון אידלמן
- סיבה: מחלת עץ
- פרטים: עצים יבשים, גזעים פצועים
- רחוב: עגורים
- מספר: 13
- גושים: 7253
- חלקות: 196/2
- כניסה לתוקף: 2020-11-23
- סיום תוקף: 2022-11-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דולב מזרחי (דולביים): 2

פקיד יערות מרכז שפלה | רשיון 143:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-11-09
- מבקש: יוסי חלוי
- סיבה: בטיחות
- רחוב: בן יוסף שלמה
- מספר: 24
- גושים: 4040
- חלקות: 220
- כניסה לתוקף: 2020-11-23
- סיום תוקף: 2022-11-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 144:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-11-09
- מבקש: אריה רנד
- סיבה: בטיחות
- פרטים: גזעים רחבים, פגיעה בתשתיות
- רחוב: יזרעאל
- מספר: 1
- גושים: 6851
- חלקות: 55
- כניסה לתוקף: 2020-11-23
- סיום תוקף: 2022-11-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 2

פקיד יערות מרכז שפלה | רשיון 145:
- ישוב: גבעת ברנר
- פעולה: כריתה
- תאריך: 2020-11-12
- מבקש: שמואל אדלר בשם כפר גבתון
- סיבה: בטיחות
- פרטים: מסוכנים עם נטיה קיצונית
- רחוב: כפר גבתון בחורשת העצים צמוד לגן משחקים
- גושים: 3657
- חלקות: 511
- כניסה לתוקף: 2020-11-12
- סיום תוקף: 2023-01-12
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * אורן (אורניים): 3

פקיד יערות מרכז שפלה | רשיון 146:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: זהבה ממו
- סיבה: בטיחות
- פרטים: עץ בנטיה חדה, גזע חצוי
- רחוב: עקיבא סער
- מספר: 12
- גושים: 5554
- חלקות: 38
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2022-11-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ברוש גדול-פירות (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 147:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-11-15
- מבקש: יעל רוזנבלוט
- סיבה: בטיחות
- רחוב: איילון
- מספר: 100
- גושים: 5442
- חלקות: 309
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2022-11-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 4

פקיד יערות מרכז שפלה | רשיון 148:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-11-16
- מבקש: רחלי חנן
- סיבה: בטיחות
- פרטים: נזק כבד לחומה
- רחוב: יצחק רבין
- מספר: 8
- גושים: 4041
- חלקות: 102
- כניסה לתוקף: 2020-11-30
- סיום תוקף: 2022-11-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 149:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-11-16
- מבקש: בנימין סימי פלאט
- סיבה: מחלת עץ
- פרטים: עץ יבש
- רחוב: הגבעה
- מספר: 14
- גושים: 6722
- חלקות: 227
- כניסה לתוקף: 2020-11-30
- סיום תוקף: 2022-11-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן הצנובר (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 150:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2020-11-19
- מבקש: מועצה מקומית קרית עקרון
- סיבה: בטיחות
- פרטים: סכנת נפילה על מבנה סמוך
- רחוב: האירוס 10 בתוך השביל
- כניסה לתוקף: 2020-11-19
- סיום תוקף: 2023-11-19
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 151:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-11-19
- מבקש: דוד נפחי
- סיבה: אחר
- פרטים: לטובת חניה נגישה
- רחוב: מבואות
- מספר: 78
- גושים: 6498
- חלקות: 264
- כניסה לתוקף: 2020-12-03
- סיום תוקף: 2022-12-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * קליסטמון (הדסיים): 2

פקיד יערות מרכז שפלה | רשיון 152:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-11-19
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: עצים נגועים בפטריה
- רחוב: רחבת דשא- יצחק שדה
- מספר: 5
- כניסה לתוקף: 2020-12-03
- סיום תוקף: 2022-12-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 153:
- ישוב: בניה
- פעולה: כריתה
- תאריך: 2020-11-22
- מבקש: עמית כינור
- סיבה: בטיחות
- פרטים: פגיעה בגדר
- רחוב: התמר
- מספר: 359
- גושים: 5020
- חלקות: 115
- כניסה לתוקף: 2020-12-06
- סיום תוקף: 2022-12-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1
  * דולב מזרחי (דולביים): 1

פקיד יערות מרכז שפלה | רשיון 154:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: דניאל ענברי
- סיבה: בטיחות
- רחוב: בזלת
- מספר: 97
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2022-12-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 155:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: מיכה שלום
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: בי"ח שמיר- אסף הרופא
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2022-12-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 156:
- ישוב: באר יעקב
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: מיכה שלום
- סיבה: עץ מת
- פרטים: עץ יבש
- רחוב: בי"ח שמיר- אסף הרופא
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2022-12-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 157:
- ישוב: בניה
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: שלמה זילברליכט
- סיבה: בטיחות
- רחוב: הראשונים
- מספר: 40
- גושים: 5020
- חלקות: 226
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2022-12-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 158:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: לירן כהן
- סיבה: בניה
- רחוב: העצמאות
- מספר: 34
- גושים: 557
- חלקות: 462
- כניסה לתוקף: 2020-12-08
- סיום תוקף: 2023-12-08
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 159:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: עמיר שטרן
- סיבה: בטיחות
- פרטים: עצים דוחפים את החומה, סכנת קריסה
- רחוב: הירדן
- מספר: 66
- גושים: 6850
- חלקות: 26/2
- כניסה לתוקף: 2020-11-24
- סיום תוקף: 2022-11-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שפלה | רשיון 160:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-11-24
- מבקש: צברי בנימין
- סיבה: בטיחות
- פרטים: הדקלים נגועים ומהווים סכנה ועומדים לקרוס.
- רחוב: קפלן 15
- כניסה לתוקף: 2020-11-24
- סיום תוקף: 2023-11-24
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 161:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: איל אמיר
- סיבה: בניה
- רחוב: תל אביב
- מספר: 25
- גושים: 3843
- חלקות: 23,24
- כניסה לתוקף: 2020-12-13
- סיום תוקף: 2023-12-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2
  * זית אירופי (זיתיים): 1
  * חרוב מצוי (כליליים): 1
  * פיקוס הגומי (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 162:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: המוסד לביטוח לאומי רמלה
- סיבה: בטיחות
- רחוב: דני מס
- מספר: 9
- גושים: 5863
- חלקות: 4
- כניסה לתוקף: 2020-12-13
- סיום תוקף: 2022-12-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 163:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: אריאל הגיל השלישי
- סיבה: בטיחות
- רחוב: בית גיל הזהב- ביאליק
- מספר: 25
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 4
  * סיסם הודי (פרפרניים): 1

פקיד יערות מרכז שפלה | רשיון 164:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: אריאל ליברמן
- סיבה: בטיחות
- פרטים: ברושים יבשים, נוטים
- רחוב: נורית
- מספר: 29
- כניסה לתוקף: 2020-11-29
- סיום תוקף: 2022-11-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 3

פקיד יערות מרכז שפלה | רשיון 165:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: עיריית נס ציונה
- סיבה: עץ מת
- רחוב: עונות השנה- מול גן ילדים
- כניסה לתוקף: 2020-12-13
- סיום תוקף: 2022-12-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שפלה | רשיון 166:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-11-29
- מבקש: עיריית נס ציונה
- סיבה: עץ מת
- רחוב: מרכז מסחרי מליבו
- כניסה לתוקף: 2020-12-13
- סיום תוקף: 2022-12-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1
  * ספיון השעווה (חלבלוביים): 3

פקיד יערות מרכז שפלה | רשיון 167:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-11-30
- מבקש: טל אבידן
- סיבה: אחר
- פרטים: ברושים בנטייה, שיפוץ גינה פרטית
- רחוב: לכיש
- מספר: 147
- גושים: 6845
- חלקות: 46
- כניסה לתוקף: 2020-12-14
- סיום תוקף: 2022-12-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2
  * סייגרוס רומנזוף (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 168:
- ישוב: בית גמליאל
- פעולה: כריתה
- תאריך: 2020-11-30
- מבקש: מועצה אזורית חבל יבנה
- סיבה: בטיחות
- פרטים: סכנת קריסה
- רחוב: ליד מתקני כושר
- כניסה לתוקף: 2020-11-30
- סיום תוקף: 2022-11-30
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 169:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: מועצה מקומית שוהם
- סיבה: עץ מת
- רחוב: מצפה
- מספר: 9
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * מילה ירוקת-עד (זיתיים): 1 (רח' תפן 12)
  * ספיון השעווה (חלבלוביים): 1 (רח' מצפה 9)

פקיד יערות מרכז שפלה | רשיון 170:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: כחלון דורה
- סיבה: בטיחות
- פרטים: עץ חולה
- רחוב: חרוב
- מספר: 4/3
- גושים: 5725
- חלקות: 132
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 171:
- ישוב: תל נוף
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: תימור קייס
- סיבה: מחלת עץ
- פרטים: פגוע מחידקונית הדקל
- רחוב: מחנה תל נוף
- גושים: 3600
- חלקות: 40
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 10

פקיד יערות מרכז שפלה | רשיון 172:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: ליאור סולומון
- סיבה: בטיחות
- רחוב: העצמאות
- מספר: 10ב
- גושים: 3899
- חלקות: 307
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 173:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: שפע בנין ואחזקות
- סיבה: בטיחות
- רחוב: הרצל
- מספר: 28
- גושים: 4549
- חלקות: 36
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 174:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: שירי שפרינג
- סיבה: בטיחות
- רחוב: אדמונית
- מספר: 6
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 175:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: מועצה מקומית שוהם
- סיבה: בטיחות
- רחוב: תמר
- מספר: 1
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 176:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: שושנה שפריר
- סיבה: בטיחות
- רחוב: גורדון
- מספר: 13
- גושים: 3850
- חלקות: 208
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 177:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: מועצה מקומית שוהם
- סיבה: עץ מת
- רחוב: תענך
- מספר: 5
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 178:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: מועצה מקומית שוהם
- סיבה: עץ מת
- רחוב: הבשור
- מספר: 215
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 179:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: מועצה מקומית שוהם
- סיבה: עץ מת
- רחוב: ירדן
- מספר: 69
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2022-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שפלה | רשיון 180:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-12-01
- מבקש: ארז בן שמעון
- סיבה: בניה
- רחוב: יצחק רבין
- מספר: 31
- גושים: 557
- חלקות: 420
- כניסה לתוקף: 2020-12-15
- סיום תוקף: 2023-12-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 2
  * עצים שונים-אחרים (שונים): 4 (דקל זנב שועל)
  * עצים שונים-אחרים (שונים): 1 (דקל המלך)
  * תמר ננסי (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 181:
- ישוב: לוד
- פעולה: העתקה
- תאריך: 2020-12-03
- מבקש: דוד רימר- בנק לאומי
- סיבה: בניה
- רחוב: מתחם קשב-בנק לאומי
- מספר: שלב א'
- כניסה לתוקף: 2020-12-17
- סיום תוקף: 2023-12-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 21
  * צאלון נאה (כליליים): 5

פקיד יערות מרכז שפלה | רשיון 182:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-12-03
- מבקש: דוד רימר- בנק לאומי
- סיבה: בניה
- רחוב: בנק לאומי- מתחם קשב
- מספר: שלב א'
- גושים: 3978
- חלקות: 82
- כניסה לתוקף: 2020-12-17
- סיום תוקף: 2023-12-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * סייגרוס רומנזוף (דקליים): 1
  * צאלון נאה (כליליים): 3

פקיד יערות מרכז שפלה | רשיון 183:
- ישוב: נחלים
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: זהבה גולדה שינובר
- סיבה: בטיחות
- רחוב: טל
- מספר: 15
- גושים: 6814
- חלקות: 55
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 184:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: אילן דולפין
- סיבה: בטיחות
- רחוב: השקד
- מספר: 4א
- גושים: 3845
- חלקות: 113
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 185:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: גדעון שובל
- סיבה: בטיחות
- רחוב: ירדן
- מספר: 27
- גושים: 5442
- חלקות: 17
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 186:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: תומר פרץ
- סיבה: עץ מת
- פרטים: יבש, מנוון
- רחוב: שי עגנון
- מספר: 3/1
- גושים: 2767
- חלקות: 176
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 187:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: תום סקטר
- סיבה: בטיחות
- רחוב: מרים
- מספר: 5
- גושים: 564
- חלקות: 144
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (דקל משולש)

פקיד יערות מרכז שפלה | רשיון 188:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: אבנר פוקס
- סיבה: בטיחות
- רחוב: רמז
- מספר: 25
- גושים: 4578
- חלקות: 63
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 189:
- ישוב: מכבים-רעות
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: עיריית מודיעין
- סיבה: בטיחות
- רחוב: סחלב
- מספר: 34-36
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 190:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-12-06
- מבקש: אורן כץ
- סיבה: בטיחות
- רחוב: הרקפת
- מספר: 4
- גושים: 6688
- חלקות: 88
- כניסה לתוקף: 2020-12-20
- סיום תוקף: 2022-12-20
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 191:
- ישוב: בית גמליאל
- פעולה: כריתה
- תאריך: 2020-12-09
- מבקש: מועצה אזורית חבל יבנה
- סיבה: בטיחות
- רחוב: ליד מתקני כושר
- כניסה לתוקף: 2020-12-09
- סיום תוקף: 2022-12-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 192:
- ישוב: גן יבנה
- פעולה: כריתה
- תאריך: 2020-12-09
- מבקש: ילנה צייטלין
- סיבה: בטיחות
- רחוב: החרוב
- מספר: 2
- גושים: 556
- חלקות: 367
- כניסה לתוקף: 2020-12-23
- סיום תוקף: 2022-12-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 193:
- ישוב: גמזו
- פעולה: העתקה
- תאריך: 2020-12-09
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: הקמת מגרש כדורגל
- רחוב: ליד מגרש כדורסל
- גושים: 5969
- חלקות: 24
- כניסה לתוקף: 2020-12-23
- סיום תוקף: 2023-12-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 4

פקיד יערות מרכז שפלה | רשיון 194:
- ישוב: גמזו
- פעולה: כריתה
- תאריך: 2020-12-09
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: הקמת מגרש כדורגל
- רחוב: ליד מגרש כדורסל
- גושים: 5969
- חלקות: 24
- כניסה לתוקף: 2020-12-23
- סיום תוקף: 2023-12-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 9

פקיד יערות מרכז שפלה | רשיון 195:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2020-12-09
- מבקש: נטלי לוסקי
- סיבה: מחלת עץ
- רחוב: נחל בזק
- מספר: 38
- כניסה לתוקף: 2020-12-23
- סיום תוקף: 2022-12-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * בוהיניה מגוונת (קטניתיים): 1

פקיד יערות מרכז שפלה | רשיון 196:
- ישוב: בניה
- פעולה: כריתה
- תאריך: 2020-12-10
- מבקש: גבריאל זיגלבוים
- סיבה: הכשרה חקלאית
- רחוב: נחלה מס' 30
- כניסה לתוקף: 2020-12-24
- סיום תוקף: 2022-12-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 126

פקיד יערות מרכז שפלה | רשיון 197:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-12-13
- מבקש: ג'ק צימרמן
- סיבה: בטיחות
- רחוב: התיכון
- מספר: 25
- גושים: 6723
- חלקות: 69
- כניסה לתוקף: 2020-12-27
- סיום תוקף: 2022-12-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2 (בטיחות)
  * אורן קנרי (אורניים): 1 (בטיחות)
  * קריית הפקן (אגוזיים): 1 (פצע,ריקבון)

פקיד יערות מרכז שפלה | רשיון 198:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-12-13
- מבקש: מיכל סטרינקובסקי
- סיבה: בטיחות
- רחוב: אלה
- מספר: 25
- גושים: 5725
- חלקות: 38
- כניסה לתוקף: 2020-12-27
- סיום תוקף: 2022-12-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 1

פקיד יערות מרכז שפלה | רשיון 199:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-12-14
- מבקש: שלמה פוגל
- סיבה: בטיחות
- רחוב: האתרוג
- מספר: 8
- גושים: 6683
- חלקות: 272
- כניסה לתוקף: 2020-12-28
- סיום תוקף: 2022-12-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 6

פקיד יערות מרכז שפלה | רשיון 200:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-12-14
- מבקש: עידו אושפיז
- סיבה: בטיחות
- רחוב: העפרוני
- מספר: 9/1
- גושים: 5019
- חלקות: 111
- כניסה לתוקף: 2020-12-28
- סיום תוקף: 2022-12-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 201:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-12-15
- מבקש: עדי הילה נכסים
- סיבה: בטיחות
- רחוב: דני מס
- מספר: 13
- גושים: 5863
- חלקות: 2
- כניסה לתוקף: 2020-12-29
- סיום תוקף: 2022-12-29
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 4

פקיד יערות מרכז שפלה | רשיון 202:
- ישוב: גני תקווה
- פעולה: כריתה
- תאריך: 2020-12-20
- מבקש: יובל בן בסט
- סיבה: בטיחות
- פרטים: צמודים לחומה
- רחוב: דרך אילות
- מספר: 2
- גושים: 6717
- חלקות: 104
- כניסה לתוקף: 2021-01-03
- סיום תוקף: 2023-01-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סיסם הודי (פרפרניים): 2

פקיד יערות מרכז שפלה | רשיון 203:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-12-20
- מבקש: מועצה מקומית סביון
- סיבה: מחלת עץ
- פרטים: עצים חולים, מתים
- רחוב: כרם הזיתים
- מספר: 21
- כניסה לתוקף: 2021-01-03
- סיום תוקף: 2023-01-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אלמוגן הודי (פרפרניים): 1 (כרם הזיתים 6)
  * ברוש אריזוני (ברושיים): 1 (כרם הזיתים 21)
  * טכסודיון דו-טורי (טכסודיים): 1 (השקמה 5 גן ילדים)
  * שלטית מקומטת (כליליים): 1 (צופית 7)

פקיד יערות מרכז שפלה | רשיון 204:
- ישוב: בית נחמיה
- פעולה: כריתה
- תאריך: 2020-12-21
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בטיחות
- פרטים: עץ נוטה מאד
- רחוב: הכלנית
- מספר: 25
- גושים: 4963
- חלקות: 46
- כניסה לתוקף: 2020-12-21
- סיום תוקף: 2022-12-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 205:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2020-12-22
- מבקש: יעקב אטש
- סיבה: בטיחות
- פרטים: עץ בנטייה, לוחץ על החומה
- רחוב: שקולניק אפרים
- מספר: 18ב
- גושים: 5839
- חלקות: 95
- כניסה לתוקף: 2021-01-05
- סיום תוקף: 2023-01-05
- המאשר: הילה זסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 206:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2020-12-22
- מבקש: זכי השש
- סיבה: מחלת עץ
- פרטים: אילנות חולים/מתים- חידקונית
- רחוב: הרצל
- מספר: 64
- גושים: 5162
- חלקות: 20
- כניסה לתוקף: 2021-01-05
- סיום תוקף: 2023-01-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 207:
- ישוב: כפר טרומן
- פעולה: כריתה
- תאריך: 2020-12-22
- מבקש: רועי כגן
- סיבה: בטיחות
- פרטים: צמודים לבית
- רחוב: התירוש
- מספר: 323
- גושים: 5718
- חלקות: 117
- כניסה לתוקף: 2021-01-05
- סיום תוקף: 2023-01-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 2

פקיד יערות מרכז שפלה | רשיון 208:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2020-12-22
- מבקש: משה מזרחי
- סיבה: בטיחות
- פרטים: נטוי, צמוד למבנה
- רחוב: אהרון לובלין
- מספר: 9
- כניסה לתוקף: 2021-01-05
- סיום תוקף: 2023-01-05
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (צחר כחלחל)

פקיד יערות מרכז שפלה | רשיון 209:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2020-12-23
- מבקש: אילן רואי
- סיבה: בטיחות
- פרטים: עץ בנטייה, לוחץ על החומה
- רחוב: החבל
- מספר: 9
- כניסה לתוקף: 2021-01-06
- סיום תוקף: 2023-01-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 210:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-12-23
- מבקש: קובי עיני
- סיבה: בטיחות
- פרטים: חידקונית הדקל
- רחוב: כלא נווה תרצה
- כניסה לתוקף: 2020-12-23
- סיום תוקף: 2022-12-23
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 211:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-12-23
- מבקש: קובי עיני
- סיבה: בטיחות
- רחוב: כלא נווה תרצה
- כניסה לתוקף: 2021-01-06
- סיום תוקף: 2023-01-06
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 1

פקיד יערות מרכז שפלה | רשיון 212:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-12-24
- מבקש: צאיג יצחק
- סיבה: בטיחות
- רחוב: אלמוג
- מספר: 48
- גושים: 6504
- חלקות: 84
- כניסה לתוקף: 2021-01-07
- סיום תוקף: 2023-01-07
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * קריית הפקן (אגוזיים): 1 (הרישיון מבוטל כי העץ לא שיך למגיש הבקשה)

פקיד יערות מרכז שפלה | רשיון 213:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-12-28
- מבקש: עיריית יהוד מונוסון
- סיבה: בטיחות
- רחוב: מרבד הקסמים גינת אדלר
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * שיטה כחלחלה (שיטיים): 1

פקיד יערות מרכז שפלה | רשיון 214:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-12-28
- מבקש: עיריית יהוד מונוסון
- סיבה: עץ מת
- רחוב: החרוב, גן רבין
- כניסה לתוקף: 2021-01-11
- סיום תוקף: 2023-01-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 215:
- ישוב: יד בנימין
- פעולה: כריתה
- תאריך: 2020-12-28
- מבקש: מועצה אזורית נחל שורק
- סיבה: בניה
- פרטים: פיתוח שטח, ובטיחות
- רחוב: בית ספר חינוך מיוחד ברויאר
- מספר: רח' נחלים
- גושים: 5923
- חלקות: 193,194,195
- כניסה לתוקף: 2021-01-11
- סיום תוקף: 2023-01-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן הצנובר (אורניים): 2 (עצים מתים)
  * איקליפטוס המקור (הדסיים): 2

פקיד יערות מרכז שפלה | רשיון 216:
- ישוב: מבוא מודיעים
- פעולה: כריתה
- תאריך: 2020-12-29
- מבקש: יהודית ישראל
- סיבה: בטיחות
- פרטים: עץ שנפגע בשריפה
- רחוב: בית 41 מבוא מודיעים
- גושים: 5600
- חלקות: 41
- כניסה לתוקף: 2021-01-12
- סיום תוקף: 2023-01-12
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 217:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2020-12-30
- מבקש: יוסי ופנינה שיש
- סיבה: בטיחות
- פרטים: הרמת שורשים, קרוב לכבל חשמל
- רחוב: דגניה
- מספר: 11
- גושים: 3636
- חלקות: 298
- כניסה לתוקף: 2021-01-13
- סיום תוקף: 2023-01-13
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שפלה | רשיון 218:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2020-12-31
- מבקש: יוסף קגן
- סיבה: אחר
- פרטים: פיתוח שטח, עצים במצב ירוד
- רחוב: האורנים
- מספר: 9
- גושים: 6498
- חלקות: 290
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 6 (מצב ירוד, פיתוח שטח)
  * גרווילאה חסונה (פרוטאיים): 1 (מגורדם)
  * פיקוס בנימינה (תותיים): 1 (מצב ירוד, פיתוח שטח)

פקיד יערות מרכז שפלה | רשיון 219:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2020-12-31
- מבקש: נילי גלבוע
- סיבה: בטיחות
- רחוב: מבוא אלה
- מספר: 10
- גושים: 6810
- חלקות: 56
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 220:
- ישוב: רמלה
- פעולה: כריתה
- תאריך: 2020-12-31
- מבקש: עיריית רמלה
- סיבה: בטיחות
- רחוב: מרזוק
- מספר: 18
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון הסלעים (סטרקוליים): 2 (אבנר חזקיהו 11)

פקיד יערות מרכז שפלה | רשיון 221:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2020-12-31
- מבקש: קלרה לוי
- סיבה: בטיחות
- רחוב: חרוב
- מספר: 5
- גושים: 6019
- חלקות: 151
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 222:
- ישוב: כפר דניאל
- פעולה: כריתה
- תאריך: 2020-12-31
- מבקש: ועד מקומי כפר דניאל
- סיבה: בטיחות
- פרטים: עצים פצועים ומתנוונים
- רחוב: מרכז המושב המייסדים שצ"פ
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אלוקזוארינה אשונה (קזואריניים): 2

פקיד יערות מרכז שפלה | רשיון 223:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2020-12-31
- מבקש: מזל קונסטנטיני
- סיבה: בטיחות
- פרטים: בנטיה, לוחצים על החומה, יובש
- רחוב: שוהם
- מספר: 8
- גושים: 4586
- חלקות: 141
- כניסה לתוקף: 2021-01-14
- סיום תוקף: 2023-01-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש גדול-פירות (ברושיים): 3

פקיד יערות מרכז שפלה | רשיון 224:
- ישוב: גבעת ברנר
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: קיבוץ גבעת ברנר
- סיבה: בטיחות
- פרטים: אילנות חולים
- רחוב: רחבי הקיבוץ
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * גרווילאה חסונה (פרוטאיים): 1 (כביש כניסה לקיבוץ)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (שכונת סביון, ליד חניה)

פקיד יערות מרכז שפלה | רשיון 225:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: עיריית לוד
- סיבה: עץ מת
- פרטים: אילנות מתים
- רחוב: רחבי העיר
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1 (גן מיכאל רח' סטורמה)
  * אורן קפריסאי (אורניים): 1 (אבא הלל סילבר)
  * ברוש מצוי (ברושיים): 1 (נורדאו/החלוץ)
  * ברכיכיטון צפצפתי (סטרקוליים): 1 (דיזרעאלי 22)
  * ברכיכיטון צפצפתי (סטרקוליים): 1 (פארק גני אביב)
  * זית אירופי (זיתיים): 1 (ברק 6)
  * זית אירופי (זיתיים): 1 (גן רפאל רח' רפאל הכהן)
  * זית אירופי (זיתיים): 2 (פארק גני איילון רח' משה רבנו)
  * מייש (מיישיים): 1 (אהרון לובלין 24)
  * מכנף נאה (פרפרניים): 2 (גלעד 12)
  * מכנף נאה (פרפרניים): 1 (בן חקון)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (שבט צופים רח ההסתדרות)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (דיזרעאלי 62)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (פארק סוניה שד' הציונות)
  * סיסם הודי (פרפרניים): 1 (ארלוזרוב 15)
  * סיסם הודי (פרפרניים): 1 (יוספטל 15)
  * סיסם הודי (פרפרניים): 3 (דיזרעאלי 50,42,43)
  * צאלון נאה (כליליים): 1 (צמרות 8)
  * שלטית מקומטת (כליליים): 1 (אריה בן אליעזר 1)
  * תמר מצוי-דקל (דקליים): 1 (פארק משה שד' ירושלים)

פקיד יערות מרכז שפלה | רשיון 226:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: רונית קנימח
- סיבה: בטיחות
- פרטים: צמוד לביוב
- רחוב: יהושוע בן נון
- מספר: 68
- גושים: 5963
- חלקות: 16
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 227:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: מועצה מקומית שוהם
- סיבה: בטיחות
- רחוב: תמר
- מספר: 15
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 228:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2021-01-03
- מבקש: מועצה מקומית שוהם
- סיבה: עץ מת
- רחוב: גן תפן
- כניסה לתוקף: 2021-01-17
- סיום תוקף: 2023-01-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1 (עץ מת)

פקיד יערות מרכז שפלה | רשיון 229:
- ישוב: מזכרת בתיה
- פעולה: כריתה
- תאריך: 2021-01-07
- מבקש: משה לביא
- סיבה: בטיחות
- רחוב: לויטה אהרון זליג
- מספר: 6
- כניסה לתוקף: 2021-01-21
- סיום תוקף: 2023-01-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 230:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2021-01-07
- מבקש: נהיד מכבי
- סיבה: בטיחות
- רחוב: גולני
- מספר: 5
- גושים: 5107
- חלקות: 146
- כניסה לתוקף: 2021-01-21
- סיום תוקף: 2023-01-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 231:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2021-01-10
- מבקש: עיריית לוד
- סיבה: בטיחות
- פרטים: נבט באופן לא מכוון, מהווה מפגע
- רחוב: עקיבא סער
- מספר: 8
- כניסה לתוקף: 2021-01-24
- סיום תוקף: 2023-01-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פיקוס התאנה (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 232:
- ישוב: משמר דוד
- פעולה: העתקה
- תאריך: 2021-01-12
- מבקש: א.ס.ת הנדסה
- סיבה: בניה
- פרטים: סלילת כביש
- רחוב: כביש 301
- גושים: 5143
- חלקות: 15
- כניסה לתוקף: 2021-01-26
- סיום תוקף: 2023-01-26
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 8
  * חרוב מצוי (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 233:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2021-01-12
- מבקש: מועצה מקומית סביון
- סיבה: עץ מת
- פרטים: עצים מתים
- רחוב: סמטת החרמש
- מספר: 2
- כניסה לתוקף: 2021-01-26
- סיום תוקף: 2023-01-26
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 4
  * תמר קנרי (דקליים): 1 (רח' הארז 1)

פקיד יערות מרכז שפלה | רשיון 234:
- ישוב: קרית עקרון
- פעולה: כריתה
- תאריך: 2021-01-12
- מבקש: מועצה מקומית קרית עקרון
- סיבה: בטיחות
- פרטים: קרוב לקו מתח חשמל
- רחוב: הכלנית
- מספר: ליד מרכז מסחרי
- כניסה לתוקף: 2021-01-26
- סיום תוקף: 2023-01-26
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 235:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2021-01-12
- מבקש: יצחק ארוך-קופת חולים מאוחדת גדרה
- סיבה: בטיחות
- פרטים: התרוממות קרקע, סכנת קריסה
- רחוב: סברדלוב
- מספר: 23
- גושים: 3876
- חלקות: 73
- כניסה לתוקף: 2021-01-12
- סיום תוקף: 2023-01-12
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 236:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2021-01-13
- מבקש: אריק נקש
- סיבה: בטיחות
- פרטים: בצמוד לשביל מרוצף
- רחוב: הורדים
- מספר: 2
- גושים: 6695
- חלקות: 225
- כניסה לתוקף: 2021-01-27
- סיום תוקף: 2023-01-27
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 237:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2021-01-14
- מבקש: ברוך לוי
- סיבה: בטיחות
- פרטים: צמוד למבנה
- רחוב: חרצית
- מספר: 6
- גושים: 5553
- חלקות: 50
- כניסה לתוקף: 2021-01-28
- סיום תוקף: 2023-01-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 238:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2021-01-14
- מבקש: דודו גבע
- סיבה: בטיחות
- פרטים: עץ ותיק, בנטייה חדה
- רחוב: ברקן
- מספר: 22
- גושים: 5441
- חלקות: 71
- כניסה לתוקף: 2021-01-28
- סיום תוקף: 2023-01-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * צאלון נאה (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 239:
- ישוב: גן שלמה
- פעולה: כריתה
- תאריך: 2021-01-14
- מבקש: רונית פוגל
- סיבה: מחלת עץ
- פרטים: עץ שעבר גירדום
- גושים: 2645
- חלקות: 15
- כניסה לתוקף: 2021-01-28
- סיום תוקף: 2023-01-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פנסית דו-נוצתית (סבונניים): 1

פקיד יערות מרכז שפלה | רשיון 240:
- ישוב: לוד
- פעולה: כריתה
- תאריך: 2021-01-17
- מבקש: רכבת ישראל
- סיבה: בניה
- פרטים: שדרוג רציפים
- רחוב: תחנת רכבת לוד
- מספר: רציפים 1,2,3,4
- כניסה לתוקף: 2021-01-31
- סיום תוקף: 2023-01-31
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 5
  * פנסית דו-נוצתית (סבונניים): 6

פקיד יערות מרכז שפלה | רשיון 241:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: אברהם ראובני
- סיבה: בטיחות
- פרטים: אורנים בנטייה חדה, שיטה מין פולש
- רחוב: מבואות
- מספר: 27
- גושים: 6722
- חלקות: 147
- כניסה לתוקף: 2021-02-02
- סיום תוקף: 2023-02-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2
  * שיטה כחלחלה (שיטיים): 5

פקיד יערות מרכז שפלה | רשיון 242:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: צדוק חיים
- סיבה: בטיחות
- פרטים: יבשים,בעיית שורשים,עץ בתוך מחסן
- רחוב: שילה
- מספר: 17
- גושים: 5508
- חלקות: 4
- כניסה לתוקף: 2021-02-02
- סיום תוקף: 2023-02-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 243:
- ישוב: שוהם
- פעולה: כריתה
- תאריך: 2021-01-19
- מבקש: אווה ליסר
- סיבה: בטיחות
- רחוב: מצפה
- מספר: 5
- גושים: 6849
- חלקות: 51,54
- כניסה לתוקף: 2021-02-02
- סיום תוקף: 2023-02-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 244:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2021-01-24
- מבקש: יאיר ישורון
- סיבה: בטיחות
- פרטים: קו ביוב, עץ פצוע קשה
- רחוב: חזנוב
- מספר: 15
- גושים: 3872
- חלקות: 59
- כניסה לתוקף: 2021-02-07
- סיום תוקף: 2021-06-07
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 245:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2021-01-24
- מבקש: עיריית יהוד מונוסון
- סיבה: עץ מת
- רחוב: יער המכשפות
- כניסה לתוקף: 2021-02-07
- סיום תוקף: 2021-06-07
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 246:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: מועצה מקומית גדרה
- סיבה: בטיחות
- פרטים: עצים פגועים, נוטים
- רחוב: ויצמן
- מספר: 7
- גושים: 3876
- חלקות: 98
- כניסה לתוקף: 2021-01-25
- סיום תוקף: 2021-05-25
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * אלוקזוארינה אשונה (קזואריניים): 1

פקיד יערות מרכז שפלה | רשיון 247:
- ישוב: נחלים
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: פיתוח כביש כניסה למושב
- רחוב: שניר עד רח' חרמון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2024-02-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מס' 192)
  * ברוש מצוי (ברושיים): 2 (מס' 253,254)
  * מכנף נאה (פרפרניים): 4 (מס' 182,186,220,230)
  * סיגלון עלה-מימוזה (ביגנוניים): 2 (מס' 224א, 228)

פקיד יערות מרכז שפלה | רשיון 248:
- ישוב: נחלים
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: פיתוח כביש כניסה למושב
- רחוב: שניר עד רח' חרמון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2024-02-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1 (מס' 231)

פקיד יערות מרכז שפלה | רשיון 249:
- ישוב: משמר השבעה
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: ועד מקומי משמר השבעה
- סיבה: בטיחות
- פרטים: עצים יבשים מסוכנים.סמוך לקו מתח
- רחוב: איבנוצקי פינת שמיר
- כניסה לתוקף: 2021-01-28
- סיום תוקף: 2021-05-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 20

פקיד יערות מרכז שפלה | רשיון 250:
- ישוב: יהוד
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: יעקב דץ החברה הכלכלית יהוד
- סיבה: בניה
- פרטים: פיתוח שצפ
- רחוב: שצפ מרבד הקסמים
- מספר: מול מתנס אדלר
- גושים: 6692
- חלקות: 9,10,12
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * תות לבן (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 251:
- ישוב: כפר טרומן
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אמיר מלכה "אחים לחיים"
- סיבה: בניה
- פרטים: הקמת בית אחים לחיים
- רחוב: האלה
- מספר: 115
- גושים: 5716
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * מכנף נאה (פרפרניים): 1
  * עצים שונים-אחרים (שונים): 12 (עצי פרי שונים)
  * פיקוס בנימינה (תותיים): 26
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 252:
- ישוב: כפר טרומן
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: אמיר מלכה "אחים לחיים"
- סיבה: בניה
- פרטים: הקמת בית אחים לחיים
- רחוב: האלה
- מספר: 115
- גושים: 5716
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות מרכז שפלה | רשיון 253:
- ישוב: מודיעין
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: תוספת אודיטוריום תיכון מו"ר
- רחוב: הדרים- תיכון מו"ר
- גושים: 5296
- חלקות: 248
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * זית אירופי (זיתיים): 1
  * מילה ירוקת-עד (זיתיים): 1
  * פנסית דו-נוצתית (סבונניים): 4

פקיד יערות מרכז שפלה | רשיון 254:
- ישוב: גיבתון
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית רחובות
- סיבה: בניה
- פרטים: פיתוח רחוב ותשתיות
- רחוב: חנה אברך
- גושים: 3655
- חלקות: 278
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 2
  * ברוש מצוי (ברושיים): 29
  * ושינגטוניה חסונה (דקליים): 1
  * מכנף נאה (פרפרניים): 1
  * פיקוס קדוש (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 255:
- ישוב: גיבתון
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: עיריית רחובות
- סיבה: בניה
- פרטים: פיתוח רחוב ותשתיות
- רחוב: חנה אברך
- גושים: 3655
- חלקות: 278
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 256:
- ישוב: בית גמליאל
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מועצה אזורית חבל יבנה
- סיבה: בטיחות
- פרטים: התרוממות קרקע, סכנת קריסה
- רחוב: רחבת המייסדים
- כניסה לתוקף: 2021-02-02
- סיום תוקף: 2021-06-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן קפריסאי (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 257:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: ציון יצחק
- סיבה: עץ מת
- פרטים: פגיעת חידקונית הדקל
- רחוב: הדקל
- מספר: 13
- כניסה לתוקף: 2021-02-03
- סיום תוקף: 2021-06-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 258:
- ישוב: נס ציונה
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: רונן לוי
- סיבה: בטיחות
- פרטים: דוחפים את החומה
- רחוב: היימן ישראל
- מספר: 45
- גושים: 5102
- חלקות: 83
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 259:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אסף פאר
- סיבה: בטיחות
- פרטים: שורשים דוחפים את החומה
- רחוב: בן גפן
- מספר: 84א
- גושים: 3874
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 260:
- ישוב: גן יבנה
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: יהודה יעיש
- סיבה: בניה
- פרטים: בתחום הבניה
- רחוב: גיבורים
- מספר: 23ב
- גושים: 561
- חלקות: 28
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 261:
- ישוב: גדרה
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תיכון רמון דרכא בתי ספר
- סיבה: מחלת עץ
- פרטים: סובל מפטריה
- רחוב: מנחם בגין
- מספר: 51
- גושים: 4585
- חלקות: 370
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 262:
- ישוב: עשרת
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: רן סתו
- סיבה: בטיחות
- פרטים: עץ בנטייה חדה לכיוון בית מגורים
- רחוב: הגפן
- מספר: 54
- גושים: 4984
- חלקות: 318
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 263:
- ישוב: ראש העין
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: חיים קרת
- סיבה: בטיחות
- פרטים: קרוב לבית, סתימת ביוב
- רחוב: רביבים
- מספר: 75
- גושים: 5442
- חלקות: 107
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 267:
- ישוב: אלעד
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יצחק לוי עיריית אלעד
- סיבה: בטיחות
- פרטים: עץ בנטיה, עצים מתים
- רחוב: שמעיה
- מספר: 30
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2021-06-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * מכנף נאה (פרפרניים): 2 (הזמיר 11- עצים מתים)
  * סיגלון עלה-מימוזה (ביגנוניים): 1 (שמעיה 30- עץ בנטיה מסוכן)
  * פנסית מכבדית (סבונניים): 1 (ניסים גאון 55- עץ מת)

פקיד יערות מרכז שפלה | רשיון 273:
- ישוב: פרדסיה
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מועצה מקומית פרדסיה
- סיבה: בטיחות
- פרטים: יש שבר בבסיס הגזע העץ מהווה סכנה בטיחותית
- רחוב: הפטל
- מספר: 8
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2022-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-השרון
- פירוט:
  * בוהיניה מגוונת (קטניתיים): 1

פקיד יערות מרכז שפלה | רשיון 276:
- ישוב: סביון
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: איתן קוגמן
- סיבה: עץ מת
- פרטים: יבש
- רחוב: סמטת הגבעה
- מספר: 24ב
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2021-06-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 1