פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 530:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: מימוש תכנית לשכונת מגורים כפר קאסם מזרח - 3410
- רחוב: כפר קאסם שכונה מזרחית חדשה
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קפריסאי (אורניים): 27
  * איקליפטוס המקור (הדסיים): 10
  * זית אירופי (זיתיים): 5

פקיד יערות מרכז שרון | רשיון 531:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: שכונה מזרחית כפר קאסם
- רחוב: שכונת מגורים חדשה - "כפר קאסם מזרח"
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 8 (זיתים בקוטר 0.35 +)

פקיד יערות מרכז שרון | רשיון 532:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 533:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 534:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: ריקבון
- רחוב: גינת רחוב חניתה
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אלמוגן הודי (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 535:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- רחוב: גן אברהם קרן רחוב צהל
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש אריזוני (ברושיים): 2 (רקבון)
  * ברוש מצוי (ברושיים): 4 (מתים ונטויים)

פקיד יערות מרכז שרון | רשיון 536:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: עמק איתן (גן דובדבן)
- מספר: 15
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (עץ מת)

פקיד יערות מרכז שרון | רשיון 537:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: עץ מת
- רחוב: ברק
- מספר: 1
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קנרי (אורניים): 1

פקיד יערות מרכז שרון | רשיון 538:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: פוגע בחומות בית
- רחוב: קפלנסקי 10
- מספר: 10
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שרון | רשיון 539:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: תטחי (גן דלפט)
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 541:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: בית גידול מוגבל, חשש לקריסת העץ והגדר
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 542:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: חסן ניסים
- סיבה: בטיחות
- פרטים: מחלת עץ
- גושים: 8296
- חלקות: 82
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שרון | רשיון 543:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: מילר חנה
- סיבה: מחלת עץ
- גושים: 8296
- חלקות: 119
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שרון | רשיון 544:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: רות רימר
- סיבה: מחלת עץ
- גושים: 8296
- חלקות: 104
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 5 (מחלה וניוון)

פקיד יערות מרכז שרון | רשיון 545:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ חולה ומהווה סכנה בטיחותית
- רחוב: גן העליה
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1 (קזוארינה)

פקיד יערות מרכז שרון | רשיון 546:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: נטליה קנייזבאי
- סיבה: בטיחות
- פרטים: קרוב לחוטי מתח ובסיכון לנפילה
- רחוב: תל חי
- מספר: 8 ב
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 547:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: בנייה למגורים לאחר היתר
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס השדרות (תותיים): 1 (עץ מספר 1 בסקר)

פקיד יערות מרכז שרון | רשיון 548:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איל ניצן
- סיבה: בניה
- פרטים: פרוייקט לביצוע ''מדרחוב'' ברחוב השוק
- רחוב: אחוזה / השוק
- גושים: 6586
- חלקות: 941
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * יוקה פילית (אגביים): 1
  * שפלרה מקרינה (קיסוסיים): 2

פקיד יערות מרכז שרון | רשיון 551:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יוסף פרוד
- סיבה: אחר
- פרטים: מפריע לכניסה לחניה (בניה לאחר היתר) ומהווה מטרד תברואתי
- רחוב: לסקוב
- מספר: 4ד'
- גושים: 6582
- חלקות: 480
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-25
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 553:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: יוסף פרוד
- סיבה: בטיחות
- רחוב: לוסקוב
- מספר: 4
- גושים: 6582
- חלקות: 480
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 554:
- ישוב: חרוצים
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: וועד מקומי חרוצים
- סיבה: בטיחות
- פרטים: העץ מהווה סכנה בטיחותית
- רחוב: בשטח בין בין הכנסת למקווה
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * צפצפה משולשת (ערבתיים): 1 (צפצפה)

פקיד יערות מרכז שרון | רשיון 556:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העצים מנוונים ומהווים סכנה בטיחותית בגן משחקים
- רחוב: אופסלרלנד(גן המגנים)
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 2

פקיד יערות מרכז שרון | רשיון 557:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: עץ מנווון בעל מבנה לא מאוזן בקרבת גן משחקים
- רחוב: קלאוזנר
- מספר: 19
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 558:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ בעל ריקבון מפותח ומהווה סכנה בטיחותית
- רחוב: בית שמאי (מתחם גני הילדים)
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות מרכז שרון | רשיון 559:
- ישוב: געש
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: גיא פילס עבור קיבוץ געש
- סיבה: בטיחות
- פרטים: עצים מנוונים, מתים ו/או בסכנת קריסה
- רחוב: בשטחי ציבור ברחבי הקיבוץ
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2022-03-01
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס המקור (הדסיים): 2
  * תמר מצוי-דקל (דקליים): 1
  * תמר קנרי (דקליים): 4

פקיד יערות מרכז שרון | רשיון 561:
- ישוב: תל מונד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: יצחק רוטיין
- סיבה: בטיחות
- פרטים: השורשים גרמו לסתימות בביוב ובנוסף נזקי ציפורים לתשתית מזגן
- רחוב: היסמין
- מספר: 28
- גושים: 7787
- חלקות: 336
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שרון | רשיון 562:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: הדקלים שתולים בכיכר אשר מיועדת לעבור פיתוח ושיפוץ
- רחוב: אחוזה
- מספר: 103
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 2 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 563:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ נטוי חשש לחדקונית ומהווה סכנה בטיחותית
- רחוב: שאול המלך
- מספר: (בית כנסת)4
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 564:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ מת
- רחוב: בן יהודה פינת המוביל
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 565:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: חולה ומנוון
- רחוב: יבנה
- מספר: 11
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 566:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: הגרא
- מספר: 3
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 567:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: טשרניחובסקי
- מספר: 37
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל טבעות)

פקיד יערות מרכז שרון | רשיון 570:
- ישוב: חורשים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: טל מלמדובסקי
- סיבה: אחר
- פרטים: מפגעים תברואתיים ומזיקים.
- רחוב: הבית של טל מלמדובסקי
- גושים: 8897
- חלקות: 53
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שרון | רשיון 571:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ומהווה סכנה בטיחותית
- רחוב: גן גומלוב, בכניסה לארכיון העיר
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 572:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ועם פיטריות
- רחוב: גן הנבל הצליל
- מספר: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (צחר כחלכל)

פקיד יערות מרכז שרון | רשיון 573:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 1 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1