פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 562:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: הדקלים שתולים בכיכר אשר מיועדת לעבור פיתוח ושיפוץ
- רחוב: אחוזה
- מספר: 103
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 2 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 563:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ נטוי חשש לחדקונית ומהווה סכנה בטיחותית
- רחוב: שאול המלך
- מספר: (בית כנסת)4
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 564:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ מת
- רחוב: בן יהודה פינת המוביל
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 565:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: חולה ומנוון
- רחוב: יבנה
- מספר: 11
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 566:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: הגרא
- מספר: 3
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 567:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: טשרניחובסקי
- מספר: 37
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל טבעות)

פקיד יערות מרכז שרון | רשיון 570:
- ישוב: חורשים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: טל מלמדובסקי
- סיבה: אחר
- פרטים: מפגעים תברואתיים ומזיקים.
- רחוב: הבית של טל מלמדובסקי
- גושים: 8897
- חלקות: 53
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שרון | רשיון 571:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ומהווה סכנה בטיחותית
- רחוב: גן גומלוב, בכניסה לארכיון העיר
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 572:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ועם פיטריות
- רחוב: גן הנבל הצליל
- מספר: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (צחר כחלכל)

פקיד יערות מרכז שרון | רשיון 573:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון אדרי (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 2 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 574:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: אסתר גולן
- סיבה: אחר
- פרטים: פגיעה בגדר ובשער כניסה
- רחוב: יבנה
- מספר: 9
- גושים: 6433
- חלקות: 240
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שרון | רשיון 575:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: חולי הודיה
- סיבה: בטיחות
- רחוב: המלכים
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2022-03-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 576:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2024-03-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון אדרי (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 2 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 577:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: יניב ברוקמן
- סיבה: אחר
- פרטים: פגיעה בתשתיות
- רחוב: השלום
- מספר: 7
- גושים: 6433
- חלקות: 470
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 578:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: בניית גן ילדים
- רחוב: מרים ילין שטקליס
- מספר: 14-16
- גושים: 7656
- חלקות: 377
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2022-03-09
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * מכנף נאה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 579:
- ישוב: חופית
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: דרור בכר
- סיבה: אחר
- פרטים: שיקום גינה + נזקים לתשתיות
- רחוב: השחף
- מספר: 12
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2022-03-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 2
  * ברכיכיטון הסלעים (סטרקוליים): 2
  * זית אירופי (זיתיים): 3 (מאושר להעתקה)
  * כוריזיה בקבוקית (בומבקיים): 3
  * פיקוס חלוד (תותיים): 1

פקיד יערות מרכז שרון | רשיון 580:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: סטפן סולטן
- סיבה: בטיחות
- רחוב: רש"י
- מספר: 13ב'
- גושים: 6431
- חלקות: 3980
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2022-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שרון | רשיון 581:
- ישוב: מעברות
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: קיבוץ מעברות
- סיבה: בטיחות
- פרטים: דקלים נגועים בחדקונית ואראוקריה ליד בית מגורים
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (במגרש של רבקה רולניק)
  * תמר קנרי (דקליים): 3

פקיד יערות מרכז שרון | רשיון 582:
- ישוב: תל מונד
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: רגב אדרבי עבור מ.מ. תל מונד
- סיבה: מחלת עץ
- פרטים: עצים מנוונים או מתים
- רחוב: ברושים לאורך דרך הלורד וסיסם בשכונת אלי כהן
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 26
  * סיסם הודי (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 583:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: ענדה אביבי בנימיני
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות מים וביוב וחשש לקריסה
- רחוב: הסיתוונית
- מספר: 18
- גושים: 8854
- חלקות: 160
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 584:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: עמליה אפל
- סיבה: בטיחות
- רחוב: תל חי 97/2
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 585:
- ישוב: רמות השבים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: חיה הורוביץ
- סיבה: אחר
- פרטים: פיתוח ובניה. עץ מגורדם בתוואי חומה קיימת
- רחוב: המייסדים
- מספר: 15
- גושים: 6451
- חלקות: 99
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 586:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מריו גילמן
- סיבה: מחלת עץ
- פרטים: נפילות ענפים, פגיעה במגרש שכן. עץ עם תרומה סביבתית נמוכה
- רחוב: הדר 19א
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל)

פקיד יערות מרכז שרון | רשיון 587:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: גדי כץ
- סיבה: אחר
- פרטים: פיתוח חצר
- רחוב: סיגלון 42
- גושים: 8154
- חלקות: 189
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * הדר האשכולית (פיגמיים): 1

פקיד יערות מרכז שרון | רשיון 588:
- ישוב: חגלה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: אורית חזן
- סיבה: בטיחות
- רחוב: ציפורי שיר
- מספר: 114
- גושים: 8372
- חלקות: 95
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1
  * כליל החורש (כליליים): 1
  * צפצפה מכסיפה (ערבתיים): 1 (צפצפה)