פקיד יערות מרכז שפלה | רשיון 258:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: רונן לוי
- סיבה: בטיחות
- פרטים: דוחפים את החומה
- רחוב: היימן ישראל
- מספר: 45
- גושים: 5102
- חלקות: 83
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 259:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אסף פאר
- סיבה: בטיחות
- פרטים: שורשים דוחפים את החומה
- רחוב: בן גפן
- מספר: 84א
- גושים: 3874
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 260:
- ישוב: גן יבנה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: יהודה יעיש
- סיבה: בניה
- פרטים: בתחום הבניה
- רחוב: גיבורים
- מספר: 23ב
- גושים: 561
- חלקות: 28
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 261:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: תיכון רמון דרכא בתי ספר
- סיבה: מחלת עץ
- פרטים: סובל מפטריה
- רחוב: מנחם בגין
- מספר: 51
- גושים: 4585
- חלקות: 370
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כליל החורש (כליליים): 1

פקיד יערות מרכז שפלה | רשיון 262:
- ישוב: עשרת
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: רן סתו
- סיבה: בטיחות
- פרטים: עץ בנטייה חדה לכיוון בית מגורים
- רחוב: הגפן
- מספר: 54
- גושים: 4984
- חלקות: 318
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2021-06-22
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 263:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: חיים קרת
- סיבה: בטיחות
- פרטים: קרוב לבית, סתימת ביוב
- רחוב: רביבים
- מספר: 75
- גושים: 5442
- חלקות: 107
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2021-06-24
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 264:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: עיריית יהוד מונוסון
- סיבה: מחלת עץ
- פרטים: עץ פצוע ופגוע
- רחוב: מבוא האירוס
- מספר: 15
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 3 (עץ אחד במבוא האירוס ו-2 עצים במבוא פרחי הבר)

פקיד יערות מרכז שפלה | רשיון 265:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: יפית רובין
- סיבה: בטיחות
- רחוב: זיו
- מספר: 10
- גושים: 5488
- חלקות: 31
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דיפסיס דקרי (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 266:
- ישוב: בית דגן
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: קופ"ח כללית בית דגן
- סיבה: בטיחות
- פרטים: עץ בנטייה חדה
- רחוב: מנחם בגין
- מספר: 27
- גושים: 6096
- חלקות: 3-112
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1

פקיד יערות מרכז שפלה | רשיון 268:
- ישוב: ניר גלים
- תאריך אחרון לערעור: 2021-02-27
- פעולה: כריתה
- תאריך: 2021-02-14
- מבקש: מועצה אזורית חבל יבנה
- סיבה: בטיחות
- פרטים: אורן מת, דקלים צמודים למבנה
- רחוב: ליד בית העדות
- כניסה לתוקף: 2021-02-28
- סיום תוקף: 2021-06-28
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 1
  * דקל ושינגטוניה חוטית (דקליים): 2

פקיד יערות מרכז שפלה | רשיון 269:
- ישוב: משגב דב
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: חברת גב-ים לקרקעות בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה אחסנה לוגיסטי
- רחוב: -
- גושים: 4663
- חלקות: 2
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * ברוש מצוי (ברושיים): 4
  * ושינגטוניה חסונה (דקליים): 16
  * קיקיון מצוי (חלבלוביים): 1
  * שיטה כחלחלה (שיטיים): 6

פקיד יערות מרכז שפלה | רשיון 270:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אריק נקש
- סיבה: אחר
- פרטים: שורשים אגרסיביים, נזק לתשתיות
- רחוב: הורדים
- מספר: 2
- גושים: 6695
- חלקות: 225
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פיקוס מעוקם (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 271:
- ישוב: מזכרת בתיה
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מועצה מקומית מזכרת בתיה
- סיבה: בניה
- פרטים: כניסה לחניה, הסדרת מדרכה
- רחוב: תרמ"ג
- מספר: 2
- גושים: 5839
- חלקות: 132
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * בוהיניה מגוונת (קטניתיים): 1

פקיד יערות מרכז שפלה | רשיון 272:
- ישוב: סביון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מוטי לנדאו
- סיבה: עץ מת
- פרטים: שני עצים מנוונים בגלל הפלפלון הצמוד
- רחוב: הורדים
- מספר: 28
- גושים: 6690
- חלקות: 67
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן קפריסאי (אורניים): 2