פקיד יערות מרכז שפלה | רשיון 247:
- ישוב: נחלים
- תאריך אחרון לערעור: 2021-02-08
- פעולה: כריתה
- תאריך: 2021-01-26
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: פיתוח כביש כניסה למושב
- רחוב: שניר עד רח' חרמון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2024-02-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1 (מס' 192)
  * ברוש מצוי (ברושיים): 2 (מס' 253,254)
  * מכנף נאה (פרפרניים): 4 (מס' 182,186,220,230)
  * סיגלון עלה-מימוזה (ביגנוניים): 2 (מס' 224א, 228)

פקיד יערות מרכז שפלה | רשיון 248:
- ישוב: נחלים
- תאריך אחרון לערעור: 2021-02-08
- פעולה: העתקה
- תאריך: 2021-01-26
- מבקש: מועצה אזורית חבל מודיעין
- סיבה: בניה
- פרטים: פיתוח כביש כניסה למושב
- רחוב: שניר עד רח' חרמון
- כניסה לתוקף: 2021-02-09
- סיום תוקף: 2024-02-09
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1 (מס' 231)

פקיד יערות מרכז שפלה | רשיון 250:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: יעקב דץ החברה הכלכלית יהוד
- סיבה: בניה
- פרטים: פיתוח שצפ
- רחוב: שצפ מרבד הקסמים
- מספר: מול מתנס אדלר
- גושים: 6692.0
- חלקות: 9,10,12
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * תות לבן (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 251:
- ישוב: כפר טרומן
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אמיר מלכה "אחים לחיים"
- סיבה: בניה
- פרטים: הקמת בית אחים לחיים
- רחוב: האלה
- מספר: 115
- גושים: 5716.0
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * מכנף נאה (פרפרניים): 1
  * עצים שונים-אחרים (שונים): 12 (עצי פרי שונים)
  * פיקוס בנימינה (תותיים): 26
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 252:
- ישוב: כפר טרומן
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: אמיר מלכה "אחים לחיים"
- סיבה: בניה
- פרטים: הקמת בית אחים לחיים
- רחוב: האלה
- מספר: 115
- גושים: 5716.0
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 3

פקיד יערות מרכז שפלה | רשיון 253:
- ישוב: מודיעין
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית מודיעין
- סיבה: בניה
- פרטים: תוספת אודיטוריום תיכון מו"ר
- רחוב: הדרים- תיכון מו"ר
- גושים: 5296.0
- חלקות: 248
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1
  * זית אירופי (זיתיים): 1
  * מילה ירוקת-עד (זיתיים): 1
  * פנסית דו-נוצתית (סבונניים): 4

פקיד יערות מרכז שפלה | רשיון 254:
- ישוב: גיבתון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: עיריית רחובות
- סיבה: בניה
- פרטים: פיתוח רחוב ותשתיות
- רחוב: חנה אברך
- גושים: 3655.0
- חלקות: 278
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * איקליפטוס המקור (הדסיים): 2
  * ברוש מצוי (ברושיים): 29
  * ושינגטוניה חסונה (דקליים): 1
  * מכנף נאה (פרפרניים): 1
  * פיקוס קדוש (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 255:
- ישוב: גיבתון
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: עיריית רחובות
- סיבה: בניה
- פרטים: פיתוח רחוב ותשתיות
- רחוב: חנה אברך
- גושים: 3655.0
- חלקות: 278
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1

פקיד יערות מרכז שפלה | רשיון 258:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: רונן לוי
- סיבה: בטיחות
- פרטים: דוחפים את החומה
- רחוב: היימן ישראל
- מספר: 45
- גושים: 5102.0
- חלקות: 83
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * סייגרוס רומנזוף (דקליים): 3

פקיד יערות מרכז שפלה | רשיון 259:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אסף פאר
- סיבה: בטיחות
- פרטים: שורשים דוחפים את החומה
- רחוב: בן גפן
- מספר: 84א
- גושים: 3874.0
- חלקות: 9
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2021-06-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שפלה | רשיון 260:
- ישוב: גן יבנה
- תאריך אחרון לערעור: 2021-02-17
- פעולה: העתקה
- תאריך: 2021-02-04
- מבקש: יהודה יעיש
- סיבה: בניה
- פרטים: בתחום הבניה
- רחוב: גיבורים
- מספר: 23ב
- גושים: 561.0
- חלקות: 28
- כניסה לתוקף: 2021-02-18
- סיום תוקף: 2024-02-18
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 1