פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 522:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אריה ורד
- סיבה: אחר
- פרטים: נזקים למבנה ולתשתית ביוב
- רחוב: יקותיאל אדם
- מספר: 13/א
- גושים: 6427
- חלקות: 583
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 523:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הרחבת כפר קאסם תכנית ק/261 ק/262
- רחוב: שכונה צפונית חדשה
- גושים: 8883, 8884
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 145 (זן סורי)
  * תמר מצוי-דקל (דקליים): 11

פקיד יערות מרכז שרון | רשיון 524:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הקמת שכונה צפונית כפר קאסם
- רחוב: שכונה צפונית תכנית ק/261 ק/262
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 50 (זית סורי)

פקיד יערות מרכז שרון | רשיון 527:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מיכל ונגהיים
- סיבה: בטיחות
- פרטים: דחיקת חומת הבית של הדקלים. אראוקריה- נזקי שורשים לתשתיות
- רחוב: קלאוזנר
- מספר: 58
- גושים: 6586
- חלקות: 699/2
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2024-02-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 528:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשר שרייבר
- סיבה: אחר
- פרטים: פגיעה בחומת הבית
- רחוב: החצב
- מספר: 38
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 529:
- ישוב: נחשונים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: קיבוץ נחשונים
- סיבה: בטיחות
- פרטים: אורנים וותיקים עם סימנים לכשל וחשש לקריסה
- רחוב: שטחים ציבוריים ברחבי הקיבוץ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן (אורניים): 24

פקיד יערות מרכז שרון | רשיון 530:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: מימוש תכנית לשכונת מגורים כפר קאסם מזרח - 3410
- רחוב: כפר קאסם שכונה מזרחית חדשה
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קפריסאי (אורניים): 27
  * איקליפטוס המקור (הדסיים): 10
  * זית אירופי (זיתיים): 5

פקיד יערות מרכז שרון | רשיון 531:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: שכונה מזרחית כפר קאסם
- רחוב: שכונת מגורים חדשה - "כפר קאסם מזרח"
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 8 (זיתים בקוטר 0.35 +)

פקיד יערות מרכז שרון | רשיון 532:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 533:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 534:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: ריקבון
- רחוב: גינת רחוב חניתה
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אלמוגן הודי (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 535:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- רחוב: גן אברהם קרן רחוב צהל
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש אריזוני (ברושיים): 2 (רקבון)
  * ברוש מצוי (ברושיים): 4 (מתים ונטויים)

פקיד יערות מרכז שרון | רשיון 536:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: עמק איתן (גן דובדבן)
- מספר: 15
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (עץ מת)

פקיד יערות מרכז שרון | רשיון 537:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: עץ מת
- רחוב: ברק
- מספר: 1
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קנרי (אורניים): 1

פקיד יערות מרכז שרון | רשיון 538:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: פוגע בחומות בית
- רחוב: קפלנסקי 10
- מספר: 10
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1

פקיד יערות מרכז שרון | רשיון 539:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: תטחי (גן דלפט)
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 541:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: בית גידול מוגבל, חשש לקריסת העץ והגדר
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 542:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: חסן ניסים
- סיבה: בטיחות
- פרטים: מחלת עץ
- גושים: 8296
- חלקות: 82
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 1

פקיד יערות מרכז שרון | רשיון 543:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: מילר חנה
- סיבה: מחלת עץ
- גושים: 8296
- חלקות: 119
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2024-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שרון | רשיון 544:
- ישוב: אביחיל
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: רות רימר
- סיבה: מחלת עץ
- גושים: 8296
- חלקות: 104
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 5 (מחלה וניוון)

פקיד יערות מרכז שרון | רשיון 545:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ חולה ומהווה סכנה בטיחותית
- רחוב: גן העליה
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 1 (קזוארינה)

פקיד יערות מרכז שרון | רשיון 546:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-21
- פעולה: כריתה
- תאריך: 2021-02-08
- מבקש: נטליה קנייזבאי
- סיבה: בטיחות
- פרטים: קרוב לחוטי מתח ובסיכון לנפילה
- רחוב: תל חי
- מספר: 8 ב
- כניסה לתוקף: 2021-02-22
- סיום תוקף: 2022-02-22
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 547:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: העתקה
- תאריך: 2021-02-10
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: בנייה למגורים לאחר היתר
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס השדרות (תותיים): 1 (עץ מספר 1 בסקר)

פקיד יערות מרכז שרון | רשיון 548:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-23
- פעולה: כריתה
- תאריך: 2021-02-10
- מבקש: איל ניצן
- סיבה: בניה
- פרטים: פרוייקט לביצוע ''מדרחוב'' ברחוב השוק
- רחוב: אחוזה / השוק
- גושים: 6586
- חלקות: 941
- כניסה לתוקף: 2021-02-24
- סיום תוקף: 2024-02-24
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1
  * יוקה פילית (אגביים): 1
  * שפלרה מקרינה (קיסוסיים): 2

פקיד יערות מרכז שרון | רשיון 551:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-24
- פעולה: כריתה
- תאריך: 2021-02-11
- מבקש: יוסף פרוד
- סיבה: אחר
- פרטים: מפריע לכניסה לחניה (בניה לאחר היתר) ומהווה מטרד תברואתי
- רחוב: לסקוב
- מספר: 4ד'
- גושים: 6582
- חלקות: 480
- כניסה לתוקף: 2021-02-25
- סיום תוקף: 2024-02-25
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1