פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 505:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: צבי קרץ
- סיבה: בטיחות
- פרטים: העץ קרוב מאוד לקו חשמל עילי ולבית
- רחוב: הארגמן
- מספר: 14
- גושים: 8015
- חלקות: 319
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל)

פקיד יערות מרכז שרון | רשיון 506:
- ישוב: עין החורש
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: קיבוץ עין החורש,ע''י תמיר כהן
- סיבה: בטיחות
- פרטים: אלמוגן-ריקבונות, ברושים- התיחיבשות, ברוש לימוני-פגיע בתשתיות
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אלמוגן רחב-עלים (פרפרניים): 1 (אלמוגן)
  * ברוש גדול-פירות (ברושיים): 4 (ברוש לימוני)
  * ברוש מצוי (ברושיים): 5 (ברושים יבשים/מתים)

פקיד יערות מרכז שרון | רשיון 507:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-07
- פעולה: כריתה
- תאריך: 2021-01-25
- מבקש: אנדי קאטלב
- סיבה: בטיחות
- פרטים: עץ מתולע ושביר
- רחוב: שרת
- מספר: 18
- כניסה לתוקף: 2021-02-08
- סיום תוקף: 2024-02-08
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן (אורניים): 1

פקיד יערות מרכז שרון | רשיון 509:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: שמעון עקד
- סיבה: אחר
- פרטים: בית גידול מוגבל, נזקי שורשים לתשתית ביוב ולחומה
- רחוב: יבניאלי
- מספר: 2
- גושים: 6431
- חלקות: 316
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ארכיתמר אלכסנדרה (דקליים): 1 (דקל המלך)
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * פיקוס בנימינה (תותיים): 1 (מעוצב כשיח)
  * פיקוס צר-עלים (תותיים): 1 (פיקוס תאילנדי)

פקיד יערות מרכז שרון | רשיון 511:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: ויטלי ויינר
- סיבה: בטיחות
- פרטים: עצים יבשים ומטרדים שונים בחצר ובגג
- רחוב: פנחס לבון
- מספר: 3
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 2 (דקלים)
  * סייגרוס רומנזוף (דקליים): 3 (דקלים מינים שונים)

פקיד יערות מרכז שרון | רשיון 512:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-09
- פעולה: כריתה
- תאריך: 2021-01-27
- מבקש: לימור ליבני
- סיבה: אחר
- פרטים: פגיעה בצנרת ותשתיות
- רחוב: וויצמן
- מספר: 224
- גושים: 7649
- חלקות: 195
- כניסה לתוקף: 2021-02-10
- סיום תוקף: 2024-02-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס בנימינה (תותיים): 1

פקיד יערות מרכז שרון | רשיון 513:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: אבי גולדמן
- סיבה: בניה
- רחוב: פרדס משותף 17
- גושים: 6584
- חלקות: 83
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה מרועפת (אראוקריים): 1

פקיד יערות מרכז שרון | רשיון 514:
- ישוב: אבן יהודה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: עידן לוי
- סיבה: בניה
- פרטים: עצים פולשניים באזור מיועד לבנייה
- גושים: 8016
- חלקות: 101+103
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שיטה כחלחלה (שיטיים): 13

פקיד יערות מרכז שרון | רשיון 515:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-10
- פעולה: כריתה
- תאריך: 2021-01-28
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: היתר בניה למגורים
- רחוב: דבורה עומר
- מספר: 5
- גושים: 7656
- חלקות: מגרש 103
- כניסה לתוקף: 2021-02-11
- סיום תוקף: 2024-02-11
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * ושינגטוניה חסונה (דקליים): 4

פקיד יערות מרכז שרון | רשיון 516:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: קיים היתר בנייה למגורים במתחם
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * הדר המנדרין (פיגמיים): 1
  * מכנף נאה (פרפרניים): 3
  * פיקוס השדרות (תותיים): 2 (עצים מס' 5 ו-12 בלבד. יתר הפיקוסים לשימור או העתקה)
  * קתרוסית מרובעת (ורבניים): 5

פקיד יערות מרכז שרון | רשיון 517:
- ישוב: תל יצחק
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: קיבוץ תל יצחק
- סיבה: בניה
- פרטים: פרוייקט החלפת תשתייות בקיבוץ
- רחוב: שטחי ציבור ודרכים ברחבי הקיבוץ
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * איקליפטוס המקור (הדסיים): 21
  * איקליפטוס הצוארון (הדסיים): 1
  * אלמוגן רחב-עלים (פרפרניים): 2
  * אראוקריה רמה (אראוקריים): 1
  * אשל הפרקים (אשליים): 2
  * בוהיניה מגוונת (קטניתיים): 1
  * ברוש גדול-פירות (ברושיים): 16
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון צפצפתי (סטרקוליים): 2
  * גרווילאה חסונה (פרוטאיים): 2
  * דקל ושינגטוניה חוטית (דקליים): 11
  * הדר הלימון (פיגמיים): 4
  * הדר המנדרין (פיגמיים): 2
  * הדר הפומלו (פיגמיים): 1
  * הדר התפוז (פיגמיים): 2
  * היביסקוס טילייתי (חלמיתיים): 1
  * כיטלפת טשקנט (ביגנוניים): 4
  * לגרסטרמיה הודית (כופריים): 2
  * ליגוסטרום יפני (זיתיים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 3
  * סייגרוס רומנזוף (דקליים): 3
  * סיסם הודי (פרפרניים): 1
  * ספיון השעווה (חלבלוביים): 1
  * עצים שונים-אחרים (שונים): 4 (צחר כחלחל)
  * עצים שונים-אחרים (שונים): 2 (עצים יבשים לא מזוהים)
  * פיקוס בנימינה (תותיים): 1
  * פנסית דו-נוצתית (סבונניים): 2
  * רימון מצוי (רימוניים): 1
  * שלטית מקומטת (כליליים): 2
  * שסק יפני (ורדיים): 3

פקיד יערות מרכז שרון | רשיון 518:
- ישוב: תל יצחק
- תאריך אחרון לערעור: 2021-02-13
- פעולה: העתקה
- תאריך: 2021-01-31
- מבקש: קיבוץ תל יצחק
- סיבה: בניה
- פרטים: החלפת תשתיות בקיבוץ
- רחוב: שבילים ושטחי ציבור בקיבוץ
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אשל הפרקים (אשליים): 1
  * זית אירופי (זיתיים): 1
  * פיקוס מעוקם (תותיים): 1

פקיד יערות מרכז שרון | רשיון 519:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: כריתה
- תאריך: 2021-01-31
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: כניסה לחניה היתר בניה למגורים ברח' גרץ/פרד משותף
- רחוב: גרץ
- מספר: 7
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 520:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-13
- פעולה: העתקה
- תאריך: 2021-01-31
- מבקש: נור שגראוי ייזום ובניה
- סיבה: בניה
- פרטים: פרוייקט בניה למגורים לאחר היתר בניה
- רחוב: דבורה עומר
- מספר: 14
- גושים: 7656
- חלקות: מגרש 101
- כניסה לתוקף: 2021-02-14
- סיום תוקף: 2024-02-14
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * פיקוס השדרות (תותיים): 1 (עץ מספר 13 בסקר ובתשריט.)

פקיד יערות מרכז שרון | רשיון 522:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: אריה ורד
- סיבה: אחר
- פרטים: נזקים למבנה ולתשתית ביוב
- רחוב: יקותיאל אדם
- מספר: 13/א
- גושים: 6427
- חלקות: 583
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אדרי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 523:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: כריתה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הרחבת כפר קאסם תכנית ק/261 ק/262
- רחוב: שכונה צפונית חדשה
- גושים: 8883, 8884
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 145 (זן סורי)
  * תמר מצוי-דקל (דקליים): 11

פקיד יערות מרכז שרון | רשיון 524:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-14
- פעולה: העתקה
- תאריך: 2021-02-01
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: הקמת שכונה צפונית כפר קאסם
- רחוב: שכונה צפונית תכנית ק/261 ק/262
- כניסה לתוקף: 2021-02-15
- סיום תוקף: 2024-02-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 50 (זית סורי)

פקיד יערות מרכז שרון | רשיון 527:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-15
- פעולה: כריתה
- תאריך: 2021-02-02
- מבקש: מיכל ונגהיים
- סיבה: בטיחות
- פרטים: דחיקת חומת הבית של הדקלים. אראוקריה- נזקי שורשים לתשתיות
- רחוב: קלאוזנר
- מספר: 58
- גושים: 6586
- חלקות: 699/2
- כניסה לתוקף: 2021-02-16
- סיום תוקף: 2024-02-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 528:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: אשר שרייבר
- סיבה: אחר
- פרטים: פגיעה בחומת הבית
- רחוב: החצב
- מספר: 38
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2023-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 529:
- ישוב: נחשונים
- תאריך אחרון לערעור: 2021-02-16
- פעולה: כריתה
- תאריך: 2021-02-03
- מבקש: קיבוץ נחשונים
- סיבה: בטיחות
- פרטים: אורנים וותיקים עם סימנים לכשל וחשש לקריסה
- רחוב: שטחים ציבוריים ברחבי הקיבוץ
- כניסה לתוקף: 2021-02-17
- סיום תוקף: 2024-02-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן (אורניים): 24

פקיד יערות מרכז שרון | רשיון 530:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: מימוש תכנית לשכונת מגורים כפר קאסם מזרח - 3410
- רחוב: כפר קאסם שכונה מזרחית חדשה
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אורן קפריסאי (אורניים): 27
  * איקליפטוס המקור (הדסיים): 10
  * זית אירופי (זיתיים): 5

פקיד יערות מרכז שרון | רשיון 531:
- ישוב: כפר קאסם
- תאריך אחרון לערעור: 2021-02-20
- פעולה: העתקה
- תאריך: 2021-02-07
- מבקש: יסמין מח'ול - עבור ביצוע שכונה צפונית כפר קאסם
- סיבה: בניה
- פרטים: שכונה מזרחית כפר קאסם
- רחוב: שכונת מגורים חדשה - "כפר קאסם מזרח"
- גושים: 8881
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * זית אירופי (זיתיים): 8 (זיתים בקוטר 0.35 +)

פקיד יערות מרכז שרון | רשיון 532:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1

פקיד יערות מרכז שרון | רשיון 533:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-02-20
- פעולה: כריתה
- תאריך: 2021-02-07
- מבקש: רפי נעים
- סיבה: בטיחות
- פרטים: גזע מרכזי צמוד לבית ויש ריקבונות וחורים בגזע ובענפים. נפילות ענפים. חשש מקריסה
- רחוב: בר כוכבא
- מספר: 6
- גושים: 8215
- חלקות: 86
- כניסה לתוקף: 2021-02-21
- סיום תוקף: 2024-02-21
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שלטית מקומטת (כליליים): 1