פקיד יערות מרכז שפלה | רשיון 269:
- ישוב: משגב דב
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: חברת גב-ים לקרקעות בע"מ
- סיבה: בניה
- פרטים: הקמת מבנה אחסנה לוגיסטי
- רחוב: -
- גושים: 4663
- חלקות: 2
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * ברוש מצוי (ברושיים): 4
  * ושינגטוניה חסונה (דקליים): 16
  * קיקיון מצוי (חלבלוביים): 1
  * שיטה כחלחלה (שיטיים): 6

פקיד יערות מרכז שפלה | רשיון 270:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: אריק נקש
- סיבה: אחר
- פרטים: שורשים אגרסיביים, נזק לתשתיות
- רחוב: הורדים
- מספר: 2
- גושים: 6695
- חלקות: 225
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * פיקוס מעוקם (תותיים): 1

פקיד יערות מרכז שפלה | רשיון 271:
- ישוב: מזכרת בתיה
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מועצה מקומית מזכרת בתיה
- סיבה: בניה
- פרטים: כניסה לחניה, הסדרת מדרכה
- רחוב: תרמ"ג
- מספר: 2
- גושים: 5839
- חלקות: 132
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2024-03-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * בוהיניה מגוונת (קטניתיים): 1

פקיד יערות מרכז שפלה | רשיון 272:
- ישוב: סביון
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-16
- מבקש: מוטי לנדאו
- סיבה: עץ מת
- פרטים: שני עצים מנוונים בגלל הפלפלון הצמוד
- רחוב: הורדים
- מספר: 28
- גושים: 6690
- חלקות: 67
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2021-07-02
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן קפריסאי (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 275:
- ישוב: יהוד
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: ציפורה קמחי
- סיבה: בטיחות
- פרטים: עצים יבשים, מנוונים, בנטייה
- רחוב: אתרוג
- מספר: 3
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2021-07-03
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אורן ירושלים (אורניים): 2

פקיד יערות מרכז שפלה | רשיון 277:
- ישוב: גני תקווה
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: מועצה מקומית גני תקווה
- סיבה: בטיחות
- פרטים: עצים בנטיה מסכנת, צוואר שורש מורם
- רחוב: הרי יהודה
- מספר: 40
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-07
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברכיכיטון צפצפתי (סטרקוליים): 1 (הרי יהודה 40)
  * ושינגטוניה חסונה (דקליים): 1 (בית ספר גנים- ערוגה ליד השומר)
  * ושינגטוניה חסונה (דקליים): 1 (הגליל 81)
  * שלטית מקומטת (כליליים): 1 (הנגב 11 בית הזקנים)

פקיד יערות מרכז שפלה | רשיון 278:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כרבל לביד (סבונניים): 1
  * תות לבן (תותיים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 279:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: העתקה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מרכז שפלה | רשיון 280:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: עיריית נס ציונה
- סיבה: בניה
- פרטים: הרחבה ושיפוץ בית ספר
- רחוב: בי"ס שיבולים-דוד אלעזר
- מספר: 17
- גושים: 3636
- חלקות: 381,433,574
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2