פקיד יערות מרכז שפלה | רשיון 278:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * כרבל לביד (סבונניים): 1
  * תות לבן (תותיים): 1
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 279:
- ישוב: גדרה
- תאריך אחרון לערעור: 2021-03-10
- פעולה: העתקה
- תאריך: 2021-02-25
- מבקש: י. ראובן לבנין בע"מ
- סיבה: בניה
- פרטים: מגורים
- רחוב: ז'בוטינסקי
- מספר: 11
- גושים: 3875
- חלקות: 210
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2024-03-11
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * זית אירופי (זיתיים): 2

פקיד יערות מרכז שפלה | רשיון 280:
- ישוב: נס ציונה
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: עיריית נס ציונה
- סיבה: בניה
- פרטים: הרחבה ושיפוץ בית ספר
- רחוב: בי"ס שיבולים-דוד אלעזר
- מספר: 17
- גושים: 3636
- חלקות: 381,433,574
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-14
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * ברוש מצוי (ברושיים): 2

פקיד יערות מרכז שפלה | רשיון 281:
- ישוב: סביון
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: מועצה מקומית סביון
- סיבה: בטיחות
- פרטים: עצים נטעו לא נכון, סלסול שורשים, נטייה חדה
- רחוב: אנפה
- מספר: 3-9
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2021-07-17
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * שלטית מקומטת (כליליים): 5

פקיד יערות מרכז שפלה | רשיון 282:
- ישוב: לפיד
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: חזי זלבסקי
- סיבה: בטיחות
- רחוב: הדקל
- מספר: 27
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שפלה | רשיון 283:
- ישוב: ראש העין
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: דרורית מלמד שרגל
- סיבה: בטיחות
- פרטים: נטייה חדה,הרמת שורשים
- רחוב: גפן
- מספר: 2
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2021-07-21
- המאשר: הילה זיסר
- תפקיד הגורם המאשר: פקידת יערות מחוז שפלה
- פירוט:
  * אראוקריה רמה (אראוקריים): 1