פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 553:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: יוסף פרוד
- סיבה: בטיחות
- רחוב: לוסקוב
- מספר: 4
- גושים: 6582
- חלקות: 480
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 554:
- ישוב: חרוצים
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: וועד מקומי חרוצים
- סיבה: בטיחות
- פרטים: העץ מהווה סכנה בטיחותית
- רחוב: בשטח בין בין הכנסת למקווה
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * צפצפה משולשת (ערבתיים): 1 (צפצפה)

פקיד יערות מרכז שרון | רשיון 556:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העצים מנוונים ומהווים סכנה בטיחותית בגן משחקים
- רחוב: אופסלרלנד(גן המגנים)
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * קזוארינה שבטבטית (קזואריניים): 2

פקיד יערות מרכז שרון | רשיון 557:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: עץ מנווון בעל מבנה לא מאוזן בקרבת גן משחקים
- רחוב: קלאוזנר
- מספר: 19
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 558:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ בעל ריקבון מפותח ומהווה סכנה בטיחותית
- רחוב: בית שמאי (מתחם גני הילדים)
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2024-02-29
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שסק יפני (ורדיים): 1

פקיד יערות מרכז שרון | רשיון 559:
- ישוב: געש
- תאריך אחרון לערעור: 2021-02-28
- פעולה: כריתה
- תאריך: 2021-02-15
- מבקש: גיא פילס עבור קיבוץ געש
- סיבה: בטיחות
- פרטים: עצים מנוונים, מתים ו/או בסכנת קריסה
- רחוב: בשטחי ציבור ברחבי הקיבוץ
- כניסה לתוקף: 2021-03-01
- סיום תוקף: 2022-03-01
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס המקור (הדסיים): 2
  * תמר מצוי-דקל (דקליים): 1
  * תמר קנרי (דקליים): 4

פקיד יערות מרכז שרון | רשיון 561:
- ישוב: תל מונד
- תאריך אחרון לערעור: 2021-03-01
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: יצחק רוטיין
- סיבה: בטיחות
- פרטים: השורשים גרמו לסתימות בביוב ובנוסף נזקי ציפורים לתשתית מזגן
- רחוב: היסמין
- מספר: 28
- גושים: 7787
- חלקות: 336
- כניסה לתוקף: 2021-03-02
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1

פקיד יערות מרכז שרון | רשיון 562:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: העתקה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: הדקלים שתולים בכיכר אשר מיועדת לעבור פיתוח ושיפוץ
- רחוב: אחוזה
- מספר: 103
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2022-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 2 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 563:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ נטוי חשש לחדקונית ומהווה סכנה בטיחותית
- רחוב: שאול המלך
- מספר: (בית כנסת)4
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 564:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: בטיחות
- פרטים: עץ מת
- רחוב: בן יהודה פינת המוביל
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר קנרי (דקליים): 1

פקיד יערות מרכז שרון | רשיון 565:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: מחלת עץ
- פרטים: חולה ומנוון
- רחוב: יבנה
- מספר: 11
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 566:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: הגרא
- מספר: 3
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 567:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית כפ"ס
- סיבה: עץ מת
- פרטים: עץ מת
- רחוב: טשרניחובסקי
- מספר: 37
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל טבעות)

פקיד יערות מרכז שרון | רשיון 570:
- ישוב: חורשים
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: טל מלמדובסקי
- סיבה: אחר
- פרטים: מפגעים תברואתיים ומזיקים.
- רחוב: הבית של טל מלמדובסקי
- גושים: 8897
- חלקות: 53
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * שפלרה מקרינה (קיסוסיים): 1

פקיד יערות מרכז שרון | רשיון 571:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ומהווה סכנה בטיחותית
- רחוב: גן גומלוב, בכניסה לארכיון העיר
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון הסלעים (סטרקוליים): 1

פקיד יערות מרכז שרון | רשיון 572:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-02
- פעולה: כריתה
- תאריך: 2021-02-17
- מבקש: עיריית רעננה
- סיבה: בטיחות
- פרטים: העץ מנוון ועם פיטריות
- רחוב: גן הנבל הצליל
- מספר: 15
- כניסה לתוקף: 2021-03-03
- סיום תוקף: 2024-03-02
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * עצים שונים-אחרים (שונים): 1 (צחר כחלכל)

פקיד יערות מרכז שרון | רשיון 573:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-03
- פעולה: כריתה
- תאריך: 2021-02-18
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-04
- סיום תוקף: 2024-03-03
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון אדרי (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 2 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 574:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: אסתר גולן
- סיבה: אחר
- פרטים: פגיעה בגדר ובשער כניסה
- רחוב: יבנה
- מספר: 9
- גושים: 6433
- חלקות: 240
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 2

פקיד יערות מרכז שרון | רשיון 575:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: חולי הודיה
- סיבה: בטיחות
- רחוב: המלכים
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2022-03-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * דקל ושינגטוניה חוטית (דקליים): 1

פקיד יערות מרכז שרון | רשיון 576:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: אסף אמרטלי, בשם נתיבי איילון - מהיר לעיר מקטע 1+2
- סיבה: בניה
- פרטים: פרוייקט מהיר לעיר מקטע 1-2 בכפ''ס
- רחוב: רחוב טשרניחובסקי ודרך השרון
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2024-03-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 2
  * אילנתה בלוטית (סימרוביים): 5
  * אלמוגן רחב-עלים (פרפרניים): 5
  * ברוש מצוי (ברושיים): 1
  * ברכיכיטון אדרי (סטרקוליים): 1
  * דיפסיס דקרי (דקליים): 1 (דקל משולש)
  * הדר החושחש (פיגמיים): 33
  * ושינגטוניה חסונה (דקליים): 1
  * טרכיקרפוס פורטון (ספלוליים): 1
  * לגרסטרמיה הודית (כופריים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 2
  * סייגרוס רומנזוף (דקליים): 31
  * עצים שונים-אחרים (שונים): 2 (דקל פניקס רובליני)
  * פיקוס השדרות (תותיים): 1
  * שיטה כחלחלה (שיטיים): 1
  * תות לבן (תותיים): 2
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 577:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-06
- פעולה: כריתה
- תאריך: 2021-02-21
- מבקש: יניב ברוקמן
- סיבה: אחר
- פרטים: פגיעה בתשתיות
- רחוב: השלום
- מספר: 7
- גושים: 6433
- חלקות: 470
- כניסה לתוקף: 2021-03-07
- סיום תוקף: 2021-07-06
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 578:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: בניית גן ילדים
- רחוב: מרים ילין שטקליס
- מספר: 14-16
- גושים: 7656
- חלקות: 377
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2022-03-09
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * מכנף נאה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 579:
- ישוב: חופית
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: דרור בכר
- סיבה: אחר
- פרטים: שיקום גינה + נזקים לתשתיות
- רחוב: השחף
- מספר: 12
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2022-03-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 2
  * ברכיכיטון הסלעים (סטרקוליים): 2
  * זית אירופי (זיתיים): 3 (מאושר להעתקה)
  * כוריזיה בקבוקית (בומבקיים): 3
  * פיקוס חלוד (תותיים): 1