פקיד יערות מרכז שרון | רשיון 453:
- ישוב: ארסוף
- תאריך אחרון לערעור: 2021-12-26
- פעולה: כריתה
- תאריך: 2020-12-27
- מבקש: ועד מקומי ארסוף
- סיבה: בטיחות
- פרטים: חשש לקריסה מיידית
- רחוב: כביש הגישה לישוב
- גושים: 6680
- כניסה לתוקף: 2021-12-27
- סיום תוקף: 2024-12-27
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * תמר מצוי-דקל (דקליים): 1

פקיד יערות מרכז שרון | רשיון 578:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-09
- פעולה: כריתה
- תאריך: 2021-02-24
- מבקש: עיריית רעננה
- סיבה: בניה
- פרטים: בניית גן ילדים
- רחוב: מרים ילין שטקליס
- מספר: 14-16
- גושים: 7656
- חלקות: 377
- כניסה לתוקף: 2021-03-10
- סיום תוקף: 2022-03-09
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 1
  * דקל ושינגטוניה חוטית (דקליים): 1
  * מכנף נאה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 579:
- ישוב: חופית
- תאריך אחרון לערעור: 2021-03-10
- פעולה: כריתה
- תאריך: 2021-02-25
- מבקש: דרור בכר
- סיבה: אחר
- פרטים: שיקום גינה + נזקים לתשתיות
- רחוב: השחף
- מספר: 12
- כניסה לתוקף: 2021-03-11
- סיום תוקף: 2022-03-10
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברכיכיטון אוסטרלי (סטרקוליים): 2
  * ברכיכיטון הסלעים (סטרקוליים): 2
  * זית אירופי (זיתיים): 3 (מאושר להעתקה)
  * כוריזיה בקבוקית (בומבקיים): 3
  * פיקוס חלוד (תותיים): 1

פקיד יערות מרכז שרון | רשיון 580:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: סטפן סולטן
- סיבה: בטיחות
- רחוב: רש"י
- מספר: 13ב'
- גושים: 6431
- חלקות: 3980
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2022-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1

פקיד יערות מרכז שרון | רשיון 581:
- ישוב: מעברות
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: קיבוץ מעברות
- סיבה: בטיחות
- פרטים: דקלים נגועים בחדקונית ואראוקריה ליד בית מגורים
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אראוקריה רמה (אראוקריים): 1 (במגרש של רבקה רולניק)
  * תמר קנרי (דקליים): 3

פקיד יערות מרכז שרון | רשיון 582:
- ישוב: תל מונד
- תאריך אחרון לערעור: 2021-03-13
- פעולה: כריתה
- תאריך: 2021-02-28
- מבקש: רגב אדרבי עבור מ.מ. תל מונד
- סיבה: מחלת עץ
- פרטים: עצים מנוונים או מתים
- רחוב: ברושים לאורך דרך הלורד וסיסם בשכונת אלי כהן
- כניסה לתוקף: 2021-03-14
- סיום תוקף: 2024-03-13
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 26
  * סיסם הודי (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 583:
- ישוב: צורן
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: ענדה אביבי בנימיני
- סיבה: בטיחות
- פרטים: פגיעה בתשתיות מים וביוב וחשש לקריסה
- רחוב: הסיתוונית
- מספר: 18
- גושים: 8854
- חלקות: 160
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 584:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: עמליה אפל
- סיבה: בטיחות
- רחוב: תל חי 97/2
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל קוקוס)

פקיד יערות מרכז שרון | רשיון 585:
- ישוב: רמות השבים
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: חיה הורוביץ
- סיבה: אחר
- פרטים: פיתוח ובניה. עץ מגורדם בתוואי חומה קיימת
- רחוב: המייסדים
- מספר: 15
- גושים: 6451
- חלקות: 99
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סיגלון עלה-מימוזה (ביגנוניים): 1

פקיד יערות מרכז שרון | רשיון 586:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: מריו גילמן
- סיבה: מחלת עץ
- פרטים: נפילות ענפים, פגיעה במגרש שכן. עץ עם תרומה סביבתית נמוכה
- רחוב: הדר 19א
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * סייגרוס רומנזוף (דקליים): 1 (דקל)

פקיד יערות מרכז שרון | רשיון 587:
- ישוב: כפר יונה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: גדי כץ
- סיבה: אחר
- פרטים: פיתוח חצר
- רחוב: סיגלון 42
- גושים: 8154
- חלקות: 189
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * הדר האשכולית (פיגמיים): 1

פקיד יערות מרכז שרון | רשיון 588:
- ישוב: חגלה
- תאריך אחרון לערעור: 2021-03-15
- פעולה: כריתה
- תאריך: 2021-03-02
- מבקש: אורית חזן
- סיבה: בטיחות
- רחוב: ציפורי שיר
- מספר: 114
- גושים: 8372
- חלקות: 95
- כניסה לתוקף: 2021-03-16
- סיום תוקף: 2022-03-15
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס טורלי (הדסיים): 1
  * כליל החורש (כליליים): 1
  * צפצפה מכסיפה (ערבתיים): 1 (צפצפה)

פקיד יערות מרכז שרון | רשיון 589:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: אמיר ציפורי
- סיבה: בטיחות
- פרטים: סדקים בגזע ופגיעות בבית שורשים בגלל פיתוח במגרש שכן.
- רחוב: כהן
- מספר: 20
- גושים: 6428
- חלקות: 298
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2022-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש גדול-פירות (ברושיים): 4 (ברוש לימוני)

פקיד יערות מרכז שרון | רשיון 590:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: איטין נכסים בע"מ
- סיבה: בניה
- פרטים: היתר לבנייה חדשה למגורים. לאחר אישור סקר העצים.
- רחוב: הגליל
- מספר: 18
- גושים: 6436
- חלקות: 39
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ושינגטוניה חסונה (דקליים): 1
  * סיגלון עלה-מימוזה (ביגנוניים): 1
  * רוביניה בת-שיטה (פרפרניים): 1

פקיד יערות מרכז שרון | רשיון 591:
- ישוב: כפר סבא
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: מיכל קמחי רביבו
- סיבה: בניה
- פרטים: אושר במסגרת סקר עצים להיתר בניה
- רחוב: אז"ר
- מספר: 35
- גושים: 6431
- חלקות: 120
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2024-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * אזדרכת מצויה (אזדרכתיים): 1
  * זית אירופי (זיתיים): 3
  * סייגרוס רומנזוף (דקליים): 3 (דקלים ממינים שונים כולל וושינגטוניות)
  * קליסטמון הנצרים (הדסיים): 1

פקיד יערות מרכז שרון | רשיון 592:
- ישוב: חרב לאת
- תאריך אחרון לערעור: 2021-03-16
- פעולה: כריתה
- תאריך: 2021-03-03
- מבקש: אגודה שיתופית חרב לאת
- סיבה: אחר
- פרטים: דילול והרמת נוף לצרכי טיפוח והגנה מסכנת שריפה
- רחוב: בשדה חקלאי
- גושים: 8379
- חלקות: 90
- כניסה לתוקף: 2021-03-17
- סיום תוקף: 2022-03-16
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * איקליפטוס (הדסיים): 19

פקיד יערות מרכז שרון | רשיון 594:
- ישוב: רעננה
- תאריך אחרון לערעור: 2021-03-17
- פעולה: כריתה
- תאריך: 2021-03-04
- מבקש: פטריק סימון
- סיבה: מחלת עץ
- פרטים: עץ במצב לא טוב בחומה בין מגרשים
- רחוב: ארלוורוב
- מספר: 55
- כניסה לתוקף: 2021-03-18
- סיום תוקף: 2022-03-17
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 1 (העץ המנוון במרכז החומה)

פקיד יערות מרכז שרון | רשיון 595:
- ישוב: כפר ויתקין
- תאריך אחרון לערעור: 2021-03-20
- פעולה: כריתה
- תאריך: 2021-03-07
- מבקש: איגור טקץ בשם חברת נתיבי ישראל
- סיבה: בניה
- פרטים: הרחבת כביש והוספת מדרכה ותחנת אוטובוס
- רחוב: כביש 5720 כפר ויתקין בן 3-5 ק''מ
- כניסה לתוקף: 2021-03-21
- סיום תוקף: 2022-03-20
- המאשר: עידן פיליפס
- תפקיד הגורם המאשר: פקיד יערות מרכז-שרון
- פירוט:
  * ברוש מצוי (ברושיים): 21
  * nan: 0