פקיד יערות ארצי – פרויקטי תשתית לאומיים | רשיון 16:
- ישוב: אחר
- תאריך אחרון לערעור: 2021-02-22
- פעולה: כריתה
- תאריך: 2021-02-09
- מבקש: חב' מקורות
- סיבה: בניה
- פרטים: הקמת קו המחבר מבריכת המורים לקו השלישי באזור מבשרת ציון
- גושים: 29956, 30465, 30484, 30486, 30487, 30489, 34489, 3
- כניסה לתוקף: 2021-02-23
- סיום תוקף: 2024-02-23
- המאשר: מיכל מזוז
- תפקיד הגורם המאשר: פקיד יערות לפרויקטים לאומיים
- פירוט:
  * אורן הצנובר (אורניים): 10 (עם ירושלים בפוליגון משתוף)
  * אורן הצנובר (אורניים): 3
  * אורן ירושלים (אורניים): 10 (עם הצנובר בפוליגון משותף)
  * אורן ירושלים (אורניים): 238 (2 עצים מתים)
  * אלה אטלנטית (אלתיים): 3
  * אלון התבור (אלוניים): 1
  * אלון מצוי (אלוניים): 6
  * ברוש מצוי (ברושיים): 67
  * חרוב מצוי (כליליים): 5
  * עוזרר קוצני (ורדיים): 2
  * פלפלון בכות (אלתיים): 1
  * שיטה כחלחלה (שיטיים): 3
  * שקד מצוי (ורדיים): 5